# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 4 7:
....**.
....***
......*
.......
<got (O): [8, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..ooo............
010 ....o............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....o............
011 ....o............
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....O............
012 ............xxxX.
013 ............x....
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....oo...........
012 ............XXXX.
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OO...........
012 ............XXXX.
013 ............xxx..
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....Oooo.........
012 ............XXXX.
013 ............XXX..
014 .................
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O............
011 ....OOOO.........
012 ............XXXX.
013 ............XXxxx
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...o........
011 ....OOOoo........
012 ............XXXX.
013 ............XXXXX
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...O........
011 ....OOOOO........
012 ............XXXxx
013 ............XXXXX
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...Oo.......
011 ....OOOOoo.......
012 ............XXXXX
013 ............XXXXX
014 .................
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOO.......
012 ............XXXXX
013 ..........xxxXXXX
014 .................
Piece 2 2:
**
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOoo......
012 .........oo.XXXXX
013 ..........XXXXXXX
014 .................
Piece 2 3:
.*.
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOO......
012 .........OO.XXXXX
013 ..........XXXXXxX
014 ..............xx.
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOO......
012 .........OooXXXXX
013 ..........XXXXXXX
014 ..............XX.
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOO......
012 .........OOOXXXXX
013 ..........XXXXXXX
014 .............xxX.
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOooo....
012 .........OOOXXXXX
013 ..........XXXXXXX
014 .............XXX.
Piece 2 3:
.**
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOOOO....
012 .........OOOXXXXX
013 .........xxXXXXXX
014 .........xx..XXX.
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOOOO....
012 ........ooOOXXXXX
013 .........XXXXXXXX
014 .........XX..XXX.
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO.......
011 ....OOOOOOOOO....
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXxxxXX.
Piece 2 3:
..*
..*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO..o....
011 ....OOOOOOOOo....
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....O...OO..O....
011 ....OOOOOOOOO...x
012 ........OOOOXXXXx
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 2 2:
.*
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......o....
010 ....O...OO..o....
011 ....OOOOOOOOO...X
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..O....
011 ....OOOOOOOOO...X
012 ........OOOOXXXXX
013 .........XXXXXXXx
014 .........XXXXXXXx
Piece 2 3:
***
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..ooo..
011 ....OOOOOOOOO...X
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOO..
011 ....OOOOOOOOO..xx
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOoo.
011 ....OOOOOOOOO..XX
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOO..XX
012 ........OOOOXXXXX
013 .........XXXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOO..XX
012 ........oOOOXXXXX
013 ........oXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOOxxxX
012 ........OOOOXXXXX
013 ........OXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOOXXXX
012 ........OOOOXXXXX
013 .......ooXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOOXXXX
012 ........OOOOXXXXX
013 .......OOXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
..
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOO.
011 ....OOOOOOOOOXXXX
012 ........OOOOXXXXX
013 ......ooOXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......O....
010 ....O...OO..OOOOx
011 ....OOOOOOOOOXXXx
012 ........OOOOXXXXX
013 ......OOOXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......oo...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ........OOOOXXXXX
013 ......OOOXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ........OOOOXXXXX
013 ......OOOXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 .......ooOOOXXXXX
013 ......OOOXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 .......OOOOOXXXXX
013 .....xOOOXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOoOOOOOOXXXX
012 ....oooOOOOOXXXXX
013 .....XOOOXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...ooOOOOOOOXXXXX
013 .....XOOOXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...OoOOOOOOOXXXXX
013 ....oXOOOXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 ....oXOOOXXXXXXXX
014 ....oXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 ....OXOOOXXXXXXXX
014 ..oooXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 ...oOXOOOXXXXXXXX
014 ..OoOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOXXXXX
013 ..oOOXOOOXXXXXXXX
014 ..oOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ..ooOOOOOOOOXXXXX
013 ..OOOXOOOXXXXXXXX
014 ..OOOXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.......OO...
010 ....O...OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOXOOOXXXXXXXX
014 .ooOOXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOooo.....OO...
010 ....Ooo.OO..OOOOX
011 ....OOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOXOOOXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 9 6:
**....
......
......
......
......
......
......
......
......
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 ....OOO.OO..OOOOX
011 ...ooOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOXOOOXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 ....OOO.OO..OOOOX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .ooOOXOOOXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 ....OOO.OO..OOOOX
011 ..ooOOOOOOOOOXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 ....OOO.OO..OOOOX
011 ..OOOOOOOOOOOXXXX
012 .ooOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 ....OOO.OO..OOOOX
011 ..OOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 ooOOOXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 .oo.OOO.OO..OOOOX
011 .ooOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 .OO.OOOoOO..OOOOX
011 .OOOOOOoOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO.....OO...
010 .OOooOOOOO..OOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO..oo.OO...
010 .OOOOOOOOoo.OOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO..OOoOO...
010 .OOOOOOOOOooOOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO..OOOOO...
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 ooOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOooOOOOO...
010 .OOOOOOOoOOOOOOOX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOOOOOOOO...
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOXXXX
012 ooOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOOOOOOOO...
010 .OOOOOOOOOOOOOOOX
011 oOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOOOOOOOO...
010 ooOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .ooOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 .OOOoOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .OOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 .OOOOOoOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .OOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.......
009 .OOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 oOOOOOOOOOOOOO...
010 oOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oOOOOOOOO.......
009 OoOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 .OOOoOOOOO.......
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 .OOOOOOOOoo......
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 .OOOOOOOOOO......
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...ooo.....
008 .OOOOOOOOOoo.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oOO...OOO.....
008 .OOoOOOOOOOO.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ...OOooo.OOO.....
008 .OOOOOOOOOOO.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ...OOOOooOOO.....
008 .OOOOOOOOOOO.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ...OOOOOOOOO.....
008 oOOOOOOOOOOO.....
009 oOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ..oOOOOOOOOO.....
008 OOoOOOOOOOOO.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....ooO..........
007 ..OOOoOOOOOO.....
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ..OOOOOOOOOO.....
008 OOOOOOOOOOOoo....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 .ooOOOOOOOOO.....
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 .OOOOOOOOOOO.....
008 OOOOOOOOOOOOoo...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oOOO..........
007 .OOoOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 oOOOOOOOOOOO.....
008 oOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOoo.........
007 OOOOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oOOOOO.........
007 OOoOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOoo........
007 OOOOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOO...
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOOO........
007 OOOOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOoo..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .ooOOOOOO........
007 OOOOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OOOOOOOoo.......
007 OOOOOOOOOOOO.....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OOOOOOOOO.......
007 OOOOOOOOOOOoo....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 ooOOOOOOOO.......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.o............
006 OOOOoOOOOO.......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.O............
006 OOOOOOOOOooo.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.O.....ooo....
006 OOOOOOOOOOOoo....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.oo....OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.OO....OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOoo..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO.Oooo..OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOoOOOO..OOO....
006 OOOoOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 .OOOOOOoo.OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .OOOOOOOO.OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOooo..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 oOOOOOOOO.OOO....
006 oOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o..OO........
005 OOOOOoOOO.OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O..OO........
005 OOOOOOOOO.OOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOoo.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O..OO........
005 OOOOOOOOooOOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O..OO........
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOooo
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oooOO........
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOO........
005 OOOOOOOOOOOOooo..
006 OOOOOOOOOOOOOoo..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 ....OOOOoo.......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ...ooOOOOO.......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ..oOOOOOOO.......
005 OOoOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 .ooOOOOOOO.......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 oOOOOOOOOO.......
005 oOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........o........
003 ........oo.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ........OO.......
004 OOOOOOOOOoo......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ........OO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOoo
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 .......ooO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 .......OOO.......
004 OOOOOOOOOOoo.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ......ooOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ...oooOOOO.......
004 OOOOOoOOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ...OOOOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOoo.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ...OOOOOOO.......
004 OOOOOOOOOOOooo...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ..oOOOOOOO.......
004 OOoOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ..OOOOOOOooo.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 .ooOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ooOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oo........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o..OO........
003 OOOOoOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo.OO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO.OO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOo.
006 OOOOOOOOOOOOOOOoo
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 ....OooOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ...ooOOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o...O..........
002 ..ooOOOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O...O..........
002 ooOOOOOOO........
003 OoOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.o.O..........
002 OOOOOoOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.O.O..........
002 OOOOOOOOOo.......
003 OOOOOOOOOoOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.O.O..........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOoo....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.O.O..oo......
002 OOOOOOOOOooo.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.O.O..OO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOoo..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.O.O..OO......
002 OOOOOOOOOOOOoo...
003 OOOOOOOOOOOOoo...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.ooO..OO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.OOO..OO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 ..O.OOoo.OO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ..OoOOOO.OO......
002 OOOoOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .oOOOOOO.OO......
002 OoOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .OOOOOOO.OO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 oOOOOOOO.OO......
002 oOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 OOOOOOOO.Oooo....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 OOOOOOOOoOOOO....
002 OOOOOOOOoOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 OOOOOOOOOOOOOo...
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....o..O.........
001 OOOOoOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [-1, 4]
Plateau 15 17:
    01234567890123456
000 ....oooO.........
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOO.........
001 OOOoOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOO.........
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.........
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.........
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO.......o.
001 OOOOOOOOOOOOOooo.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOoo......O.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOXOOOXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 141
== X fin: 19
