# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 ...O.............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...O.............
010 .................
011 ..............x..
012 ............xxxXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...oo............
010 .................
011 ..............X..
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OO............
010 .............xx..
011 ..............xx.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ...OO............
010 .............XX..
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...OO.........xx.
010 .............Xxx.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...Ooo........XX.
010 .............XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO........x.
009 ...OOO........Xx.
010 .............XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.......X.
009 ...OOO........XX.
010 .............XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..OOOOOO.......x.
009 ...OOO........XX.
010 .............XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..OOOOOO.......X.
009 ...OOo........XX.
010 .....o.......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OOOOOO.......X.
009 ...OOO........XX.
010 .....O.......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OOOOOooo.....X.
009 ...OOO........XX.
010 .....O.......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............Xx
008 ..OOOOOOOO.....X.
009 ...OOO........XX.
010 .....O.......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..OOOOOOOO.....X.
009 ...OOO........XX.
010 .....oo......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 ...............XX
008 ..OOOOOOOO.....X.
009 ...OOO........XX.
010 .....OO......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ...............XX
008 ..OOOOOOOoo....X.
009 ...OOO........XX.
010 .....OO......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................X
007 ...............XX
008 ..OOOOOOOOO....X.
009 ...OOO........XX.
010 .....OO......XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ...............XX
008 ..OOOOOOOOO....X.
009 ...OOO........XX.
010 .....Ooo.....XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ................X
007 ...............XX
008 ..OOOOOOOOO....X.
009 ...OOO........XX.
010 .....OOO.....XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ................X
007 ...............XX
008 ..OOOOOOOOoo...X.
009 ...OOO........XX.
010 .....OOO.....XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............xx
007 ...............XX
008 ..OOOOOOOOOO...X.
009 ...OOO........XX.
010 .....OOO.....XXX.
011 ..............XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ...............XX
008 ..OOOOOOOOOO...X.
009 ...OOO........XX.
010 .....OOoo....XXX.
011 .......o......XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxxXX
006 ...............XX
007 ...............XX
008 ..OOOOOOOOOO...X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......O......XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
..*
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 ...............XX
007 .............o.XX
008 ..OOOOOOOOOoo..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......O......XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXxXX
006 .............xxXX
007 .............O.XX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......O......XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 .............XXXX
007 .............O.XX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......oo.....XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.x...
005 ...........xxXXXX
006 .............XXXX
007 .............O.XX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......OO.....XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.X...
005 ...........XXXXXX
006 .............XXXX
007 .............ooXX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......OO.....XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.xx..
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......OO.....XX.
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.XX..
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......Ooo....XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.XX.x
005 ...........XXXXXx
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOO..X.
009 ...OOO........XX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOoo.X.
009 ...OOO......ooXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...........X.XX.x
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOOO.X.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOOO.X.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOo....XX.
012 .........o..XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOOO.X.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........O..XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OoXX
008 ..OOOOOOOOOOOOoX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........O..XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........O..XXXXX
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 .............XXXX
007 .............OOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........oooXXXXX
013 .........o.......
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........xXXXXX
006 ...........x.XXXX
007 .............OOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........OOOXXXXX
013 .........O.......
014 .................
Piece 2 5:
**...
.....
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ............ooOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........OOOXXXXX
013 .........O.......
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........x.XXXX
007 ...........xOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........OOOXXXXX
013 .........O.......
014 .................
Piece 2 3:
..*
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO....XX.
012 .........OOOXXXXX
013 .........o.......
014 .......ooo.......
Piece 2 3:
.**
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO....XXX.
011 .......OOO...xxX.
012 .........OOOXXXXX
013 .........O.......
014 .......OOO.......
Piece 2 3:
..*
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......oOXX.
010 .....OOOO..ooXXX.
011 .......OOO...XXX.
012 .........OOOXXXXX
013 .........O.......
014 .......OOO.......
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..xxXX.
012 .........OOOXXXXX
013 .........O.......
014 .......OOO.......
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 .........O.......
014 .......OOoo......
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........X.XXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOxXXXX
013 .........O..x....
014 .......OOOO......
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........X.XX.X
005 ...........XXXXXX
006 ...........XoXXXX
007 ...........XoOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 .........O..X....
014 .......OOOO......
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............x.XX
004 ...........XxxX.X
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 .........O..X....
014 .......OOOO......
Piece 2 2:
*.
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ...........XXXX.X
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........oO..X....
014 .......OOoO......
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ...........XXXxxX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO......OOXX.
010 .....OOOO..OOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOO......
Piece 2 3:
***
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...oooOOXX.
010 .....OOOO.ooOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOO......
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XxxX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOO......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOooo....
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............xXXXX
004 ...........XxXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOO..XXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOOOO....
Piece 2 2:
**
.*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOooXXXX.
012 .........OOoXXXXX
013 ........OO..X....
014 .......OOOOOO....
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........xXXXXX
004 ...........xXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OO..X....
014 .......OOOOOO....
Piece 2 2:
**
.*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOooX....
014 .......OOOOoO....
Piece 2 3:
*..
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........x.XXXXXX
006 .........xxxOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX....
014 .......OOOOOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........X.XXXXXX
006 .........XXXOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX....
014 .......OOOOOooo..
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XxxXXXXX
006 .........XXXOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX....
014 .......OOOOOOOO..
Piece 2 2:
.*
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXOXXXX
007 ...........XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX..o.
014 .......OOOOOOOoo.
Piece 2 3:
.**
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........xxXXOXXXX
007 ........xx.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX..O.
014 .......OOOOOOOOO.
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ........XX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXX.
012 .........OOOXXXXX
013 ........OOOOX..oo
014 .......OOOOOOOOOo
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ........XX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXxx
012 .........OOOXXXXX
013 ........OOOOX..OO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ........XX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXX.
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOX..OO
014 ......ooOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ........XX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXxx
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOX..OO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ........XX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOX.ooO
014 ......OOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......xxxX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOX.OOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXX.
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOXoOOO
014 ......OOOOOOOoOOO
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXxx
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .........OOOXXXXX
013 ........OOOOXOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXX.XOOOXX
008 ..OOOOOOOOOOOOOX.
009 ...OOO...OOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......ooOOOXXXXX
013 .......ooOOOXOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXX.XOOOXX
008 ..OOOOOOOOOOOOOXx
009 ...OOO...OOOOOXXx
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXX.XOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO...OOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....ooOOOOOXOOOO
014 ......oOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXxXOXXXX
007 ......XXXXxXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO...OOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.oooOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xX
003 ...........XXXXxX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 .....ooOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........xXXXXXX
005 .........XxXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .......OOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .....oooOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ....ooOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............x..
002 .............xxXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOO.OOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOOooOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........xXXXXXXXX
006 ........xXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxx
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOO.OOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ........XXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOooOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .......xXXXXXXXXX
006 .......xxXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 ...ooOOOOOOOXOOOO
014 ...OoOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........xxxXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .......OOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......ooOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........XXXXXX
003 ...........XXXXXX
004 .........xxXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........XXXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........XXXXXX
003 ..........xXXXXXX
004 .........XxXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 ......OOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....ooOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ......XXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 .....xxXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 .....OOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 .....XXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....ooOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ....xxXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ....XXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..oOOOOOOOOOXOOOO
014 .OoOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ...xxXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..OOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXOXXXX
007 ...XXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....ooOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..OOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...x...XXXXXOXXXX
007 ...xXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..OOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...X...XXXXXOXXXX
007 ...XXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .oOOOOOOOOOOXOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...Xx..XXXXXOXXXX
007 ...XxXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 ...XXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....ooOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 3 7:
***....
.......
.......
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .xxxXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .xXXXXXXXXXXOOOXX
008 .xOOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 ...oOOOOOOOOOOXXX
010 ...oOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .xOOOOOOOOOOOOOXX
009 .x.OOOOOOOOOOOXXX
010 ...OOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 .OOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .X.OOOOOOOOOOOXXX
010 ...OOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 oOOOOOOOOOOOXOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .x.OOOOOOOOOOOXXX
010 .x.OOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ...XX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .X.OOOOOOOOOOOXXX
010 .X.oOOOOOOOOOXXXX
011 ...oOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 9 7:
.......
.......
.......
.......
..*....
...**..
.****..
.......
.......
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .x.......XXXXXXXX
005 ..xx...XXXXXXXXXX
006 xxxxX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .X.OOOOOOOOOOOXXX
010 .X.OOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .X.OOOOOOOOOOOXXX
010 .X.OOOOOOOOOOXXXX
011 ..ooOOOOOOOOXXXXX
012 ..ooOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .X.OOOOOOOOOOOXXX
010 .x.OOOOOOOOOOXXXX
011 .xOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .XooOOOOOOOOOOXXX
010 .X.OOOOOOOOOOXXXX
011 .XOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 .X.OOOOOOOOOOXXXX
011 xxOOOOOOOOOOXXXXX
012 xxOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XX...XXXXXXXXXX
006 XXXXX..XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 xx.OOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..Xxxx.XXXXXXXXXX
006 XXXXXx.XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 XX.OOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XXXX.XXXXXXXXXX
006 XXXXXX.XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 XxxOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XXXX.XXXXXXXXXX
006 XXXXXX.XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 .XOOOOOOOOOOOOOXX
009 xxOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XXXX.XXXXXXXXXX
006 XXXXXX.XXXXXOXXXX
007 .XXXXXXXXXXXOOOXX
008 xXOOOOOOOOOOOOOXX
009 xXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 .X.......XXXXXXXX
005 ..XXXX.XXXXXXXXXX
006 XXXXXX.XXXXXOXXXX
007 xxXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 xx.......XXXXXXXX
005 xxXXXX.XXXXXXXXXX
006 XXXXXX.XXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XX.......XXXXXXXX
005 XXXXXX.XXXXXXXXXX
006 XXXXXxxXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 Xxx......XXXXXXXX
005 XXXXXX.XXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XXxx.....XXXXXXXX
005 XXXXXX.XXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XXXX.....XXXXXXXX
005 XXXXXxxXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XXXxx....XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XXXXxx...XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ..........XXXXXXX
004 XXXXXxx..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 x.........XXXXXXX
004 xXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 xxx.......XXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 XXxx......XXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 XXXxx.....XXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 x..........XXXXXX
003 xXXXX.....XXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 X..........XXXXXX
003 XXXXX.....XXXXXXX
004 XXXXXXxxxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 X..........XXXXXX
003 XXXXxx....XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 xx.........XXXXXX
003 XXXXXX....XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XX...xx....XXXXXX
003 XXXXXxx...XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXx..XX....XXXXXX
003 XXxXXXX...XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXxxxXX....XXXXXX
003 XXXXXXX...XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x......XXXX
002 XXXXXXxx...XXXXXX
003 XXXXXXX...XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X......XXXX
002 XXXXXXXX...XXXXXX
003 XXXXXXxx..XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x.....X......XXXX
002 xXXXXXXX...XXXXXX
003 XXXXXXXX..XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X.....X......XXXX
002 XXXXXXXX...XXXXXX
003 XXXXXXXxx.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx....X......XXXX
002 XxXXXXXX...XXXXXX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx..X......XXXX
002 XXXxXXXX...XXXXXX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXx.X......XXXX
002 XXXXxXXX...XXXXXX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 9 6:
......
......
......
..**..
.***..
..**..
......
......
......
<got (X): [-2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXX.X..xx..XXXX
002 XXXXXXXXxxxXXXXXX
003 XXXXXXXXXxxXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 XXXXxxX..XX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXXxxxXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 XXXXXXXXXXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxX...........
001 XXXXXXXXXXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...XXX.....xx....
001 XXXXXXXXXXxxxXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXX.....XX....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XXXX.....XX....
001 xXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXOXXXX
007 XXXXXXXXXXXXOOOXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XXXOOOOOOOOOOXXXX
011 XXOOOOOOOOOOXXXXX
012 XXOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 63
== X fin: 103
