# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ..Ooo............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOo............
010 ....oo...........
011 .................
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OO...........
011 .................
012 ...........xxxXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....Oooo.........
011 .................
012 ...........XXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOO.........
011 .................
012 ...........XXXXXx
013 ................x
014 .................
Piece 2 3:
***
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOooo.......
011 .................
012 ...........XXXXXX
013 ................X
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOO.......
011 .................
012 ...........XXXXXX
013 ...............xx
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOoo......
011 .................
012 ...........XXXXXX
013 ...............XX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOO......
011 .................
012 ...........XXXXXX
013 ...............Xx
014 ................x
Piece 2 3:
**.
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOoo.....
011 ..........ooo....
012 ...........XXXXXX
013 ...............XX
014 ................X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ..........OOO....
012 ...........XXXXXX
013 ...............XX
014 ...............xx
Piece 2 3:
***
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ..........OOooo..
012 ...........XXXXXX
013 ...............XX
014 ...............XX
Piece 2 3:
*..
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ..........OOOOO..
012 ...........XXXXXX
013 ..............xXX
014 ..............xxX
Piece 2 3:
...
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ..........OOOOooo
012 ...........XXXXXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
.**
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ..........OOOOOOO
012 ..........xxXXXXX
013 ...........x..XXX
014 ..............XXX
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOoOO.....
011 .........oOOOOOOO
012 ..........XXXXXXX
013 ...........X..XXX
014 ..............XXX
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 .........OOOOOOOO
012 ..........XXXXXXX
013 ...........X..XXX
014 .............xxXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ........ooOOOOOOO
012 ..........XXXXXXX
013 ...........X..XXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOO.....
011 ........OOOOOOOOO
012 ..........XXXxXXX
013 ...........X.xXXX
014 .............XXXX
Piece 2 3:
...
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOooo...
011 ........OOOOOOOOO
012 ..........XXXXXXX
013 ...........X.XXXX
014 .............XXXX
Piece 2 2:
**
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOO...
011 ........OOOOOOOOO
012 ..........XXXXXXX
013 ...........xxXXXX
014 ............xXXXX
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOO...
011 .......ooOOOOOOOO
012 ..........XXXXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOO...
011 .......OOOOOOOOOO
012 ..........XXXXXXX
013 ...........xXXXXX
014 ...........xXXXXX
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOoo..
011 .......OOOOOOOOOO
012 ..........XXXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOO..
011 .......OOOOOOOOOO
012 ..........xXXXXXX
013 ..........xXXXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOooo
011 .......OOOOOOOOOO
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........xxXXXXX
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OoOOOOOOOO
012 ........ooXXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ........OOXXXXXXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......ooOXXXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOXXXXXXX
013 .........xXXXXXXX
014 .........xXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OoOXXXXXXX
013 ........oXXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
Piece 2 2:
..
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOXXXXXXX
013 .......ooXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOXXXXXXX
013 .......OoXXXXXXXX
014 ........oXXXXXXXX
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......oOOOXXXXXXX
013 ......ooOXXXXXXXX
014 ........OXXXXXXXX
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOXXXXXXX
013 ......OOOXXXXXXXX
014 .......ooXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOXXXXXXX
013 ......oOOXXXXXXXX
014 ......oOOXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOOOOOOOOO
011 ......ooOOOOOOOOO
012 ......OOOOXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...o........
010 ....OOOOoOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOXXXXXXX
013 ......OOOXXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...O........
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOXXXXXXX
013 ......OOOXXXXXXXX
014 .....ooOOXXXXXXXX
Piece 1 3:
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...O........
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOXXXXXXX
013 ....oooOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...O........
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....ooOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...oo.......
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...Oooo.....
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...OOOO.....
010 ....OOOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....ooOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...OOOO.....
010 ....OOOOOOOOOOOOO
011 .....oOOOOOOOOOOO
012 .....oOOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...OOOO.....
010 ....OOOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOXXXXXXX
013 ....OOOOOXXXXXXXX
014 ...ooOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...OOOO.....
010 ....OOOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ...ooOOOOOXXXXXXX
013 ...ooOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......o....
009 ..OOO...OOOoo....
010 ....OOOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......O....
009 ..OOO.oooOOOO....
010 ....OOOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......O....
009 ..OOO.OOOOOOooo..
010 ....OOOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......O....
009 ..OOO.OOOOOOOOO..
010 ....OOOOOOOOOOOOO
011 ....oOOOOOOOOOOOO
012 ...OoOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.o.....O....
009 ..OOOooOOOOOOOO..
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.....O....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..ooOOOOOXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.....O....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOOO
011 ...oOOOOOOOOOOOOO
012 ..ooOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
***
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.....Oooo.
009 ..OOOOOOOOOOOOoo.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.o...OOOO.
009 ..OOOOOOoOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.O..ooOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OoO..OOOOO.
009 ..OOOOOoOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOoo.OOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOO.OOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..oOOOOOOXXXXXXXX
014 ..oOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOooOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ...oOOOOOOOOOOOOO
011 ...oOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ...OOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 ..oOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOoo
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 .ooOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOoo
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 .ooOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o........
008 ..OOOOOOoOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oo.......
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO.......
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 oooOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........Oooo.....
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oOOOO.....
008 ..OOOOOoOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOoo....
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOooo..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oOOOOOOOO..
008 ..OOOOoOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 ......OOOOoOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o...O......
007 .....ooOOOOOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O...O......
007 .....OOOOOOOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O...O......
007 .....OOOOOOOOOoo.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 ......O..oo......
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......O.ooO......
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OoOOO......
007 .....OOoOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOoo.....
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOOO.....
007 ....oOOOOOOOOOOO.
008 ..OOoOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOOO.....
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .oOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.oo...
006 ......OOOOOooo...
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OO...
006 ......OOOOOOOO...
007 ....OOOOOOOOOOOoo
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OO...
006 ......OOOOOOOoo..
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OO...
006 ...oo.OOOOOOOOO..
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OO...
006 ...OO.OOOOOOOOoo.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OO...
006 ...OO.OOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ooOOOOOOOXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 .........oooOO...
006 ...OO.OOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOO...
006 ...OO.OOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 ooOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOO...
006 ...OOooOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOO...
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOO...
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOO...
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........ooOOOO...
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......oooOOOOO...
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOO...
006 ...OOOOOOOOOOOOoo
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOO...
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ......OOOOOOOooo.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
..*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oooO......
005 ......OOOoOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOO......
005 ......OOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOO......
005 .....oOOOOOOOOOO.
006 ...OOoOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 .......OOOoo.....
005 .....OOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .......OOOOO.....
005 ....ooOOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .....ooOOOOO.....
005 ....OOoOOOOOOOOO.
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*.*
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .....OOOOOOO..o.o
005 ....OOOOOOOOOOOoo
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .....OOOOOOO..O.O
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .....OOOOOOO..O.O
005 ....OOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 .OoOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .....OOOOOOO..O.O
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOo...
004 .....OOOOOOOooo.O
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOO...
004 .....OOOOOOOOOO.O
005 ...oOOOOOOOOOOOOO
006 ..OoOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOO...
004 .....OOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOO...
004 .....OOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .........oooOO...
004 .....OOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .........OOOOO...
004 ....ooOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .......oooOOOO...
004 ....OOOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 3 6:
****..
.*****
.*.*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooo..
002 .........O..ooooo
003 .......OOOOOoOo..
004 ....OOOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........O..OOOOO
003 .....oooOOOOOOO..
004 ....OOOOOOOOOOO.O
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........O..OOOOO
003 .....OOOOOOOOOoo.
004 ....OOOOOOOOOOOoO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........O..OOOOO
003 .....OOOOOOOOOOO.
004 ..o.OOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........Oo.OOOOO
003 .....OOOOOOoOOOO.
004 ..O.OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........OO.OOOOO
003 ...ooOOOOOOOOOOO.
004 ..OooOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........OO.OOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .........OO.OOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .......oooO.OOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .......OOOO.OOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .......OOOooOOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .....oooOOOOOOOOO
003 ...OOOOOOOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOO.
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOO..
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOoo
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.OOOO..
002 .....OOOOoOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.OOOO..
002 ...o.OOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o..OO.OOOO..
002 ...OooOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O..OOoOOOO..
002 ...OOOOOOOoOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O..OOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........o........
001 .....O.ooOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .....O.OOOOOOOoo.
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oO........
001 .....OooOOOOOOOO.
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .....OOOOOOOOOOoo
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......Ooo.......
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .....OOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ....ooOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ....OOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooo.OOO.......
001 ...ooOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...OOO.OOOoo.....
001 ...OOOOOOOoOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...OOOooOOOO.....
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOooo...
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOO...
001 ..oOOOOOOOOOOOOOO
002 .OoOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOoo..
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [-1, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOoo.
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOoo
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 0]
== O fin: 149
== X fin: 17
