# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ................x
012 ..............xxx
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 .oo..............
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .OO..............
011 ...............xx
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 .OO..............
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .OO..............
011 ..............xxX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .Ooo.............
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .OOO...........xx
011 ..............XxX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ..O..............
010 .OOO...........XX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..O..............
010 .OOO..........xxX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..O..............
010 .OOo..........XXX
011 ...o..........XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ..O..............
010 .OOO........xxxXX
011 ...O..........XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..OO.............
009 ..O..............
010 .OOO........XXXXX
011 ...O..........XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ..O.........x....
010 .OOO.......xxXXXX
011 ...O..........XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ..O.........X....
010 .OOO.......XXXXXX
011 ...oo.........XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ..O.........xxx..
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Oooo..........
008 ..OO.............
009 ..O.........XXX..
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOO..........
008 ..OO..........xx.
009 ..O.........XXxx.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOO..........
008 ..OO..........XX.
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...Oo.........XXX
012 ....o.........XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOO..........
008 ..OO..........Xxx
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....O.........XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOoo.........
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....O.........XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOO.......xx
008 ..OO..........XXx
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....O.........XXX
013 .................
014 .................
Piece 4 3:
...
...
***
*.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOO.......XX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....ooo.......XXX
013 ....o.o..........
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOO......xxX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 .................
Piece 2 2:
.*
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o........
007 ...OOOOoo.....XXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 ...OOOOOO....xxXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 .................
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.o..........
014 ......o..........
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O.......x
007 ...OOOOOO....XXXx
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......O..........
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooo.....X
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......O..........
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO....xx
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......O..........
Piece 2 3:
...
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO....XX
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......ooo........
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO...xxX
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......OOO........
Piece 2 2:
..
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOoo..XXX
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......OOO........
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOxxxXX
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O..........
014 ......OOO........
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOXXXXX
007 ...OOOOOO....XXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.o........
014 ......OOo........
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOXXXXX
007 ...OOOOOO..xxxXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOO........
Piece 2 3:
.**
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOXXXXX
007 ...OOOOOoo.XXXXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOO........
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ........OOOOXXXXx
007 ...OOOOOOO.XXXXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOO........
Piece 1 3:
**.
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ........OOOOXXXXX
007 ...OOOOOOO.XXXXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOoo.......
Piece 2 2:
.*
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...............xx
006 ........OOOOXXXXX
007 ...OOOOOOO.XXXXXX
008 ..OO..........XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOOO.......
Piece 2 3:
.**
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOooXXXXXX
008 ..OO.....oo...XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOOO.......
Piece 2 3:
..*
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ..............xxx
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OO...XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O........
014 ......OOOO.......
Piece 2 3:
..*
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OO...XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.o......
014 ......OOOoo......
Piece 2 3:
..*
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............xx
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OO...XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O......
014 ......OOOOO......
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....Oooo.XXX
009 ..O.........XXXX.
010 .OOO.......XXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O......
014 ......OOOOO......
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O.........XXXX.
010 .OOO.....xxxXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O......
014 ......OOOOO......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O.........XXXX.
010 .OOO.....XXXXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O......
014 ......OOOOooo....
Piece 2 3:
*..
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....x....XXXX.
010 .OOO...xxxXXXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O......
014 ......OOOOOOO....
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXX.
010 .OOO...XXXXXXXXXX
011 ...OO.........XXX
012 ....OOO.......XXX
013 ....O.O.O.O..o...
014 ......OOOOOOoo...
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXX.
010 .OOO...XXXXXXXXXX
011 ...OO.........XXX
012 ....OOO......xxXX
013 ....O.O.O.O..O...
014 ......OOOOOOOO...
Piece 2 3:
...
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXX.
010 .OOO...XXXXXXXXXX
011 ...OO.........XXX
012 ....OOO......XXXX
013 ....O.O.O.O..O...
014 ......OOOOOOOooo.
Piece 2 3:
**.
.*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXX.
010 .OOO...XXXXXXXXXX
011 ...OO.......xxXXX
012 ....OOO......xXXX
013 ....O.O.O.O..O...
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXX.
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO......XXXX
013 ....O.O.O.O..O...
014 ......OOOOOOOOOoo
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXxx
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO......XXXX
013 ....O.O.O.O..O...
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO......XXXX
013 ....O.O.O.O..O...
014 .....ooOOOOOOOOOO
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X....XXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....xxXXX
013 ....O.O.O.O..O...
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOoO.XXX
009 ..O....X..ooXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.O..O...
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXx
013 ....O.O.O.O..O..x
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.O..O..X
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.O..O.xx
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.O..ooXX
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....xXXXX
013 ....O.O.O.O.xOOXX
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.O.XOOXX
014 ..oooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO.....XXXXX
013 ....O.O.O.OxxOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO..oo.XXXXX
013 ....O.O.OooXXOOXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO..OOxxXXXX
013 ....O.O.OOOXXOOXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.......XXXXX
012 ....OOO..OOXXXXXX
013 ....O.O.OOOXXOOXX
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......xxXXXX
012 ....OOO..OOXXXXXX
013 ....O.O.OOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...........o...XX
006 ........OOOoXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.O.OOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............xxxXX
005 ...........O...XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.O.OOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...........O...XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.OoOOOXXOOXX
014 .OOOOOOoOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............xXXXX
005 ...........Ox..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOO.XXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.OOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...........OX..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOooXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.OOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............x..XX
004 ............xXXXX
005 ...........OX..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ....O.OOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ............XXXXX
005 ...........OX..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ...oooOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........xxXXXX
005 ...........OX..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ...OOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........XXXXXX
005 .........oooX..XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ...OOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........XXxXXX
005 .........OOOXx.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ...OOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........XXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO......XXXXXX
012 ....OOO..OOXXXXXX
013 ..oOOOOOOOOXXOOXX
014 .OoOOOOOOOOOOOOOO
Piece 6 1:
.
.
.
.
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........XXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X..OOXXXXX
010 .OOO...XXXxXXXXXX
011 ...OO.....xXXXXXX
012 ....OOO..OOXXXXXX
013 ..OOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........XXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.ooOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.....XXXXXXX
012 ....OOO..OOXXXXXX
013 ..OOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........xX..XX
004 ...........xXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.....XXXXXXX
012 ....OOO..OOXXXXXX
013 ..OOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XX..XX
004 ...........XXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO.....XXXXXXX
012 .o..OOO..OOXXXXXX
013 oooOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XX..XX
004 ...........XXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...xXXXXXXXXX
011 ...OO..x..XXXXXXX
012 .O..OOO..OOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XX..XX
004 ..........oXXXXXX
005 .........OoOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO..OOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x....X
003 ...........xX..XX
004 ..........OXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO..OOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X....X
003 ...........XX..XX
004 ..........OXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.ooOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........Xxx..X
003 ...........Xxx.XX
004 ..........OXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXX..X
003 ...........XXX.XX
004 ........oooXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xXXX..X
003 ..........xxXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXXX..X
003 ..........XXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 oOOOOOOOOOOXXOOXX
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 ..........xXXX..X
003 ..........XXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 ..........XXXX..X
003 .........oXXXX.XX
004 ........OoOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 ..........x......
002 ..........XXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOO.OOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........X......
002 ..........XXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOOooOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........Xx.....
002 ..........XxXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........XX.....
002 .........oXXXX..X
003 .........oXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Xx.....
001 ..........Xx.....
002 .........OXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O..OOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XX.....
002 .........OXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O.ooOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........Xxxx...
002 .........OXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O.OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXX...
002 ........ooXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O.OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 .........xxXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .O.OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 .........XXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .OooOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXX.....
001 ........xxXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X..XXXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXX.....
001 ........XXXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X.oXXXXXXX
012 .OOOOOOOOoOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXX.....
001 .......xxXXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 ...OO..X.OXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXX.....
001 .......XXXXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 oo.OO..X.OXXXXXXX
012 ooOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXXxx....
001 .......XXXXXXX...
002 ........OOXXXX..X
003 .........OXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OO..X.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 13:
....**.......
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXX....
001 .......XXXXXXX...
002 ........OOXXXX..X
003 ........ooXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OO..X.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXxx...
001 .......XXXXXXX...
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OO..X.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 .......XXXXXXX...
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOooX.OXXXXXXX
012 OOOOOOoOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......xxXXXXXX...
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 .........OOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOX.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XXXXXXXX...
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........ooOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOX.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XXXXXXXxx..
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOX.OXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XXXXXXXXX..
002 ........OOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOXooXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XxXXXXXXX..
002 .......xOOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO.....OOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOoOOXXXXXX
008 ..OO....oOOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXX...
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OO.OOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 ........OOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OOoOOOOXOOXXXXXXX
012 OOoOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXXX..
002 .......xOOXXXX..X
003 .......xOOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..O....X.OOOXXXXX
010 .OOO...XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 .......XOOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..O....XooOOXXXXX
010 .OOO...XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXxx..
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 .......XOOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..O....XOOOOXXXXX
010 .OOO...XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 3 7:
****...
***....
.......
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 .......XOOXXXX.XX
004 ........OOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OooooXOOOOXXXXX
010 .OOooo.XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 .......xOOXXXX.XX
004 .......xOOOXXXXXX
005 ........OOOOXX.XX
006 ........OOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOO.XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXX..X
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 ........OOOOXX.XX
006 .......oOOOOXXXXX
007 ...OOOOoOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOO.XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXxxxX
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 ........OOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOO.XXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXXXXX
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 ........OOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOooXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXXXXX
003 .......XOOXXXX.XX
004 .......xOOOXXXXXX
005 .......xOOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO....OOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 .......XOOXXXXXXX
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...ooOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 ......xxOOXXXXXXX
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 .OOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 ......XXOOXXXXXXX
003 .......XOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 ooOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 ......XXOOXXXXXXX
003 ......xxOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .......OOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXX..
001 ......XXXXXXXXX..
002 ......XXOOXXXXXXX
003 ......XXOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....oooOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXxx.
001 ......XXXXXXXXXx.
002 ......XXOOXXXXXXX
003 ......XXOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 ..OOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ......XXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXX.XX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 .ooOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ......XXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXxxXX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO...OOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ......XXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO..ooOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ....xxxXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OO..OOOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 .......XOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOoooOOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......xXOOXXXXXXX
004 ......xXOOOXXXXXX
005 .......XOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 ......oXOOOOXX.XX
006 .....OoOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 ......OXOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 .OOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 ......OXOOOOXX.XX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 ooOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 ......OXOOOOXxxXX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 ......XXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 .....ooXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 .....xxXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 7 1:
.
*
*
*
.
.
.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 .....XXXOOXXXXXXX
003 ......XXOOXXXXXXX
004 ......XXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 .o.OOOOOOOOXXXXXX
008 .oOOOOOOOOOOOOXXX
009 OoOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 .....xXXOOXXXXXXX
003 .....xXXOOXXXXXXX
004 ......XXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 .O.OOOOOOOOXXXXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXX.
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 .....oXXOOOXXXXXX
005 .....oOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 .O.OOOOOOOOXXXXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXxx
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 .....OXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 .O.OOOOOOOOXXXXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ....XXXXXXXXXXXXX
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 .....OXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 oooOOOOOOOOXXXXXX
008 oOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXx
001 ....XXXXXXXXXXXXx
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 .....OXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 ...oooXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 .....OOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....XXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ....ooOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ..x.xXXXXXXXXXXXX
002 ..xxxXXXOOXXXXXXX
003 .....XXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ....OOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ..X.XXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ....oXXXOOXXXXXXX
004 ...OoOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ....OOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ....OXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ....OOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ....OXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ...ooOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XxXXXXOOXXXXXXX
003 ...xOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 .....OOXOOOOXXXXX
006 ...OOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ...XOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ....ooOXOOOOXXXXX
006 ...OOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..xXXXXXOOXXXXXXX
003 ..xXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ....OOOXOOOOXXXXX
006 ...OOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ....OOOXOOOOXXXXX
006 ..ooOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ....OOOXOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...oOOXXOOOXXXXXX
005 ..ooOOOXOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ..OOOOOXOOOOXXXXX
006 ..OOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ..OOOOOXOOOOXXXXX
006 oooOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .xxXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ...OOOXXOOOXXXXXX
005 ..OOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXOOXXXXXXX
003 ..XXOXXXOOXXXXXXX
004 ..ooOOXXOOOXXXXXX
005 ..OOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .xXXXXXXOOXXXXXXX
003 .xXXOXXXOOXXXXXXX
004 ..OOOOXXOOOXXXXXX
005 ..OOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXOOXXXXXXX
003 .XXXOXXXOOXXXXXXX
004 ..OOOOXXOOOXXXXXX
005 .ooOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 .XXXXXXXOOXXXXXXX
003 .xXXOXXXOOXXXXXXX
004 .xOOOOXXOOOXXXXXX
005 .OOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 .XXXXXXXOOXXXXXXX
003 .XXXOXXXOOXXXXXXX
004 .XOOOOXXOOOXXXXXX
005 .OOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXOOXXXXXXX
003 .XXXOXXXOOXXXXXXX
004 .XOOOOXXOOOXXXXXX
005 .OOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXOOXXXXXXX
003 .XXXOXXXOOXXXXXXX
004 .XOOOOXXOOOXXXXXX
005 .OOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXOOXXXXXXX
003 xXXXOXXXOOXXXXXXX
004 xxOOOOXXOOOXXXXXX
005 .OOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXOOXXXXXXX
003 XXXXOXXXOOXXXXXXX
004 xXOOOOXXOOOXXXXXX
005 xOOOOOOXOOOOXXXXX
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOXOOOOXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXOOXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 0]
== O fin: 86
== X fin: 91
