# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oooo...........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..o...........
009 ..OOOo...........
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOO...........
010 .................
011 .................
012 ............xxXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOoo..........
010 .................
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOO..........
010 .................
011 ................x
012 ............XXXXx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOoo.........
010 .................
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOO.........
010 ..............xxx
011 ................x
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOoo........
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOOO.......x
010 ..............XXx
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...........
009 ..OOOOOOooo.....X
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.........xx
009 ..OOOOOOOOO.....x
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.........XX
009 ..OOOOOOOOoo....X
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.......xxxX
009 ..OOOOOOOOOO....X
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.....o.XXXX
009 ..OOOOOOOOOo....X
010 ..............XXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.....O.XXXX
009 ..OOOOOOOOOO.xx.X
010 ............xxxXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.....O.XXXX
009 ..OOOOOOOOOooXX.X
010 ............XXXXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 1 7:
.....**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O.....O.XXXX
009 ..OOOOOOOOOOOXXxx
010 ............XXXXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O....oooXXXX
009 ..OOOOOOOOOOOXXXX
010 ............XXXXX
011 ................X
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O....OOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ............XXXXX
011 ...............xx
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O....OOOXXXX
009 .ooOOOOOOOOOOXXXX
010 .oo.........XXXXX
011 ...............XX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O....OOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.........XXxXX
011 .............xxXX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...ooOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.........XXXXX
011 .............XXXX
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...OOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........xxXXXX
011 .............XXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...OOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .Oo........XXXXXX
011 ..o..........XXXX
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O...OOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..O.........xxXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..O..ooOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..O.........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O..O..OOOOOXXXx
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..O.........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..oo........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ...............xx
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OO........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ............o..XX
008 ..O..O..OOOOoXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OO........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxx
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OO........XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..Ooo.......XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............XXx
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ............o.XXX
007 ............o..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOo.......XXXXX
012 ....o.......XXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o.XXX
006 ............o.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ............O.XXx
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ............O.XXX
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....o.......XXXXX
013 ...oo............
014 .................
Piece 1 3:
**.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ............O.XXX
006 ............O.XXX
007 ............O..XX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OO............
014 .................
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ............O.XXX
006 ............O.XXX
007 ............oooXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OO............
014 .................
Piece 2 2:
*.
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x..
004 ..............xxX
005 ............O.XXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OO............
014 .................
Piece 2 3:
***
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 ..............XXX
005 ............O.XXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...Oooo..........
014 ....ooo..........
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X.x
004 ..............XXx
005 ............O.XXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ....OOO..........
Piece 2 3:
...
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X.X
004 ..............XXX
005 ............ooXXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ....OOO..........
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Xxx
004 ..............XXX
005 ............OOXXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............XXX
005 ............OOXXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...oOOO..........
014 ...oOOO..........
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 ..............XXX
005 ............OOXXX
006 ............O.XXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOO..........
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ..............XXX
005 ............OOXXX
006 ............ooXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOO..........
Piece 2 3:
**.
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx....
003 ............xxXXX
004 ..............XXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOO..........
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ............XXXXX
004 ..............XXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOoo.........
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ............XXXXX
004 .............xxXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOO.........
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ............XXXXX
004 ............oXXXX
005 ............oOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOO.........
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...x
003 ............XXXXx
004 ............OXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOO.........
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ............XXXXX
004 ............OXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO........XXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOoo........
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ............XXXXX
004 ............OXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......xxXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOOO........
Piece 2 3:
*..
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ..........o.XXXXX
004 ...........ooXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOOO........
Piece 2 2:
**
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xx.....
002 ..........xxX...X
003 ..........O.XXXXX
004 ...........OOXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOO..........
014 ...OOOOOO........
Piece 2 2:
**
.*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX...X
003 ..........O.XXXXX
004 ...........OOXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOOoo........
014 ...OOOOOo........
Piece 2 3:
*..
*..
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XxX...X
003 ..........OxXXXXX
004 ...........OOXXXX
005 ............OOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX...X
003 ..........OXXXXXX
004 ...........oOXXXX
005 ...........oOOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 ..........xX.....
002 ..........XXX...X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O.......XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 3:
*..
*..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........XX.....
002 ..........XXX...X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O...o...XXXXX
013 ...OOOOOo........
014 ...OOOOOO........
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........xXX.....
002 .........xxXX...X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O...O...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXX...X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........oOOXXX
006 ...........oOOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O...O...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 3:
.**
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXxx..X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O...O...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 2:
.*
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXXX..X
003 ..........OXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O..oO...XXXXX
013 ...OOOOoO........
014 ...OOOOOO........
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........xXXXX..X
003 .........xOXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ............OOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O..OO...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 2:
.*
.*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXXX..X
003 .........XOXXXXXX
004 ...........OOXXXX
005 ...........OOOXXX
006 ...........oOOXXX
007 ...........oOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O..OO...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXXX..X
003 .........xOXXXXXX
004 .........x.OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ....O..OO...XXXXX
013 ...OOOOOO........
014 ...OOOOOO........
Piece 2 3:
.**
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXX.....
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........X.OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..ooO..OO...XXXXX
013 ..ooOOOOO........
014 ...OOOOOO........
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXxx....
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........X.OOXXXX
005 ...........OOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOO........
014 ...OOOOOO........
Piece 2 3:
*..
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXX....
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XoOOXXXX
005 ..........ooOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOO........
014 ...OOOOOO........
Piece 2 3:
*..
*..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXX....
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........xOOOXXXX
005 .........xOOOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOO........
014 ...OOOOOO........
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXX....
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOOo.......
014 ...OOOOOoo.......
Piece 2 3:
.*.
.*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXXx...
002 .........XXXXx..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ...........OOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOOO.......
014 ...OOOOOOO.......
Piece 2 3:
...
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXXX...
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........ooOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOOO.......
014 ...OOOOOOO.......
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xx.....
001 .........XXXXX...
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 ..OOOOOOOO.......
014 ...OOOOOOO.......
Piece 2 3:
.**
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 .........XXXXX...
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 .ooOOOOOOO.......
014 .ooOOOOOOO.......
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Xxx....
001 .........XXXXX...
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ...........OOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 .........XXXXX...
002 .........XXXXX..X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ..........ooOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 2 3:
..*
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 .........XXXXXx..
002 .........XXXXxx.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OO...XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXX....
001 .........XXXXXX..
002 .........XXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOo..XXXXX
013 .OOOOOOOOo.......
014 .OOOOOOOOO.......
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXX....
001 .........xXXXXX..
002 .........XXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 ..........OOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOO..XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXXXX..
002 .........XXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........ooOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOO..XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXXXX..
002 ........xxXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOO..XXXXX
013 .OOOOOOOOO.......
014 .OOOOOOOOO.......
Piece 2 2:
.*
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 .........XXXXXX..
002 ........XXXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOO..XXXXX
013 .OOOOOOOOOo......
014 .OOOOOOOOoo......
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXxxx..
001 .........XXXXXX..
002 ........XXXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOO..XXXXX
013 .OOOOOOOOOO......
014 .OOOOOOOOOO......
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 .........XXXXXX..
002 ........XXXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOo.XXXXX
013 .OOOOOOOOOo......
014 .OOOOOOOOOO......
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........xxXXXXX..
002 ........XXXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOO......
014 .OOOOOOOOOO......
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXXXXXX..
002 ........XXXXXXX.X
003 .........XOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOO......
014 .OOOOOOOOOoo.....
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXXXXXX..
002 ........xXXXXXX.X
003 ........xXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOO......
014 .OOOOOOOOOOO.....
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXXXXXX..
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOo.....
014 .OOOOOOOOOOo.....
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXXXXXxxx
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOooo...
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOOOO...
Piece 2 2:
.*
.*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 .........XOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.o...
014 .OOOOOOOOOOOOo...
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........xXOXXXXXX
004 ........xXOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.O...
014 .OOOOOOOOOOOOO...
Piece 2 3:
.**
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOO.XXXXX
013 .OOOOOOOOOOO.Ooo.
014 .OOOOOOOOOOOOooo.
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .........OOOOOXXX
007 ..........OOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOOxxXXXX
013 .OOOOOOOOOOO.OOO.
014 .OOOOOOOOOOOOOOO.
Piece 2 3:
***
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......oooOOOOXXX
007 ........ooOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO.......XXXXX
012 ..OOO..OOOOXXXXXX
013 .OOOOOOOOOOO.OOO.
014 .OOOOOOOOOOOOOOO.
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO......xxXXXX
012 ..OOO..OOOOXXXXXX
013 .OOOOOOOOOOO.OOO.
014 .OOOOOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO......XXXXXX
012 ..OOO..OOOOXXXXXX
013 .OOOOOOOOOOO.OOO.
014 .OOOOOOOOOOOOOOoo
Piece 2 2:
*.
*.
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO......XXXXXX
012 ..OOO..OOOOXXXXXx
013 .OOOOOOOOOOO.OOOx
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.......XXXXXXX
011 ..OOO......XXXXXX
012 ..OOO..OOOOXXXXXX
013 .OOOOOOOOOOOooOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......xxXXXXXX
011 ..OOO....xxXXXXXX
012 ..OOO..OOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXX.X
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.o..XXXXXXXX
012 ..OOOoooOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXxX
003 ........XXOXXXXxX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 .........XOOOOXXX
006 .......OOOOOOOXXX
007 ......oooOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........xXOOOXXXX
005 ........xXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..O..OOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 oooOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 0]
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OoooOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.O..XXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.oooXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .......OOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.OOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 oOOOOOOOOOOOOOOOX
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 ......ooOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOO.OOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 ......OOOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO......XXXXXXXX
011 ..OOOooOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 ......OOOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOoOOOOOOXXXX
010 .OO...oooXXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 ......OOOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO...OOOXXXXXXXX
011 oooOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .....ooOOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO...OOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .....OOOOOOOOOXXX
007 ......OOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO..oOOOXXXXXXXX
011 OOOOOoOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .....OOOOOOOOOXXX
007 .....ooOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO..OOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ........XXOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOoooOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ....o...XXOOOOXXX
006 ....ooOOOOOOOOXXX
007 .....OOOOOOOOOOXX
008 ..O..OOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ........XXOOOXXXX
005 ....O...XXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....oOOOOOOOOOOXX
008 ..O.ooOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 3 6:
......
.****.
.****.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ....ooooXXOOOXXXX
005 ....ooooXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 ..O.OOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXOXXXXXX
004 ....OOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 ooO.OOOOOOOOOXXXX
009 ooOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....o...XXOXXXXXX
004 ...ooOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 OOO.OOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....O...XXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 OOOoOOOOOOOOOXXXX
009 OOOoOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....ooo.XXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....OOO.XXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 ooOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....OOooXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ....OOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...oOOOOOOOOOOOXX
008 OOOoOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 .......oXXXXXXXXX
003 ....OOOoXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 .......OXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ..ooOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ......ooXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 ..OOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXXXXXXXX
002 ......OOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 .ooOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ......o.XXXXXXXXX
002 .....ooOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ....OOOOOOOOOOXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ......O.XXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ...ooOOOOOOOOOXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooXXXXXXX..
001 ......o.XXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ...OOOOOOOOOOOXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOXXXXXXX..
001 ......O.XXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ooOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......OoXXXXXXX..
001 ......OoXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ....OOOOXXOOOOXXX
006 ...OOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOXXXXXXX..
001 ......OOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..o.OOOOXXOOOOXXX
006 ..ooOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOXXXXXXX..
001 .....oOOXXXXXXXXX
002 .....oOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..O.OOOOXXOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......OOXXXXXXX..
001 .....OOOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..O.OOOOXXOOOOXXX
006 .oOOOOOOOOOOOOXXX
007 OoOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....oOOXXXXXXX..
001 .....oOOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..O.OOOOXXOOOOXXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOXXXXXXX..
001 .....OOOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..OooOOOXXOOOOXXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOXXXXXXX..
001 ...oooOOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 ..OOOOOOXXOOOOXXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXX..
001 ...OOOOOXXXXXXXXX
002 .....OOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 oooOOOOOXXOOOOXXX
006 oOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXX..
001 ...OOOOOXXXXXXXXX
002 ....ooOOXXXXXXXXX
003 ....OOOOXXOXXXXXX
004 ...OOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXX..
001 ...OOOOOXXXXXXXXX
002 ....OOOOXXXXXXXXX
003 ..ooOOOOXXOXXXXXX
004 ..ooOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXX..
001 ..ooOOOOXXXXXXXXX
002 ..ooOOOOXXXXXXXXX
003 ..OOOOOOXXOXXXXXX
004 ..OOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOXXXXXXX..
001 ..OOOOOOXXXXXXXXX
002 ..OOOOOOXXXXXXXXX
003 ..OOOOOOXXOXXXXXX
004 oooOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOXXXXXXX..
001 ..OOOOOOXXXXXXXXX
002 ..OOOOOOXXXXXXXXX
003 ..OOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOXXXXXXX..
001 ..OOOOOOXXXXXXXXX
002 ..OOOOOOXXXXXXXXX
003 .ooOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOXXXXXXX..
001 ..OOOOOOXXXXXXXXX
002 ..OOOOOOXXXXXXXXX
003 .OOOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOXXXXXXX..
001 ..OOOOOOXXXXXXXXX
002 ..OOOOOOXXXXXXXXX
003 oOOOOOOOXXOXXXXXX
004 oOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOXXXXXXX..
001 .oOOOOOOXXXXXXXXX
002 .ooOOOOOXXXXXXXXX
003 OOOOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOXXXXXXX..
001 .OOOOOOOXXXXXXXXX
002 oOOOOOOOXXXXXXXXX
003 oOOOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOXXXXXXX..
001 .OOOOOOOXXXXXXXXX
002 OOOOOOOOXXXXXXXXX
003 OOOOOOOOXXOXXXXXX
004 OOOOOOOOXXOOOXXXX
005 OOOOOOOOXXOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 107
== X fin: 57
