# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 ..............xx.
011 ..............xx.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 ..............XX.
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...............x.
010 ..............Xxx
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .....oo........X.
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .....OO.......xxx
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOooo........
009 .....OO.......XXX
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .....OO......xxXX
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .....Oooo....XXXX
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.......x
009 .....OOOO....XXXx
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oo.......
008 ..OOOOOOoo......X
009 .....OOOO....XXXX
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO....x..
008 ..OOOOOOOO....xxx
009 .....OOOO....XXXX
010 ..............XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO....X..
008 ..OOOOOOOO....XXX
009 .....OOOoo...XXXX
010 ........oo....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OO....xx.
008 ..OOOOOOOO....XXX
009 .....OOOOO...XXXX
010 ........OO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........Ooo...XX.
008 ..OOOOOOOO....XXX
009 .....OOOOO...XXXX
010 ........OO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 6 3:
...
.**
.**
.**
...
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............xx
007 ........OOO...Xxx
008 ..OOOOOOOO....XXX
009 .....OOOOO...XXXX
010 ........OO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO...XXXX
010 ........Oooo..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...............Xx
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO...XXXX
010 ........OOOO..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO.o.XXXX
010 ........OOOo..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO.O.XXXX
010 ........OOOO..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO.O.XXXX
010 ........OOOo..XXX
011 ...........o..XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............Xx
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO....XXX
009 .....OOOOO.O.XXXX
010 ........OOOO..XXX
011 ...........O..XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.o..XXX
009 .....OOOOO.ooXXXX
010 ........OOOO..XXX
011 ...........O..XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ................x
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.O..XXX
009 .....OOOOO.OOXXXX
010 ........OOOO..XXX
011 ...........O..XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.O..XXX
009 .....OOOOO.OOXXXX
010 ........OOOO..XXX
011 ...........o..XX.
012 ..........oo..XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.O..XXX
009 .....OOOOO.OOxXXX
010 ........OOOOxxXXX
011 ...........O..XX.
012 ..........OO..XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.oo.XXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........O..XX.
012 ..........OO..XX.
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OO.XXX
009 .....OOOOO.OOXXXX
010 ........OOOOxXXXX
011 ...........OxxXX.
012 ..........OO..XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OO.XXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXX.
012 ..........Oo..XX.
013 ..........oo.....
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OO.XXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXX.
012 ..........OO.xxX.
013 ..........OO.....
014 .................
Piece 2 2:
**
..
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OooXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXX.
012 ..........OO.XXX.
013 ..........OO.....
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXx
012 ..........OO.XXxx
013 ..........OO.....
014 .................
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO...XXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OO.XXXX
013 ..........Ooo....
014 .................
Piece 1 3:
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO..xxXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OO.XXXX
013 ..........OOO....
014 .................
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ...............XX
007 ........OOO.oXXXX
008 ..OOOOOOOO.OoOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OO.XXXX
013 ..........OOO....
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............xXX
007 ........OOO.OXxXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OO.XXXX
013 ..........OOO....
014 .................
Piece 2 3:
.*.
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OO.XXXX
013 ..........OOo....
014 ............oo...
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOxxXXX
013 ..........OOO....
014 ............OO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ..........OOO....
014 ............Ooo..
Piece 2 3:
*..
*..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXxX
013 ..........OOO..x.
014 ............OOO..
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ..........OOO.oX.
014 ............OOo..
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 ........OOO.OXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ..........OOO.Ox.
014 ............OOOxx
Piece 2 3:
**.
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..........oo..XXX
007 ........OOOooXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ..........OOO.OX.
014 ............OOOXX
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..........OO.xxXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ..........OOO.OX.
014 ............OOOXX
Piece 2 3:
***
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..........OO.XXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........oooOO.OX.
014 ............OOOXX
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..........OOxxXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOO.OX.
014 ............OOOXX
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ................X
004 ...............XX
005 ...............XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOooX.
014 ............OOOXX
Piece 2 3:
..*
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............xX
004 ..............xxX
005 ...............XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ............OOOXX
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ..........oooOOXX
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ............x..XX
006 ..........OOxXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ..........OOOOOXX
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...........oX..XX
006 ..........OoXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ..........OOOOOXX
Piece 2 3:
.*.
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............xXXX
005 ...........Oxx.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ..........OOOOOXX
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 .........ooOOOOXX
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............x.XX
004 ............xxXXX
005 ...........OXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 .........OOOOOOXX
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ............XXXXX
005 ..........ooXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 .........OOOOOOXX
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ...........xxXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 .........OOOOOOXX
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............X.XX
004 ...........XXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ........ooOOOOOXX
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........x.X.XX
004 ...........xXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ........OOOOOOOXX
Piece 2 3:
...
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........X.X.XX
004 ...........XXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOooOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ........OOOOOOOXX
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xX
003 ...........X.XxxX
004 ...........XXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ........OOOOOOOX.
014 ........OOOOOOOXX
Piece 2 3:
.*.
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ...........XXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 .......oOOOOOOOX.
014 ......oooOOOOOOXX
Piece 2 2:
*.
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..........xX.XXXX
004 ..........xxXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOO.OOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..........XX.XXXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOooOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 2 3:
.**
..*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 ..........XX.XxXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 2 3:
.**
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ..........XX.XXXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ......ooOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ..........XXxXXXX
004 ..........XXxXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ...........OXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........ooXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxxXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 ......OOOOOOOOOXX
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXX.XX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 .....ooOOOOOOOOXX
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXxxXX
006 ..........OOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 2 3:
.**
..*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXXXXX
006 ........ooOOXXXXX
007 ........OoOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xxxXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 2 2:
**
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........OOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....ooOOOOOOOOOX.
014 .....oOOOOOOOOOXX
Piece 1 3:
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXXX
003 ..........XXXXXXX
004 .........xxXXXXXX
005 ..........OOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 2 3:
***
...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ........oooOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 2 2:
**
.*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........xx....
002 .........XXXxXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 .....OOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XX....
002 .........XXXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....oOOOOOOOOOOX.
014 ....oOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XX....
002 .........XXXXXXXX
003 .........xxXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ..........OOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 3:
***
...
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XX....
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........oooOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xXX....
002 .........XxXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ..........OOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 .........oOOXXXXX
013 ....OOOOOoOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXxx...
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........OOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 .........OOOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 3:
.**
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .......ooXXXXXXXX
005 ......oooOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 .........OOOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 .........XXXXXXXX
003 ........xxXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 .........OOOXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 3:
..*
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....o....OOOXXXXX
013 ...ooOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 ........xXXXXXXXX
003 ........xXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O....OOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 3:
**.
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...ooOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 ........XXXXXXXXX
003 .......xxXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ....OOOOOOOOOOOXX
Piece 2 3:
..*
..*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXX...
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...oOOOOOOOOOOOX.
014 ...oOOOOOOOOOOOXX
Piece 2 3:
..*
..*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXXx..
002 ........XXXXXXxXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 ........OOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ...OOOOOOOOOOOOXX
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXXX..
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......ooOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ...OOOOOOOOOOOOXX
Piece 2 2:
**
..
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXXX..
002 .......xxXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ...OOOOOOOOOOOOXX
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXXX..
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ..ooOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x.XXXXX..
002 .......XxXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 ........OOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X.XXXXX..
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......oOOOOXXXXX
007 .......oOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xX.XXXXX..
002 .......xXXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOXX
Piece 2 3:
.*.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .o.OOOOOOOOOOOOX.
014 .ooOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 .......XXXXXXXXXX
003 ......xxXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ........OOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......OOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......oooOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 .......XXXXXXXXXX
003 ......xXXXXXXXXXX
004 ......xOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .OooOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 ......xXXXXXXXXXX
003 ......xXXXXXXXXXX
004 ......XOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ....O...OOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
**
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX.XXXXX..
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ....O.ooOOOOXXXXX
013 .OOOOOOoOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
**
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxXX.XXXXX..
002 .....xxXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ....O.OOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
...
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ...oooOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....xxOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ........OOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OoOOOOXXXXX
011 ......ooOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ....xxXOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ......OOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ....XXXOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ......OOOOOOXXXXX
012 ..oOOOOOOOOOXXXXX
013 .OoOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
**.
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...xxXXOOXXXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ......oOOOOOXXXXX
006 ......oOOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
..*
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XxXXOOXXXXXXXX
005 ...xx.OOOOOOXXXXX
006 ......OOOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
*..
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ......OOOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 o.....OOOOOOXXXXX
012 oooOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 8 4:
....
....
....
.*..
**..
....
....
....
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...xX.OOOOOOXXXXX
006 ..xx..OOOOOOXXXXX
007 .......OOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 O.....OOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
.**
..*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.ooOOOOOXXXXX
007 ......oOOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 O.....OOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
*..
*..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..xX.OOOOOOOXXXXX
007 ..x...OOOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 O.....OOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 ..X...OOOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 O....ooOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
***
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 xxx...OOOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ......OOOOOOXXXXX
011 O....OOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
.*.
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 XXX...OOOOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ....o.OOOOOOXXXXX
011 O..oooOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
*.
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 xXX...OOOOOOOXXXX
008 xxOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ....O.OOOOOOXXXXX
011 O..OOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 XXX...OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ...oO.OOOOOOXXXXX
011 O.ooOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
..
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XX.OOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 XXxx..OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ...OO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XXoOOOOOOXXXXX
006 ..XX.oOOOOOOXXXXX
007 XXXX..OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ...OO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XXOOOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 XXXxx.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 ...OO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XXOOOOOOOXXXXX
006 ..XX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 .oooO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XXOOOOOOOXXXXX
006 .xxX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 .....OOOOOOOOXXXX
010 .OOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
**
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 ...XXOOOOOOOXXXXX
006 .XXX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 oo...OOOOOOOOXXXX
010 ooOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
.**
..*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 .xxXXOOOOOOOXXXXX
006 .XxX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO...OOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 .XXXXOOOOOOOXXXXX
006 .XXX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO...OOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 oOOOOOOOOOOOXXXXX
013 oOOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 .XXXXOOOOOOOXXXXX
006 xXXX.OOOOOOOXXXXX
007 xXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO...OOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...XXXXOOXXXXXXXX
005 .XXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.oooOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .x.XXXXOOXXXXXXXX
005 xxXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .X.XXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXX.OOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 ooOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .X.XXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXxxOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOO.OOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .X.XXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOOooOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 xxxXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 O.OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXX.OOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OoOOOOOOOOOOXXXXX
012 OoOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXxOOOOOOOXXXXX
007 XXXXxXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OO.OOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOooOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 x....XXXXXXXXXXXX
004 xXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX.XXXXX..
002 .....XXXXXXXXXXXX
003 xx...XXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 4 3:
...
.**
.**
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.XXXX.XXXXX..
002 ..xx.XXXXXXXXXXXX
003 Xxxx.XXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XXXX.XXXXX..
002 x.XX.XXXXXXXXXXXX
003 xXXX.XXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XXXX.XXXXX..
002 X.XXxXXXXXXXXXXXX
003 XXXxxXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XXXX.XXXXX..
002 XxXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxX.XXXX.XXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (X): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXX.XXXX.XXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.XXXX.XXXXxxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXX.XXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXxXXXX.XXXXXXX
002 XXXXxXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXXXXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXXXXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 XXXXXXXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXxXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXXX.XXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXxxXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXOOXXXXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXXOOOOOOOXXXXX
007 XXXXXXOOOOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 71
== X fin: 88
