# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 ...............x.
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 3:
*..
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xXX.
013 .............xxx.
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...o.............
011 .................
012 .............XXX.
013 .............XXX.
014 .................
Piece 2 3:
***
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ............xxx..
012 ............xxXX.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...o.............
011 ...o........XXX..
012 ............XXXX.
013 .............XXX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...O........XXX..
012 ............XXXX.
013 .............XXxx
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...o........XXX..
012 ...o........XXXX.
013 .............XXXX
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...O........XXX..
012 ...O........XXXXx
013 .............XXXx
014 .................
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...O........XXX..
012 ...o........XXXXX
013 ...o.........XXXX
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...O........XXX..
012 ...O........XXXXX
013 ...O........xxXXX
014 .............xx..
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ...O........XXX..
012 ...O........XXXXX
013 ...oo.......XXXXX
014 .............XX..
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........x..
011 ...O........XXx..
012 ...O........XXXXX
013 ...OO.......XXXXX
014 .............XX..
Piece 1 3:
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O........XXXXX
013 ...Oooo.....XXXXX
014 .............XX..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O........XXXXX
013 ...OOOO.....XXXXX
014 .............Xxx.
Piece 2 2:
**
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O........XXXXX
013 ...OOOoo....XXXXX
014 .......o.....XXX.
Piece 2 2:
..
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O........XXXXX
013 ...OOOOO....XXXXX
014 .......O.....XXxx
Piece 2 3:
*..
*..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O...o....XXXXX
013 ...OOOOo....XXXXX
014 .......O.....XXXX
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O...O....XXXXX
013 ...OOOOO....XXXXX
014 .......O...xxxXXX
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........X..
011 ...O........XXX..
012 ...O...O....XXXXX
013 ...OOOoO....XXXXX
014 ......oO...XXXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........xxx
011 ...O........XXX..
012 ...O...O....XXXXX
013 ...OOOOO....XXXXX
014 ......OO...XXXXXX
Piece 2 2:
**
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........XXX
011 ...O...oo...XXX..
012 ...O...oo...XXXXX
013 ...OOOOO....XXXXX
014 ......OO...XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........XXX
011 ...O...OO...XXX..
012 ...O...OO...XXXXX
013 ...OOOOO....XXXXX
014 ......OO..xxXXXXX
Piece 2 2:
**
..
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O..........XXX
011 ...O...OO...XXX..
012 ...O...OO...XXXXX
013 ...OOOOO....XXXXX
014 ......Ooo.XXXXXXX
Piece 2 3:
**.
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO........xx...
010 ...O........xxxXX
011 ...O...OO...XXX..
012 ...O...OO...XXXXX
013 ...OOOOO....XXXXX
014 ......OOO.XXXXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO........XX...
010 ...O........XXXXX
011 ...O...Ooo..XXX..
012 ...O...OO...XXXXX
013 ...OOOOO....XXXXX
014 ......OOO.XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO........XX...
010 ...O........XXXXX
011 ...O...OOO..XXX..
012 ...O...OO...XXXXX
013 ...OOOOO....XXXXX
014 ......OOOxxXXXXXX
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO........XX...
010 ...O........XXXXX
011 ...O...OOO..XXX..
012 ...O...Ooo..XXXXX
013 ...OOOOO....XXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........x..
009 ..OO........Xxxx.
010 ...O........XXXXX
011 ...O...OOO..XXX..
012 ...O...OOO..XXXXX
013 ...OOOOO....XXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........X..
009 ..OO........XXXX.
010 ...O......o.XXXXX
011 ...O...OOoo.XXX..
012 ...O...OOO..XXXXX
013 ...OOOOO....XXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........X..
009 ..OO........XXXX.
010 ...O......O.XXXXX
011 ...O...OOOO.XXX..
012 ...O...OOO..XXXXX
013 ...OOOOO...xxXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........X..
009 ..OO........XXXX.
010 ...O......ooXXXXX
011 ...O...OOOO.XXX..
012 ...O...OOO..XXXXX
013 ...OOOOO...XXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
...
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxx
009 ..OO........XXXX.
010 ...O......OOXXXXX
011 ...O...OOOO.XXX..
012 ...O...OOO..XXXXX
013 ...OOOOO...XXXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXX.
010 ...O......OOXXXXX
011 ...O...OOOooXXX..
012 ...O...OOO..XXXXX
013 ...OOOOO...XXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXX.
010 ...O......OOXXXXX
011 ...O...OOOOOXXX..
012 ...O...OOO..XXXXX
013 ...OOOOO..xXXXXXX
014 ......OOOXxXXXXXX
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXX.
010 ...O.....ooOXXXXX
011 ...O...OOOOOXXX..
012 ...O...OOO..XXXXX
013 ...OOOOO..XXXXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXxx
010 ...O.....OOOXXXXX
011 ...O...OOOOOXXX..
012 ...O...OOO..XXXXX
013 ...OOOOO..XXXXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXXX
010 ...O.....OOOXXXXX
011 ...O...OOOOoXXX..
012 ...O...OOOooXXXXX
013 ...OOOOO..XXXXXXX
014 ......OOOXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXXX
010 ...O.....OOOXXXXX
011 ...O...OOOOOXXX..
012 ...O...OOOOOXXXXX
013 ...OOOOO.xXXXXXXX
014 ......OOOxXXXXXXX
Piece 2 3:
**.
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXXX
010 ...O....ooOOXXXXX
011 ...O...OOOOOXXX..
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
*..
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO........XXXXX
010 ...O....OOOOXXxXX
011 ...O...OOOOOXXXxx
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO.......oXXXXX
010 ...O....OOOoXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........xXXX
009 ..OO.......OXxXXX
010 ...O....OOOOXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........XXXX
009 ..OO......ooXXXXX
010 ...O....OOOOXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............x....
008 ..O.........xxXXX
009 ..OO......OOXXXXX
010 ...O....OOOOXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X....
008 ..O.........XXXXX
009 ..OO.....ooOXXXXX
010 ...O....OOOOXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOO.XXXXXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X....
008 ..O.........XXXXX
009 ..OO.....OOOXXXXX
010 ...O....OOOOXXXXX
011 ...O...OOOOOXXXXX
012 ...O...OOOOOXXXXX
013 ...OOOOOxxXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 3:
**.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X....
008 ..O.........XXXXX
009 ..OO.....OOOXXXXX
010 ...O....OOOOXXXXX
011 ...O.ooOOOOOXXXXX
012 ...O.oooOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X...x
008 ..O.........XXXXx
009 ..OO.....OOOXXXXX
010 ...O....OOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 ......OOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X...X
008 ..O.........XXXXX
009 ..OO.....OOOXXXXX
010 ...O..ooOOOOXXXXX
011 ...O.OOoOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X...X
008 ..O........xxXXXX
009 ..OO.....OOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 ......OOOXXXXXXXX
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X...X
008 ..O........XXXXXX
009 ..OO.....OOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....ooOOXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X..xx
008 ..O........XXXXXX
009 ..OO.....OOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X..XX
008 ..O........XXXXXX
009 ..OO...oooOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X..XX
008 ..O.......xxXXXXX
009 ..OO...OOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............X..XX
008 ..O.......XXXXXXX
009 ..OO..ooOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ............X..Xx
008 ..O.......XXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ............X..XX
008 ..O......oXXXXXXX
009 ..OO..OOOoOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ............XxxxX
008 ..O......OXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ............XXXXX
008 ..O.....ooXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............x...X
007 ...........xxXXXX
008 ..O.....OOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X...X
007 ...........XXXXXX
008 ..O....ooOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X...X
007 ..........xXXXXXX
008 ..O....OOOxXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X...X
007 ..........XXXXXXX
008 ..O...ooOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X..xX
007 ..........XXXXXxX
008 ..O...OOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
..*
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X..XX
007 ......o...XXXXXXX
008 ..O.oooOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X.xXX
007 ......O...XXXXxXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X.XXX
007 ......ooo.XXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ............XxxXX
007 ......OOO.XXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ............XXXXX
007 ......OOooXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xx.X..
006 ...........xxXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XX.X..
006 .....oo....XXXXXX
007 ....oooOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ...........XX.xx.
006 .....OO....XXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...........XX.XX.
006 .....Ooo...XXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...........XX.XX.
006 .....OOO..xXXXXXX
007 ....OOOOOOxXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...........XX.XX.
006 .....OOO.oXXXXXXX
007 ....OOOOOoXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...........XX.XXx
006 .....OOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...o.o.....XX.XXX
006 ...oooOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x.XX
005 ...O.O.....XXxxXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X.XX
005 ...O.O...o.XXXXXX
006 ...OOOOO.oXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XxxX
005 ...O.O...O.XXXXXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ...O.O...ooXXXXXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 ...O.O...OOXXXXXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ...O.O..ooOXXXXXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ...O.O..OOOXXXXXX
006 ...OOOOO.OXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ...O.O..OOOXXXXXX
006 ...OOOOOooXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...........xxXXXX
005 ...O.O..OOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...........XXXXXX
005 ...O.O.ooOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ...........XXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .........o.XXXXXX
005 ...O.O.OOOoXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xXXX
004 .........O.XXxXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
***
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooo..XXXX
004 ........oooXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ........OOO..XXXx
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........OOoo.XXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........OOOOxXXXX
004 ........OOOXxXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .......ooOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o...XX
003 .......OOOOoXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O..xXX
003 .......OOOOOXXxXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........oo.XXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ...........OO.XxX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.....X.
002 .........oooO.XXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.....X.
002 .........OOOOxxXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oo....X.
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO...xxx
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO.o.XXX
002 .........OOOoXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............o....
001 .........OO.o.XXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............oo...
001 .........OO.O.XXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............Oo...
001 .........OO.OoXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOO...
001 .........OooOOXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOO...
001 ........ooOOOOXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOoo..
001 ........OOOOOOXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOoo.
001 ........OOOOOOXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoo
001 ........OOOOOOXXX
002 .........OOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOXXX
002 .......oooOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......ooOOOOOXXX
002 .......OOOOOOXXXX
003 .......OOOOOXXXXX
004 ........OOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOXXX
002 .......OOOOOOXXXX
003 .......oOOOOXXXXX
004 .......oOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOXXX
002 .......OOOOOOXXXX
003 .......OOOOOXXXXX
004 .......OOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOXXX
002 .......OOOOOOXXXX
003 .......OOOOOXXXXX
004 .......OOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOXXX
002 .....oooOOOOOXXXX
003 .......OOOOOXXXXX
004 .......OOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOXXX
002 .....OOOOOOOOXXXX
003 ......oOOOOOXXXXX
004 .....oooOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....ooOOOOOOOOXXX
002 ...oooOOOOOOOXXXX
003 ......OOOOOOXXXXX
004 .....OOOOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....ooOOOOOOXXXXX
004 ....ooOOOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....oOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...O.O.OOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...O.OooOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....oOOOOOOXXXXXX
005 ...OoOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OO..OOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OoOOOOXXXXXXX
009 ..OOooOOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ....OOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ...ooOOOOOOOXXXXX
004 ....OOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...ooOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...OOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O..OOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...OOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.ooOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOXXX
002 .oooOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...OOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 ...OOOOOOOOOXXXXX
004 ...OOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ...ooOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .oooOOOOOOOOXXXXX
004 ...OOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OoOOOOOOOOOXXXXX
004 ..oOOOOOOOOXXXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 ..oOOOOOOOOXXXXXX
005 .ooOOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..O.OOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 ..OOOOOOOOOXXXXXX
005 .OOOOOOOOOOXXXXXX
006 ...OOOOOOOXXXXXXX
007 ...oOOOOOOXXXXXXX
008 ..OoOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 5 2:
..
.*
**
.*
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .oOOOOOOOOOXXXXXX
005 ooOOOOOOOOOXXXXXX
006 .o.OOOOOOOXXXXXXX
007 .o.OOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOoOOOOOOOOXXXXXX
006 .OoOOOOOOOXXXXXXX
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...O.OOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .O.OOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOoOOOOOOOXXXXX
010 ...OoOOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OoOOOOOOOXXXXXXX
007 .OoOOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOOXXXXX
011 ...O.OOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOOXXXXX
011 ...OooOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
***
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 oooOOOOOOOXXXXXXX
009 o.OOOOOOOOOOXXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OooOOOOOOOOOXXXXX
010 .ooOOOOOOOOOXXXXX
011 ...OOOOOOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 ...OoOOOOOOOXXXXX
012 ...OoOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 .OOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 .ooOOOOOOOOOXXXXX
012 ..ooOOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 ooOOOOOOOOOOOXXXX
003 .OOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 oOOOOOOOOOOOOXXXX
003 oOOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOXXXXXXXXX
014 ...oooOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .oooOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 .OOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 ooOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOXXXXX
013 .OOOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 oOOOOOOOOOOOXXXXX
004 oOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 ooOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 oOOOOOOOOOXXXXXXX
007 oOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 ooOOOOOOXXXXXXXXX
014 .o.OOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOXXXXXXXXX
014 oooOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOXXXXX
004 OOOOOOOOOOOXXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 oOOOOOOOOOOOXXXXX
010 oOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 110
== X fin: 53
