# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..ooo............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.o............
010 ..OOooo..........
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOO..........
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOoo.........
011 ......oo.........
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOO.........
011 ......OO.........
012 ............xxXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOooo.......
011 ......OO.........
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOO.......
011 ......OO.........
012 ...........xxXXXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOO.......
011 ......Oo.........
012 .......oo..XXXXXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOO.......
011 ......OO.........
012 .......OO..XXXxXX
013 ..............xxx
014 .................
Piece 1 3:
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOoo......
011 ......OO.........
012 .......OO..XXXXXX
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOOO......
011 ......OO........x
012 .......OO..XXXXXx
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOOO......
011 ......OO........X
012 .......Ooo.XXXXXX
013 ..............XXX
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O............
010 ..OOOOOOOOO.....x
011 ......OO........x
012 .......OOO.XXXXXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O.....o......
010 ..OOOOOOOOo.....X
011 ......OO........X
012 .......OOO.XXXXXX
013 ..............XXX
014 .................
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O.....O.....x
010 ..OOOOOOOOO....xx
011 ......OO........X
012 .......OOO.XXXXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O.....O.....X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .......OOooXXXXXX
013 ..............XXX
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..O.O.....O.....x
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .......OOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..O.O.....oo....X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .......OOOOXXXXXX
013 ..............XXX
014 .................
Piece 8 1:
*
*
.
.
.
.
.
.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O.............x
009 ..O.O.....OO....X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .......OOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O.............X
009 ..O.O.....OO....X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ......ooOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.............X
009 ..O.O.....OO....X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ......OOOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.............X
009 ..O.O.....Ooo...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ......OOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............Xx
008 ..O.............X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ......OOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..O.............X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .....ooOOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxx
007 ...............XX
008 ..O.............X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .....OOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ...............XX
008 ..O.........o...X
009 ..O.O.....OOo...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .....OOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
*..
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 .............xxXX
007 ...............XX
008 ..O.........O...X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 .....OOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 .............XXXX
007 ...............XX
008 ..O.........O...X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ....ooOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xx..
006 .............XXXX
007 ...............XX
008 ..O.........O...X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ....OOOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XX..
006 .............XXXX
007 ...............XX
008 ..O.........oo..X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ....OOOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 .............Xxx.
006 .............XXXX
007 ...............XX
008 ..O.........OO..X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ....OOOOOOOXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
.**
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ...............XX
008 ..O.........OO..X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...ooOOOOOOXXXXXX
013 ..oo..........XXX
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ..............Xx.
005 .............XXX.
006 .............XXXX
007 ...............XX
008 ..O.........OO..X
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO..........XXX
014 .................
Piece 2 3:
**.
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 .............ooXX
008 ..O.........OoooX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO..........XXX
014 .................
Piece 2 2:
**
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ...............x.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 .............OOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO..........XXX
014 .................
Piece 2 3:
..*
..*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 .............OOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..Oo..........XXX
014 ...o.............
Piece 2 9:
.......*.
......**.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 .............OOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO..........XxX
014 ...O..........xx.
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............ooOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO..........XXX
014 ...O..........XX.
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OO.........xxXX
014 ...O..........XX.
Piece 2 3:
.**
**.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOoo.......XXXX
014 ...oo.........XX.
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOO...X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO......xxXXX
014 ...OO.........XX.
Piece 2 3:
***
...
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOooo.X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO......XXXXX
014 ...OO.........XX.
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOO.X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO.....xxXXXX
014 ...OO.........XX.
Piece 2 3:
.*.
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOO.X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOoOXXXXXX
013 ..OOOO..oooXXXXXX
014 ...OO.........XX.
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOO.X
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OO........xxX.
Piece 2 3:
**.
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOooX
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OO........XXX.
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOxXXXXX
014 ...OO......x.XXX.
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...Ooo.....X.XXX.
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ............OOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO....xx.XXX.
Piece 2 3:
**.
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ...........ooOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO....XX
011 ......OO........X
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO....XX.XXX.
Piece 2 3:
.**
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ...........OOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...xxX
011 ......OO.....xxxX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO....XX.XXX.
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ...........OOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.....XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OoOXXXXXX
014 ...OOO...oXX.XXX.
Piece 2 3:
***
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .............XXXX
007 ...........OOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.xxx.XXXX
012 ...OOOOOOOOxXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO...OXX.XXX.
Piece 2 3:
**.
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .........oo..XXXX
007 ..........ooOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO...OXX.XXX.
Piece 2 3:
...
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .........OO.xxXXX
007 ..........OOOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO...OXX.XXX.
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...............X.
004 ..............XX.
005 .............XXX.
006 .........OO.XXXXX
007 ..........OOOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO..ooXX.XXX.
Piece 2 2:
**
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxX.
003 .............x.X.
004 ..............XX.
005 .............XXX.
006 .........OO.XXXXX
007 ..........OOOOOXX
008 ..O.........OOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO..OOXX.XXX.
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ..............XX.
005 .............XXX.
006 .........OO.XXXXX
007 ..........OOOOOXX
008 ..O........ooOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO..OOXX.XXX.
Piece 2 3:
.*.
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ..............XX.
005 ............xXXX.
006 .........OOxxXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ...OOO..OOXX.XXX.
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ..............XX.
005 ............XXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..oOOO..OOOXXXXXX
014 ..oOOO..OOXX.XXX.
Piece 2 2:
**
..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ..............XX.
005 ...........xxXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO...XXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOO..OOXX.XXX.
Piece 5 2:
*.
*.
..
..
..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ..............XX.
005 ...........XXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOoOOX
010 ..OOOOOOOOO..oXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOO..OOXX.XXX.
Piece 2 3:
.**
.*.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ............xxXX.
005 ...........XxXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOO..OOXX.XXX.
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ............XXXX.
005 ...........XXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOOoooOXX.XXX.
Piece 2 3:
.*.
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ...........xXXXX.
005 ..........xxXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O........OOOOOX
009 ..O.O.....OOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 3:
**.
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 .............X.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....oo.OOOOOX
009 ..O.O...oooOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 3:
***
..*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........xxxX.X.
004 ...........XxXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 ...OOOOOOOOXXXXXX
013 ..OOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 3:
.**
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OO.XXX.XXXX
012 .ooOOOOOOOOXXXXXX
013 oooOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOO..OXXX
011 ......OOxxXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 3:
..*
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOoOOOX
010 ..OOOOOOOOO.oOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOxOOXXX
011 ......OOXXXx.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO..OOOXXXXXX
014 ..OOOOOOOOXX.XXX.
Piece 2 2:
.*
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.oOOOXXXXXX
014 ..OOOOOoOOXX.XXX.
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ..........XXXXXX.
006 .........OOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 ..OOOOOOOOXxxXXX.
Piece 2 2:
**
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ...........XXXXX.
005 ........ooXXXXXX.
006 ........ooOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 ..OOOOOOOOXXXXXX.
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ..........xxXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 ..OOOOOOOOXXXXXX.
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXX.
003 ..........XXXX.X.
004 ..........XXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 oooOOOOOOOXXXXXX.
Piece 2 3:
..*
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............x...
002 ............xxXX.
003 ..........XXXX.X.
004 ..........XXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXX.XXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 ..........XXXX.X.
004 ..........XXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXoOXXX
011 ......OOXXXXoXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
..*
..*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 ..........XXXXxX.
004 ..........XXXXxX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOO.OOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 ..........XXXXXX.
004 ..........XXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOoOOOOXXXXXX
014 OOOOOOoOOOXXXXXX.
Piece 2 3:
...
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 ..........XXXXXX.
004 .........xxXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OO.OOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 ..........XXXXXX.
004 .........XXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........oOOOOXX
008 ..O.....OOoOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 .........xxXXXXX.
004 .........XXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ............XXXX.
003 .........XXXXXXX.
004 .........XXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 oOOOOOOOOOOXXXXXX
013 oOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
.*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........xx.XXXX.
003 .........XxXXXXX.
004 .........XXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ..........OOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XX.XXXX.
003 .........XXXXXXX.
004 .........XXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 .........ooOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
...
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XX.XXXX.
003 .........XXXXXXX.
004 .......xxxXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 .........OOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ......OOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
**.
..*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XX.XXXX.
003 .........XXXXXXX.
004 .......XXXXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 .........OOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ....ooOOXXXXOXXXX
012 OOOOOOoOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
.*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XX.XXXX.
003 .......xxXXXXXXX.
004 .......XxXXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 .........OOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ....OOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XX.XXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 ........OOXXXXXX.
006 ........oOOXXXXXX
007 ........oOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ....OOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
.*
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXxXXXX.
003 .......XXXXxXXXX.
004 .......XXXXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ....OOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
.**
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXXXXXX.
003 .......XXXXXXXXX.
004 .......XXXXXXXXX.
005 ........OOXXXXXX.
006 ........OOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ...ooOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXXXXXX.
003 .......XXXXXXXXX.
004 ......xxXXXXXXXX.
005 ......xxOOXXXXXX.
006 ........OOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ...OOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
**.
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXX.
005 ......XXOOXXXXXX.
006 .......ooOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ...OOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
..*
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXx
005 ......XXOOXXXXXxx
006 .......OOOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ...OOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
*.
*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 .........XXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..oOOOOOXXXXOXXXX
012 OOoOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ........xxXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 ........OOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X...
002 ........XXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......oOOOXXXXXX
007 .......oOOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xx....X...
002 .......xxXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.....OOOOOOOOX
009 ..O.O...OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX....X...
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.oo..OOOOOOOOX
009 ..O.oo..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
..*
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............x...
001 .......XX..xxx...
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO..OOOOOOOOX
009 ..O.OO..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XX..XXX...
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.ooOOOOOOOX
009 ..O.OO..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XX.xxXX...
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OO..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 ..OOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XX.XXXX...
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OO..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .oOOOOOOXXXXOXXXX
012 OoOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XX.XXXxxx.
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OO..OOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XX.XXXXXX.
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OO.ooOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXxxXXXXX.
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OO.OOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
..*
..*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OOoOOOOOOOOOX
010 ..OOOOoOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 .......XXXXXXXXxx
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OO.OOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOoOOOOOOOOOX
009 ..O.OOoOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 ......xxXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 .OOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 oOOOOOOOXXXXOXXXX
012 oOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxx...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
.**
...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 .......XXXXXXXXX.
002 .......XXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......ooOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 .......XXXXXXXXX.
002 ......xxXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 .......OOOOOOOOXX
008 ..O.OOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 ...oo..OOOOOOOOXX
008 ..OooOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........x.XXX...
001 .......XXxXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 ...OO..OOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .........X.XXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......oOOOOXXXXXX
007 ...OO.oOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ..OOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 .ooOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 ......XXOOXXXXXXX
006 ......OOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 .OOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXOOXXXXXXX
006 .....ooOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 .OOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
*..
*..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....xXXXXXXXXXXX
005 .....xXXOOXXXXXXX
006 .....OOOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 .OOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 .....OOOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 ooOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 .....OOOOOOXXXXXX
007 ...OO.OOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ....ooOOOOOXXXXXX
007 ...OOoOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 .....xXXXXXXXXXXX
004 .....xXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ....OOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..O.OOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 .......XXXXXXXXX.
002 ......XXXXXXXXXX.
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ....OOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..OooOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 ......xXXXXXXXXX.
002 ......xXXXXXXXXX.
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ....OOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..OOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 ......XXXXXXXXXX.
002 ......XXXXXXXXXX.
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ...ooOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..OOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
.**
..*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 ......XXXXXXXXXxx
002 ......XXXXXXXXXXx
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ...OOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 ..OOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ...OOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 .oOOOOOOOOOOOOOOX
010 OoOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ........XXXXXxxx.
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXOOXXXXXXX
006 ...OOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXX.
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ...o.XXXOOXXXXXXX
006 ..ooOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXX.
001 ......XxXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ...O.XXXOOXXXXXXX
006 ..OOOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ...O.XXXOOXXXXXXX
006 ..OOOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 oooOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 .....xXXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ...O.XXXOOXXXXXXX
006 ..OOOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
*..
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...o.XXXXXXXXXXXX
005 ...ooXXXOOXXXXXXX
006 ..OOOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ...xxxXXXXXXXXXXX
004 ...O.XXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 ..OOOOOOOOOXXXXXX
007 ...OOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
*.*
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ...O.XXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 o.oOOOOOOOOXXXXXX
007 .ooOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ...O.XXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
***
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..oooXXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 ...xXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ......XXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 oOOOOOOOOOOOOOOOX
010 oOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...x..XXXXXXXXXXX
002 ...xXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...X..XXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .oooOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...Xx.XXXXXXXXXXX
002 ...XxXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...XX.XXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 ooOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...XXxXXXXXXXXXXX
002 ...XXxXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 3 2:
.*
.*
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..oXXXXXXXXXXXXXX
004 ..oOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ..OXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 O.OOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ..OXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 OoOOOOOOOOOXXXXXX
007 OoOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
..*
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...x...XXXXXXXXX.
001 ..xxXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ..OXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...X...XXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .ooXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xx..XXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .OOXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 .OOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...XX..XXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .OOXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ooOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
.**
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXX..XXXXXXXXX.
001 xxxXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .OOXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 OOOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXX..XXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 o.XXXXXXXXXXXXXXX
003 ooOXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 OOOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
...
***
<got (X): [-1, 4]
Plateau 15 17:
    01234567890123456
000 .XXXxxxXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 O.XXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 OOOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
*..
*..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 O.XXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 .oOOOXXXXXXXXXXXX
005 OoOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
.*
**
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 ooXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 OOOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 3:
**.
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 OOXXXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 ooOOOXXXXXXXXXXXX
005 OOOOOXXXOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOXOOXXX
011 OOOOOOOOXXXXOXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXXXX.
Piece 2 2:
.*
.*
<got (O): [0, 0]
== O fin: 84
== X fin: 81
