# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 3:
*..
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 .............xXX.
013 .............xxx.
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 .............XXX.
013 .............XXX.
014 .................
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 .............XXX.
013 .............XXxx
014 .................
Piece 2 2:
**
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 .......oo........
010 .................
011 .................
012 .............XXX.
013 .............XXXX
014 .................
Piece 2 3:
***
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 .................
011 ............xxx..
012 ............xxXX.
013 .............XXXX
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......Oo........
010 ........o........
011 ............XXX..
012 ............XXXX.
013 .............XXXX
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 ........O........
011 ............XXX..
012 ............XXXX.
013 .............XxXX
014 ..............x..
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 ........ooo......
011 ............XXX..
012 ............XXXX.
013 .............XXXX
014 ..............X..
Piece 2 2:
**
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO........
010 ........OOO......
011 ............XXXxx
012 ............XXXxx
013 .............XXXX
014 ..............X..
Piece 2 3:
**.
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.oo.....
010 ........OOooo....
011 ............XXXXX
012 ............XXXXX
013 .............XXXX
014 ..............X..
Piece 2 3:
.**
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOO....
011 ............XXXXX
012 ............XXXXX
013 ............xxXXX
014 ...........xx.X..
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOoo...
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.X..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOOO...
011 ............XXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.xx.
Piece 2 3:
..*
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOoOO...
011 .........oooXXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.XX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOOO...
011 .........OOOXXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.Xxx
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOOO...
011 ........ooOOXXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.XXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.....
010 ........OOOOOO..x
011 ........OOOOXXXXx
012 ............XXXXX
013 ............XXXXX
014 ...........XX.XXX
Piece 2 2:
*.
*.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.o...
010 ........OOOOOo..X
011 ........OOOOXXXXX
012 ............XXXXX
013 ............XXXXX
014 ...........XX.XXX
Piece 2 3:
.*.
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.O...
010 ........OOOOOO..X
011 ........OOOOXXXXX
012 ............XXXXX
013 ..........x.XXXXX
014 ..........xxX.XXX
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.O...
010 ........OOOOOoo.X
011 ........OOOOXXXXX
012 ............XXXXX
013 ..........X.XXXXX
014 ..........XXX.XXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .......OO.OO.O..x
010 ........OOOOOOO.x
011 ........OOOOXXXXX
012 ............XXXXX
013 ..........X.XXXXX
014 ..........XXX.XXX
Piece 2 2:
**
.*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...oo...
009 .......OO.OO.o..X
010 ........OOOOOOO.X
011 ........OOOOXXXXX
012 ............XXXXX
013 ..........X.XXXXX
014 ..........XXX.XXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O..X
010 ........OOOOOOO.X
011 ........OOOOXXXXX
012 ............XXXXX
013 ..........X.XXXXX
014 ........xxxXX.XXX
Piece 2 3:
..*
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O..X
010 ........OOOOOOO.X
011 ........OOOoXXXXX
012 ..........ooXXXXX
013 ..........X.XXXXX
014 ........XXXXX.XXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.xx
010 ........OOOOOOO.X
011 ........OOOOXXXXX
012 ..........OOXXXXX
013 ..........X.XXXXX
014 ........XXXXX.XXX
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOO.X
011 ........oOOOXXXXX
012 ........o.OOXXXXX
013 ..........X.XXXXX
014 ........XXXXX.XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOO.X
011 ........OOOOXXXXX
012 ........O.OOXXXXX
013 ..........X.XXXXX
014 ........XXXXXxxXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOO.X
011 ........OOOOXXXXX
012 .......oo.OOXXXXX
013 ..........X.XXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOOxx
011 ........OOOOXXXXX
012 .......OO.OOXXXXX
013 ..........X.XXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OooOOXXXXX
013 ..........X.XXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OOOOOXXXXX
013 ..........X.XXXXX
014 .......xxXXXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.O.XX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OoOOOXXXXX
013 .......oo.X.XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OxxX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OOOOOXXXXX
013 .......OO.X.XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OOOOOXXXXX
013 .......OooX.XXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OOOOOXXXXX
013 .......OOOXxXXXXX
014 .......XXXXxXXXXX
Piece 1 3:
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 .......OOOOOXXXXX
013 ......ooOOXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 ......ooOOOOXXXXX
013 ......OOOOXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 ........OOOOXXXXX
012 ......OOOOOOXXXXX
013 .....ooOOOXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......ooOOOXXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......OOOOOXXXXX
012 ......OOOOOOXXXXX
013 .....OoOOOXXXXXXX
014 ......oXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......OOOOOXXXXX
012 ......OOOOOOXXXXX
013 .....oOOOOXXXXXXX
014 .....oOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......OOOOOXXXXX
012 .....oOOOOOOXXXXX
013 .....oOOOOXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......OOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 ....ooOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ........OOOOOOOXX
011 .......OOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ....ooOOOOXXXXXXX
014 ....OOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 .......oOOOOOOOXX
011 .....oooOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 .......OOOOOOOOXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...oOOOOOOXXXXXXX
014 ...ooOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...OO...
009 .......OO.OO.OXXX
010 ......ooOOOOOOOXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.o.OO...
009 .......OOooO.OXXX
010 ......OOOOOOOOOXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .......OOOOO.OXXX
010 ......OOOOOOOOOXX
011 .....OOOOOOOXXXXX
012 ....ooOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .......OOOOO.OXXX
010 ......OOOOOOOOOXX
011 ....ooOOOOOOXXXXX
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .......OOOOO.OXXX
010 ......OOOOOOOOOXX
011 ....OOOOOOOOXXXXX
012 ...ooOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .......OOOOO.OXXX
010 ....oooOOOOOOOOXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 ......ooOOOO.OXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 ......OOOOOO.OXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..oOOOOOOOXXXXXXX
014 .oooOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 ......OOOOOO.OXXX
010 ....OOOOOOOOOOOXX
011 ..ooOOOOOOOOXXXXX
012 ..ooOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 ......OOOOOO.OXXX
010 ...ooOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .....ooOOOOO.OXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .....OOOOOOOoOXXX
010 ...OOOOOOOOOoOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO.O.OO...
009 .....OOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .oOOOOOOOOXXXXXXX
014 .oOOOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOOOOOOoo.OO...
009 .....OOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOOOOOOOO.OO...
009 ....ooOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........ooO......
008 ..OOOOOOOoO.OO...
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 ..OOOOOOOOooOO...
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooOO......
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOoo.....
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 .ooOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ....OOOOOOOOOOXXX
010 ..oOOOOOOOOOOOOXX
011 ..oOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ...ooOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 .ooOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 6 5:
.....
*....
**...
.....
.....
.....
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 oOOOOOOOOOXXXXXXX
014 ooOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOO...
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOO.....
008 ..OOOOOOOOOOOoo..
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......ooOOOO.....
008 ..OOOOOOOOOOOOO..
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOOOOOOOOOO..
009 ..oOOOOOOOOOOOXXX
010 .ooOOOOOOOOOOOOXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOOOOOOOOOO..
009 ..OOOOOOOOOOOOXXX
010 oOOOOOOOOOOOOOOXX
011 ooOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....ooo..........
007 .....ooOOOOO.....
008 ..OOOOOOOOOOOOO..
009 ..OOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ...oooOOOOOO.....
008 ..OOOOOOOOOOOOO..
009 ..OOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO......o...
007 ...OOOOOOOOooo...
008 ..OOOOOOOOOOOOO..
009 ..OOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO......O...
007 .ooOOOOOOOOOOO...
008 .ooOOOOOOOOOOOO..
009 ..OOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO......O...
007 .OOOOOOOOOOOOO...
008 .OOOOOOOOOOOOOO..
009 .ooOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO......O...
007 .OOOOOOOOOOOOO...
008 .OOOOOOOOOOOOOO..
009 oOOOOOOOOOOOOOXXX
010 oOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOoo....O...
007 .OOOOOOoOOOOOO...
008 .OOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOoo...O...
007 .OOOOOOOOOOOOO...
008 .OOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOoooO...
007 .OOOOOOOOOOoOO...
008 .OOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOO...
007 .OOOOOOOOOOOOO...
008 oOOOOOOOOOOOOOO..
009 oOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...ooOOOOOOOOO...
007 .OOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOOOOOOOOO...
007 .OOOOOOOOOOOOOoo.
008 OOOOOOOOOOOOOOoo.
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oOOOOOOOOOOO...
007 .OoOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooOOOOOOOOOOOO...
007 ooOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......o..........
006 OOOOOOoOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..........
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOoo
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......Ooo........
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....ooOOO........
006 OOOOoOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oOOOOO........
006 OOOoOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 ...OOOOOoo.......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ...OOOOOOoo......
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOooo....
005 ...OOOOOOOoo.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ..ooOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ..OOOOOOOOOO.....
006 OOOOOOOOOOOOOoo..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ..OOOOOOOOOooo...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOO....
005 ..OOOOOOOOOOOO.oo
006 OOOOOOOOOOOOOOooo
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOOOO....
005 ..OOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOOO....
005 ..OOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....ooOOOOOO....
005 ..OOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oOOOOOOOO....
005 ..OOoOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOO....
005 ..OOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOO....
005 .ooOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 ....OOOOOOOOooo..
005 .OOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oo....O..
004 ....OOOOOoOOOOO..
005 .OOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OO....O..
004 ..oooOOOOOOOOOO..
005 .OOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OO....O..
004 ..OOOOOOOOOOOOO..
005 oOOOOOOOOOOOOO.OO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........o........
003 .......ooO....O..
004 ..OOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........O........
003 ......oOOO....O..
004 ..OOOOoOOOOOOOO..
005 OOOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....oo.O........
003 .....ooOOO....O..
004 ..OOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 .....OOOOOooo.O..
004 ..OOOOOOOOOOoOO..
005 OOOOOOOOOOOOOO.OO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 .....OOOOOOOO.O..
004 ..OOOOOOOOOOOOO..
005 OOOOOOOOOOOOOooOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 ....ooOOOOOOO.O..
004 ..OOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 ....OOOOOOOOO.O..
004 .oOOOOOOOOOOOOO..
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 ...ooOOOOOOOO.O..
004 .OOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 ...OOOOOOOOOO.O..
004 ooOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO.O........
003 ..oOOOOOOOOOO.O..
004 OOoOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOoO........
003 ..OOOOOoOOOOO.O..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOoo.......
003 ..OOOOOOOOOOO.O..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOO.......
003 ..OOOOOOOOOOO.O..
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOooo.....
003 ..OOOOOOOOOOO.O..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..OOOOOOO.....
003 .ooOOOOOOOOOO.O..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO.oOOOOOOO.....
003 .OOOoOOOOOOOO.O..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOoOOOOOOOO.....
003 .OOoOOOOOOOOO.O..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOOO.....
003 oOOOOOOOOOOOO.O..
004 oOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOooO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 .OOOOOoOOOOO.....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .OOOOOOOOOOoo....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......o..........
001 ......ooo........
002 .OOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....oOOO........
002 .OOOOoOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOO........
002 .OOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOO........
002 .OOOOOOOOOOOOo...
003 OOOOOOOOOOOOOoOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOoo.......
002 .OOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ....oOOOOO.......
002 .OOOoOOOOOOOOO...
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ....OOOOOoo......
002 .OOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ...ooOOOOOO......
002 .OOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ...OOOOOOOO......
002 oOOOOOOOOOOOOO...
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ...OOOOOOOO......
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ..oOOOOOOOO......
002 OOoOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ..OOOOOOOOOo.....
002 OOOOOOOOOOOoOOO..
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 12 7:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.*.....
.*.....
***....
<got (O): [-9, 14]
Plateau 15 17:
    01234567890123456
000 ......O........o.
001 ..OOOOOOOOOO...o.
002 OOOOOOOOOOOOOOooo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......O....oo..O.
001 ..OOOOOOOOOoo..O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ......O....OO..O.
001 .ooOOOOOOOOOO..O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ......O....OO..O.
001 .OOOOOOOOOOOoo.O.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ......O....OO..O.
001 .OOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOoOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o....O....OO..O.
001 ooOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .O....O....OO..Oo
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 0]
== O fin: 137
== X fin: 20
