# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............Xxx
013 ...............X.
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 .....o...........
010 .................
011 .................
012 ..............XXX
013 ...............X.
014 .................
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ..............XXX
013 ..............xxx
014 .................
Piece 2 3:
..*
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.o.........
009 .....ooo.........
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .................
011 .................
012 ............xxxXX
013 ..............XXX
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOo.........
010 .......o.........
011 .................
012 ............XXXXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......O.........
011 .................
012 ............XXXXX
013 .............xxXX
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......oo........
011 .................
012 ............XXXXX
013 .............XXXX
014 .................
Piece 2 3:
..*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO........
011 .................
012 ............XXXXX
013 .............XXXx
014 ..............xxx
Piece 2 3:
*.*
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......Oo.o......
011 ........ooo......
012 ............XXXXX
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.O......
011 ........OOO......
012 ............XXXXX
013 .............xXXX
014 .............xXXX
Piece 2 3:
*..
*..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.O......
011 ........OOo......
012 ..........o.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.O......
011 ........OOO.....x
012 ..........O.XXXXx
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.oo.....
011 ........OOO.....X
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
**
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OO.....
011 ........OOO.....X
012 ..........O.XXXXX
013 ............xxXXX
014 ............xXXXX
Piece 2 3:
***
.*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.Oooo...
011 ........OOO.o...X
012 ..........O.XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOO.O...X
012 ..........OxxXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOO.O...X
012 ..........oXXXXXX
013 ..........o.XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOO.O...X
012 ..........OXXXXXX
013 ..........OxxXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOO.oo..X
012 ..........OXXXXXX
013 ..........OXXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOO.OO.xx
012 ..........OXXXXXX
013 ..........OXXXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOooOO.XX
012 ..........OXXXXXX
013 ..........OXXXXXX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOO.XX
012 ..........OXXXXXX
013 ..........OxXXXXX
014 ...........xXXXXX
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOO.XX
012 ..........OXXXXXX
013 ..........oXXXXXX
014 ..........oXXXXXX
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOOxxX
012 ..........OXXXXXX
013 ..........OXXXXXX
014 ..........OXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OoOOOOXXX
012 .........oOXXXXXX
013 ..........OXXXXXX
014 ..........OXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOOXXX
012 .........oOXXXXXX
013 .........oOXXXXXX
014 ..........OXXXXXX
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOOXXX
012 .........OOXXXXXX
013 .........oOXXXXXX
014 ........ooOXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.........
010 .......OO.OOOO...
011 ........OOOOOOXXX
012 ........ooOXXXXXX
013 .........OOXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO......oo.
010 .......OO.OOOooo.
011 ........OOOOOOXXX
012 ........OOOXXXXXX
013 .........OOXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO......OO.
010 .......OO.OOOOOO.
011 ........OOOOOOXXX
012 ........oOOXXXXXX
013 ........oOOXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
**.
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO......OO.
010 .......OO.OOOOOO.
011 ........OOOOOOXXX
012 ......ooOOOXXXXXX
013 ......oooOOXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO......OO.
010 .......OO.OOOOOoo
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO....o.OO.
010 .......OO.OOoOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.o..O.OO.
010 .......OOooOOOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O.........
009 .....OOO.Oo.O.OO.
010 .......OOOoOOOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..oo.....
009 .....OOO.OooO.OO.
010 .......OOOOOOOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOO.OOOooOO.
010 .......OOOOOOOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOO.OOOOOOO.
010 .......OOOOOOOOOO
011 ........OOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OoOOOXXXXXX
014 .......oOOOXXXXXX
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOO.OOOOOOO.
010 .......OOOOOOOOOO
011 .......ooOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOOooOOOOOO.
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOOOOOOOOOO.
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......oOOOOXXXXXX
014 ......oOOOOXXXXXX
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OO.....
009 .....OOOOOOOOOOoo
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..Ooo....
009 .....OOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.O..OOooo..
009 .....OOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OoooOOOO..
009 .....OOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOOOOOooo
009 .....OOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .......OOOOOOOOOO
011 ......oOOOOOOOXXX
012 ......oOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......oOOOOOOOOOO
011 ......oOOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOOO.OOOoOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 .....ooOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........Ooo....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 ......OOOOOXXXXXX
013 ......OOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 .....ooOOOOXXXXXX
013 ......OOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 .....oOOOOOXXXXXX
013 .....oOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........ooOO....
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOoo...
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 .........OOOOoo..
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 .........OOOOOO..
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....oOOOOOOOOXXX
012 .....oOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ........oOOOOOO..
008 ..OOOO.OoOOOOOOOO
009 .....OOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ........OOOOOOO..
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....ooOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ........OOOOOOoo.
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ........OOOOOOOO.
008 ..OOOOoOOOOOOOOOO
009 .....OoOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............ooo..
007 ........OOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOO..
007 .......ooOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oo....
006 ...........ooOO..
007 .......OOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........ooOOO..
007 .......OOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 .....OOOOOOXXXXXX
013 .....OOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
***
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOOOO..
007 .......OOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 ...oooOOOOOXXXXXX
013 ...ooOOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .........ooOOOO..
007 .......OOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .........OOOOOO..
007 .......OOOOOOOOoo
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .........OOOOOO..
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....ooOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .........OOOOOO..
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....ooOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ........ooOOOOO..
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ........OOOOOOO..
007 .......OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....oOOOOOOOOOOOO
011 ....oOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ........OOOOOOO..
007 ......oOOOOOOOOOO
008 ..OOOOoOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .......oOOOOOOO..
007 ......OoOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
*..
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .......OOOOOOOO..
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 ...ooOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .......OOOOOOOO..
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....oOOOOOOOOOOOO
010 ...OoOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oOO....
006 .......OOOoOOOO..
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 .......OOOOOOOoo.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOO....
006 .......OOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...oOOOOOOOXXXXXX
014 ...oOOOOOOOXXXXXX
Piece 2 3:
.**
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ..........OOooo..
006 .......OOOOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .........oOOOOO..
006 .......OOoOOOOOO.
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .........OOOOOO..
006 .......OOOOOOOOO.
007 .....ooOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .........OOOOOO..
006 ......ooOOOOOOOO.
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .........OOOOOO..
006 ......OOOOOOOOOoo
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 .........OOOOOO..
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..oOOOOOOOOXXXXXX
013 ..ooOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o....OO..
005 ........ooOOOOO..
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O....OO..
005 ........OOOOOOoo.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O....OO..
005 ........OOOOOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..ooOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O....OO..
005 .......oOOOOOOOO.
006 ......OoOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.oo.OO..
005 .......OOOOoOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OO.OO..
005 .......OOOOOOOOoo
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOooO..
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOOO..
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...oOOOOOOOOOOOOO
010 ..OoOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOOO..
005 .......OOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ........O.OOOOooo
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ........O.OOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......ooO.OOOOOOO
005 ......ooOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOO.OOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..oOOOOOOOOXXXXXX
014 ..oOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOooOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............ooo.
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
*..
.*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ....OOoOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oOOOO.
004 ......OOOOOoOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ........oooOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 ......OOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 .....oOOOOOOOOOOO
005 ....OoOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 .ooOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 .oOOOOOOOOOXXXXXX
014 .oOOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ......ooOOOOOOOO.
004 .....OOoOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 .oOOOOOOOOOXXXXXX
013 .oOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooo....
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 3:
**.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 oooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO...o
003 ......OOOOOOOOOoo
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO...O
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO...O
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOo..O
003 ......OOOOOOOoOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO..O
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO..O
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOoo.O
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 ..........OOOOooO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .........ooOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .......oooOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .......OOOOOOOOOO
003 ....oooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 ooOOOOOOOOOXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 ooOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 7:
.**....
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 oOOOOOOOOOOXXXXXX
014 oOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*.*
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.o.....
001 .........oooOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 .........OOOOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 .........OOOOOOoo
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 .........OOOOOOOO
002 .....oooOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 ........ooOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........O.oo....
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........O.Ooo...
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 .......oOOOOOOOOO
002 .....OOoOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ..OoOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 .......OOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OoOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .........O.OOO...
001 ......oOOOOOOOOOO
002 ....OOoOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooo..O.OOO...
001 .....ooOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....OOO..O.OOooo.
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....OOO..OoOOOOO.
001 .....OOOOOoOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....OOO..OOOOOOoo
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....OOO..OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOO..OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OOOoooOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OoOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 166
== X fin: 15
