# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............xxx
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ................x
011 ..............XXx
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oooo...........
010 ................X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO..........x
010 ................x
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo.........X
010 ................X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..OOOOO.........x
010 ................X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..OOOOoo........X
010 ................X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..OOOOOO........X
010 ................X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..OOOOOooo......X
010 .......oo.......X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxX
009 ..OOOOOOOO......X
010 .......OO.......X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OOOOOOOoo.....X
010 .......OO.......X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O...........XXx
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O...........XXX
009 ..OOOOOOOOO.....X
010 .......Oo.......X
011 ........o.....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 ..............xxx
008 ..O...........XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........O.....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 ..............XXX
008 ..O.......o...XXX
009 ..OOOOOOOOo.....X
010 .......OO.......X
011 ........O.....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............xx.
007 ..............XXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........O.....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ..............XX.
007 ..............XXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........oo....XXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xx.
006 ..............XX.
007 ..............XXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XX.
006 ..............XX.
007 ..............XXX
008 ..O.......oo..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............Xxx
006 ..............XX.
007 ..............XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XX.
007 ..............XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........Oo....XXX
012 .........oo...XX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 ............xxxXX
006 ..............XX.
007 ..............XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ............XXXXX
006 ..............XX.
007 ...........o..XXX
008 ..O.......Oo..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xx..
005 ............XXXXX
006 ..............XX.
007 ...........O..XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 ............XXXXX
006 ..............XX.
007 ...........O..XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........Oo...XX.
013 .........ooo.....
014 .................
Piece 7 4:
....
....
....
*...
*...
*...
*...
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 ............XXXXX
006 ..............XX.
007 ...........O..XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXx
012 .........OO...XXx
013 .........OOO....x
014 ................x
Piece 2 3:
*..
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 ............XXXXX
006 ...........o..XX.
007 ...........oo.XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOO....X
014 ................X
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Xxx.
005 ............XXXXX
006 ...........O..XX.
007 ...........OO.XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOO....X
014 ................X
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXX.
005 ............XXXXX
006 ...........O..XX.
007 ...........OO.XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOoo...X
014 ................X
Piece 2 3:
**.
...
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXxx
005 ............XXXXX
006 ...........O..XX.
007 ...........OO.XXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOO...X
014 ................X
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ............XXXXX
006 ...........O..XX.
007 ...........OooXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOO...X
014 ................X
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ............XXXXX
006 ...........O..Xxx
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOO...X
014 ................X
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOoo..X
014 ................X
Piece 2 3:
..*
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............x...
004 ...........xxxXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOO..X
014 ................X
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............X...
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOoo.X
014 ................X
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xx..
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOO.X
014 ................X
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XX..
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOo.X
014 ..............o.X
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............Xxx.
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOO.X
014 ..............O.X
Piece 2 3:
.**
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXX.
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOooX
014 ..............O.X
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXxx
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOOOX
014 ..............O.X
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOoOOX
014 ............ooO.X
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xxXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOOOX
014 ............OOO.X
Piece 2 3:
...
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOOOX
014 ............OOooX
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 .........OOOOOOOX
014 ............OOOOX
Piece 2 2:
**
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........ooOOOOOOX
014 .........o..OOOOX
Piece 2 2:
**
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ...........XXXXxX
004 ...........XXXXXX
005 ............XXXXX
006 ...........O..XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O..OOOOX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ...........oo.XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O..OOOOX
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........xxXXXXX
005 ............XXXXX
006 ...........OO.XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O..OOOOX
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ............XXXXX
006 ...........OO.XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O.ooOOOX
Piece 2 2:
**
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........xxXXXXXX
005 .........x..XXXXX
006 ...........OO.XXX
007 ...........OOOXXX
008 ..O.......OO..XXX
009 ..OOOOOOOOO.....X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O.OOOOOX
Piece 2 3:
***
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 .........X..XXXXX
006 ...........OO.XXX
007 ...........OOOXXX
008 ..O.......OoooXXX
009 ..OOOOOOOOOoo...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O.OOOOOX
Piece 2 3:
.**
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........xx..XXXXX
006 ........xx.OO.XXX
007 ...........OOOXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........O.OOOOOX
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OO.XXX
007 ...........OOOXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........OooOOOOX
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........xX.OO.XXX
007 ........x..OOOXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........OOOOOOOX
Piece 2 2:
..
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OooXXX
007 ........X..OOOXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........OOOOOOOX
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ........x..OOOXXX
008 ..O.....x.OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 .........OOOOOOOX
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ........X..OOOXXX
008 ..O.....X.OOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 ........ooOOOOOOX
Piece 2 3:
..*
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ........Xx.OOOXXX
008 ..O....xxxOOOOXXX
009 ..OOOOOOOOOOO...X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ........XX.OOOXXX
008 ..O....XXXOOOOXXX
009 ..OOOOOOOOOOoo..X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......xXX.OOOXXX
008 ..O...xxXXOOOOXXX
009 ..OOOOOOOOOOOO..X
010 .......OO.......X
011 ........OO....XXX
012 .........OO...XXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......XXX.OOOXXX
008 ..O...XXXXOOOOXXX
009 ..OOOOOOOOOOOO..X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..oXXX
013 ........OOOOOoOOX
014 ........OOOOOOOOX
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......XXX.OOOXXX
008 ..O..xxXXXOOOOXXX
009 ..OOOOOOOOOOOO..X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..OXXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......XXX.OOOXXX
008 ..O..XXXXXOOOOXXX
009 ..OOOOOOOOOOOoo.X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..OXXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......XXX.OOOXXX
008 ..O.xxXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..OXXX
013 ........OOOOOOOOX
014 ........OOOOOOOOX
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 .......XXX.OOOXXX
008 ..O.XXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..OXXX
013 ........OOOOOOOOX
014 ......oooOOOOOOOX
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ....x..XXX.OOOXXX
008 ..O.xXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OO..OXXX
013 ........OOOOOOOOX
014 ......OOOOOOOOOOX
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ........XX.OOOXXX
007 ....X..XXX.OOOXXX
008 ..O.XXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OOoooXXX
013 ........OOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ....x...XX.OOOXXX
007 ....x..XXX.OOOXXX
008 ..O.XXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OOOOOXXX
013 ........OOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ....X...XX.OOOXXX
007 ....X..XXX.OOOXXX
008 ..O.XXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OOOOOXXX
013 ......o.OOOOOOOOX
014 .....ooOOOOOOOOOX
Piece 1 3:
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ....X...XX.OOOXXX
007 ....X..XXX.OOOXXX
008 ..OxxXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 .........OOOOOXXX
013 ......O.OOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
**.
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ....X...XX.OOOXXX
007 ....X..XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 ......oo.OOOOOXXX
013 ......OooOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
***
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ..xxx...XX.OOOXXX
007 ..xxX..XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ..XXX...XX.OOOXXX
007 ..XXX..XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ....ooOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ..XXX...XX.OOOXXX
007 ..XXxx.XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOO.X
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XX..XXXXX
006 ..XXX...XX.OOOXXX
007 ..XXXX.XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOooX
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ..x.....XX..XXXXX
006 ..xXX...XX.OOOXXX
007 ..XXXX.XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ..X.....XX..XXXXX
006 ..XXX...XX.OOOXXX
007 ..XXXX.XXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ...ooOOOOOOOOOOOX
Piece 2 3:
.**
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ..X.....XX..XXXXX
006 ..XXXxx.XX.OOOXXX
007 ..XXXxxXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO.......X
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ..X.....XX..XXXXX
006 ..XXXXX.XX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOoX
010 .......OO......oX
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 2:
.*
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...x.....XXXXXXXX
005 ..xx....XX..XXXXX
006 ..XXXXX.XX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO......OX
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 ......OOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...X.....XXXXXXXX
005 ..XX....XX..XXXXX
006 ..XXXXX.XX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO......OX
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 .....oOOOOOOOOOOX
014 ...OOoOOOOOOOOOOX
Piece 2 3:
..*
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...X.....XXXXXXXX
005 ..XX...xXX..XXXXX
006 ..XXXXxxXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .......OO......OX
011 ........OO....XXX
012 ......OO.OOOOOXXX
013 .....OOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 3:
***
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...X.....XXXXXXXX
005 ..XX...XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....oooO......OX
011 ......ooOO....XXX
012 ......OO.OOOOOXXX
013 .....OOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...X.....XXXXXXXX
005 ..XXx..XXX..XXXXX
006 ..XXxXXXXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO......OX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 .....OOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 3:
.**
..*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...X.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO......OX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...ooOOOOOOOOOOOX
014 ...OoOOOOOOOOOOOX
Piece 2 3:
*..
*..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..xX.....XXXXXXXX
005 ..xXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO......OX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 3:
..*
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 ..XXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOoOX
010 .....OOOO....ooOX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 .xxXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO....OOOX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 .XXXXXXXXX.OOOXXX
008 ..OXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO....OOOX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 .oooOOOOOOOOOOOOX
Piece 2 3:
.**
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 xxXXXXXXXX.OOOXXX
008 xxOXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO....OOOX
011 ......OOOO....XXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 .....OOOO...ooOOX
011 ......OOOO...oXXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 xXOXXXXXXXOOOOXXX
009 x.OOOOOOOOOOOOOOX
010 .....OOOO...OOOOX
011 ......OOOO...OXXX
012 ......OO.OOOOOXXX
013 ...OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 X.OOOOOOOOOOOOOOX
010 .....OOOO...OOOOX
011 ......OOOO...OXXX
012 ......OO.OOOOOXXX
013 ..oOOOOOOOOOOOOOX
014 .OoOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 xxOOOOOOOOOOOOOOX
010 .....OOOO...OOOOX
011 ......OOOO...OXXX
012 ......OO.OOOOOXXX
013 ..OOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 .....OOOO...OOOOX
011 ......OOOO..ooXXX
012 ......OO.OOOOOXXX
013 ..OOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 xXOOOOOOOOOOOOOOX
010 x....OOOO...OOOOX
011 ......OOOO..OOXXX
012 ......OO.OOOOOXXX
013 ..OOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO...OOOOX
011 ......OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .oOOOOOOOOOOOOOOX
014 .oOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX..XXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 x....OOOO...OOOOX
011 x.....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.oXXXXX
006 ..XXXXXXXX.oOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO...OOOOX
011 X.....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x....XX
003 ..........xxXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO...OOOOX
011 X.....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO...OOOOX
011 X.....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 ooOOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO...OOOOX
011 xx....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOoOOOOX
010 X....OOOO..oOOOOX
011 XX....OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO..OOOOOX
011 Xxxx..OOOO..OOXXX
012 ......OO.OOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO..OOOOOX
011 XXXX..OOOO..OOXXX
012 ......OO.OOOOOXXX
013 ooOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO..OOOOOX
011 XXXxx.OOOO..OOXXX
012 ......OO.OOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 X....OOOO..OOOOOX
011 XXXXX.OOOO.ooOXXX
012 ......OO.OOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
***
...
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 xxx..OOOO..OOOOOX
011 XXXXX.OOOO.OOOXXX
012 ......OO.OOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 XXXXX.OOOO.OOOXXX
012 ......OOoOOOOOXXX
013 OOOOOOOOoOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
..*
..*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXX.OXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 XXXxX.OOOO.OOOXXX
012 ...x..OOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXooXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 XXXXX.OOOO.OOOXXX
012 ...X..OOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 xXXXX.OOOO.OOOXXX
012 xx.X..OOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
.*
.*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 XXXXX.OOOO.OOOXXX
012 XX.X.oOOOOOOOOXXX
013 OOOOOoOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOO..OOOOOX
011 XXxXX.OOOO.OOOXXX
012 XXxX.OOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOOoooOOOOX
011 XXXXX.OOOO.OOOXXX
012 XXXX.OOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
..*
..*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOOOOOOOOOX
011 XXXXx.OOOO.OOOXXX
012 XXXXxOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXX..OOOOOOOOOOOX
011 XXXXX.OOOOoOOOXXX
012 XXXXXOOOOOoOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXxx.OOOOOOOOOOOX
011 XXXXX.OOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 2 3:
**.
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXxxOOOOOOOOOOOX
011 XXXXX.OOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 ..XXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXxxOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 ..XXX..XXXOOXXXXX
006 xxxXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 .xxXX..XXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 ..XX.....XXXXXXXX
005 xxXXX..XXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 x.XX.....XXXXXXXX
005 xXXXX..XXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 X.XX.....XXXXXXXX
005 XXXXxx.XXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 XxXX.....XXXXXXXX
005 XxXXXX.XXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 XXXX.....XXXXXXXX
005 XXXXXxxXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 ..........XXXXXXX
004 XXXxxx...XXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 xx........XXXXXXX
004 XxXXXX...XXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 XX...xx...XXXXXXX
004 XXXXXxx..XXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 XXxx.XX...XXXXXXX
004 XXXxXXX..XXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
..*
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X....XX
003 XXXX.XX.x.XXXXXXX
004 XXXXXXxxxXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
**.
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx........X....XX
003 xXXX.XX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX........X....XX
003 XXXxxXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXX.OOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
**.
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX........X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXxxOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
**.
...
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx.......X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXx......X....XX
003 XXXxXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXX.OOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX......X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXxxOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXxxx....X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXXXX....X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx...............
002 XxXXXX....X....XX
003 XXXXXXX.X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.*.
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXXx...X....XX
003 XXXXXXxxX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx..............
002 XXXXXXX...X....XX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXXxxx.X....XX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xx............
001 XXxx.............
002 XXXXXXXXX.X....XX
003 XXXXXXXXX.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
..*
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 XXXX.............
002 XXXXXXXXXxX....XX
003 XXXXXXXXxxXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 XXXXx............
002 XXXXxXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 XXXXxxx..........
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XX............
001 xXXXXXX..........
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.XX............
001 XxXXXXX..........
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XX.XX............
001 XXXXXXxx.........
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XX.Xxxx..........
001 XXXXXXXX.........
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XX.XXXX..........
001 XXXXXXXxxx.......
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XxxXXXX..........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXXXXxx...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXxx......
002 XXXXXXXXXXXX...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXx.....
002 XXXXXXXXXXXx...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXx..XX
003 XXXXXXXXXXXXxXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXxX.....
002 XXXXXXXXXXXXX..XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXXx..XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXxx.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
***
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXXXXXxX....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXxXX
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXXXXXXxXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXOOXXXXX
006 XXXXXXXXXXXOOOXXX
007 XXXXXXXXXXXOOOXXX
008 XXOXXXXXXXOOOOXXX
009 XXOOOOOOOOOOOOOOX
010 XXXXXOOOOOOOOOOOX
011 XXXXXXOOOOOOOOXXX
012 XXXXXOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
*..
.**
<got (X): [0, 0]
== O fin: 60
== X fin: 111
