# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ..............x..
011 .............Xx..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ...............x.
010 ..............xx.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ...............X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.......x.
009 ...............x.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.....X.
009 ...............X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.....xx
009 ...............X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOooo...XX
009 ..........oo...X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOOOOOOOOO...Xx
009 ..........OO...X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOOOOOOOOoo..XX
009 ..........OO...X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OOOOOOOOOOO..XX
009 ..........OO...X.
010 ..............XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OOOOOOOOOOO..XX
009 ..........Oo...X.
010 ...........o..XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............xxX
008 ..OOOOOOOOOOO..XX
009 ..........OO...X.
010 ...........O..XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ..............XXX
008 ..OOOOOOOOOOoooXX
009 ..........OO.ooX.
010 ...........O..XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OO.OOX.
010 ...........O..XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OO.OOX.
010 ...........oo.XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 .............xxXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OO.OOX.
010 ...........OO.XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 .............XXXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOooOX.
010 ...........OO.XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xx.
006 .............XXXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XX.
006 .............XXXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........Oo.XX.
011 ...........ooXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ..............Xx.
006 .............XXXX
007 ..............XXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ...........OOXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ..............XX.
006 .............XXXX
007 .............oXXX
008 ..OOOOOOOOOOOoOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ...........OOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..............xxx
005 ..............XX.
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ...........OOXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..............XXX
005 ..............XX.
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........ooOXX..
012 ...........o..X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..............XXX
005 ..............Xxx
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O..X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........o..X..
013 ..........oo.....
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O..X..
013 ..........OO.....
014 .................
Piece 2 2:
..
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O..X..
013 ..........Ooo....
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O..X..
013 ..........OOO....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 .............XXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O.oX..
013 ..........OOoo...
014 .................
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ............xxXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O.OX..
013 ..........OOOO...
014 .................
Piece 1 3:
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ............XXXXX
007 .............OXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O.OX..
013 ..........OOOoo..
014 .................
Piece 2 3:
***
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........xxxXXXX
007 ...........xxOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O.OX..
013 ..........OOOOO..
014 .................
Piece 2 3:
..*
***
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXX..
012 ...........O.OX.o
013 ..........OOOOooo
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.Xx.
011 ..........OOOXXx.
012 ...........O.OX.O
013 ..........OOOOOOO
014 .................
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XX.
011 ..........OOOXXX.
012 ...........O.OX.O
013 ..........OOOOOOo
014 ................o
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XXx
011 ..........OOOXXxx
012 ...........O.OX.O
013 ..........OOOOOOO
014 ................O
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OO.XXX
011 ..........OOOXXXX
012 ...........O.OXoo
013 ..........OOOOOOO
014 ................O
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OOxXXX
011 ..........OOOxXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 ................O
Piece 2 2:
..
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 ...........XXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 ...............oo
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 .........xxxXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 ...............OO
Piece 1 3:
***
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOX.
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 .............oooO
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOxx
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..............XXX
006 ..........XXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOoOOOO
014 ............oOOOO
Piece 2 3:
.**
..*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ............xxXXX
006 ..........XXXxXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 ............OOOOO
Piece 2 3:
..*
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 ..........XXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OoOOOOO
014 ..........ooOOOOO
Piece 2 2:
**
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..........xxXXXXX
006 ..........xXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........O.OXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .........XXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........OoOXOO
013 ..........OOoOOOO
014 ..........OOOOOOO
Piece 2 2:
..
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........xxXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ...........OOXXXX
011 ..........OOOXXXX
012 ...........OOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..............XXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........ooOXXXX
011 ..........OOOXXXX
012 ...........OOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............xxxXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ...........OOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ...........OOOXOO
013 .........oOOOOOOO
014 .........ooOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............xXXX
004 ............XxXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ...........OOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........oOOXXXX
012 ..........oOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ............XXXXX
005 ..........XXXXXXX
006 .........xxXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ............XXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........ooOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ............XXXXX
005 ..........XXXXXXX
006 ........xXXXXXXXX
007 ........xXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..........OOOOOXX
010 ..........OOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 4 4:
....
....
..*.
****
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ............XXXXX
005 ..........XXXXXXX
006 ........XXXXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........oOOOOOXX
010 .......ooooOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........xXXXXX
005 ..........XxXXXXX
006 ........XXXXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ........XXXXXXXXX
007 ........XXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ........ooOOOOOOO
Piece 2 3:
.*.
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......xXXXXXXXXX
007 ......xxxXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ..........OOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ........oooOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........oOOOOXOO
013 ........OoOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ........xxxXXXXXX
005 ........xxxXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .........OOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOoOOOOOOXX
009 .......ooOOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x...XX
003 ...........xxxXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X...XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.xxxX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 ........OOOOOXXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......ooOOOOXXXX
012 ........oOOOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...........X.XXXx
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........X.XXXX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXOO
013 ......o.OOOOOOOOO
014 .....oooOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........X.XXXX
003 ..........xxXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXOO
013 ......O.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........X.XXXX
003 ..........XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......oOOOOOXXXX
012 .......oOOOOOOXOO
013 ......O.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............x..X
002 ...........XxxXXX
003 ..........XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......O.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......O.OOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......xxXXXXXXXXX
005 .......xxXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .......OOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......O.OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOoOOOOOOOOXX
009 .....ooOOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......O.OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......xxXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......O.OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......OoOOOOOOOOO
014 ....OOOoOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....xxXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .......OOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X..X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....oooOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X.xx
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X.XX
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 .....ooOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X.XX
002 ...........XXXXXX
003 .........xXXXXXXX
004 ......XXXxXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............X.XX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OoOOOOOOXXXX
011 ......oOOOOOOXXXX
012 .......OOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxxXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 .......OOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 .......OOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......xxXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 .......OOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 ......ooOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....xxXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....ooOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........xxXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....oOOOOOOOXXXX
011 ....ooOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ........xxXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....xxXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ....OoOOOOOOOXXXX
012 ...oooOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ...........xxXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ...........XXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ...oOOOOOOOOOXXXX
012 ...oOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ...........XXXXXX
002 .........xxXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ....ooOOOOOOOOOXX
010 ....oOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxx..
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ....OOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX..
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..oooOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............XXX.x
001 ...........XXXXXx
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....xXXXXXXXXXXXX
007 ....xXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ...ooOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..xxxXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ...OOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ..XXXXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ...OOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 .xxXXXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ...OOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 .XXXXXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 .oooOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 xxXXXXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 xXXXXXXXXXXXXOXXX
008 x.OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 X.OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 .OoOOOOOOOOOOXXXX
011 .ooOOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 xxOOOOOOOOOOOOOXX
009 .xOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 .XOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOXXXX
012 .o.OOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 xxOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOXXXX
012 .O.OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOXXXX
012 .OooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ...xxXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 oOOOOOOOOOOOOXXXX
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 oOOOOOOOOOOOOXXXX
011 oOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 x....XXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 xx...XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 Xxx..XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 XXxxxXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 .....xxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ....xxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 xxx.XXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXxXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 ......xxxXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 .........XXXXXXXX
003 .....xxXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 ...xx....XXXXXXXX
003 ....xxXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 ...XX....XXXXXXXX
003 ...xxXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 ...XX....XXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 ...XX....XXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 x..XX....XXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 Xx.XX....XXXXXXXX
003 XxXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 XxxXX....XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 XXXXxx...XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ...........XXXXXX
002 XXXXXxx..XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 ......xx...XXXXXX
002 XXXXXXxx.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 .x....XX...XXXXXX
002 XxXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 xX....XX...XXXXXX
002 xXXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 Xxx...XX...XXXXXX
002 XXXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ............XXX.X
001 XXxx..XX...XXXXXX
002 XXXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...x.x......XXX.X
001 XXXxxxXX...XXXXXX
002 XXXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...X.X.xxx..XXX.X
001 XXXXXXXxxx.XXXXXX
002 XXXXXXXX.XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...X.X.XXX..XXX.X
001 XXXXXXXXXX.XXXXXX
002 XXXXXXXxxXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...X.X.XXXx.XXX.X
001 XXXXXXXXXXxxXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..X.X.XXXX.XXX.X
001 xXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.X.X.XXXX.XXX.X
001 XxXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxxX.XXXX.XXX.X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxXXXX.XXX.X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxXXX.X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXOXXX
008 XXOOOOOOOOOOOOOXX
009 XXOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 0]
== O fin: 65
== X fin: 99
