# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..............xx.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ...oo.........XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ...OO.........Xxx
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..OOo............
010 ...OO.........XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO...........x
010 ...OO.........XXx
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO...........X
010 ...Ooo........XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O...........x
009 ..OOO.........xxx
010 ...OOO........XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOoo.......XXX
011 ......oo......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O.O...........x
009 ..OOO.........XXX
010 ...OOOO.......XXX
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO.......XXX
011 ......Oooo....X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO.......XXX
011 ......OOOO....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO..oo...XXX
011 ......OOOoo...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO..OO...XXX
011 ......OOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO..OO...XXX
011 ......OOOOo...X..
012 ..........o...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ..............XXx
008 ..O.O...........X
009 ..OOO.........XXX
010 ...OOOO..OO...XXX
011 ......OOOOO...X..
012 ..........O...X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ..............XXX
008 ..O.O...........X
009 ..OOO......o..XXX
010 ...OOOO..Oooo.XXX
011 ......OOOOO...X..
012 ..........O...X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x.x
006 ..............xxx
007 ..............XXX
008 ..O.O...........X
009 ..OOO......O..XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........O...X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X.X
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......O..XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........oo..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxxX
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......O..XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OO..X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......Oo.XXX
010 ...OOOO..OOOo.XXX
011 ......OOOOO...X..
012 ..........OO..X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 ............xxXXX
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OO..X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........Ooo.X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxx..
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O...........X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOO.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXX..
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......o...X
009 ..OOO......Oo.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOO.X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 ............XXxx.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......O...X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOO.X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XX.
004 ............XXXX.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......O...X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOooX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Xxx
004 ............XXXX.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......O...X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ............XXXX.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......oo..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ............XXXX.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ............XXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOoX..
013 .............o...
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........xxXXXX
006 ..............XXX
007 ..............XXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............O...
014 .................
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 ..............XXX
007 .............oXXX
008 ..O.O.......Oo..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............O...
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............xxXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............O...
014 .................
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............o...
014 .............o...
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OO.XXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOx..
013 .............Ox..
014 .............O...
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......Oo..X
009 ..OOO......OOoXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............OX..
014 .............O...
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 .............Oxx.
014 .............O...
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 ............ooXX.
014 .............O...
Piece 2 3:
.**
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 .............OXXX
008 ..O.O.......OO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 ............OOXxx
014 .............Oxxx
Piece 2 2:
.*
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 ............oOXXX
008 ..O.O......ooO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOX..
013 ............OOXXX
014 .............OXXX
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 ............OOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXx.
013 ............OOXxX
014 .............OXXX
Piece 2 3:
...
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 ............OOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXX.
013 ............OOXXX
014 ............ooXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 .............XXXX
007 ............OOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXx
013 ............OOXXx
014 ............OOXXX
Piece 2 3:
..*
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXX.
005 ...........XXXXXX
006 ............oXXXX
007 ...........ooOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ............OOXXX
014 ............OOXXX
Piece 2 3:
.*.
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............x..X
003 ............xxxXX
004 ............XXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ............OOXXX
014 ............OOXXX
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ............XXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OoOOXXX
013 ...........oOOXXX
014 ............OOXXX
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........xxxXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOO..X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ...........OOOXXX
014 ............OOXXX
Piece 2 2:
**
..
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOoo.X
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ...........OOOXXX
014 ............OOXXX
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOxx
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ...........OOOXXX
014 ............OOXXX
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XXX
011 ......OOOOO...X..
012 ..........OOOOXXX
013 ...........oOOXXX
014 ...........oOOXXX
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOO.XxX
011 ......OOOOO...Xx.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ...........OOOXXX
Piece 2 3:
..*
..*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOoXXX
010 ...OOOO..OOOOoXXX
011 ......OOOOO...XX.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ...........OOOXXX
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.xxxX.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ...........OOOXXX
Piece 1 3:
**.
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X..X
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXX.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ..........ooOOXXX
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............Xxxx
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ............OXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXX.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ..........OOOOXXX
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ...........ooXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXX.
012 ..........OOOOXXX
013 ...........OOOXXX
014 ..........OOOOXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ...........OOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXx
011 ......OOOOO.XXXXx
012 ..........OOOOXXX
013 ...........OOOXXX
014 ..........OOOOXXX
Piece 2 3:
.**
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ............XXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ...........OOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXXX
012 ..........OOOOXXX
013 .........ooOOOXXX
014 ........oooOOOXXX
Piece 2 3:
*..
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.XXXX
003 ...........xxXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 ...........OOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXXX
012 ..........OOOOXXX
013 .........OOOOOXXX
014 ........OOOOOOXXX
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ..........XXXXXX.
005 ...........XXXXXX
006 .........oooOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXXX
012 ..........OOOOXXX
013 .........OOOOOXXX
014 ........OOOOOOXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ..........XXXXXXx
005 ...........XXXXXx
006 .........OOOOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXXX
012 ..........OOOOXXX
013 .........OOOOOXXX
014 ........OOOOOOXXX
Piece 2 3:
.**
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 .........OOOOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOO.XXXXX
012 ..........OOOOXXX
013 ........ooOOOOXXX
014 ........OOOOOOXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 .........OOOOXXXX
007 ...........OOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOxxXXXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 .........OOOOXXXX
007 ..........ooOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 2 3:
.**
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xx...
002 ...........XxxXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......ooOOOOOXXX
014 ........OOOOOOXXX
Piece 2 3:
...
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ..........xxXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O......OOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 ........OOOOOOXXX
Piece 2 2:
.*
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 ..........oOOOXXX
008 ..O.O.....oOOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 ........OOOOOOXXX
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........xxXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 ........OOOOOOXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......oOOOOOOXXX
014 .......oOOOOOOXXX
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............Xxxx.
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO......OOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....ooOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXxx
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 .........oOOOOXXX
013 .......OOoOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........xXXXXXX
003 ..........xxXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 ..........OOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 .........OOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 .........ooOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 .........OOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........xxXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 .........OOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........oOOOOOXXX
013 .......OoOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 .........xXXXXXXX
004 .........xXXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O.....OOOOOXX
009 ..OOO.....OOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 3:
.*.
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O....oOOOOOXX
009 ..OOO....ooOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........xxXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 ......ooOOOOOOXXX
Piece 2 3:
*..
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 ..........xxxXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .........OOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 2 3:
***
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......oooOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..........X....x.
001 ..........XXXXXxX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..........X....X.
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......oOOOOOOOXXX
014 ......oOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..........X....xx
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .........OOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..........X....XX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......oooOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 2 2:
*.
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........X....XX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........xXXXXXXXX
004 ........xxXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOXXX
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 ..........X....XX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....ooOOOOOOOXXX
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........X...xxX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O....OOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ..........X...XXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OoOOOOOXXX
008 ..O.O...oOOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........X.xxxXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ....ooOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 .........xxXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO....OOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...ooOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 .......xxXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..........X.XXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .....ooOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........XxxXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO..OOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
..
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.ooOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
***
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......xxxXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...o.OOOOOOOOOXXX
014 ...ooOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........xXXXXXXX
002 .........xXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O...OOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...O.OOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 3:
**.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..ooOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...O.OOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........xXXXXXXXX
003 ........xXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...O.OOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OooOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 3:
...
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....xxxXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO...OOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..oOOOOOOOXX
009 ..OOO..oOOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 2:
..
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 .......xxXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..ooOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ........xxXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOO.OOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..oOOOOOOXXX
010 ...OOOOoOOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ..oOOOOOOOOOOOXXX
014 ..oOOOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XxXXXXXXXXXX
006 .....xxOOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ........OOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OoOOOXXXXXX
012 .......oOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......xxXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .......OOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .......OOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ......oOOOOOOOXXX
013 ..OOOOoOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XxOOOOOOXXXX
007 .....xxOOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO..OOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO.oOOOOOOOXXX
010 ...OOOoOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
...
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 ......xxXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO.OOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.O..OOOOOOOOXX
009 ..OOO.OOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....oOOOOOOOOXXX
013 ..OOOoOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XxOOOOOOOXXX
008 ..O.OxxOOOOOOOOXX
009 ..OOO.OOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOooOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....xXXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 .....XXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .ooOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 ....xxXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
...
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 .....XXOOOOOOXXXX
007 ....XXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 .....ooOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....xXXOOOOOOXXXX
007 ....xXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 2:
**
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 ....XXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 ooOOOOOOOOOOOOXXX
014 ooOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 ...xxXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 ...XXXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...ooOOOOOOXXXXXX
012 ...oooOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 ..xxXXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 ..XXXXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..oOOOOOOOOOOOXXX
010 .ooOOOOOOOOOOOXXX
011 ...OOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 xxxXXXXOOOOOOOXXX
008 ..O.OXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ...OOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....XXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 ..OoOXXOOOOOOOOXX
009 ..OoOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ...OOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
***
...
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ..xxxXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 ..OOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ...OOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ..XXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 ..OOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OoOOOOOOOOOOOXXX
011 .ooOOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
**.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..xx.XXXXXXXXXXXX
006 .xxXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 ..OOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 ..OOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OoOOOOOOOOXXXXXX
012 ..oOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XxXXXXXOOOOOOOXXX
008 .xOOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 .XOOOXXOOOOOOOOXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .ooOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 .xOOOXXOOOOOOOOXX
009 .xOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
***
.**
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ..XX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 xXXXXXXOOOOOOOXXX
008 xXOOOXXOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .xx..XXXXXXXXXXXX
005 xxxX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .XxxxXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 .XOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .......XXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 xxOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.*.
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ....x..XXXXXXXXXX
003 ...xxxXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 .XXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ....X..XXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXX.XXXXXXXXXXXX
006 xxXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ....X..XXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXxxXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ....X..XXXXXXXXXX
003 .x.XXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .xx.X..XXXXXXXXXX
003 xx.XXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .XX.X..XXXXXXXXXX
003 XxxXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 xxX.X..XXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXxxX..XXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXXXxx.XXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXXXXX.XXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 xXOOOOOOOOOOOOXXX
010 xOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXXXXxxXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
..*
..*
<got (X): [10, -2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 xOOOOOOOOOOOOOXXX
011 xOOOOOOOOOOXXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 xOOOOOOOOOOXXXXXX
012 xOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 x.......XXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
..
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 xx......XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 Xxx.....XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 XXXx....XXXXXXXXX
002 XXXxXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 XXXxxx..XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 XXXXXxx.XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x........XXXXXXXX
001 xXXXXXX.XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
.*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx......XXXXXXXX
001 XxXXXXX.XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.....XXXXXXXX
001 XXXXXXX.XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.....XXXXXXXX
001 XXXXXXxxXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx....XXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...XXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..XXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.XXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOOOOOOXXXX
007 XXXXXXXOOOOOOOXXX
008 XXOOOXXOOOOOOOOXX
009 XXOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOXXXXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 0]
== O fin: 74
== X fin: 106
