# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ..............x..
011 ..............x..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O..........x..
010 ..............x..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...ooo........X..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOO........xx.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 ...OOo........XX.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........x.
009 ...OOO........Xx.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........X.
009 ...OOoo.......XX.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..OOOO.........x.
009 ...OOOO.......XX.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..OOOO.........X.
009 ...OOOoo......XX.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OOOO.........X.
009 ...OOOOO......XX.
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OOOO.........X.
009 ...OOOOo......XX.
010 .......oo.....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............Xx
008 ..OOOO.........X.
009 ...OOOOO......XX.
010 .......OO.....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..OOOO.........X.
009 ...OOOOOo.....XX.
010 .......Oo.....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxx
007 ...............XX
008 ..OOOO.........X.
009 ...OOOOOO.....XX.
010 .......OO.....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ...............XX
008 ..OOOO.........X.
009 ...OOOOOO.....XX.
010 .......Ooo....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxXX
007 ...............XX
008 ..OOOO.........X.
009 ...OOOOOO.....XX.
010 .......OOO....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 4 1:
.
*
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ...............XX
008 ..OOOO...o.....X.
009 ...OOOOOOo....XX.
010 .......OOo....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ..............xxX
008 ..OOOO...O.....X.
009 ...OOOOOOO....XX.
010 .......OOO....X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ..............XXX
008 ..OOOO...O.....X.
009 ...OOOOOOO....XX.
010 .......OOoo...X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xxxXXX
007 ..............XXX
008 ..OOOO...O.....X.
009 ...OOOOOOO....XX.
010 .......OOOO...X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 ..............XXX
008 ..OOOO...O.....X.
009 ...OOOOOOOo...XX.
010 .......OOOoo..X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............xxXX
008 ..OOOO...O.....X.
009 ...OOOOOOOO...XX.
010 .......OOOOO..X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............XXXX
008 ..OOOO...O.....X.
009 ...OOOOOOOO...XX.
010 .......OOOOoo.X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............XXXX
008 ..OOOO...O.....xx
009 ...OOOOOOOO...XX.
010 .......OOOOOO.X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............XXXX
008 ..OOOO...O.....XX
009 ...OOOOOOOO...XX.
010 .......OOOOOooX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............XXXX
008 ..OOOO...O....xxX
009 ...OOOOOOOO...XX.
010 .......OOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 .............XXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOO...XX.
010 ......ooOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 ............xxXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOO...XX.
010 ......OOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOoo..XX.
010 ......OOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xx.....
006 ..........xxXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO..XX.
010 ......OOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX.....
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO..XX.
010 .....ooOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX....x
006 ..........XXXXXXx
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO..XX.
010 .....OOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX....X
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO.oXX.
010 .....OOOOOOOOoX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX..xxX
006 ..........XXXXxXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO.OXX.
010 .....OOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX..XXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO.OXX.
010 ....ooOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 ..........XX.xxXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O....XXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...oXXX
009 ...OOOOOOOOO.oXX.
010 ....OOOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xx..
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOoX..
011 .............oX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX.x
005 ..........XX.XXXx
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX.X
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............oX..
012 .............oXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXxx
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 .............OXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 .............oXX.
013 .............o...
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 .............OXX.
013 .............O...
014 .................
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ..........XX.XXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 .............OXX.
013 .............o...
014 .............o...
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ..........XXxxXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 .............OX..
012 .............OXX.
013 .............O...
014 .............O...
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOoOX..
011 ............oOX..
012 .............OXX.
013 .............O...
014 .............O...
Piece 2 2:
*.
*.
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............O...
014 .............O...
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............oo..
014 .............O...
Piece 2 3:
**.
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ..............xxx
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............OO..
014 .............O...
Piece 1 3:
**.
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............OO..
014 .............oo..
Piece 2 3:
.**
..*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 .........xxXXXXXX
007 ..........x.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOO.OXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............OO..
014 .............OO..
Piece 2 2:
*.
*.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOoOXX.
010 ....OOOOOOOOoOX..
011 ............OOX..
012 .............OXX.
013 .............OO..
014 .............OO..
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 ........xxXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 .............OXX.
013 .............OO..
014 .............OO..
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 ........XXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............oOX..
012 ............oOXX.
013 .............OO..
014 .............OO..
Piece 2 3:
**.
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......xx..XXXXXXX
006 .......xxXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 ............OOXX.
013 .............OO..
014 .............OO..
Piece 2 3:
.**
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............OOX..
012 ............OOXX.
013 .............OOoo
014 .............Oooo
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............OOXx.
012 ............OOXx.
013 .............OOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOX..
011 ............OOXX.
012 ............OOXXo
013 .............OOOo
014 .............OOOO
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOxxx
011 ............OOXX.
012 ............OOXXO
013 .............OOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ............OOXXo
012 ............OOXXo
013 .............OOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXxx
010 ....OOOOOOOOOOXXX
011 ............OOXXO
012 ............OOXXO
013 .............OOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ..........X.XXXXX
008 ..OOOO...O...OXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ............OOXXO
012 ............oOXXO
013 ............oOOOO
014 .............OOOO
Piece 2 3:
***
..*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........xxxXXXXX
008 ..OOOO...O.x.OXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ............OOXXO
012 ............OOXXO
013 ............OOOOO
014 .............OOOO
Piece 2 3:
**.
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...O.X.OXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........ooOOXXO
012 ...........ooOXXO
013 ............OOOOO
014 .............OOOO
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...O.xxOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ............OOOOO
014 .............OOOO
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...O.XXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ............oOOOO
014 ............oOOOO
Piece 2 2:
*.
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........x..XXX
004 ...........xxXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...O.XXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ............OOOOO
014 ............OOOOO
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...O.XXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........oOOXXO
013 ...........oOOOOO
014 ............OOOOO
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...OxxXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ...........OOOOOO
014 ............OOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..OOOO...OXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ...........oOOOOO
014 ...........oOOOOO
Piece 1 3:
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ........xxXXXXXXX
008 ..OOOO...OXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ...........OOOXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ........XXXXXXXXX
008 ..OOOO...OXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........oOOOXXO
012 ..........oOOOXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 3:
..*
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ........xXXXXXXXX
008 ..OOOOxxxOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 ..........OOOOXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 2:
**
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 ........XXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........ooOOOXXO
013 .........ooOOOOOO
014 ...........OOOOOO
Piece 2 2:
..
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .......xxXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X..XXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 .........oooOOOOO
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X.xxXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X.XXXX
004 ...........XXXXXX
005 ......XX..XXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 3:
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X.XXXX
004 ...........XXXXXX
005 ......XX.xxXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ..........OOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........X.XXXX
004 ...........XXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOoOOOOXXX
011 .........oOOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXx
003 ...........X.XXXx
004 ...........XXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........X.XXXX
004 ...........XXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 .......ooOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XxXXXX
004 ...........XxXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 ......oo.OOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 .........xxXXXXXX
005 ......XX.XxXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 ......OO.OOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 ......OOoOOOOOOOO
014 ......OOoOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .........OOOOOXXO
012 .........OOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XX.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOoOOOOOXXX
011 ........oOOOOOXXO
012 .........OOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXxXXXXXXXX
006 .......XxXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 .........OOOOOXXO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 .........OOOOOXXO
013 ....oooOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 .............XXxX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 .........OOOOOXXO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........oOOOOOXXO
012 ........oOOOOOXXO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......xXXXXXXXXXX
007 ......xxXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 ........OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 ........OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............xxXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ........OOOOOOXXO
012 ........OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .......ooOOOOOXXO
012 ........OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .........xxxXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .......OOOOOOOXXO
012 ........OOOOOOXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .......OOOOOOOXXO
012 ........OOOOOOXXO
013 ...ooOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxxX
002 ............XXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .......OOOOOOOXXO
012 ........OOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ............XXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....oooOOOOOOXXO
012 ......ooOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ..........xxxXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 ......OOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 ......OOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............x...
001 ............xxXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 ......OOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 .....ooOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........xXXXXXXXX
005 ......XXxXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....xxXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....XXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....ooOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....xxXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ..xxxXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 .....OOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....ooOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ..x...XXXXXXXXXXX
007 ..xXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....OOOOOOOOOOXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ..X...XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....OOOOOOOOOOXXO
013 .ooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..x...XXXXXXXXXXX
006 .xx...XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....OOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..X...XXXXXXXXXXX
006 .XX...XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...oOOOOOOOOOOXXX
010 ...oOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....OOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..X...XXXXXXXXXXX
006 .XX...XXXXXXXXXXX
007 .xxXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ....OOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..X...XXXXXXXXXXX
006 .XX...XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ...ooOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..X...XXXXXXXXXXX
006 .Xxxx.XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ..X...XXXXXXXXXXX
006 .XXXX.XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ..ooOOOOOOOOOOXXX
011 ..ooOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 xxx...XXXXXXXXXXX
006 .XXXX.XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 .XXXX.XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 .XXXX.XXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 ..OOOOXXXOXXXOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 .XXXX.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .ooOOOXXXOXXXOXXX
009 ..oOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 xxXXX.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .OOOOOXXXOXXXOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ...OOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 XXXXX.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .OOOOOXXXOXXXOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ..ooOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 XXXXX.XXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xOOOOOXXXOXXXOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 XXXXX.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .ooOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 XXXXxxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXX...XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 .oOOOOOOOOOOOOXXO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXxx.XXXXXXXXXXX
006 XXXXXxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 .ooOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXXxxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 ooOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xOOOOOXXXOXXXOXXX
009 xOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .......xxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .....xxxXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ....xxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..xxxXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 xOOOOOOOOOOOOOXXX
010 xOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 xOOOOOOOOOOOOOXXX
011 xOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 x........XXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [2, -1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 xx.......XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 Xxx......XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 ..........XXXXXXX
003 XXxx.....XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 x.........XXXXXXX
003 XxXX.....XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 X....x....XXXXXXX
003 XXXxxx...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 xx...X....XXXXXXX
003 XXXXXX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 XXx..X....XXXXXXX
003 XXxXXX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 XXX..X....XXXXXXX
003 XXXXXxx..XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXXXX
002 XXX..X....XXXXXXX
003 XXXXXXxx.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 12 1:
.
.
.
.
.
*
*
*
.
.
.
.
<got (X): [-4, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ...x........XXXXX
002 XXXx.X....XXXXXXX
003 XXXxXXXX.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ...X........XXXXX
002 XXXxxX....XXXXXXX
003 XXXXXXXX.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .............X...
001 ...X........XXXXX
002 XXXXXxxx..XXXXXXX
003 XXXXXXXX.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xx.........X...
001 ..xx........XXXXX
002 XXXXXXXX..XXXXXXX
003 XXXXXXXX.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..XX.........X...
001 ..XX........XXXXX
002 XXXXXXXXx.XXXXXXX
003 XXXXXXXxxXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..XX.........X...
001 ..XX....xx..XXXXX
002 XXXXXXXXxxXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XX.........X...
001 .xxX....XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XX.........X...
001 .XXxxx..XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XX.........X...
001 xxXXXX..XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XX.........X...
001 xXXXXX..XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 X.XX..x......X...
001 XXXXXxx.XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXX..X......X...
001 XXXXXXX.XX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXX..Xxx....X...
001 XXXXXXXxxX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx.XXX....X...
001 XXXXXXXXXX..XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX.XXX.x..X...
001 XXXXXXXXXxx.XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXX.X..X...
001 XXXXXxXXXXX.XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxX..X...
001 XXXXXXXXXXX.XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX..X...
001 XXXXXXXXXXxxXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.X...
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxX...
001 XXXXXXXXXXXXxXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XOOOOOXXXOXXXOXXX
009 XOOOOOOOOOOOOOXXX
010 XOOOOOOOOOOOOOXXX
011 XOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 71
== X fin: 108
