# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ..............xXx
013 ..............xx.
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..oo.............
011 .................
012 ..............XXX
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 ...............x.
012 ..............XxX
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..Ooo............
011 ...............X.
012 ..............XXX
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ...............X.
012 ..............XXX
013 ..............Xxx
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOo............
011 ....o..........X.
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ....O.........xxx
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOoo...........
011 ....O.........XXX
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ....O.........XXX
012 ..............XXX
013 .............xxXX
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOooo.........
011 ....O.........XXX
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 ....O.......xxxXX
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOooo.......
011 ....O.......XXXXX
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOO.......
011 ....O.......XXXXX
012 ..............XXX
013 ...........xxxXXX
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOoo......
011 ....O.......XXXXX
012 ..............XXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O.......XXXXX
012 .............xxXX
013 ...........XXXXXX
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOo......
011 ....O.....o.XXXXX
012 .............XXXX
013 ...........XXXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O.....O.XXXXX
012 .............XXXX
013 ..........xxXXXXX
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O....oo.XXXXX
012 .............XXXX
013 ..........XXXXXXX
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O....OO.XXXXX
012 .............XXXX
013 ..........XXXXXXx
014 ...............xx
Piece 2 3:
**.
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O....OooXXXXX
012 .............XXXX
013 ..........XXXXXXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O....OOOXXXXX
012 .............XXXX
013 ..........XXXXxXX
014 ..............xXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO......
011 ....O....OOoXXXXX
012 ...........o.XXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 2 3:
***
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO...xxx
011 ....O....OOOXXXXx
012 ...........O.XXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO...XXX
011 ....O....OOOXXXXX
012 ...........ooXXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOO...XXX
011 ....O....OOOXXXXX
012 ...........OOXXXX
013 ..........XXXXXXX
014 .............xxXX
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOo..XXX
011 ....O....OOoXXXXX
012 ...........OOXXXX
013 ..........XXXXXXX
014 .............XXXX
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOO.xxXX
011 ....O....OOOXXXXX
012 ...........OOXXXX
013 ..........XXXXXXX
014 .............XXXX
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOO.XXXX
011 ....O....OOOXXXXX
012 .........oooOXXXX
013 ..........XXXXXXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOO.XXXX
011 ....O....OOOXXXXX
012 .........OOOOXXXX
013 ..........XXxXXXX
014 ............xXXXX
Piece 2 3:
.*.
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOO.XXXX
011 ....O...oOOOXXXXX
012 .......oooOOOXXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.............x
010 ..OOOOOOOOOO.XXXx
011 ....O...OOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.............X
010 ..OOOOOOOOOO.XXXX
011 ....O.oooOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.............X
010 ..OOOOOOOOOO.XXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XxXXXXX
014 ...........xXXXXX
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O........o....X
010 ..OOOOOOOOOo.XXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 3:
..*
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..O........O..xxx
010 ..OOOOOOOOOO.XXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..O........oo.XXX
010 ..OOOOOOOOOO.XXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 3:
**.
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xx..X
009 ..O........OOxxXX
010 ..OOOOOOOOOO.XXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX..X
009 ..O........OoXXXX
010 ..OOOOOOOOOOoXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XXxxx
009 ..O........OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........oXXXXX
009 ..O........oOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O........OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 .........xxXXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.......ooOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 .........XXXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 .........XXXXXXXX
014 ..........xxXXXXX
Piece 2 3:
.*.
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......oOOOOOXXXX
013 ......oooXXXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 .......OOOOOOXXXX
013 ......OOOXXXXXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 ......ooOOOOOXXXX
013 ......OOOXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 0]
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O......ooOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O......OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOoXXXXXXXX
014 ........oXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O......OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 .....ooOOXXXXXXXX
014 ......o.OXXXXXXXX
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O......OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....O.OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 ......OooXXXXXXXX
Piece 4 1:
*
*
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O......OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OoOOOOOOXXXXX
012 .....oOOOOOOOXXXX
013 .....oOOOXXXXXXXX
014 .....oOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O.....oOOOOXXXX
010 ..OOOOOOoOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O...oooOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OXXXXX
009 ..O...OOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 ...oooOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......ooXXXXX
009 ..O...OOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OOXXXXX
009 ..O...OOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOXXXX
013 ....ooOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OOXXXXX
009 ..O...OOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....ooOOOOOOOXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oo......
008 ..O.....oooOXXXXX
009 ..O...OOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O.....OOOOXXXXX
009 ..O..oOOOOOOOXXXX
010 ..OOOoOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O.....OOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ...oOOOOOXXXXXXXX
014 ...oOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O....oOOOOXXXXX
009 ..O..OOoOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O....OOOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ...ooOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O...oOOOOOXXXXX
009 ..O..OoOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O...OOOOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...oOOOOOOOOXXXXX
012 ...oOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........Ooo.....
008 ..O...OOOOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOoo....
008 ..O...OOOOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
***
..*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oooOOOO....
008 ..O...OOoOOOXXXXX
009 ..O..OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O...OOOOOOXXXXX
009 ..O.ooOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O..oOOOOOOXXXXX
009 ..O.OoOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O.oOOOOOOOXXXXX
009 ..O.oOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O.OOOOOOOOXXXXX
009 ..OoOOOOOOOOOXXXX
010 ..OoOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..ooOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
***
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............ooo..
007 ......OOOOOOooo..
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOO..
007 ......OOOOOOOOO..
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..oOOOOOOXXXXXXXX
014 ..oOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o.OOO..
007 ......OOOOoOOOO..
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OOO..
007 ......OOOOOOOOoo.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooo.OOO..
007 ......OOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO.OOO..
007 ......OOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOXXXXX
012 .oooOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO.OOO..
007 ......OOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..oOOOOOOOOOXXXXX
012 .OoOOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO.OOO..
007 ....oooOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 ..OOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOO.OOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .ooOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooOOO.OOO..
007 ....OOOoOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOooOOO..
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOo.
007 ....OOOOOOOOOOOo.
008 ..O.OOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OooOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oooOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .oOOOOOOOXXXXXXXX
014 .oOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .ooOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .oOOOOOOOOOOOXXXX
010 oooOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOO.
007 ..oooOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 ooOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........o........
006 ....OOOOoOOOOOOO.
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oo.......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oo......
005 ........Ooo......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 ........OOooo....
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 ........OOOOO.ooo
006 ....OOOOOOOOOOOoo
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OO......
005 .......oOOOOO.OOO
006 ....OOOoOOOOOOOOO
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oo.OO......
005 ......ooOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ......OOOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOO.
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ......OOOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOoo
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....oooOOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 oOOOOOOOOXXXXXXXX
014 oOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOO.OOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 oOOOOOOOOOOOXXXXX
012 oOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOO.OOO
006 ...oOOOOOOOOOOOOO
007 ..OoOOOOOOOOOOOOO
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOO.OOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOXXXXX
009 .oOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOooOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.OO......
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 ooOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOooO......
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOoo.....
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOO.....
005 ....OOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOoo....
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOoo...
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOooo.
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo.OOOOOOOOOO.
005 ...ooOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO.OOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOXXXXX
009 oOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 ...OO.OOOOoOOOOO.
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ...OOoOOOOOOOOOO.
005 ...OOoOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ...OOOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ...OOOOOOOOOOOOoo
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o.O......
004 ...OOOOOoOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooO......
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOooo....
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOoo...
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOO...
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOoo..
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOO..
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......ooOOOOOO..
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oooOOOOOOO..
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOOOOoo.
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 oooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....ooOOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOOOOOOOOO.
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........o........
003 ....OOOOoOOOOOOO.
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........Ooo......
003 ....OOOOOOoOOOOO.
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOO......
003 ....OOOOOOOOOOOoo
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oOOO......
003 ....OOOoOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oOOOO......
003 ....OOoOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOoo.....
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oo....
002 ......OOOOOooo...
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO.oo.
002 ......OOOOOOOooo.
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO.OO.
002 ....ooOOOOOOOOOO.
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO.OO.
002 ....OOOOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO.OO.
002 ....OOOOOOOOOOOO.
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o..OO.OO.
002 ....OOOOoOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O..OO.OO.
002 ....OOOOOOOOOOOoo
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O..OO.OO.
002 ....OOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........o......
001 ........O.ooO.OO.
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 ........OooOO.OO.
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .......oOOOOO.OO.
002 ....OOOoOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .......OOOOOO.OO.
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Oooo...
001 .......OOOOOooOO.
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ......oOOOOOOOOO.
002 ...OOOoOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....oOOOOOOOOOO.
002 ...OOoOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....OOOOOOOOOOoo
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....OOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOO...
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOO...
001 ....oOOOOOOOOOOOO
002 ..OOoOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOO...
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOO...
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOO...
001 ...OOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOO...
001 ...OOOOoOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOoo.
001 ...OOOOOOOOOOOOoO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo...OOOOOOOOO.
001 ..ooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..OO..ooOOOOOOOO.
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OO.oOOOOOOOOOO.
001 ..OOOoOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OO.OOOOOOOOOOO.
001 ooOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO.OOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 147
== X fin: 24
