# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 .................
011 ...............xx
012 ..............Xxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 .OOo.............
010 .................
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 ...............xx
011 ...............xX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOo.............
010 ..oo...........XX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 ..OO..........xxX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .OOO.............
010 ..OO..........XXX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOO.............
010 ..OO.........xxXX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOO.............
010 ..Oooo.......XXXX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOO............x
010 ..OOOO.......XXXx
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOO............X
010 ..OOOooo.....XXXX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........x
009 .OOO............x
010 ..OOOOOO.....XXXX
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........X
009 .OOO............X
010 ..OOOOOo.....XXXX
011 .......o.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........xx
009 .OOO............X
010 ..OOOOOO.....XXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........XX
009 .OOO....oo......X
010 ..OOOOOooo...XXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOO..........Xx
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOO..........XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......o.......XX
012 .......o......XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ...............xx
008 ..OOO..........XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ...............XX
008 ..OOO....o.....XX
009 .OOO....Oo......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ...............x.
007 ...............XX
008 ..OOO....O.....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............X.
006 ...............X.
007 ...............XX
008 ..OOO....O.....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......o......XXX
013 .......oo........
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ...............x.
006 ...............X.
007 ...............XX
008 ..OOO....O.....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 .................
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...............X.
006 ...............X.
007 ...............XX
008 ..OOO....oo....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 .................
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............X.
006 ...............X.
007 ...............XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 .................
Piece 2 2:
.*
.*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............X.
006 ...............X.
007 ...............XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......Oo........
014 ........o........
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............Xx
005 ...............X.
006 ...............X.
007 ...............XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........O........
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............X.
006 ...............X.
007 ..........o....XX
008 ..OOO....Oo....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........O........
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...............XX
005 ...............X.
006 ...............X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........O........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ...............X.
006 ...............X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........oo.......
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ...............XX
005 ...............X.
006 ...............X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........OO.......
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........o....X.
007 ..........o....XX
008 ..OOO....OO....XX
009 .OOO....OO......X
010 ..OOOOOOOO...XXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........OO.......
Piece 2 3:
.*.
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........O....X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO...x..X
010 ..OOOOOOOO..xxXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO........
014 ........OO.......
Piece 2 3:
..*
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........O....X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO...X..X
010 ..OOOOOOOO..XXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO.o......
014 ........Ooo......
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........O....X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO...X..X
010 ..OOOOOOOO.xxXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO.O......
014 ........OOO......
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........oo...X.
007 ..........O....XX
008 ..OOO....OO....XX
009 .OOO....OO...X..X
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO.O......
014 ........OOO......
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO...xxX
009 .OOO....OO...XxxX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OO.O......
014 ........OOO......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO...XXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OOoO......
014 ........OoO......
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...............X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..xXXX
009 .OOO....OO...xXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OOOO......
014 ........OOO......
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 ...........o...X.
006 ..........Oo...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OOOO......
014 ........OOO......
Piece 2 3:
.**
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxX
003 ..............xxX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OOOO......
014 ........OOO......
Piece 2 3:
.*.
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O......XXX
013 .......OOOOo.....
014 ........OOooo....
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O.....xxXX
013 .......OOOOO.....
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O.....XXXX
013 .......OOOOOo....
014 ........OOOOo....
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O....xxXXX
013 .......OOOOOO....
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O.......XX
012 .......O....XXXXX
013 .......oOOOOO....
014 .......oOOOOO....
Piece 2 3:
.**
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O....xx.XX
012 .......O...xxXXXX
013 .......OOOOOO....
014 .......OOOOOO....
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O....XX.XX
012 .......O...XXXXXX
013 .......OOOOOoo...
014 .......OOOOOO....
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O....XXxxX
012 .......O...XXXXXX
013 .......OOOOOOO...
014 .......OOOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O....XXXXX
012 .......O...XXXXXX
013 .......OOOOOOO...
014 .......OOOOOoo...
Piece 2 2:
**
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..xxXXXXX
012 .......O..xxXXXXX
013 .......OOOOOOO...
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOoo..
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXxX
013 .......OOOOOOOOx.
014 .......OOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOoo..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...............XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOx.
014 .......OOOOOOOOx.
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..............XXX
004 ...........o...XX
005 ...........o...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............xxXX
004 ...........O...XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 ..OOOOOOOO.XXXXXX
011 .......O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 2 3:
.**
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........O...XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .ooOOOOOOO.XXXXXX
011 .oo....O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........xxxXXX
004 ...........O...XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ...........oo..XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 1 3:
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..........xxXXXXX
004 ...........OO..XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O..XXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..........XXXXXXX
004 ...........OO..XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.oXXXXXXX
013 .......OOoOOOOOX.
014 .......OOOOOOOOX.
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 ..........XXXXXXX
004 ...........OO..XX
005 ...........O...X.
006 ..........OO...X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 2 3:
.**
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ..........XXXXXXX
004 ...........OO..XX
005 ...........Ooo.X.
006 ..........Ooo..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.XXXX
003 ..........XxXXXXX
004 ...........OO..XX
005 ...........OOO.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .......OOOOOOOOX.
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ...........OO..XX
005 ...........OOO.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 ......ooOOOOOOOX.
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........xXXXXXX
004 ..........xOO..XX
005 ...........OOO.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOX.
Piece 2 2:
*.
*.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ..........XOOo.XX
005 ...........OOo.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ..........xOOO.XX
005 ..........xOOO.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 ......OOOOOOOOOX.
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ..........XOOO.XX
005 ..........XOOO.X.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .....ooOOOOOOOOX.
Piece 2 3:
.*.
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ..........XOOOxXX
005 ..........XOOOxx.
006 ..........OOO..X.
007 ..........O....XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 3:
.*.
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.XXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOo..X.
007 ..........Oooo.XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XxxXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOO.XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .......OOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOO.XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ......ooOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 2:
**
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xx.....
002 ..........xxXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOO.XX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 2:
**
..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOooXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 3:
.*.
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ..........Xxx....
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ......OOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XXX....
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .....oOOOOOOOOOX.
014 .....oOOOOOOOOOX.
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XXxxx..
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO..X.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .....OOOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 2:
*.
*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XXXXX..
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO.oX.
007 ..........OOOOoXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .....OOOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xX.....
001 ..........xXXXX..
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO.OX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .....OOOOOOOOOOX.
014 .....OOOOOOOOOOX.
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXX..
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO.OX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....oOOOOOOOOOOX.
014 ....ooOOOOOOOOOX.
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXX..
002 ..........XXXXXXX
003 .........xxXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOO.OX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOX.
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXX..
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOOooX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOX.
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXxxx
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ....OOOOOOOOOOOX.
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXX.
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ...ooOOOOOOOOOOX.
Piece 2 3:
.**
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXxx
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OO..XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ...OOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XOOOXXX
005 ..........XOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....Ooo.XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ...OOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........xXXXXXXX
004 .........xXOOOXXX
005 ..........XOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOO.XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ...OOOOOOOOOOOOX.
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXOOOXXX
005 ..........XOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOO.XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ..ooOOOOOOOOOOOX.
Piece 2 3:
*..
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........xXXOOOXXX
005 ........xxxOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOO.XXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOooXXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 .........xxXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ....OOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.....
001 ..........XXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ...oOOOOOOOOOOOX.
014 ..OoOOOOOOOOOOOX.
Piece 2 3:
.**
..*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........XX.xx..
001 ..........XXXXxXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OO...XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 ..........XXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ..........OOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....Oooo.XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 ..........XXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XxXOOOXXX
006 .........xOOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOO.XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 ...OOOOOOOOOOOOX.
014 ..OOOOOOOOOOOOOX.
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 ..........XXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOO.XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .o.OOOOOOOOOOOOX.
014 .ooOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........xXXXXXXX
002 .........xXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOO.XXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOX.
007 ..........OOOOOXX
008 ..OOO....OOOoXXXX
009 .OOO....OOOOoXXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........xOOOOOX.
007 .........xOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 .......O.OXXXXXXX
013 .O.OOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOX.
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 ..oo...O.OXXXXXXX
013 .OooOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 3:
...
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOxx
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOO.XXXXXX
011 .OO....O..XXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 2:
..
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOXX
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOooXXXXXX
011 .OO....O..XXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........xXXXXXXXX
004 ........xXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOXX
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO....O..XXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 .OOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOXX
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO....O..XXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 ooOOOOOOOOOOOOOX.
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOXX
007 .........XOOOOOXX
008 ..OOO....OOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO....OxxxXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.**
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .........XOOOOOXX
007 .........XOOOOOXX
008 ..OOO...ooOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO....OXXXXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
**.
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .......xxXOOOOOXX
007 .......xxxOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO....OXXXXXXXXX
012 ..OO...O.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .......XXXOOOOOXX
007 .......XXXOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO...oOXXXXXXXXX
012 ..OO.ooo.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
**.
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....xxXXXOOOOOXX
007 ......xxXXOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO...OOXXXXXXXXX
012 ..OO.OOO.OXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
*..
*..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....XXXXXOOOOOXX
007 ......XXXXOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO...OOXXXXXXXXX
012 ..OO.OOOoOXXXXXXX
013 .OOOOOOOoOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.**
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....XXXXXOOOOOXX
007 .....xxXXXOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO...OOXXXXXXXXX
012 ..OO.OOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.*.
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....XXXXXOOOOOXX
007 .....XXXXXOOOOOXX
008 ..OOO...OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.o.OOXXXXXXXXX
012 ..OOooOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....XXXXXOOOOOXX
007 .....xXXXXOOOOOXX
008 ..OOOx..OOOOOXXXX
009 .OOO....OOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.O.OOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
**.
.*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 .....XXXXXOOOOOXX
007 .....XXXXXOOOOOXX
008 ..OOOX..OOOOOXXXX
009 .OOO..ooOOOOOXXXX
010 .OOOOOOoOOOXXXXXX
011 .OO.O.OOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.*.
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....xXXXXXOOOOOXX
007 ...xxxXXXXOOOOOXX
008 ..OOOX..OOOOOXXXX
009 .OOO..OOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.O.OOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
..*
..*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ...XXXXXXXOOOOOXX
008 ..OOOX..OOOOOXXXX
009 .OOO..OOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OoOOXXXXXXXXX
012 ..OOOoOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..xxXXXXXXOOOOOXX
008 ..OOOX..OOOOOXXXX
009 .OOO..OOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..XXXXXXXXOOOOOXX
008 ..OOOXoooOOOOXXXX
009 .OOO..OOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..XXXXXXXXOOOOOXX
008 ..OOOxOOOOOOOXXXX
009 .OOO.xOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 .OOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..XXXXXXXXOOOOOXX
008 ..OOOXOOOOOOOXXXX
009 .OOO.XOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 oOOOOOOOOOOOOOOX.
014 oOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..XXXXXXXXOOOOOXX
008 ..OOOXOOOOOOOXXXX
009 .OOOxxOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OO.OOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 ..XXXXXXXXOOOOOXX
008 ..OOOXOOOOOOOXXXX
009 .OOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOooOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 .xxXXXXXXXOOOOOXX
008 ..OOOXOOOOOOOXXXX
009 .OOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 .XXXXXXXXXOOOOOXX
008 ..OOOXOOOOOOOXXXX
009 .OOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .ooOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 xxXXXXXXXXOOOOOXX
008 xxOOOXOOOOOOOXXXX
009 .OOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ....XXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 xXOOOXOOOOOOOXXXX
009 xOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ........XXXOOOXXX
006 ...xxXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
.*
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ...x....XXXOOOXXX
006 ..xxXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ...X....XXXOOOXXX
006 .xxXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 ...X....XXXOOOXXX
006 xxXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
***
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 .xxx....XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 .XXxxx..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 xxXXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 XXXXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 xOOOXXOOOOOOOXXXX
010 xOOOOOOOOOOXXXXXX
011 .OOOOOOOXXXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 3 1:
*
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 ........XXXOOOXXX
005 XXXXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 xOOOOOOOOOOXXXXXX
011 xOOOOOOOXXXXXXXXX
012 xOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
*.
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 x.......XXXOOOXXX
005 XxXXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 xx......XXXOOOXXX
005 XXXXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXx.....XXXOOOXXX
005 XXxXXX..XXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXX.....XXXOOOXXX
005 XXXXXxxxXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
...
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXxx....XXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
.*
.*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXXXx...XXXOOOXXX
005 XXXXxXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXXXxx..XXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ........XXXXXXXXX
004 XXXXXxx.XXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
*.
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ......x.XXXXXXXXX
004 XXXXXXxxXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .....xx.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 3:
*.*
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 ...x.x...XXXXXXXX
003 ...xxxX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 ...X.X...XXXXXXXX
003 ..xxXXX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 ...X.X...XXXXXXXX
003 x.XXXXX.XXXXXXXXX
004 xXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 ...X.X...XXXXXXXX
003 XxxXXXX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .........XXXXXXXX
002 ..xx.X...XXXXXXXX
003 XXXXXXX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .xx......XXXXXXXX
002 .xxX.X...XXXXXXXX
003 XXXXXXX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .XX......XXXXXXXX
002 xxXX.X...XXXXXXXX
003 XXXXXXX.XXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .XX......XXXXXXXX
002 XXXX.X...XXXXXXXX
003 XXXXXXxxXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 .XX......XXXXXXXX
002 XXXXxX...XXXXXXXX
003 XXXXxXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 xxX......XXXXXXXX
002 XXXXXX...XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 XXXxx....XXXXXXXX
002 XXXxXX...XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 XXXXX....XXXXXXXX
002 XXXXXXx..XXXXXXXX
003 XXXXXXxXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 XXXXX....XXXXXXXX
002 XXXXXXxxxXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..........XX.XX..
001 XXXXxx...XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.........XX.XX..
001 xXXXXX...XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
**
..
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 X.........XX.XX..
001 XXXXXxx..XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx........XX.XX..
001 XXXXXXX..XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOX.
014 OOOOOOOOOOOOOOOX.
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XX........XX.XX..
001 XXXXXXX..XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOXx
014 OOOOOOOOOOOOOOOxx
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XX....xx..XX.XX..
001 XXXXXXxx.XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XX....XXx.XX.XX..
001 XXXXXXXXxxXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
**
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx..XXX.XX.XX..
001 XXXxXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXOOOXXX
005 XXXXXXXXXXXOOOXXX
006 XXXXXXXXXXOOOOOXX
007 XXXXXXXXXXOOOOOXX
008 XXOOOXOOOOOOOXXXX
009 XOOOXXOOOOOOOXXXX
010 XOOOOOOOOOOXXXXXX
011 XOOOOOOOXXXXXXXXX
012 XOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
== O fin: 64
== X fin: 105
