# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ............xxxX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ............XXXx.
013 .............xxx.
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 .................
012 ............XXXX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 .................
012 ............XXXX.
013 ...........xxxXX.
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOo..........
010 ......o..........
011 .................
012 ............XXXX.
013 ...........XXXXX.
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......O..........
011 .................
012 ............XXXxx
013 ...........XXXXX.
014 .................
Piece 1 3:
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......oo.........
011 .................
012 ............XXXXX
013 ...........XXXXX.
014 .................
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OO.........
011 .................
012 ............XXXXX
013 ...........XXXXxx
014 .................
Piece 2 2:
..
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......Ooo........
011 .................
012 ............XXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO........
011 .................
012 ...........xxXXXX
013 ...........XXXXXX
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOoo.......
011 .................
012 ...........XXXXXX
013 ...........XXXXXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOO.......
011 .................
012 ...........XXXXXX
013 ...........XXXXXx
014 ................x
Piece 2 2:
**
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOoo......
011 .........oo......
012 ...........XXXXXX
013 ...........XXXXXX
014 ................X
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOO......
011 .........OO.....x
012 ...........XXXXXx
013 ...........XXXXXX
014 ................X
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOooo....
011 .........OO.....X
012 ...........XXXXXX
013 ...........XXXXXX
014 ................X
Piece 2 3:
.**
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOOOO....
011 .........OO.....X
012 ...........XXXXXX
013 ..........xxXXXXX
014 ................X
Piece 2 3:
.**
.*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOOOO....
011 .........Ooo....X
012 ..........oXXXXXX
013 ..........XXXXXXX
014 ................X
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOOOOOO...x
011 .........OOO....x
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ................X
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....o....
010 ......OOOOOOo...X
011 .........OOO....X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ................X
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....O....
010 ......OOOOOOO...X
011 .........OOO....X
012 ..........OXXXXXX
013 ..........XXXXXxX
014 ...............xX
Piece 2 3:
.**
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....O....
010 ......OOOOOOoo..X
011 .........OOOoo..X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ...............XX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....O....
010 ......OOOOOOOO.xx
011 .........OOOOO..X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ...............XX
Piece 2 3:
*..
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....Oo...
010 ......OOOOOOOooXX
011 .........OOOOO..X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ...............XX
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....OO...
010 ......OOOOOOOOOXX
011 .........OOOOO..X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ..............xxX
Piece 2 2:
**
*.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....OOoo.
010 ......OOOOOOOOoXX
011 .........OOOOO..X
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....OOOO.
010 ......OOOOOOOOOXX
011 .........OOOOO.xx
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....OOOoo
010 ......OOOOOOOOOXX
011 .........OOOOO.XX
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.....OOOOO
010 ......OOOOOOOOOXX
011 .........OOOOO.XX
012 ..........OXXXXXX
013 ..........XXXxXXX
014 .............xXXX
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...oooOOOO
010 ......OOOOOOOOOXX
011 .........OOOOO.XX
012 ..........OXXXXXX
013 ..........XXXXXXX
014 .............XXXX
Piece 2 3:
*..
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .........OOOOO.XX
012 ..........OXXXXXX
013 ..........xXXXXXX
014 ..........xxxXXXX
Piece 1 3:
.**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .........OOOOooXX
012 ..........OXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ..........OXXXXXX
013 .........xXXXXXXX
014 .........xxXXXXXX
Piece 2 3:
***
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ........oooXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ........OOOXXXXXX
013 .......xxxXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ........oOOOOOOXX
012 ........oOOXXXXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ........OOOXXXXXX
013 .......XxXXXXXXXX
014 ........xXXXXXXXX
Piece 1 3:
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ......oooOOXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ......OOOOOXXXXXX
013 .......xXXXXXXXXX
014 .......xXXXXXXXXX
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......oooOOOOOOXX
012 ......OOOOOXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .....ooOOOOXXXXXX
013 ....oooXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .....OOOOOOXXXXXX
013 ....OOOXXXXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 ....oOOOOOOXXXXXX
013 ....oOOXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...ooOOXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...oOOOXXXXXXXXXX
014 ...oXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 ..ooOOOOOOOXXXXXX
013 ...oOOOXXXXXXXXXX
014 ...OXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .....ooOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ...OOOOXXXXXXXXXX
014 ...OXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ...OOOOXXXXXXXXXX
014 .oooXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .ooOOOOOOOOXXXXXX
013 .ooOOOOXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ....ooOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ...ooOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ...OOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 oOOOOOOXXXXXXXXXX
014 ooOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ......OOOOOOOOOXX
011 ..oOOOOOOOOOOOOXX
012 .OoOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 .....ooOOOOOOOOXX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ...oooOOOOOOOOOXX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ...OOOOOOOOOOOOXX
011 .oOOOOOOOOOOOOOXX
012 .oOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO...OOOOOOO
010 ...OOOOOOOOOOOOXX
011 oOOOOOOOOOOOOOOXX
012 ooOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oOOOO...OOOOOOO
010 .ooOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOooo.OOOOOOO
010 .OOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ooOOOOOOO.OOOOOOO
010 .oOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o........
009 OOOOOOOOooOOOOOOO
010 .OOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O........
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOXX
011 oOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo....O........
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Ooo...O........
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 4 11:
..****.....
.***.......
...*.......
...........
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......oooo...
008 ..OOO...Oooo.....
009 OOOOOOOOOOOoOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OOOO...
008 ..OOoo..OOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OOOO...
008 ..OOOoooOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O......OOOO...
008 oooOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 7 8:
........
........
........
........
........
****....
.***....
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oooo...........
007 ...ooo....OOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOo..........
007 ...OOoo...OOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOO..........
007 ..oOOOO...OOOO...
008 OOoOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOO..........
007 .ooOOOO...OOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOO..........
007 .OOOOOooo.OOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooOOOOO..........
007 ooOOOOOOO.OOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOO..........
007 OOOOOOOOooOOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOOo.........
007 OOOOOOOoOOOOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOOoo........
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........o........
006 OOOOOOOOoo.......
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOO.....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........O........
006 OOOOOOOOOO.......
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOoo....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o....O........
006 OOOoOOOOOO.......
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O....O........
006 OOOOOOOOOooo.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oo...O........
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...ooo...........
005 ...Ooo..O........
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..oOOO..O........
006 OOoOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOO..O........
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOoo...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOOooO........
006 OOOOOOOoOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 oooOOOOOO........
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 OOOOOOOOoo.......
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 OOOOOOOOOO.......
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOo..
008 OOOOOOOOOOOOOoo..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..ooOO...........
005 OOOOOOOOOO.......
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OOOO...........
005 OOOOOOOOOooo.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OOOoo..........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .ooOOOO..........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOOO..........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOoo...
007 OOOOOOOOOOOOoOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOOOOoo.........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......ooo........
004 OOOOOOOoo........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo.OOO........
004 OOOOoOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO.OOOoo......
004 OOOOOOOOoo.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oOO.OOOOO......
004 OOoOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oOOO.OOOOO......
004 OoOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOooOOOOO......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOOOOO......
004 OOOOOOOOOoo......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooOOOOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 OOOoOOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 OOOOOOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOoo.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oO.............
003 OOoOOOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 OOOOOOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOoo...
006 OOOOOOOOOOOOOo...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOo............
003 OOOOoOOOOOO......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOO............
003 OOOOOOOOOOO......
004 OOOOOOOOOOooo....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oOOO............
003 OoOOOOOOOOO......
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 8 4:
....
****
.**.
.**.
..*.
....
....
....
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOO............
003 OOOOOOOOOOO.oooo.
004 OOOOOOOOOOOOOoo..
005 OOOOOOOOOOOOOoo..
006 OOOOOOOOOOOOOOo..
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOOo...........
003 OOOOOoOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o...........
002 .OOOOoo..........
003 OOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOO..
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O...........
002 .OOOOOO..........
003 OOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOo.
007 OOOOOOOOOOOOOOoo.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O...........
002 oOOOOOO..........
003 oOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O.oo........
002 OOOOOOooo........
003 OOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooo...........
001 ...ooo.OO........
002 OOOOOOOOO........
003 OOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 ..oOOO.OO........
002 OOoOOOOOO........
003 OOOOOOOOOOO.OOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 ..OOOO.OO........
002 OOOOOOOOO.oo.....
003 OOOOOOOOOOooOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 ..OOOO.OO........
002 OOOOOOOOO.OO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOooo
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 ..OOOO.OO........
002 OOOOOOOOO.OO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOoo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 oooOOO.OO........
002 OOOOOOOOO.OO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOoOO........
002 OOOOOOoOO.OO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOOOO........
002 OOOOOOOOOoOO.....
003 OOOOOOOOOoOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOOOooo......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOoo....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOO...........
001 OOoOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOo..........
001 OOOOOOoOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOooo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOooo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOOO...o......
001 OOOOOOOOOOoo.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOO...O......
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOO...O......
001 OOOOOOOOOOOOo....
002 OOOOOOOOOOOOoOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOoo..O......
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOO..O......
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo.O......
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O......
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOOOOOoOOO....
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO..o...
001 OOOOOOOOOOOOoo...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO..Oo..
001 OOOOOOOOOOOOOooo.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO..OOo.
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.OOO.
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [0, 0]
== O fin: 126
== X fin: 23
