# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............xxx
012 ..............xx.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ............xx...
011 .............xxXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Ooo............
009 ..OO.............
010 ............XX...
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..OO.............
010 ............Xxxx.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..Ooo............
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..OOO..........x.
010 ............XXXx.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOoo...........
009 ..OOO..........X.
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ..OOO..........xx
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ..OOoo.........XX
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO..........x
009 ..OOOO.........Xx
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOoo.........X
009 ..OOOO.........XX
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.......xxx
009 ..OOOO.........XX
010 ............XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.......XXX
009 ..OOOo.........XX
010 .....o......XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............x
008 ..OOOOO.......XXx
009 ..OOOO.........XX
010 .....O......XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..o.........X
008 ..OOOOo.......XXX
009 ..OOOO.........XX
010 .....O......XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O........xx
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....O......XXXX.
011 .............XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O........XX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....oo.....XXXX.
011 .....ooo.....XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O......xxxX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOO.....XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O......XXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOoo....XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............x....
007 ...O..O.....xxXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOO....XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X....
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOoo...XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xx...
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOO...XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX...
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOoo..XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX..x
007 ...O..O.....XXXXx
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOOO..XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX..X
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOOoo.XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ............XX.xx
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOOOO.XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOOOooXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...............Xx
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 .....OOOOOOOOXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....ooOOOOOOOXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOoXXXX
012 ............o.XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ............O.XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ...............XX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ............ooXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............xxX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ............OOXX.
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........oooOXX.
013 ...........o.....
014 .................
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 .............xxXX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........O.....
014 .................
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 .............XXXX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........oo....
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 .............XXXX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OO....
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 .............XXXX
006 ............XX.XX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........Ooo...
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 .............XXXX
006 ............XXxxX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 .................
Piece 2 3:
..*
..*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 .............XXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOo...
014 .............o...
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ............xxXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 .............O...
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OoO...
014 ............oO...
Piece 2 2:
**
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xx....
004 ...........xxXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 ............OO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XX....
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 ............Ooo..
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........Xxx...
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 ............OOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXX...
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 ............OOoo.
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXxx..
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO...
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXX..
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO.o.
014 ............OOOo.
Piece 2 2:
..
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXxx.
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOO.O.
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXX.
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOOoO.
014 ............OOoO.
Piece 2 3:
..*
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXx
004 ...........XXXXXx
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOOOO.
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........oOOOO.
014 ...........oOOOO.
Piece 2 3:
.**
.*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ...........XXXXxX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOOOO.
014 ...........OOOOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO.....XXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOOOoo
014 ...........OOOOO.
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO...xxxXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ...........OOOOOO
014 ...........OOOOO.
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO.........XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ..........oOOOXX.
013 ..........oOOOOOO
014 ...........OOOOO.
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO....x....XX
010 .....OO...xXXXXX.
011 ....OOOOOOOOOXXXX
012 ..........OOOOXX.
013 ..........OOOOOOO
014 ...........OOOOO.
Piece 2 3:
***
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO.......XXX
009 ..OOOO....X....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........oooOOOXX.
013 ..........OOOOOOO
014 ...........OOOOO.
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO...x...XXX
009 ..OOOO....x....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 ...........OOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O.....XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO....X....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 ...........OOOOoo
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...x.XXXXX
008 ..OOOOO...x...XXX
009 ..OOOO....X....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO....X....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 .........oooOOOOO
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO...xx....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ..........OOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO...XX....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ........ooOOOOOOO
014 .......oooOOOOOOO
Piece 2 3:
...
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO..xxX....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 ........OOOOOOXX.
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOO..XXX....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......ooOOOOOXX.
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
...
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOOxxxXX....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOOXXXXX....XX
010 .....OO...XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ........OOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...O..O...X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOOXxXXX....XX
010 .....OOx..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 .......o....XXXXX
007 ...O..ooo.X.XXXXX
008 ..OOOOO...X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 .......O....XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOx..X...XXX
009 ..OOOOXxXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 .......O....XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 .......oOOOOOOOOO
014 ......OoOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 .......O.xx.XXXXX
007 ...O..OOO.x.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ......oooXX.XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........xxXXXXX
005 ............XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ............XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ......ooOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........x..XXXXX
006 ......OOOxX.XXXXX
007 ...O..OOO.X.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........X..XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOooX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........xx..XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 .......OOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XX..XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......oOOOOOOOXX.
013 ......oOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........x.XXXXXXX
005 ........xX..XXXXX
006 ......OOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........X.XXXXXXX
005 ........XX..XXXXX
006 ....oooOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XxxXXXXXX
005 ........XXx.XXXXX
006 ....OOOOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXX.XXXXX
006 ....OOOOOXX.XXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....oOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXxXXXXX
006 ....OOOOOXxxXXXXX
007 ...O..OOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.ooOOOX.XXXXX
008 ..OOOOOX..X...XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXxXXXXX
008 ..OOOOOX.xxx..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........XXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOX.XXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..........xxXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOX.XXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ....OOOOOOOOOXXXX
012 ......OOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..........XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOX.XXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...ooOOOOOOOOXXXX
012 ....ooOOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........x.XXXXXXX
004 ........xXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOX.XXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOX.XXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...o.OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOOOOXxXXX..XXX
009 ..OOOOXXxXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...O.OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 ........XXXXXXXXX
005 ........XXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OooOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...O.OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 ........XXXXXXXXX
005 .......xxXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...O.OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...OooOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 .....xxxXXXXXXXXX
005 .......xXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 .....OOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 .....XXXXXXXXXXXX
005 .......XXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....ooOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 .....XxXXXXXXXXXX
005 ......xXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOOOOOXX.
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ........X.XXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..ooOOOOOOOOOOXX.
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .......xx.XXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .......XX.XXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ...ooOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.....XX
003 .......XxxXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 .......XXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 .......XXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 .......XXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .ooo.XXXXXXXXXXXX
006 ..ooOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...xxx.XXXXXXXXXX
004 ....xxXXXXXXXXXXX
005 .OOO.XXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .OOO.XXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ...xxXXXXXXXXXXXX
005 .OOO.XXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ....OOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .OOO.XXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..oooOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ...XxXXXXXXXXXXXX
005 .OOOxXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....XX
003 ...XXX.XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..ooOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxx...X.....XX
003 ...XxX.XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 ...XXX.XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 oooOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 .xxXXX.XXXXXXXXXX
004 ..xXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 ...OOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 .XXXXX.XXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..oOOOOX..XXXXXX.
011 .ooOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 xxXXXX.XXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXX.
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .OOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXo
013 .OOOOOOOOOOOOOOOo
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xOOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX..XXXXXX.
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX.oXXXXXX.
011 .OOOOOOOOoOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xOOOXXXXXXXXXXXXX
006 x.OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX.OXXXXXX.
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 X.OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXX....XX
010 ..OOOOOX.OXXXXXX.
011 .OOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 X.OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXxxx..XX
010 ..OOOOOX.OXXXXXX.
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 X.OOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 ooOOOOOX.OXXXXXX.
011 ooOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 xxOOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOX.OXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOX.OXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 xXOOOOOOOXXXXXXXX
007 x.OOOOOOOOXXXXXXX
008 ..OOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOX.OXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 X.OOOOOOOOXXXXXXX
008 oooOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOX.OXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XxOOOOOOOXXXXXXXX
007 XxOOOOOOOOXXXXXXX
008 OOOOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOX.OXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXoOXXXXXX.
011 OOOOOOOOoOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 9:
***......
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxxXX...X.....XX
003 XXXXXX.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 0]
Piece 2 3:
.**
..*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXxx..X.....XX
003 XXXXXXxXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxXXXXX..X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXX..XXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXxxxXXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 XXXXXXxx.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXX..XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXxx.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x.....X..........
002 xXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xx....X..........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 X................
001 Xxxx..X..........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXxx.X..........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 X...xx...........
001 XXXXxxX..........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 X...XXxx.........
001 XXXXXXxxx........
002 XXXXXXXX.X.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 X...XXXX.........
001 XXXXXXXXX........
002 XXXXXXXxxX.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx..XXXX.........
001 XxXXXXXXX........
002 XXXXXXXXXX.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx.XXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXX.........
001 XXXxXXXXX........
002 XXXXXXXXXX.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXX.XX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXX.....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXxxXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 XXXXXXXXXxx....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.x.......
001 XXXXXXXXxx.......
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxX.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXxx...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXx......
002 XXXXXXXXXXxX...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 XXXXXXXXXXXX...XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXxx..XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxX....
002 XXXXXXXXXXXXX..XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXX.
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXX..XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXx
011 OOOOOOOOOOOOOXXXx
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXxx.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXxxXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XOOOXXXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ..OOOOXXXXXXXXXXX
010 OOOOOOOXOOXXXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 68
== X fin: 102
