# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 .oo..............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .OO..............
011 ..............x..
012 ..............Xx.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 ..O..............
010 .OO..............
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OO...........xx.
011 ..............xx.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .Ooo..........XX.
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OOO..........Xxx
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 12:
........****
.........**.
<got (O): [0, 0]
Piece 2 2:
*.
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..........x...
010 .OOO.........xxXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..........xxx.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O............x.
009 ..O..........XXx.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O............x.
008 ..O............x.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ..O............xx
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ...............xx
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............XX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ...............XX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxXX
006 ...............XX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............xxX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xx....
005 ...........xxxXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........Xxxx..
005 ...........XXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ...........XXXxx.
005 ...........XXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ...........XXXXX.
005 ...........XXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ...........XXXXX.
005 ...........XXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 ..........xxXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 ........xxxXXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .......xxXXXXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 ......xxXXXXXXXXX
006 ..............XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....xxXXXXXXXXXX
006 .....xxx......XXX
007 ..O............XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ....xxXX......XXX
007 ..O.xx.........XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ....XXXX......XXX
007 ..OxxX.........XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ..xxxXXX......XXX
007 ..OXXX.........XX
008 ..O............X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ..XXXXXX......XXX
007 ..OXXxxx.......XX
008 ..O...xx.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ..XXXXXX......XXX
007 ..OxXXXX.......XX
008 ..Ox..XX.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ..XXXXXX......XXX
007 ..OXXXXX.......XX
008 ..Oxx.XX.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 ..XXXXXX......XXX
007 ..OXXXXX.......XX
008 ..OXxxXX.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 .xxXXXXX......XXX
007 ..OXXXXX.......XX
008 ..OXXXXX.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 xxXXXXXX......XXX
007 xxOXXXXX.......XX
008 ..OXXXXX.......X.
009 ..O..........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 ..OXxXXX.......X.
009 ..Oxx........XXX.
010 .OOO.........XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 ..OXXXXX.......X.
009 ..OXxx.......XXX.
010 .OOO.x.......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 ..OXXXXX.......X.
009 ..OXXX.......XXX.
010 .OOOxx.......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 ..OXXXXX.......X.
009 ..OXXX.......XXX.
010 .OOOXxx......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 xXOXXXXX.......XX
008 x.OXXXXX.......X.
009 ..OXXX.......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 x.OXXXXX.......X.
009 x.OXXX.......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 X.OXXXXX.......X.
009 xxOXXX.......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 .....XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 xxOXXXXX.......X.
009 XXOXXX.......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 xx...XXXXXXXXXXXX
006 XxXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXX.......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XX...XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXxx......XXX.
010 .OOOXXX......XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XX...XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXX......XXX.
010 .OOOXXxxx....XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XX...XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXxx.....XXX.
010 .OOOXXXXX....XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 Xxx..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXX.....XXX.
010 .OOOXXXXX....XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXxx....XXX.
010 .OOOXXXXX....XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 .OOOxXXXX....XXXX
011 ..xxx.........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 xXOXXXXXX....XXX.
010 xOOOXXXXX....XXXX
011 ..XXX.........XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 .xxXX.........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 .xXXX.........XX.
012 .xx...........XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 .XXXX.........XX.
012 xxX...........XX.
013 xx...............
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 .XXXx.........XX.
012 XXXxxx........XX.
013 XX...............
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 xxXXX.........XX.
012 XXXXXX........XX.
013 XX...............
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXxx........XX.
012 XXXXXX........XX.
013 XX...............
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXX........XX.
012 XXXXXX........XX.
013 xX...............
014 x................
Piece 2 3:
**.
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXX........XX.
012 XXXXXX........XX.
013 Xxx..............
014 Xxxx.............
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXxx.......XX.
012 XXXXXX........XX.
013 XXX..............
014 XXXX.............
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXX........XX.
013 XXxx.............
014 XXXX.............
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXX........XX.
013 XXXxxx...........
014 XXXX.............
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXxxx......XX.
013 XXXXXX...........
014 XXXX.............
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXXXX......XX.
013 XXXXXX...........
014 XXXxx............
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXXXX......XX.
013 XXXXXx...........
014 XXXXXx...........
Piece 2 3:
**.
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXX..XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXXXX......XX.
013 XXXXXxx..........
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXxx.XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXX.......XX.
012 XXXXXXXX......XX.
013 XXXXXXX..........
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXxx......XX.
012 XXXXXXXX......XX.
013 XXXXXXX..........
014 XXXXXX...........
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXX......XX.
012 XXXXXXXX......XX.
013 XXXXXXxxx........
014 XXXXXX...........
Piece 2 3:
...
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXX.
005 XXXX.XXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXX......XX.
012 XXXXXXXX......XX.
013 XXXXXXXXX........
014 XXXXXxxx.........
Piece 2 2:
**
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...xx......XXXXX.
005 XXXxxXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXX......XX.
012 XXXXXXXX......XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..xxX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXX......XX.
012 XXXXXXXX......XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .xxXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXX......XX.
012 XXXXXXXX......XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .XXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXxx.....XX.
012 XXXXXXXX......XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 3 4:
**..
.***
....
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .XXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXXxx....XX.
012 XXXXXXXX.xxx..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 xXXXX......XXXXX.
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXX.......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXX.XXX..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXxx......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXX.XXX..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXX.......XX
008 XXOXXXXXX......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXxxXXX..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXxxx.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXX....XXX.
010 XOOOXXXXX....XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 2 3:
..*
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXx...XXX.
010 XOOOXXXXxx...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXX........
014 XXXXXXXX.........
Piece 2 2:
..
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXX........
014 XXXXXXXxx........
Piece 2 2:
.*
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 XXXXX......XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXx.......
014 XXXXXXXXxx.......
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .....x........XXX
004 XXXXxx.....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .....X........XXX
004 XXXXXxx....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXX......XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .....X........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXxx.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXX......X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .....X........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXxx.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx..........X
003 ....xx........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 ...xxX........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 ..xxXX........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 .xxXXX........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 xXXXXX........XXX
004 xXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXX...XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXX........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXxxx.XXXX
011 XXXXXXXXXX....XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 3:
*..
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXX........XXX
004 XXXXXXX....XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXXxX.XXXX
011 XXXXXXXXXXxxx.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXX........XXX
004 XXXXXXxx...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXX...XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 4:
..**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXX........XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXxx..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXxx.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXX.....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXxx....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXX.....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXX.....XX
008 XXOXXXXXXxx....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXxx....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xxXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x.XXXX..........X
003 xXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxXXXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXX...XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXxx..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXXXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXX.......
014 XXXXXXXXXX.......
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXx......
014 XXXXXXXXXxx......
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx...............
002 XxXXXX..........X
003 XXXXXXX.......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXX..........X
003 XXXXXXxx......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXX..XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXX..........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXxx.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXxx.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 2 3:
**.
*..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx.............
002 XXxXXXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 2 3:
**.
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXxx.....
014 XXXXXXXXXXXxx....
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXx............
002 XXXXxXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXX....XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXX............
002 XXXXXXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXxx...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX............
002 XXXXXXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXX....X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX............
002 XXXXXXX.........X
003 XXXXXXXX......XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXxxx..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX............
002 XXXXXXX.........X
003 XXXXXXXxx.....XXX
004 XXXXXXXXX..XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX............
002 XXXXXXX.........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXxx.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 2:
*.
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 X...x............
001 XXXXxx...........
002 XXXXXXX.........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx..X............
001 XxXXXX...........
002 XXXXXXX.........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 2:
**
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XX..X............
001 XXXXXXxx.........
002 XXXXXXxx........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx.X............
001 XXxXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXX..XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 3:
...
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXX....XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXxx.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 3:
..*
..*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXX...XXX
007 XXOXXXXXXXXx...XX
008 XXOXXXXXXXXxX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXxx..XXX
007 XXOXXXXXXXXX...XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXX.XXXX
011 XXXXXXXXXXXXX.XX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 3:
*..
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXX.....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXX..XXX
007 XXOXXXXXXXXX...XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXXxXXXX
011 XXXXXXXXXXXXxxXX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXxx....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXX..XXX
007 XXOXXXXXXXXX...XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXX.XXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 1 8:
......**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXX..XXX
007 XXOXXXXXXXXX...XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXxxXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXX....
Piece 2 3:
.*.
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXX..XXX
007 XXOXXXXXXXXX...XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.x...
014 XXXXXXXXXXXXxxx..
Piece 2 3:
***
.*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXxxxXXX
007 XXOXXXXXXXXXx..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXX.XX.
013 XXXXXXXXXXXX.X...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
..*
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXX........X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXxx...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXXXX.........
002 XXXXXXXxxx......X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXxXXXX.........
002 XXXXXXXXXX......X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXxXX.........
002 XXXXXXXXXX......X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXxX.........
002 XXXXXXXXXX......X
003 XXXXXXXXXX....XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXX......X
003 XXXXXXXXXxxx..XXX
004 XXXXXXXXXX.XXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXX......X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXxxXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXxx........
002 XXXXXXXXXX......X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXXXX........
002 XXXXXXXXXX......X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXx.......
002 XXXXXXXXXx......X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
***
*..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXxxx...X
003 XXXXXXXXXXxX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXX..X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXX..XX
008 XXOXXXXXXXXXxx.X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXxxxXX
008 XXOXXXXXXXXXXX.X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXX.X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXX.X.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXxx.
014 XXXXXXXXXXXXXXX..
Piece 2 3:
...
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXxxX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXxx......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXxX......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXX..XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXx.XXX
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXxxx....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXX.XXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXxxXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXxX....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXx.
014 XXXXXXXXXXXXXXXx.
Piece 2 2:
*.
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXx..X
003 XXXXXXXXXXXXXxXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXX.
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXxx
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
**
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXxxX
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXx
009 XXOXXXXXXXXXXXXXx
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
**.
..*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX.x
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX.X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXXXXXXXXXXX
010 XOOOXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXXx
Piece 3 5:
.....
....*
..***
<got (X): [0, 0]
== O fin: 4
== X fin: 162
