# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...O.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...oo............
010 ....o............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....O............
011 .................
012 ..............xX.
013 ..............x..
014 .................
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....oo...........
011 .................
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....OO...........
011 ...............x.
012 ..............Xx.
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....Ooo..........
011 ...............X.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....OOO..........
011 ...............X.
012 ..............XX.
013 ..............x..
014 .............xx..
Piece 2 3:
.**
.*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....OOoo.........
011 ......o........X.
012 ..............XX.
013 ..............X..
014 .............XX..
Piece 2 3:
*..
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO............
010 ....OOOO......x..
011 ......O.......xx.
012 ..............XX.
013 ..............X..
014 .............XX..
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..o.........
010 ....OOOo......X..
011 ......O.......XX.
012 ..............XX.
013 ..............X..
014 .............XX..
Piece 2 3:
...
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO......X..
011 ......O.......XX.
012 ..............XX.
013 ..............X..
014 .............Xxx.
Piece 2 3:
*..
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOo......X..
011 ......Oooo....XX.
012 ..............XX.
013 ..............X..
014 .............XXX.
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO......X..
011 ......OOOO....Xxx
012 ..............XX.
013 ..............X..
014 .............XXX.
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO......X..
011 ......OOOoo...XXX
012 ..............XX.
013 ..............X..
014 .............XXX.
Piece 2 3:
.**
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO......X..
011 ......OOOOO...XXX
012 ..............XX.
013 ..............xx.
014 .............XXX.
Piece 2 2:
.*
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...o..X..
011 ......OOOOoo..XXX
012 ..............XX.
013 ..............XX.
014 .............XXX.
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...O..X..
011 ......OOOOOO..XXX
012 ..............XXx
013 ..............Xxx
014 .............XXX.
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...O..X..
011 ......OOOOOo..XXX
012 ...........o..XXX
013 ..............XXX
014 .............XXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...O..X..
011 ......OOOOOO..XXX
012 ...........O..XXX
013 ..............XXx
014 .............XXXx
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...O..X..
011 ......OOOOOoooXXX
012 ...........O..XXX
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...O..X.x
011 ......OOOOOOOOXXx
012 ...........O..XXX
013 ..............XXX
014 .............XXXX
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...oo.X.X
011 ......OOOOOOOOXXX
012 ...........O..XXX
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OO.X.X
011 ......OOOOOOOOXXX
012 ...........O..XXX
013 .............xXXX
014 .............xXXX
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OO.X.X
011 ......OOOOOOOOXXX
012 ...........oooXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OO.Xxx
011 ......OOOOOOOOXXX
012 ...........OOOXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOoXXX
011 ......OOOOOOOoXXX
012 ...........OOOXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
...
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 ...........OOOXXX
013 .............XXXX
014 ............xxXXX
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 ...........oOOXXX
013 ...........o.XXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 ...........OOOXXX
013 ...........OxxXXX
014 ............XXXXX
Piece 2 3:
..*
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 ...........OOOXXX
013 ...........oXXXXX
014 ...........oXXXXX
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOoOOOXXX
012 .........ooOOOXXX
013 ...........OXXXXX
014 ...........OXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 .........OoOOOXXX
013 ..........oOXXXXX
014 ...........OXXXXX
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 .........OOOOOXXX
013 ..........OOXXXXX
014 ..........ooXXXXX
Piece 2 3:
***
...
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 .........OOOOOXXX
013 ..........OOXXXXX
014 ........oooOXXXXX
Piece 1 3:
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 .........OOOOOXXX
013 ........oooOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO...OOOXXX
011 ......OOOOOOOOXXX
012 ........ooOOOOXXX
013 ........OOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO..ooOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO..OOOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOXXXXX
014 .......ooOOOXXXXX
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O.........
010 ....OOOO..OOOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 .......ooOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...OO..O..o......
010 ....OOOO.ooOOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
..*
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........o....
009 ...OO..O..ooo....
010 ....OOOO.OOOOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........O....
009 ...OO..O..OOooo..
010 ....OOOO.OOOOOXXX
011 ......OOOOOOOOXXX
012 ........OOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........O....
009 ...OO..O..OOOOO..
010 ....OOOO.OOOOOXXX
011 ......OOOOOOOOXXX
012 .......oOOOOOOXXX
013 .......oOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........O....
009 ...OO..O..OOOOO..
010 ....OOOOooOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........O....
009 ...OO..O.oOOOOO..
010 ....OOOOOoOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
.**
..*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........Ooo..
009 ...OO..O.OOOOOo..
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO..
009 ...OO..O.OOOOOoo.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO..
009 ...OO..O.OOOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOXXXXX
014 .....oooOOOOXXXXX
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO..
009 ...OO..O.OOOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 ......ooOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO..
009 ...OO..O.OOOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....ooOOOOOOOXXX
013 .....ooOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
*..
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o...OOO..
009 ...OO..OooOOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
***
.*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OoooOOO..
009 ...OO..OOOoOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOooo
009 ...OO..OOOOOOOOO.
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOOOO
009 ...OO..OOOOOOOOoo
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOOOO
009 ...OO..OOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....ooOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOOOO
009 ...OO..OOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 ....ooOOOOOOXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOOOO
009 ...OO.ooOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....ooOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....ooOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ....ooOOOOOOOOXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....ooOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..ooOOOOOOOOOO
009 ...OOooOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
...
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOXXXXX
014 ...ooOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ...ooOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..ooOOOOOOOOOOXXX
013 ..ooOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o.....
008 ..O..OOOOOOoOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oO.....
008 ..O..OOOOOoOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
..*
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o...
007 ..........Oooo...
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ..........OOOoo..
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .........ooOOOO..
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
..*
..*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 .........OOOOOOo.
008 ..O..OOOOOOOOOOoO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........ooOOOOOO.
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........OOOOOOOoo
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.O...
007 ........OOOoOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oO.O...
007 ........OOoOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
**.
..*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.Ooo.
007 ........OOOOOOOOo
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.OOOo
007 ........OOOOOOOOo
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOoOOOO
007 ........OOOOoOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
...
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .oooOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOOOO
007 .......oOOOOOOOOO
008 ..O..OOoOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
***
..*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oooOOOOOOO
007 .......OOoOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOXXX
011 ...oOOOOOOOOOOXXX
012 ..OoOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOXXX
011 ..ooOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oo....
006 .......OOOOOoOOOO
007 .......OOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 .......OOOOOOOOOO
007 ......oOOOOOOOOOO
008 ..O..OoOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........Ooo...
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOoo..
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oOOOO..
006 .......OOOoOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOOO..
006 .......OOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..O.ooOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........ooOOOO..
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOooo
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOOOO
006 ......oOOOOOOOOOO
007 ....OOoOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........ooOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......ooOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 .......OOOOOOoOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oOO...
005 .......OOOOoOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO...
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OooOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
..*
..*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOO.o.
005 .......OOOOOOOOoO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oo.....
004 ..........ooOO.O.
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........OOOooO.
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........OOOOOoo
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........oooOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 .ooOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOXXX
012 .oOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........OOOOOOOOO
005 ......ooOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 ..........Ooo....
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ..........OOO....
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............Oo...
003 ..........OOoo...
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOOooo.
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOOOOO.
004 .......oOOOOOOOOO
005 ......OoOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ..........OOOOOO.
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 ooOOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ........oooOOOOO.
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ........OOOOOOOO.
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ........OOOOOOOO.
004 .......OOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ........OOOOOOOO.
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOXXXXX
014 oOOOOOOOOOOOXXXXX
Piece 2 3:
...
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 ........OOOOOOOO.
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO.oo
003 ........OOOOOOOoo
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO.OO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO.OO
003 ........OOOOOOOOO
004 ......ooOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OooOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
*..
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 o.OOOOOOOOOOOOOOO
009 oooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 oOOOOOOOOOOOOOXXX
012 oOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ........OOOOOOOOO
004 .....oOOOOOOOOOOO
005 ...OOoOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooOOOO
003 ........OOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ...........OOOOoO
003 ........OOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........OOOOOO
003 .......oOOOOOOOOO
004 .....OOoOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ...........OOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........oOOOOOO
003 .......OOOoOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
***
..*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 .......oooOOOOOOO
003 .......OOoOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 .......OOOOOOOOOO
003 ......ooOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o.O.
002 .......OOOOOOoOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 12:
..***.......
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooOO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 .......OOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OoOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 .......OOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 ......ooOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oOOOOO.
002 ......OOOOoOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOoo
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oOOOOOOO
002 ......OOOoOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oOOOOOOOO
002 ......OOoOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
...
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
...
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oOOOOOOOOO
002 .....OOoOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
*.*
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOOOOOOO
002 ..o.oOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ......OOOOOoOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Oooo..
001 ......OOOOOOOoOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOO..
001 ......OOOOoOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
**.
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOO..
001 ......OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOOoo.
001 ......OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOO.
001 ......OOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo..OOOOOOO.
001 .....ooOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OO..OOOOOOO.
001 .....OOOOOOOOOOOO
002 ..O.OOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....OO..OOOOOOO.
001 ...o.OOOOOOOOOOOO
002 .oooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OO..OOOOOOO.
001 ...O.OOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....OO.ooOOOOOO.
001 ...O.OOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .....OO.OOOOOOOoo
001 ...O.OOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.**
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOO.OOOOOOOOO
001 ..oooOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOOooOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
..*
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOXXXXX
Piece 2 3:
.*.
**.
<got (O): [0, 0]
== O fin: 161
== X fin: 15
