# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 11 3:
...
...
...
...
...
...
*..
*..
*..
...
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O...........x..
011 ..............x..
012 ..............xX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 ..O...........X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..O...........X..
011 ..............X..
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ..Oo..........X..
011 ..............X..
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OO..........X..
011 ..............X..
012 .............xxXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..Ooo.........X..
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOO.........xx.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOooo.......XX.
011 ..............X..
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOOOO.......XX.
011 ..............X..
012 .............XXXx
013 ................x
014 .................
Piece 2 3:
...
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOOOoo......XX.
011 ..............X..
012 .............XXXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOOOOO......XX.
011 ..............X.x
012 .............XXXx
013 ................X
014 .................
Piece 2 3:
***
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOOOOooo....XX.
011 ..............X.X
012 .............XXXX
013 ................X
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OOOOOOOO....XX.
011 ..............X.X
012 .............XXxX
013 ...............xX
014 .................
Piece 2 3:
..*
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.......o.....
010 ..OOOOOOOooo..XX.
011 ..............X.X
012 .............XXXX
013 ...............XX
014 .................
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.......O....x
010 ..OOOOOOOOOO..Xxx
011 ..............X.X
012 .............XXXX
013 ...............XX
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........o.....
009 ..OO.......o....X
010 ..OOOOOOOOOO..XXX
011 ..............X.X
012 .............XXXX
013 ...............XX
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O....X
010 ..OOOOOOOOOO..XXX
011 ..............X.X
012 .............XXXX
013 ...............xX
014 ...............xx
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O....X
010 ..OOOOOOOOOo..XXX
011 ...........o..X.X
012 .............XXXX
013 ...............XX
014 ...............XX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O...xx
010 ..OOOOOOOOOO..XXX
011 ...........O..X.X
012 .............XXXX
013 ...............XX
014 ...............XX
Piece 1 3:
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O...XX
010 ..OOOOOOOOOO..XXX
011 ...........oo.X.X
012 .............XXXX
013 ...............XX
014 ...............XX
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O...XX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 .............XxXX
013 ..............xXX
014 ...............XX
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O.....
009 ..OO.......O...XX
010 ..OOOOOOOOOO..XXX
011 ...........Oo.X.X
012 ............oXXXX
013 ..............XXX
014 ...............XX
Piece 2 3:
..*
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O...x.
009 ..OO.......O.xxxX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........oo..X.
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO..X.
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............xXX
014 ..............xXX
Piece 2 3:
*.*
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............o.o..
008 ..O........OoooX.
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............XXX
014 ..............XXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O.O..
008 ..O........OOOOxx
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............XXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ............O.o..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
**.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ...........OO.X.X
012 ............OXXXX
013 ............xxXXX
014 .............xxXX
Piece 2 2:
**
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO..XXX
011 ..........ooO.X.X
012 ..........ooOXXXX
013 ............XXXXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.xXXX
010 ..OOOOOOOOOO.xXXX
011 ..........OOO.X.X
012 ..........OOOXXXX
013 ............XXXXX
014 .............XXXX
Piece 1 3:
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOooX.X
012 ..........OOOXXXX
013 ............XXXXX
014 .............XXXX
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOX.X
012 ..........OOOXXXX
013 ............XXXXX
014 ............xxXXX
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O..
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOX.X
012 .........ooOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ............O.O.x
008 ..O........OOOOXx
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOX.X
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ............O.O.X
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOX.X
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ............O.O.X
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXxX
012 .........OOOOXXxX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ..............Ooo
007 ............O.O.X
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
**.
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..............OoO
007 ............O.OoX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
.*
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ...............Oo
006 ..............OOO
007 ............O.OOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............ooo
005 ...............OO
006 ..............OOO
007 ............O.OOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............ooO
006 ..............OOO
007 ............O.OOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ..............OOo
005 ..............OOO
006 ..............OOO
007 ............O.OOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ............OoOOX
008 ..O........OOoOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ..............OOO
005 ..............OOO
006 .............oOOO
007 ............OoOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ..............OOO
005 .............oOOO
006 .............oOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oooO
004 ..............OOO
005 .............OOOO
006 .............OOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............ooOO
005 .............OOOO
006 .............OOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ............ooOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 .............OOOo
004 .............OOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oO
003 .............OOoO
004 .............OOOO
005 .............OOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
.*.
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ............oOOOO
005 ............ooOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......O.XXXX
010 ..OOOOOOOOOO.XXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
.*.
**.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......OoXXXX
010 ..OOOOOOOOOooXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ..............OOo
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............oOOO
003 .............oOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
**.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ...........ooOOOO
004 ...........ooOOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ...........oOOOOO
007 ...........ooOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ..............ooo
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OOO
002 .............OOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........oooOOOO
006 ...........OOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..............OOO
002 ............oOOOO
003 ...........OoOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............Ooo
001 ..............OOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............oOOO
002 ............OoOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........oOOOOOO
006 ..........oOOOOOO
007 ...........OOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 .........ooOOOOOO
007 .........ooOOOOOX
008 ..O........OOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........OoOOOOOX
008 ..O.......oOOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .............OOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O.......OOOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........oooOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O.......OOOOOXX
009 ..OO.......OOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O.......oOOOOXX
009 ..OO......oOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........oOOOOOO
005 ..........oOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O.......OOOOOXX
009 ..OO......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........oOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O.......OOOOOXX
009 ..OO......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 .........oOOOOOOX
008 ..O......oOOOOOXX
009 ..OO......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........ooOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OoOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO......OOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......oOOOOOXX
009 ..OO.....oOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ........ooOOOOOOO
004 .........ooOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
***
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........oooOOOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
***
...
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........oooOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......oooOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOOOXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ..........OOOOXXX
012 .........OOoOXXXX
013 ..........ooXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOoOOOXXXX
011 .........oOOOOXXX
012 .........OOOOXXXX
013 ..........OOXXXXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .........OOOOOXXX
012 .........OOOOXXXX
013 ..........OoXXXXX
014 ..........ooXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........ooOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .........OOOOOXXX
012 .........OOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .........OOOOOXXX
012 .........OOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........ooOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O......OOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .........OOOOOXXX
012 .........OOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O....oooOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .........OOOOOXXX
012 .........OOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO.....OOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........oOOOOOXXX
012 ........ooOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 3:
...
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO....ooOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 ..........OOXXXXX
014 ..........OOXXXXX
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO....OOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OoOOOXXXX
013 .........oOOXXXXX
014 ..........OOXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ........OOOOOOOOO
007 .......oOOOOOOOOX
008 ..O....oOOOOOOOXX
009 ..OO....OOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......oOOOOOOOOO
007 .......oOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO....OOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....oOOOOOOOXX
009 ..OO...oOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......oooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 ..........OOXXXXX
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........oOOXXXXX
014 .........oOOXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......oooOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ......oooOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ........OOOOOOXXX
012 ........OOOOOXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 2 3:
*..
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......oOOOOOOXXX
012 .......ooOOOOXXXX
013 .........OOOXXXXX
014 .........OOOXXXXX
Piece 2 3:
...
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........ooOOXXXXX
014 .........OOOXXXXX
Piece 2 3:
..*
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........oOOOXXXXX
014 .......ooOOOXXXXX
Piece 2 3:
**.
.*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OoOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......ooOOOOOOOOO
007 .......OOOOOOOOOX
008 ..O....OOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
***
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....oooOOOOOOOOX
008 ..O..ooOOOOOOOOXX
009 ..OO...OOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OoOOOOOOOOXX
009 ..OO.ooOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
**
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOXXXX
013 ........OOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .......OOOOOOOXXX
012 .......oOOOOOXXXX
013 .......oOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOoOOOOOOXXXX
011 .....ooOOOOOOOXXX
012 .......OOOOOOXXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OoOOOOOOOXXX
012 ......oOOOOOOXXXX
013 .......OOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
...
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....oooOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 ......OoOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....oooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
*.
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......OoOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 3:
***
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....oooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 1 3:
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 .......OOOOOXXXXX
Piece 2 2:
..
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......ooOOOOXXXXX
Piece 2 3:
...
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....ooOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 .....OOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....ooOOOOOOOOOOX
008 ..O..OOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....oOOOOOOOOOOOX
008 ..O.oOOOOOOOOOOXX
009 ..OO.OOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.oOOOOOOOOOOXX
009 ..OOoOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 3:
...
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.OOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....ooOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ......OOOOOOXXXXX
Piece 2 3:
...
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.OOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOXXXXX
014 ....oooOOOOOXXXXX
Piece 2 3:
.*.
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.OOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....oOOOOOOOOXXXX
013 ...oooOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
...
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...oooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.OOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOX
008 ..O.OOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOX
008 ..ooOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
..
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...ooOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 ....OOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...oOOOOOOOOOOXXX
012 ...oOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 7 10:
..........
..........
..........
..........
..*.......
.**.......
**........
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..oOOOOOOOOOOXXXX
011 .ooOOOOOOOOOOOXXX
012 oo.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...oOOOOOOOOXXXXX
014 ...oOOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oooOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
***
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .ooOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OO.OOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
...
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOooOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 oooOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 oooOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 ...OOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOoOOOOOOOOOOXXXX
013 ..oOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .ooOOOOOOOOOXXXXX
014 .ooOOOOOOOOOXXXXX
Piece 2 3:
**.
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 .OOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOX
008 oOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOOOOXXXXX
014 .OOOOOOOOOOOXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 149
== X fin: 20
