# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 .................
011 ..............xxx
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...o.............
010 ...o.............
011 ..............XXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 ...O........xx...
011 ............xxxXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ...O.............
010 ...O........XX...
011 ............XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...O.........x...
010 ...O........Xxx..
011 ............XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...O.........X...
010 ...o........XXX..
011 ...o........XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO........xx..
009 ...O.........xx..
010 ...O........XXX..
011 ...O........XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOO........XX..
009 ...O.........XX..
010 ...O........XXX..
011 ...O........XXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO........Xxx.
009 ...O.........XX..
010 ...O........XXX..
011 ...O........XXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO........XXX.
009 ...O.........XX..
010 ...O........XXX..
011 ...oo.......XXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO........XXxx
009 ...O.........XX..
010 ...O........XXX..
011 ...OO.......XXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....ooo..........
007 ....O............
008 ..OOO........XXXX
009 ...O.........XX..
010 ...O........XXX..
011 ...OO.......XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....O............
008 ..OOO........XXXX
009 ...O.........Xxxx
010 ...O........XXXxx
011 ...OO.......XXXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....O............
008 ..OOO........XXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...Oo.......XXXXX
012 ...oo.........XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOO..........
007 ....O............
008 ..OOO.......xxXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOoo.........
007 ....O............
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO.........
007 ....O...........x
008 ..OOO.......XXXXx
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO.........
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...Oo.........XX.
013 ....o............
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOO........x
007 ....O...........x
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....O............
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 ....OOOo........X
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....O............
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.......xx
006 ....OOOO........x
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....O............
014 .................
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.......XX
006 ....OOOO........X
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....oo...........
014 .................
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.....xxxX
006 ....OOOO........X
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OO...........
014 .................
Piece 2 3:
...
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......ooo...XXXX
006 ....OOOO........X
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OO...........
014 .................
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO...XXXX
006 ....OOOO.......xx
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OO...........
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO...XXXX
006 ....OOOO.......XX
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....Ooo..........
014 .....oo..........
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO...XXXX
006 ....OOOO......xxX
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OOO..........
014 .....OO..........
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOooo.XXXX
006 ....OOOO......XXX
007 ....O...........X
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OOO..........
014 .....OO..........
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........xxx
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ....OOO..........
014 .....OO..........
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ...ooOO..........
014 ...ooOO..........
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 .......OOOOO.XXXx
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 2 3:
*..
*..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o....X
005 .......OOOOo.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...........O...xx
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.........XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...........O...XX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.o.......XX.
013 ...OOOo..........
014 ...OOOO..........
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ...........O...XX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o..XXX
004 ...........o...XX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O..XXX
004 ...........O.xxxX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOO..........
Piece 2 2:
..
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O..XXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOoo.........
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.xxXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOOO.........
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........ooXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOOO.........
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...........OOXXXx
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOO..........
014 ...OOOOO.........
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.......XXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOo.........
014 ...OOOOo.........
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....xxxXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOO.........
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o...X
003 ...........OoXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOO.........
Piece 2 3:
.**
...
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O..xx
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOO.........
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O..XX
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOooo.......
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O.xxX
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOO.......
Piece 2 3:
.*.
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ...........oooXXX
003 ...........OOXXXX
004 ...........O.XXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOO.......
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OxxXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOO.......
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOoo......
Piece 2 2:
*.
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O.x..
002 ...........OOOxXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOOO......
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooX..
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOOO......
Piece 2 2:
.*
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOX.x
002 ...........OOOXXx
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOO.........
014 ...OOOOOOOO......
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOX.X
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO......XXX
007 ....O.........XXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOoo........
014 ...OOOOOOOO......
Piece 2 3:
.*.
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOX.X
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO.....xXXX
007 ....O.......xxxXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO........
014 ...OOOOOOOO......
Piece 2 2:
*.
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOX.X
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOo.XXXX
006 ....OOOO...ooXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO........
014 ...OOOOOOOO......
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOxxX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO........
014 ...OOOOOOOO......
Piece 2 3:
..*
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOO.XXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO..o.....
014 ...OOOOOOOoo.....
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOxxXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO..O.....
014 ...OOOOOOOOO.....
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.........XXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO..ooo...
014 ...OOOOOOOOO.....
Piece 2 3:
..*
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXxXXXX
009 ...O.......xxXXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO..OOO...
014 ...OOOOOOOOO.....
Piece 2 3:
***
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XX.
013 ...OOOOOO..OOooo.
014 ...OOOOOOOOO.ooo.
Piece 2 2:
*.
*.
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.......XXXXx
012 ...OO.O.......XXx
013 ...OOOOOO..OOOOO.
014 ...OOOOOOOOO.OOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.......XXXXX
012 ...OO.O.......XXX
013 ...OOOOOO..OOOOoo
014 ...OOOOOOOOO.OOO.
Piece 2 3:
***
..*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....xxxXXXX
012 ...OO.O.....x.XXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOO.OOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....XXXXXXX
012 ...OO.O.....X.XXX
013 ...OOOOOO..OOOOOo
014 ...OOOOOOOOO.OOOo
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....XXXXXXX
012 ...OO.O.....XxxXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOO.OOOO
Piece 2 3:
**.
...
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....XXXXXXX
012 ...OO.O.....XXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOO.OOOO
Piece 2 3:
*..
*..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....XxXXXXX
012 ...OO.O....xXXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOO.OOOO
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O........XXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOOooOOO
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......xXXXXX
011 ...OO.....XxXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ..........OOOoXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Ox..
001 ..........OOOOxXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .............OX..
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Oxxx
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O.......XXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......xXXXXX
008 ..OOO.....XxXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.....XXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 oooOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO...xxxXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOXXX
001 ..........oOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO...XXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.xxxXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO..OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.......XXXXXX
011 ...OO.XXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO.ooOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.xx....XXXXXX
011 ...OOxxXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO.OOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........ooOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.XX....XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO.OOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.Xxxx..XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOO.OOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...O.XXXX..XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOOooOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OxxXXX..XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........oooOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXX..XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXxx.XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXX.XXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ...........OXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXxxXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........ooXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O....XXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O...xxXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O...XXXXXXX
013 oooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO...OOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O..xxXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOoOXXXXX
006 ....OOOO..oOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O..XXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OO.O.xxXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.......XXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OOoooXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....xXXXXXX
009 ...O.....xxXXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........ooOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O.....XXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O....xxXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 ...OOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...O....XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 .oooOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O......XXXXXX
008 ..OOO.....XXXXXXX
009 ...Ox...XXXXXXXXX
010 ...OxXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..oOOXXXX
007 ....O.....oXXXXXX
008 ..OOO.....XXXXXXX
009 ...OX...XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOO.....XXXXXXX
009 ...OXx..XXXXXXXXX
010 ...OXxXXXXXXXXXXX
011 ...OOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOO.....XXXXXXX
009 ...OXX..XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..ooOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 ..........OOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOO.....XXXXXXX
009 ...OXXx.XXXXXXXXX
010 ...OXXxXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........ooOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOO.....XXXXXXX
009 ...OXXX.XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOxx...XXXXXXX
009 ...OXXx.XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOXX...XXXXXXX
009 ...OXXX.XXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 ooOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 ..........OOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOXX...XXXXXXX
009 ...OXXxxXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........ooOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOXX...XXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOXxxx.XXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....O.....OXXXXXX
008 ..OOOXXXX.XXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 .ooOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOO..OOOXXXX
007 ....Oxx...OXXXXXX
008 ..OOOXxXX.XXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOoo.OOOXXXX
007 ....OXXoo.OXXXXXX
008 ..OOOXXXX.XXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOO.OOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXxxXXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOO.OOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 oOOOOXXXXXXXXXXXX
012 oOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOoOOXXXXX
006 ....OOOOOoOOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 ...OXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 ..ooXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 ..OOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOO.OXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 .oOOXXXXXXXXXXXXX
011 OoOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOoOOOXXXX
007 ....OXXOOoOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 .OOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .........OOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 oOOOXXXXXXXXXXXXX
011 oOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......OoOOOOOXXX
001 .......ooOOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ...OXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .........OOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ..ooXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .......ooOOOXXXXX
005 .......OoOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ..OOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 1:
.
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .........OOOOOXXX
003 .........OOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 .oOOXXXXXXXXXXXXX
010 OoOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OoOOOOOXXX
002 ........oOOOOOXXX
003 .........OOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 .OOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 ........OOOOOOXXX
003 .........OOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 ooOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 ........OOOOOOXXX
003 .......oooOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 ..OOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 ........OOOOOOXXX
003 .......OOOOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 .ooOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......ooOOOOOXXX
003 .......OOOOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 .OOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 .......OOOOOXXXXX
005 .......OOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 oOOOOXXXXXXXXXXXX
009 oOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 .......OOOOOXXXXX
005 ......oOOOOOXXXXX
006 ....OOoOOOOOOXXXX
007 ....OXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 .......OOOOOXXXXX
005 ......OOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ...ooXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....oooOOOOOXXXXX
005 .....ooOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ...OOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 .......OOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ..ooOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 ......ooOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ..OOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOXXX
001 ......OOOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 oooOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOXXX
001 ......OOOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 OOOOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOXXX
001 ......OOOOOOOOXXX
002 .......OOOOOOOXXX
003 .......OOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ...oOOOOOOOOOXXXX
007 OOOoOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOXXX
001 ......OOOOOOOOXXX
002 ......oOOOOOOOXXX
003 ......ooOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 OOOOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOXXX
001 ......OOOOOOOOXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ..ooOOOOOOOOOXXXX
007 OOOOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOXXX
001 .....ooOOOOOOOXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOXXX
001 .....OOOOOOOOOXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOXXXX
004 ....OOOOOOOOXXXXX
005 .....OOOOOOOXXXXX
006 .oOOOOOOOOOOOXXXX
007 OoOOOXXOOOOXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOXXXXXXXXXXXXX
010 OOOOXXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 OOOOOOOOXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 9:
...*****.
.....*.**
......**.
<got (O): [0, 0]
== O fin: 90
== X fin: 61
