# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ............xxxX.
013 ............xx...
014 .................
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ....oo...........
011 .................
012 ............XXXX.
013 ............XX...
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OO...........
011 ...............x.
012 ............XXXx.
013 ............XX...
014 .................
Piece 2 3:
***
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....Oooo.........
011 ......oo.......X.
012 ............XXXX.
013 ............XX...
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOO.........
011 ......OO.......X.
012 ............XXXX.
013 ............Xxx..
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOoo........
011 ......OO.......X.
012 ............XXXX.
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OO.......xx
012 ............XXXX.
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOo........
011 ......OOo......XX
012 ............XXXX.
013 ............XXX..
014 .................
Piece 2 3:
...
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OOO......XX
012 ............XXXX.
013 ............XXxx.
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OOoo.....XX
012 ............XXXX.
013 ............XXXX.
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OOOO.....XX
012 ............XXXxx
013 ............XXXX.
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OOOoo....XX
012 ............XXXXX
013 ............XXXX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOO........
011 ......OOOOO....XX
012 ............XXXXX
013 ............XXXxx
014 .................
Piece 2 3:
***
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOooo.....
011 ......OOOOoo...XX
012 ............XXXXX
013 ............XXXXX
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOOOO.....
011 ......OOOOOO..xxX
012 ............XXXXX
013 ............XXXXX
014 .................
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOOOO.....
011 ......OOOOOoooXXX
012 ............XXXXX
013 ............XXXXX
014 .................
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOOOO.....
011 ......OOOOOOOOXXX
012 ............XXXXX
013 ...........xxXXXX
014 .................
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOOOoo....
011 ......OOOOOOOOXXX
012 ............XXXXX
013 ...........XXXXXX
014 .................
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ....OOOOOOOOO....
011 ......OOOOOOOOXXX
012 ...........xxXXXX
013 ...........XXXXXX
014 .................
Piece 2 2:
**
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......oo...
010 ....OOOOOOOOoo...
011 ......OOOOOOOOXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO......OO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ...........XXXXXX
013 ..........xxXXXXX
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........oo....
009 ..OOOO.....ooO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 .................
Piece 2 3:
...
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .........xxxXXXXX
013 ..........XXXXXXX
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOoOOOOOXXX
012 ........oXXXXXXXX
013 ..........XXXXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ........OXXXXXXXX
013 .........xxXXXXXX
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ........oXXXXXXXX
013 .......ooXXXXXXXX
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 3:
.**
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ........OXXXXXXXX
013 ......ooOXXXXXXXX
014 .....ooo.........
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 ........OXXXXXXXX
013 ......OOoXXXXXXXX
014 .....OOOo........
Piece 2 2:
**
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .....oo.OXXXXXXXX
013 .....ooOOXXXXXXXX
014 .....OOOO........
Piece 2 3:
*..
*..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO.....OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .....OOoOXXXXXXXX
013 .....OOoOXXXXXXXX
014 .....OOOO........
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO..o..OOO...
010 ....OOOOoOOOOO...
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOO........
Piece 2 3:
...
**.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO..O..OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOoo.......
Piece 2 2:
**
..
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOO..O..OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOoo......
Piece 2 2:
*.
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o..OO....
009 ..OOOO..oo.OOO...
010 ....OOOOOOOOOO...
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOO......
Piece 2 3:
.**
..*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOO..OO.OOoo..
010 ....OOOOOOOOOOo..
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOO......
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOO.oOO.OOOO..
010 ....OOOoOOOOOOO..
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOO.OOO.OOOO..
010 ....OOOOOOOOOOO..
011 ......OOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOoo.....
Piece 2 2:
*.
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOO.OOO.OOOO..
010 ....OOOOOOOOOOO..
011 .....oOOOOOOOOXXX
012 .....oOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOO.OOO.OOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOoo....
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOOoOOO.OOOO..
010 ....OOoOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOO....
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOOOOOOoOOOO..
010 ....OOOOOOoOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOO....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOoo...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O..OO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOOoo..
Piece 2 3:
.**
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..O.....O.ooO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....oO.OOO....
009 ..OOOOOoOOOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....OOoOOO....
009 ..OOOOOOOoOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 .....OOOOXXXXXXXX
013 .....OOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 2:
*.
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOO..
011 .....OOOOOOOOOXXX
012 ....oOOOOXXXXXXXX
013 ....ooOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 2 3:
.**
...
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOoo.
011 .....OOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOO.
011 .....OOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOoo.
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O....OOOOOO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOO.
011 ....ooOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..O...ooOOOOO....
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 2 3:
.*.
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOo....
008 ..O...OOOOOOoo...
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 2 3:
.**
.*.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..O...OOOOOOOOoo.
009 ..OOOOOOOOOOOOo..
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oooOO....
008 ..O...OOOOOOOOOO.
009 ..OOOOOOOOOOOOO..
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 1 3:
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOO....
008 ..O...OOOOOOOOOO.
009 ..OOOOOOOOOOOOooo
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 .....OOOOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOO....
008 ..O...OOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....oOOOOXXXXXXXX
014 ....oOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOO....
008 ..O..oOOOOOOOOOO.
009 ..OOOoOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o...
007 ........OOOOoo...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ....OOOOOOOOOOOO.
Piece 2 2:
..
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ........OOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ...ooOOOOOOOOOOO.
Piece 2 3:
***
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......oooOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOOOOOOOOO.
Piece 2 3:
.*.
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......OOOOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ....OOOOOXXXXXXXX
013 ...oOOOOOXXXXXXXX
014 ..ooOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......OOOOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOXXX
012 ...oOOOOOXXXXXXXX
013 ...oOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......OOOOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOO.
011 ...oOOOOOOOOOOXXX
012 ...oOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......OOOOOOOO...
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOO.
011 ...oOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ......OOOOOOOooo.
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
***
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........ooo...
007 ......OOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OOO...
007 ......OOOOOOOOOO.
008 ..O.ooOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
.**
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 ..........ooOO...
007 ......OOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ..........OOOO...
007 .....ooOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ........o.OOOO...
007 .....OOOoOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOO.
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ........O.OOOO...
007 .....OOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOoo
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOXXXXXXXX
013 ...OOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
.**
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ........O.OOOO...
007 .....OOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..ooOOOOOXXXXXXXX
013 .ooOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
***
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oooOO.....
006 ........ooOOOO...
007 .....OOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 2:
**
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 ........OOOOOO...
007 ...ooOOOOOOOOOOO.
008 ..OooOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .......ooOOOOO...
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO.....
006 .......OOOOOOO...
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..ooOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 3:
..*
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO...o.
006 .......OOOOOOooo.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO...O.
006 .....oooOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOOOO...O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 2:
**
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....ooOOOOO...O.
006 .....OoOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOO...O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOoo
Piece 2 3:
..*
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 .....OOOOOOooo.O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOOo
008 ..OOOOOOOOOOOOOoo
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 .ooOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .oOOOOOOOXXXXXXXX
014 .oOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 .....OOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 ....oOOOOOOOOOOO.
007 ...OoOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .oOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 3 1:
*
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 ...oOOOOOOOOOOOO.
007 ...oOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .....OOOOOOOOO.O.
006 ...OOOOOOOOOOOOO.
007 ..oOOOOOOOOOOOOOO
008 .OoOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o....O...
005 .....OOOoOOOOO.O.
006 ...OOOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oO....O...
005 .....OOoOOOOOO.O.
006 ...OOOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO....O.oo
005 .....OOOOOOOOOooo
006 ...OOOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO....O.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOoo
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO...oo.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOo..OO.OO
005 .....OOOOoOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOoooOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOooOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 .OOOOOOOOXXXXXXXX
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 oOOOOOOOOXXXXXXXX
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo.OOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO.OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOXXX
012 ooOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO.OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOXXX
012 oOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOooOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOOOOOOOOOOOO
005 .o.OOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o.o............
004 ..ooOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O.O...o........
004 ..OOOOOOoOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oo.......
003 ..O.O...oo.......
004 ..OOOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.......
003 ..O.O...Ooo......
004 ..OOOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.......
003 ..O.O.ooOOO......
004 ..OOOOOoOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOoo.....
003 ..O.O.OOOOoo.....
004 ..OOOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOO.....
003 ..O.O.OOOOOoo....
004 ..OOOOOOOOOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOO.....
003 ..O.O.OOOOOOO....
004 ..OOOOOOOOOOOOOOO
005 .OoOOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOO.....
003 ..O.O.OOOOOOO....
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOO.....
003 ..O.OoOOOOOOO....
004 ..OOOoOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOO.....
003 ..O.OOOOOOOOooo..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oOOOO.....
003 ..O.OOOoOOOOOOO..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......ooOOOO.....
003 ..O.OOOOOOOOOOO..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOoo....
003 ..O.OOOOOOOOOOO..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....ooOOOOOOO....
003 ..O.oOOOOOOOOOO..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOooo.
003 ..O.OOOOOOOOOoO..
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ..O.OOOOOOOOOOooo
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ..OoOOOOOOOOOOOOO
004 ..OoOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ..oooOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O....o........
002 ..OOOOOOoOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O....oo.......
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O...oOO.......
002 ..OOOOOoOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oo......
001 ...O...OOoo......
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 ...O...OOOO......
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 ...O...OOOO......
002 ..OOOOOOOOOOOOOoo
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 ...O...OOOoo.....
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooo.OO......
001 ...O..ooOOOO.....
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .....OOO.OO......
001 ...O..OOOOOooo...
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .....OOO.OO......
001 ...O..OOOOOOOoo..
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOO.OO......
001 ...O.ooOOOOOOOO..
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOO.OO......
001 ...O.OOOOOOOOOO..
002 ..OOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOO.OO......
001 ...OooOOOOOOOOO..
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....OOOoOO......
001 ...OOOOOoOOOOOO..
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOO......
001 ...OOOOOOOOOOOO..
002 .oOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOo.....
001 ...OOOOOOOOoOOO..
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOO.....
001 ...OOOOOOOOOOOOo.
002 .OOOOOOOOOOOOOOoO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOO.....
001 ...OOOOOOOOOOOOOo
002 .OOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.OOOOOOO.....
001 ..ooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOoo....
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOOoo...
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...OooOOOOOOOO...
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOoo..
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOO..
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOoo.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .oOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOoo
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOXXXXXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 8 2:
..
..
..
*.
*.
*.
*.
..
<got (O): [0, 0]
== O fin: 151
== X fin: 14
