# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 ............xxXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOOo.........
009 .................
010 .................
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.........
009 .................
010 .................
011 ...........xx....
012 ...........xxXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOoo........
009 .................
010 .................
011 ...........XX....
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOO........
009 .................
010 ...........xx....
011 ...........Xxx...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOoo.......
009 .................
010 ...........XX....
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOO.......
009 .................
010 ...........Xxx...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOo.......
009 .......ooo.......
010 ...........XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOO.......
009 .......OOO..xx...
010 ...........XXx...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..o......
008 ..OOOOOOOoo......
009 .......OOO..XX...
010 ...........XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..O......
008 ..OOOOOOOOO...x..
009 .......OOO..Xxx..
010 ...........XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..O......
008 ..OOOOOOOOO...X..
009 .......OOo..XXX..
010 .........o.XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..O......
008 ..OOOOOOOOO...xx.
009 .......OOO..XXX..
010 .........O.XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 .......O..o......
008 ..OOOOOOOOO...XX.
009 .......OOO..XXX..
010 .........O.XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .......O..O...xx.
008 ..OOOOOOOOO...Xxx
009 .......OOO..XXX..
010 .........O.XXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .......O..O...XX.
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 .........ooXXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 .......O..O...Xxx
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 .........OOXXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oo.....
007 .......O..O...XXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 .........OOXXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO....x
007 .......O..O...XXx
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 .........OOXXX...
011 ...........XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO....X
007 .......O..O...XXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........ooOXXX...
011 .........o.XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.xxxX
007 .......O..O..xxXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........O.XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OooXXXX
007 .......O..O..XXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........O.XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOXXXX
007 .......O..O.xxXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........O.XXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOXXXX
007 .......O..O.XXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........ooXXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ..........OOOXXxX
007 .......O..O.XXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........OOXXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..........OOOXXXX
007 .......O..ooXXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........OOXXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 .........OOXXX...
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........ooOXXX...
012 ........oo.XXXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxx..
005 .............xxXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOO...XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OO.XXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXX..
005 .............XXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOoo..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OO.XXXXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXxxx
005 .............XXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OO.XXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 .............XXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OooXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ...........xxxXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOoXXXXXX
013 .........ooo.....
014 .................
Piece 2 3:
...
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xxXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 .................
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOo.....
014 ...........o.....
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...........XXXXXx
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOO..XXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........O.....
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOoooXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........O.....
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........O.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........oo....
Piece 2 2:
*.
*.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........OO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........Ooo...
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........xxXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........OOO...
Piece 2 2:
..
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO.....
014 ...........OOoo..
Piece 2 3:
*..
*..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXxX
013 .........OOO...x.
014 ...........OOOO..
Piece 2 2:
..
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOO...X.
014 ...........OOOoo.
Piece 2 2:
.*
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXx
013 .........OOO...Xx
014 ...........OOOOO.
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOooo.XX
014 ...........OOOOO.
Piece 2 3:
*..
*..
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOOOO.Xx
014 ...........OOOOOx
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXX...
012 ........OOOXXXXXX
013 .........OOOOOoXX
014 ...........OOOoOX
Piece 2 3:
.**
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXxx..
012 ........OOOXXXXXX
013 .........OOOOOOXX
014 ...........OOOOOX
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXXX..
012 ........OOOXXXXXX
013 ........ooOOOOOXX
014 ........oo.OOOOOX
Piece 2 2:
*.
*.
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOO..XXX..
010 ........OOOXXX...
011 ........OOOXXXX.x
012 ........OOOXXXXXx
013 ........OOOOOOOXX
014 ........OO.OOOOOX
Piece 2 2:
*.
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOoOOOXXX
009 .......OOOooXXX..
010 ........OOOXXX...
011 ........OOOXXXX.X
012 ........OOOXXXXXX
013 ........OOOOOOOXX
014 ........OO.OOOOOX
Piece 2 3:
***
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXxxx.
011 ........OOOXXXX.X
012 ........OOOXXXXXX
013 ........OOOOOOOXX
014 ........OO.OOOOOX
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXXXX.
011 ........OOOXXXX.X
012 ........OOOXXXXXX
013 .......ooOOOOOOXX
014 ........OO.OOOOOX
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........OOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXXXX.
011 ........OOOXXXXxx
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ........OO.OOOOOX
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........ooOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXXXX.
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ........OO.OOOOOX
Piece 2 3:
*..
*..
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXXXXx
011 ........OOOXXXXXx
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ........OO.OOOOOX
Piece 2 3:
..*
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX..
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......oOOOOOOOXX
014 .....oooOO.OOOOOX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O..OOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX.x
010 ........OOOXXXXXx
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOO.OOOOOX
Piece 2 3:
**.
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O.ooOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXX.X
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOO.OOOOOX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXxx
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOO.OOOOOX
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOOooOOOOX
Piece 2 3:
*..
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x...X
003 ............xxxXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........OOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOOOOOOOOX
Piece 2 2:
*.
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XXXXX
004 ...........XXXXXX
005 ........o.XXXXXXX
006 ........ooOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XXXXX
004 ..........xXXXXXX
005 ........O.xXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 .....OOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XXXXX
004 ..........XXXXXXX
005 ........O.XXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ....ooOOOOOOOOOOX
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XXXXX
004 .........xxXXXXXX
005 ........O.XXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 2:
..
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XXXXX
004 .........XXXXXXXX
005 ........ooXXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .........x..XXXXX
004 .........xXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .......OOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .........X..XXXXX
004 .........XXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .....ooOOOOOOOOXX
014 ....OOoOOOOOOOOOX
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .........X..XXXXX
004 ........xxXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......O.OOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .....OOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .........X..XXXXX
004 ........XXXXXXXXX
005 ........OOXXXXXXX
006 ........oOOOOXXXX
007 .......OoOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .....OOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......xxX..XXXXX
004 .......xxXXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 .....OOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......XXX..XXXXX
004 .......XXXXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....oOOOOOOOOOOXX
014 ....oOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......XXX.xxXXXX
004 .......XXXXXXXXXX
005 ........OOXXXXXXX
006 ........OOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......XXX.XXXXXX
004 .......XXXXXXXXXX
005 ........OOXXXXXXX
006 .......oOOOOOXXXX
007 .......oOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......XXX.XXXXXX
004 .......xXXXXXXXXX
005 .......xOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 .......XXX.XXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...ooOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xxx...X
003 .......XXX.XXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .......OOOOOXXXXX
010 ........OOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 2 3:
.**
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .......XXX.XXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......ooOOOOXXXXX
010 .....oooOOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 2 2:
**
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxXXX...X
003 .......XxX.XXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 ........OOOXXXXXX
012 ........OOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 2 3:
**.
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXX...X
003 .......XXX.XXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 ........OOOXXXXXX
012 ......ooOOOXXXXXX
013 ....OOoOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXX...X
003 .......XXxxXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 ........OOOXXXXXX
012 ......OOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXX...X
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOoOOOXXXXXX
011 .......oOOOXXXXXX
012 ......OOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xXXXXX...X
003 .......xXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .......OOOOXXXXXX
012 ......OOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ...OOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .......OOOOXXXXXX
012 ......OOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ..ooOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXxx..X
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .......OOOOXXXXXX
012 ......OOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
**
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX..X
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....ooOOOOXXXXXX
012 .....ooOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 3:
***
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX..X
003 .......XXXXXXXXXX
004 .....xxxXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ....OOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX..X
003 .......XXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ...oOOOOOOOOOOOXX
014 ..OoOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX..X
003 ......xxXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .......XOOXXXXXXX
006 .......OOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ...OOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXX..X
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......oXOOXXXXXXX
006 ......ooOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ...OOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXxx.X
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ...OOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXXX.X
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ..oOOOOOOOOOOOOXX
014 ..oOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xXXXXXXXX.X
003 ......xXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .......OOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX.X
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 ......ooOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX.X
003 .....xxXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 3:
..*
..*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....oOOOOOOXXXXXX
013 ..OOoOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xxXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
.*
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .....oOOOOOOXXXXX
008 ..OOOoOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x........
002 .....XXXxXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......OXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 .ooOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....xXXXXXXXXXXX
005 .....xOXOOXXXXXXX
006 ......OOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XOXOOXXXXXXX
006 .....oOOOOOOOXXXX
007 .....oOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....xxOXOOXXXXXXX
006 .....OOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 .....OOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 .oOOOOOOOOOOOOOXX
014 .oOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....xXOXOOXXXXXXX
006 ....xOOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ......OOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ....XOOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .....ooOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...xxOOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ....OOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...XXOOOOOOOOXXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...oOOOOOOOXXXXXX
013 .OOoOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...xXOOOOOOOOXXXX
007 ...x.OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...XXOOOOOOOOXXXX
007 ...X.OOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...oooOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...XxOOOOOOOOXXXX
007 ...XxOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ...XXOOOOOOOOXXXX
007 ...XXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 ooOOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..xXXOOOOOOOOXXXX
007 ..xxXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 ..XXXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....ooOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 .xxXXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 ...OOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
**.
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 .XXXXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 oo.OOOOOOOOXXXXXX
013 ooOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 xxXXXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOXXXXXX
012 OO.OOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....ooOOOOOXXXXXX
012 OO.OOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 xXXXXOOOOOOOXXXXX
008 x.OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOXXXXXX
012 OO.OOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 ...OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOXXXXXX
012 OOooOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 x.OOOOOOOOOOOOXXX
009 x..OOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 X..OOOOOOOOOXXXXX
010 ...ooOOOOOOXXXXXX
011 ....OOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 xx.OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XX.OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...ooOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 xX.OOOOOOOOOXXXXX
010 x..OOOOOOOOXXXXXX
011 ...OOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.oOOOOOOOOOOOXXX
009 XXoOOOOOOOOOXXXXX
010 X..OOOOOOOOXXXXXX
011 ...OOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 x..OOOOOOOOXXXXXX
011 x..OOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 X..OOOOOOOOXXXXXX
011 X.ooOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 X..OOOOOOOOXXXXXX
011 xxOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XXoOOOOOOOOOXXXXX
010 X.oOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 X.OOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 xxOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 ..XXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XooOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 .xxXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXOXOOXXXXXXX
006 xXXXXOOOOOOOOXXXX
007 xXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ...xxXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
***
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 ..xxxXXXXXXXXXXXX
005 ..xxXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 xxxXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 x.XXXXXXXXXXXXXXX
005 xXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .....XXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
.*
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 .x...XXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 xx...XXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 Xxx..XXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 XXxx.XXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
..*
..*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 .....XXXXXXXXXX.X
003 XXXXxXXXXXXXXXXXX
004 XXXXxXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 ....xxXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 13:
........***..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xxx......
002 ....XXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXX......
002 x...XXXXXXXXXXX.X
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXX......
002 xx..XXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXX......
002 Xxx.XXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXX......
002 XXXxXXXXXXXXXXX.X
003 XXXxXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxXX......
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx.....XXXX......
002 XxXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXx....XXXX......
002 XXxXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXx...XXXX......
002 XXXxXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
**.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xx.............
001 XXXxx..XXXX......
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..XX.............
001 XXXXxx.XXXX......
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ..XX.............
001 XXXXXxxXXXX......
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..XX.......xx....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XX.......XX....
001 xXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 X.Xxxx.....XX....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 X.XXXxxx...XX....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxXXXXXX...XX....
001 XxXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx..XX....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.XX....
001 XXXXXXXXXxXX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXxX.....
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXOXOOXXXXXXX
006 XXXXXOOOOOOOOXXXX
007 XXXXXOOOOOOOXXXXX
008 XOOOOOOOOOOOOOXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXOOOOOOOOOXXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.*.
***
<got (X): [0, 0]
== O fin: 72
== X fin: 104
