# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...o.............
010 ...ooo...........
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOO...........
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOoo..........
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOO..........
011 ..............x..
012 ..............xX.
013 ...............X.
014 .................
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOooo........
011 ..............X..
012 ..............XX.
013 ...............X.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOOO........
011 ..............X..
012 ..............XX.
013 ...............xx
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOOoo.......
011 ..............X..
012 ..............XX.
013 ...............XX
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOOOO.......
011 ..............X..
012 ..............XXx
013 ...............Xx
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOOOoo......
011 ..............X..
012 ..............XXX
013 ...............XX
014 .................
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOOOOOOO......
011 ..............X..
012 ..............XXX
013 ..............xxX
014 .................
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......o.....
010 ...OOOOOOOoo.....
011 ..............X..
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......O.....
010 ...OOOOOOOOO.....
011 ..............X.x
012 ..............XXx
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......O.....
010 ...OOOOOOOOo.....
011 ...........o..X.X
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 3:
.**
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......O.....
010 ...OOOOOOOOO.....
011 ...........O..X.X
012 ..............XXX
013 .............xxXX
014 ..............x..
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......O.....
010 ...OOOOOOOOO.....
011 ...........o..X.X
012 ...........o..XXX
013 .............XXXX
014 ..............X..
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......O.....
010 ...OOOOOOOOO....x
011 ...........O..X.x
012 ...........O..XXX
013 .............XXXX
014 ..............X..
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......oo....
010 ...OOOOOOOOO....X
011 ...........O..X.X
012 ...........O..XXX
013 .............XXXX
014 ..............X..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......OO....
010 ...OOOOOOOOO....X
011 ...........O..X.X
012 ...........O..XXX
013 .............XXXX
014 ..............xx.
Piece 2 3:
*..
*..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......Oo....
010 ...OOOOOOOOOo...X
011 ...........O..X.X
012 ...........O..XXX
013 .............XXXX
014 ..............XX.
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......OO....
010 ...OOOOOOOOOO..xx
011 ...........O..X.X
012 ...........O..XXX
013 .............XXXX
014 ..............XX.
Piece 2 2:
**
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......OO....
010 ...OOOOOOOOOoo.XX
011 ...........OooX.X
012 ...........O..XXX
013 .............XXXX
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......OO....
010 ...OOOOOOOOOOO.XX
011 ...........OOOX.X
012 ...........O..XXX
013 .............XXXx
014 ..............XXx
Piece 2 3:
***
..*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......Oooo..
010 ...OOOOOOOOOOOoXX
011 ...........OOOX.X
012 ...........O..XXX
013 .............XXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXxx
012 ...........O..XXX
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........o..
009 ...O.......OOOo..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ...........O..XXX
013 .............XXXX
014 ..............XXX
Piece 2 3:
...
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ...........O..XXX
013 .............XXXX
014 ............xxxXX
Piece 2 3:
.**
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ...........oo.XXX
013 .............XXXX
014 ............XXXXX
Piece 2 2:
*.
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ...........OO.XXX
013 ...........x.XXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ...........Oo.XXX
013 ...........XoXXXX
014 ...........XXXXXX
Piece 2 3:
.*.
**.
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ..........ooO.XXX
013 ...........XOXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ..........oOO.XXX
013 ..........oXOXXXX
014 ...........XXXXXX
Piece 2 2:
**
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ..........OOO.XXX
013 .........ooXOXXXX
014 .........ooXXXXXX
Piece 2 2:
**
..
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ..........OOO.XXX
013 .........OOXOXXXX
014 ........ooOXXXXXX
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 ..........OOooXXX
013 .........OOXOXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ...........OOOXXX
012 .........oOOOOXXX
013 .........oOXOXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ..........oOOOXXX
012 .........OoOOOXXX
013 .........OOXOXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ........ooOXOXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 .......oOOOXOXXXX
014 .......ooOOXXXXXX
Piece 2 2:
.*
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 .........oOOOOXXX
012 ........ooOOOOXXX
013 .......OOOOXOXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ........ooOOOOXXX
012 ........OOOOOOXXX
013 .......OOOOXOXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 ........OOOOOOXXX
012 .......ooOOOOOXXX
013 .......OOOOXOXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 .......oOOOOOOXXX
012 .......oOOOOOOXXX
013 .......OOOOXOXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ......oOOOOXOXXXX
014 ......ooOOOXXXXXX
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOO..
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOOXXX
012 ......oOOOOOOOXXX
013 ......oOOOOXOXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.......OOOoo.
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOOXXX
012 ......OOOOOOOOXXX
013 ......OOOOOXOXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O......ooOOOO.
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOOXXX
012 ......OOOOOOOOXXX
013 ......OOOOOXOXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O......OOOOOO.
010 ...OOOOOOOOOOOOXX
011 ......oOOOOOOOXXX
012 ......oOOOOOOOXXX
013 ......OOOOOXOXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O......OOOOOO.
010 ...OOOOOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 .....oOOOOOXOXXXX
014 .....ooOOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.....ooOOOOO.
010 ...OOOOOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
*..
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........O..
009 ...O.....OOOOOOO.
010 ...OOOOOOOOOOOOXX
011 .....oOOOOOOOOXXX
012 .....ooOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........Ooo
009 ...O.....OOOOOOoo
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........OOO
009 ...O....ooOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........OOO
009 ...O...ooOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........OOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOXOXXXX
014 ....ooOOOOOXXXXXX
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........OOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....ooOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........ooOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......o..OOOO
009 ...O...OOOoOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............o...
008 ..OO......O.ooOOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o.O...
008 ..OO.....oooOOOOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........O.O...
008 ..OO.....OOOOOOOO
009 ...O...OOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...oooOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........O.O...
008 ..OO....oOOOOOOOO
009 ...O...OoOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........O.O...
008 ..OO....OOOOOOOOO
009 ...O..oOOOOOOOOOO
010 ...OOOoOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........ooO.O...
008 ..OO....OOoOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
.*.
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 .........OOooO...
008 ..OO....OOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ........oOOOOO...
008 ..OO...ooOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.o..
007 ........OOOOOoo..
008 ..OO...OOOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ........OOOOOOoo.
008 ..OO...OOOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ........OOOOOOOO.
008 ..OO...OOOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....ooOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ........OOOOOOOO.
008 ..OO.oooOOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ........OOOOOOOO.
008 ..OO.OOOOOOOOOOOO
009 ...O..OOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ...ooOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ........OOOOOOOO.
008 ..OO.OOOOOOOOOOOO
009 ...O.ooOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O.o
007 ........OOOOOOOoo
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOXOXXXX
014 ...OOOOOOOOXXXXXX
Piece 7 2:
**
..
..
..
..
..
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O.O
007 ........OOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ...ooOOOOOOXOXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O.O
007 ........OOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ..oOOOOOOOOXOXXXX
014 ..ooOOOOOOOXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ............ooO.O
007 ........OOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ............OOO.O
007 .......ooOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ..........oooOO.O
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ..........OOOOO.O
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...oOOOOOOOOOOXXX
012 ...oOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
...
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ..........OOOOO.O
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..ooOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ..........OOOOooO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...O.OOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ..........OOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OooOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .........oOOOOOOO
007 .......OOoOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .........OOOOOOOO
007 ......ooOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........oOOOOOOOO
007 ......OOoOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOooOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOXX
011 ..ooOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......oOOOOOOOOO
007 ......OoOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 oooOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......OOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OOOoOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......ooOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o.O....
006 ......OOOOoOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.oo...
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oooOO...
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOO...
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 .ooOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOO...
006 ....ooOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOoo..
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 ........ooOOOOO..
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOOOOO..
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 .oOOOOOOOOOOOOXXX
013 .oOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOOOOO..
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOOOOoo.
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOOOOOoo
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 oooOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..o....
005 ........OOOOoOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 ooOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..O....
005 .......ooOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..oo...
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..OO...
005 ......ooOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO..OO...
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ........OO..Oooo.
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ........OOo.OOOO.
005 ......OOOOoOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ........OOOooOOO.
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......oooOOOOOOO.
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOO.
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOO.
005 .....oOOOOOOOOOOO
006 ....OoOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOO.
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOoo
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 .............ooO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ...........oooOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 3 6:
..***.
..***.
..****
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........ooo...
001 ...........ooo...
002 ...........ooooO.
003 ...........OOOOO.
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ...........OOOOO.
003 ...........OOOOO.
004 ......OOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ...OoOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ...........OOOOO.
003 ...........OOOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ..........oOOOOO.
003 .........oooOOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ..........OOOOOO.
003 ........oOOOOOOO.
004 ......OOoOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ..........OOOOOO.
003 ........OOOOOOOO.
004 ....oooOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 ..........OOOOOO.
003 ........OOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......o..OOOOOO.
003 ......oooOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O..OOOOOO.
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O..OOOOOO.
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O..OOOOOO.
003 ......OOOOOOOOOO.
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O..OOOOOO.
003 ......OOOOOOOOOoo
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O..OOOOOoo
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O.oOOOOOOO
003 ......OOOoOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......O.OOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......OoOOOOOOOO
003 ......OOoOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......OOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ...........OOO...
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........oOOO...
002 .......OOOoOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........OOOoo..
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........OOOOO..
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOO.o.
001 ..........OOOOoo.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ..........OOOOOO.
002 .......OOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ..........OOOOOO.
002 ......oOOOOOOOOOO
003 ....OOoOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ..........OOOOOO.
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........oooOOOOO.
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........OOOOOOOO.
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........OOOOOOOoo
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........OOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ........OOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ..OoOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 .......ooOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 .......OOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OoOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ......ooOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOO.O.
001 ......OOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo....OOO.O.
001 .....ooOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .....OO...oOOO.O.
001 .....OOOOOoOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....OO.ooOOOO.O.
001 .....OOOoOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .....OO.OOOOOooO.
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .....OO.OOOOOOOoo
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OO.OOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OOooOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 .OoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
..*
.*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
**.
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 .OOoOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOXOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
***
<got (O): [0, 0]
== O fin: 162
== X fin: 15
