# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*..
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 ..............x..
014 ..............xxx
Piece 2 3:
***
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 .................
012 ..............X..
013 ..............X..
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 .................
012 ..............X..
013 ..............X.x
014 ..............XXx
Piece 2 2:
*.
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOo..........
010 ......oo.........
011 .................
012 ..............X..
013 ..............X.X
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OO.........
011 .................
012 ..............X..
013 ..............XxX
014 ..............XxX
Piece 2 3:
.**
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......Ooo........
011 .................
012 ..............X..
013 ..............XXX
014 ..............XXX
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO........
011 .................
012 ..............xx.
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOo........
011 ........oo.......
012 ..............XX.
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO........
011 ........OO.......
012 ..............XX.
013 .............xXXX
014 .............xxXX
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.o......
011 ........Ooo......
012 ..............XX.
013 .............XXXX
014 .............XXXX
Piece 2 2:
.*
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O......
011 ........OOO......
012 ..............XXx
013 .............XXXx
014 .............XXXX
Piece 1 3:
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O......
011 ........OOoo.....
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O......
011 ........OOOO.....
012 .............xXXX
013 .............xXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O......
011 ........OOOoo....
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O......
011 ........OOOOO....
012 ............xxXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..o...
011 ........OOOOoo...
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO...
012 ............XXXXX
013 .............XXXX
014 ...........xxxXXX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOoOOO...
012 ..........o.XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
*..
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO...
012 ..........O.XXXXX
013 ..........x..XXXX
014 ..........xxXXXXX
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO...
012 .........oo.XXXXX
013 ..........X..XXXX
014 ..........XXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO...
012 .........OO.XXXXX
013 ..........X.xXXXX
014 ..........XXxXXXX
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO...
012 .........OooXXXXX
013 ..........X.XXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..O...
011 ........OOOOOO..x
012 .........OOOXXXXx
013 ..........X.XXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..oo..
011 ........OOOOOO..X
012 .........OOOXXXXX
013 ..........X.XXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ........OOOOOO..X
012 .........OOOXXXXX
013 ..........X.XXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ........OOOOOO..X
012 ........ooOOXXXXX
013 ..........X.XXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ........OOOOOO.xx
012 ........OOOOXXXXX
013 ..........X.XXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ........OOOOOO.XX
012 ......oooOOOXXXXX
013 ..........X.XXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ........OOOOOO.XX
012 ......OOOOOOXXXXX
013 ..........XxXXXXX
014 .........XXxXXXXX
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ......oooOOOOO.XX
012 ......OOOOOOXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ......OOOOOOOOxxX
012 ......OOOOOOXXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ......OOOOOOOOXXX
012 ......OOOoOOXXXXX
013 .........oXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .........OXXXXXXX
014 ........xxXXXXXXX
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OO..
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......oooXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O..OOx.
011 ......OOOOOOOOXXx
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 5 1:
.
.
.
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ......OOO.O.oOOX.
011 ......OOOOOOoOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO........x.
010 ......OOO.O.OOOx.
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......oX.
010 ......OOO.O.OOoX.
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXx
011 ......OOOOOOOOXXx
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........o..
009 ..OOOOO.......oX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........ooo
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............o.
008 ..O...........OoO
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ...............o.
008 ..O...........OOO
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ..............ooo
008 ..O...........OOO
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 ..............Oo.
007 ..............OOO
008 ..O...........OOO
009 ..OOOOO.......OX.
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OO.
007 ..............OOO
008 ..O...........OOo
009 ..OOOOO.......OXo
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OO.
007 ..............OOO
008 ..O...........OOO
009 ..OOOOO......oOXO
010 ......OOO.O.OoOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............Ooo
007 ..............OOO
008 ..O...........OOO
009 ..OOOOO......OOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OOO
007 ..............OOO
008 ..O..........oOOO
009 ..OOOOO......oOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 ..............OOO
007 .............oOOO
008 ..O.........ooOOO
009 ..OOOOO......OOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 .............oOOO
007 .............oOOO
008 ..O.........OOOOO
009 ..OOOOO......OOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 ..............Ooo
006 .............OOOO
007 .............OOOO
008 ..O.........OOOOO
009 ..OOOOO......OOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ..............OOO
006 .............OOOO
007 .............OOOO
008 ..O.........oOOOO
009 ..OOOOO.....oOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ............ooOOO
008 ..O.........OOOOO
009 ..OOOOO.....OOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .............ooOO
006 .............OOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..OOOOO.....OOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .............OOOO
006 ............oOOOO
007 ............oOOOO
008 ..O.........OOOOO
009 ..OOOOO.....OOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........ooOOOO
009 ..OOOOO.....OOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo.OO
005 ............ooOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOO.....OOOXO
010 ......OOO.O.OOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOO....oOOOXO
010 ......OOO.ooOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ............OOooO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........OOOOOO
009 ..OOOOO....OOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ............OOOOO
005 ............OOOOO
006 ...........oOOOOO
007 ..........oooOOOO
008 ..O........OOOOOO
009 ..OOOOO....OOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ............OOOOO
005 ...........oOOOOO
006 ...........oOOOOO
007 ..........OOOOOOO
008 ..O........OOOOOO
009 ..OOOOO....OOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ............OOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O.......oOOOOOO
009 ..OOOOO..oooOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ...............oo
004 ............OOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOO..OOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............OO
004 ............OOOOO
005 ...........OOOOOO
006 .........ooOOOOOO
007 .........ooOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOO..OOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............ooO
004 ............OOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOO..OOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............oOOO
004 ............OoOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOO..OOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ...........ooOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOO..OOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......oOOOOOOO
009 ..OOOOO.ooOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ..............ooO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOO.OOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
..
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOooOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ............ooOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............o.OOO
003 ...........ooOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
...
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ............O.OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........oooOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..............ooo
002 ............O.OOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ............OoOOO
003 ...........OOoOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........oOOOOOO
005 .........OoOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.....ooOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ............OOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............oooOO
002 ............OOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ............OOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........oOOOOOOOO
007 ........ooOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ............OOOoO
002 ............OOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ............OOOOO
003 ..........OOOOOOO
004 .........oOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ...........oOOOOO
003 ..........OoOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ..........oOOOOOO
003 ..........oOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOO.OOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O...ooOOOOOOOOO
009 ..OOOOOooOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oooO
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......oOOOOOOOOO
007 .......ooOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........ooOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........oooOOOOOO
002 ........oooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ........OOoOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .....oooOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 .......OOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
..
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......ooOOXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OoOOXXXXXXX
014 .......oXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......oOOOOOOOOO
004 .......oOOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 .......OXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 .......OXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OoOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 .......OXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 .......OXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......ooXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......oOOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ......OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....ooOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 ......OOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....oOOOOOOOOOXX
011 .....oOOOOOOOOXXX
012 ......OOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....oOOOOOOOOXXX
012 .....oOOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......ooOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....oOOOOOOXXXXX
013 .....oOOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....oooOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....ooOXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.ooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOoOOOOOOOOOOXO
010 ....oOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....oOOOOOOOOOOOO
008 ..O.oOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....ooOOOOOOOOXXX
012 ....oOOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....oOOOOOXXXXXXX
014 ....ooOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OooOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OoOOOOOOOOOOOXO
010 ...oOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...oOOOOOOOOOOOXX
011 ...oOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ...oOOOOOOOOXXXXX
013 ...ooOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ...OOOOOOOOOOOOXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...oOOOOOOXXXXXXX
014 ...oOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..oOOOOOOOOOOOOXX
011 ..ooOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 9 2:
..
**
**
..
..
..
..
..
..
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .ooOOOOOOOOOOOXXX
012 .ooOOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OoOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OoOOOOOOOOOXXXXX
013 ..oOOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .oooOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..ooOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOXO
010 ..OOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOXO
010 .oOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .oOOOOOOOOOOXXXXX
013 .oOOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ooOOOOOOOOXXXXXXX
014 .oOOOOOOXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOXO
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOXO
010 oOOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXO
010 oOOOOOOOOOOOOOOXX
011 oOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXO
010 OOOOOOOOOOOOOOOXX
011 oOOOOOOOOOOOOOXXX
012 oOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOXO
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 148
== X fin: 21
