# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...............x.
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 ..............xxx
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...oo............
010 ....o.........XXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ....O........xxXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOooo..........
009 ...OO............
010 ....O........XXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...OO............
010 ....O........XXXX
011 ..............Xxx
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...OO............
010 ....ooo......XXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 ...OO............
010 ....OOO.....xxXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOoo.........
009 ...OO............
010 ....OOO.....XXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ...OO.....x......
010 ....OOO...xxxXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ...OO.....X......
010 ....OOoo..XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 ...OO.....X.....x
010 ....OOOO..XXXXXXx
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOoo........
009 ...OO.....X.....X
010 ....OOOO..XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.......x
009 ...OO.....X.....x
010 ....OOOO..XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.......X
009 ...OO.....X.....X
010 ....OOOoo.XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...........x
008 ..OOOOOOO.......x
009 ...OO.....X.....X
010 ....OOOOO.XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...oo......X
008 ..OOOOOOoo......X
009 ...OO.....X.....X
010 ....OOOOO.XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ....O...OO......x
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOO.XXXXXXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....O...OO......X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOooXXXXXXX
011 .........o....XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 ....O...OO......X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........O....XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ..........o.....X
007 ....O...Ooo.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........O....XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...............xx
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........O....XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........oo...XXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ................x
005 ...............XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........OO...XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ................X
005 ..........o....XX
006 ..........o.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........OO...XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........OO...XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........Ooo..XXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........OOO..XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO.....X.....X
010 ....OOOOOOXXXXXXX
011 .........OOoo.XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....xx.....X
010 ....OOOOOOXXXXXXX
011 .........OOOO.XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOooXXX
012 .............oX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .............Oxx.
013 ..............xx.
014 .................
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ............ooXX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ............OOXxx
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........oooOXXX
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........O....XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ............xxxX.
014 .................
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........ooo..XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ............XXXX.
014 .................
Piece 2 2:
.*
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOO..XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ............XXXx.
014 ..............xx.
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOO..XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OoOOXXX
013 ...........oXXXX.
014 ..............XX.
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOO..XX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ...........OXXXX.
014 .............xxX.
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOoooXX
006 ..........O.....X
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ...........OXXXX.
014 .............XXX.
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOxX
006 ..........O....xX
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ...........OXXXX.
014 .............XXX.
Piece 1 3:
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........O....XX
007 ....O...OOO.....X
008 ..OOOOOOOO......X
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .........oooXXXX.
014 .............XXX.
Piece 2 3:
.**
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........O....XX
007 ....O...OOO....xx
008 ..OOOOOOOO....xxX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .........OOOXXXX.
014 .............XXX.
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........oo...XX
007 ....O...OOO....XX
008 ..OOOOOOOO....XXX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .........OOOXXXX.
014 .............XXX.
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OO...XX
007 ....O...OOO...xXX
008 ..OOOOOOOO...xxXX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .........OOOXXXX.
014 .............XXX.
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OO...XX
007 ....O...OOO...XXX
008 ..OOOOOOOO...XXXX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........ooOOXXXX.
014 .............XXX.
Piece 2 2:
**
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OO.xxXX
007 ....O...OOO..xxXX
008 ..OOOOOOOO...XXXX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 .............XXX.
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OooXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOO...XXXX
009 ...OO....XX.....X
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 .............XXX.
Piece 2 3:
.*.
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOO...XxXX
009 ...OO....XX..xxxX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 .............XXX.
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOO...XXXX
009 ...OO....XX..XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOoXXXX.
014 ...........o.XXX.
Piece 2 3:
**.
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOxx.XXXX
009 ...OO....Xxx.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 ...........O.XXX.
Piece 2 2:
*.
*.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............o.X
005 ..........OOOOoXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 ...........O.XXX.
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............xX
004 ..............OxX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ........OOOOXXXX.
014 ...........O.XXX.
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............OXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......ooOOOXXXX.
014 ...........O.XXX.
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............xxX
004 ..............OXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........O.XXX.
Piece 2 3:
.*.
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............oXXX
004 ............oooXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........O.XXX.
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .............OXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........O.XXX.
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............OXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........ooXXX.
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xXX
003 .............OxXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........OOXXX.
Piece 2 2:
**
..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............ooXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........OOXXX.
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............x..
002 ..............xXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ...........OOXXX.
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............X..
002 ..............XXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOoOXXXX.
014 ..........oOOXXX.
Piece 2 2:
*.
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xX..
002 .............xxXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ..........OOOXXX.
Piece 2 2:
*.
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XX..
002 ............oXXXX
003 ............oOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ..........OOOXXX.
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............x...
001 .............xX..
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ..........OOOXXX.
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .............X...
001 .............XX..
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .........ooOOXXX.
Piece 2 2:
**
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Xxx.
001 .............Xxx.
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .........OOOOXXX.
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............XXX.
001 ............oXXX.
002 ............oXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .........OOOOXXX.
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXX.
001 ............OXXX.
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .........OOOOXXX.
Piece 2 3:
..*
..*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ............OXXX.
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OoOOOXXXX.
014 ........oOOOOXXX.
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ............OXXXx
002 ............OXXXx
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ........OOOOOXXX.
Piece 2 2:
**
..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ...........ooXXXX
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXX.XXXX
009 ...OO....XXX.XXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ........OOOOOXXX.
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ...........OOXXXX
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXxxXXXX
009 ...OO....XXXxXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 ........OOOOOXXX.
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ...........OOXXXX
002 ............OXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .......ooOOOOXXX.
Piece 2 2:
*.
**
<got (X): [0, 0]
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ...........OOXXXX
002 ...........ooXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .......OOOOOXXXX.
014 .......OOOOOOXXX.
Piece 2 3:
.*.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ...........OOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ......oOOOOOXXXX.
014 ......ooOOOOOXXX.
Piece 1 7:
**.....
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ..........ooOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ......OOOOOOXXXX.
014 ......OOOOOOOXXX.
Piece 2 3:
*..
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO..XXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....o.OOOOOOXXXX.
014 ....oooOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOoXXXX
007 ....O...OOO.oXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....O.OOOOOOXXXX.
014 ....OOOOOOOOOXXX.
Piece 2 3:
...
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ............XXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....O.OOOOOOXXXX.
014 ...ooOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oXXXX.
001 ..........OoOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....O.OOOOOOXXXX.
014 ...OOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ............OOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....OoOOOOOOXXXX.
014 ...OOoOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........ooOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ....OOOOOOOOXXXX.
014 ...OOOOOOOOOOXXX.
Piece 2 3:
.**
..*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........OOOXXX
004 ............OOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ..ooOOOOOOOOXXXX.
014 ...oOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........OOOXXX
004 ...........ooOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 ..OOOOOOOOOOXXXX.
014 ...OOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ...........OXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........OOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .ooOOOOOOOOOXXXX.
014 ...OOOOOOOOOOXXX.
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........OOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .OOOOOOOOOOOXXXX.
014 ...OOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 ...........OOXXXX
003 ...........OOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .OoOOOOOOOOOXXXX.
014 .ooOOOOOOOOOOXXX.
Piece 2 3:
**.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........ooOOXXXX
003 ..........ooOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..........OOOOXXX
013 .OOOOOOOOOOOXXXX.
014 .OOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOO.OXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........oOOOOXXX
013 .OOOOOOOOoOOXXXX.
014 .OOOOOOOOOOOOXXX.
Piece 2 3:
.*.
.*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OoOXXXX
007 ....O...OOOoOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .OOOOOOOOOOOXXXX.
014 .OOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 ...........OOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .OOOOOOOOOOOXXXX.
014 ooOOOOOOOOOOOXXX.
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 .........oooOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .OOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 ..........OOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 .........OOOOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 oOOOOOOOOOOOXXXX.
014 oOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOXXXX.
001 .........oOOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 .........OOOOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
.*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 ..........OOOOXXX
004 .........OOOOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .......ooOOOOOXXX
013 OOOOOOOOoOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........ooOOOXXX
004 .........OOOOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 ..........OOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ......oOOOOOOOXXX
013 OOOOOOOoOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........ooOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ......OOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 ..........OOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .....ooOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........ooOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .....OOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
***
..*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..oooOOOOOOOOOXXX
013 OOOOoOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 .........OOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .ooOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........ooOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ....OOOOOOXXXXXXX
011 .........OOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
***
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 .........OOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..oooOOOOOXXXXXXX
011 ...oo....OOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........ooOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO....OOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 .........OOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO...ooOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........ooOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO...OOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 .........OOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO...OOOOOOXXX
012 oOOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........ooOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO...OOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 .........OOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO..ooOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........oOOOOOOXX
005 ........oOOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OO..OOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 .........OOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OOoooOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........oOOOOOOXX
006 ........oOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ...OOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..oOOOOOOOOOOOXXX
012 OOoOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ...OO....XXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ..oOO....XXXXXXXX
010 .ooOOOOOOOXXXXXXX
011 ..OOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
..*
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOoOXXXXXXX
009 ..OOO.oooXXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 ..OOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 ........OOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOO.OOOXXXXXXXX
010 ooOOOOOOOOXXXXXXX
011 ooOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......ooOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 ..OOOOOOOOXXXXXXX
009 ..OOO.OOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ........OOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 .ooOOOOOOOXXXXXXX
009 ooOOO.OOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......oOOOOOXXXX
002 ......ooOOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 .OOOOOOOOOXXXXXXX
009 OOOOO.OOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
**.
...
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 ........OOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 .OOOOOOOOOXXXXXXX
009 OOOOOooOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OoOOOOOXXXX
003 .......oOOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O...OOOOOXXXX
008 .OOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
..*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 ........OOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O.ooOOOOOXXXX
008 .OOOOOOoOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......ooOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O.OOOOOOOXXXX
008 .OOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 ........OOOOOOOXX
006 ........OOOOOXXXX
007 ....O.OOOOOOOXXXX
008 ooOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......oOOOOOOOXX
006 .......ooOOOOXXXX
007 ....O.OOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 .......OOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ....OooOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 ......oOOOOOOXXXX
002 ......oOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ....OOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
..*
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ...oOOOOOOOOOXXXX
008 OOOoOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ...OOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 .......OOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ..ooOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......ooOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 ..OOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 .......OOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 .oOOOOOOOOOOOXXXX
008 OoOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......ooOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 7 6:
*.....
*.....
......
......
......
......
......
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 .......OOOOOOOOXX
006 .......OOOOOOXXXX
007 oOOOOOOOOOOOOXXXX
008 oOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......oOOOOOOOOXX
005 ......oOOOOOOOOXX
006 .......OOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 7:
.......
.**....
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 ......OOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 ......ooOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOXXXX.
001 .....oOOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 ......OOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 ......OOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .....ooOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....ooOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 ......OOOOOOOOOXX
006 .....OOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 ......OOOOOOOOXXX
004 ......OOOOOOOOOXX
005 .....oOOOOOOOOOXX
006 ....ooOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....ooOOOOOOOXXX
004 ......OOOOOOOOOXX
005 .....OOOOOOOOOOXX
006 ....OOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 ......OOOOOOOOOXX
005 .....OOOOOOOOOOXX
006 ...ooOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....oOOOOOOOOXXX
004 .....oOOOOOOOOOXX
005 .....OOOOOOOOOOXX
006 ...OOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
***
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 .....OOOOOOOOOOXX
006 .oooOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 .....OOOOOOOOOOXX
006 .OOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ....ooOOOOOOOOOXX
006 .OOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
..*
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOXXXX.
001 ...ooOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ....OOOOOOOOOOOXX
006 .OOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 .....OOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ....OOOOOOOOOOOXX
006 oOOOOOOOOOOOOXXXX
007 oOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....ooOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ....OOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ...oOOOOOOOOOOOXX
006 OOOoOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....ooOOOOOOOOXXX
004 .....OOOOOOOOOOXX
005 ...OOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....OOOOOOOOOOXXX
004 ..oo.OOOOOOOOOOXX
005 ..ooOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....oOOOOOOOOOXXX
004 ..OOoOOOOOOOOOOXX
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOOXX
005 .ooOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOXXXX.
001 ...oOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ....OOOOOOOOOOXXX
004 ..OOOOOOOOOOOOOXX
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
..*
..*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ....OOOOOOOOOXXXX
003 ...oOOOOOOOOOOXXX
004 ..OoOOOOOOOOOOOXX
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ...ooOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 ..OOOOOOOOOOOOOXX
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 ..OOOOOOOOOOOOOXX
005 ooOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 ..OOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 .oOOOOOOOOOOOOOXX
005 OoOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOXXXX.
001 ..oOOOOOOOOOOXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 .OOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ..OOOOOOOOOOOXXXX
002 ...OOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 oOOOOOOOOOOOOOOXX
005 oOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ..OOOOOOOOOOOXXXX
002 ..ooOOOOOOOOOXXXX
003 ...OOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ..OOOOOOOOOOOXXXX
002 ..OOOOOOOOOOOXXXX
003 .oooOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ..OOOOOOOOOOOXXXX
002 .oOOOOOOOOOOOXXXX
003 .oOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 ..OOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOXXXX
003 ooOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOXXXX.
001 .oOOOOOOOOOOOXXXX
002 .oOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
***
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOXXXX.
001 .OOOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOXXXX.
001 ooOOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOXXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOXXXX.
014 OOOOOOOOOOOOOXXX.
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 139
== X fin: 39
