# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 ...o.............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...O.............
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOoo............
010 ...O.............
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOO............
010 ...O.............
011 ...............xx
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOO............
010 ...oo............
011 ...o...........XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOO............
010 ...OO.........xx.
011 ...O..........xxX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 .OOOo............
010 ...OO.........XX.
011 ...O..........XXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 .OOOO..........x.
010 ...OO.........Xx.
011 ...O..........XXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 .OOOO..........X.
010 ...OO.........XX.
011 ...o..........XXX
012 ...o..........XX.
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O..........x.
009 .OOOO..........xx
010 ...OO.........XX.
011 ...O..........XXX
012 ...O..........XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.oo.........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...O..........XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O.OO.........x.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...O..........XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.OO.........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...oo.........XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 ...............x.
008 ..O.OO.........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OO.........XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ...............X.
008 ..O.Ooo........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OO.........XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..............xxx
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OO.........XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..............XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...Ooo........XX.
013 ....oo...........
014 .................
Piece 2 3:
...
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Xxx
007 ..............XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OO...........
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ......o.......XXX
008 ..O.OOo........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OO...........
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxXX
007 ......O.......XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ......O.......XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....Ooo..........
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 ............xxXXX
007 ......O.......XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOO..........
014 .................
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ............XXXXX
007 ......ooo.....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOO..........
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X..x
006 ............XXXXx
007 ......OOO.....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOO..........
014 .................
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X..X
006 ............XXXXX
007 ......OOO.....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOooo........
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X.xx
006 ............XXXXX
007 ......OOO.....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOO........
014 .................
Piece 2 2:
**
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X.XX
006 ........oo..XXXXX
007 ......OOoo....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOO........
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XxxX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOO........
014 .................
Piece 2 3:
.**
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOoo.......
014 .................
Piece 2 3:
.**
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xx..
005 ............xxXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOOO.......
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 .........o..XXXXX
006 ........Oo..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOOO.......
014 .................
Piece 2 2:
*.
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............x..
004 .............Xxx.
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOOO.......
014 .................
Piece 1 3:
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 .............XXX.
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOOoo......
014 .................
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Xxx
004 .............XXxx
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO........XX.
013 ....OOOOOOO......
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .............XXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....o...XX.
013 ....OOOOOOo......
014 .................
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 .............XXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOO......
014 .................
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOoo.....
014 .................
Piece 2 3:
.**
...
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xxXXX
004 .............XXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOO.....
014 .................
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOoo....
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 ............xxXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOo....
014 ............o....
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x....
003 ...........xxXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOO....
014 ............O....
Piece 2 3:
...
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X....
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOooo..
014 ............O....
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...x
003 ...........XXXXXx
004 ............XXXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOOOO..
014 ............O....
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO..XXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOOOo..
014 ............O.o..
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO.xxXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O...XX.
013 ....OOOOOOOOOOO..
014 ............O.O..
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OO.XXXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O..oXX.
013 ....OOOOOOOOOoO..
014 ............O.O..
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOxxXXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O..OXX.
013 ....OOOOOOOOOOO..
014 ............O.O..
Piece 2 3:
*..
*..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOO....XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O..OXX.
013 ....OOOOOOOOOoO..
014 ............OoO..
Piece 2 3:
*..
*..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOxXXXXXX
007 ......OOOOx...XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O..........XXX
012 ...OOO....O..OXX.
013 ....OOOOOOOOOOO..
014 ............OOO..
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOX...XXX
008 ..O.OOO........X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O.........oXXX
012 ...OOO....O..oXX.
013 ....OOOOOOOOOOO..
014 ............OOO..
Piece 2 3:
**.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOxx..XXX
008 ..O.OOO...xxx..X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O.........OXXX
012 ...OOO....O..OXX.
013 ....OOOOOOOOOOO..
014 ............OOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O.........OXXX
012 ...OOO....O..OXX.
013 ....OOOOOOOOOOO..
014 ............OOoo.
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O.........OXXX
012 ...OOO....O..OXxx
013 ....OOOOOOOOOOO..
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO.........XX.
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ....OOOOOOOOOOOo.
014 ............OOOo.
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO.........Xxx
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ....OOOOOOOOOOOO.
014 ............OOOO.
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO.........XXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...ooOOOOOOOOOOO.
014 ...oo.......OOOO.
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO........xxXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOO.
014 ...OO.......OOOO.
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..X.
009 .OOOO..........XX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOoo
014 ...OO.......OOOO.
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..xx
009 .OOOO..........XX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOO
014 ...OO.......OOOO.
Piece 2 2:
*.
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..XX
009 .OOOO..........XX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOoOOOOOO
014 ...OO.....ooOOOO.
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..XX
009 .OOOO.........xXX
010 ...OO........XxXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOO
014 ...OO.....OOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..XX
009 .OOOO.........XXX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOo
014 ...OO.....OOOOOOo
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..XX
009 .OOOO........xXXX
010 ...OO........xXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOO
014 ...OO.....OOOOOOO
Piece 2 2:
..
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX..XX
009 .OOOO........XXXX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOO
014 ...OO....ooOOOOOO
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.xxX
009 .OOOO........XXXX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O..OXXX
013 ...OOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.XXX
009 .OOOO........XXXX
010 ...OO........XXXX
011 ...O.........OXXX
012 ...OOO....O.oOXXX
013 ...OOOOOOOOOoOOOO
014 ...OO....OOOOOOOO
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.XXX
009 .OOOO........XXXX
010 ...OO.......xxXXX
011 ...O.........OXXX
012 ...OOO....O.OOXXX
013 ...OOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.XXX
009 .OOOO........XXXX
010 ...OO.......XXXXX
011 ...O.........OXXX
012 ...OOO....O.OOXXX
013 ..ooOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 3:
...
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.XXX
009 .OOOO.......xxXXX
010 ...OO.......XXXXX
011 ...O.........OXXX
012 ...OOO....O.OOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX..XXX
008 ..O.OOO...XXX.XXX
009 .OOOO.......XXXXX
010 ...OO.......XXXXX
011 ...O.......oooXXX
012 ...OOO....O.OOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 2:
*.
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.xXXX
008 ..O.OOO...XXXxxXX
009 .OOOO.......XXXXX
010 ...OO.......XXXXX
011 ...O.......OOOXXX
012 ...OOO....O.OOXXX
013 ..OOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO.......XXXXX
010 ...OO.......XXXXX
011 ...O.......OOOXXX
012 ...OOO....O.OOXXX
013 .ooOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 3:
...
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO.......XXXXX
010 ...OO......xxXXXX
011 ...O.......OOOXXX
012 ...OOO....O.OOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO.......XXXXX
010 ...OO......XXXXXX
011 ...O.......oOOXXX
012 ...OOO....OoOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO......xXXXXX
010 ...OO......xXXXXX
011 ...O.......OOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO....OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO......XXXXXX
010 ...OO......XXXXXX
011 ...O.......OOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO...ooOOOOOOO
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO......XXXXXX
010 ...OO.....xxXXXXX
011 ...O.......OOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO...OOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO......XXXXXX
010 ...OO.....XXXXXXX
011 ...O......oOOOXXX
012 ...OOO....oOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO...OOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO....x.XXXXXX
010 ...OO...xxxXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO...OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXX.XXXX
008 ..O.OOO...XXXXXXX
009 .OOOO....X.XXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOoOOOOOOOOO
014 ...OO..oOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........O..XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXxXXXX
008 ..O.OOO...XXxXXXX
009 .OOOO....X.XXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO..OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........oo.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO...XXXXXXX
009 .OOOO....X.XXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO..OOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO..xxXXXXXX
009 .OOOO....XxXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO..OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO..XXXXXXXX
009 .OOOO....XXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOoOOOOOOOOOO
014 ...OO.oOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ............XXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.xxXXXXXXX
009 .OOOO..xxXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO.OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ...........XXXXXX
004 ..........o.XXXXX
005 .........Oo.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO.OOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ..........xxXXXXX
004 ..........OxXXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ...OO.OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ..........XXXXXXX
004 ..........OXXXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .oOOOOOOOOOOOOOOO
014 .ooOO.OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xx..X
003 ..........XXXXXXX
004 ..........OXXXXXX
005 .........OO.XXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOO.OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX..X
003 ..........XXXXXXX
004 ..........OXXXXXX
005 .........OooXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOO.OOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xxx....
002 ...........xxX..X
003 ..........XXXXXXX
004 ..........OXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOO.OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ...........XXX..X
003 ..........XXXXXXX
004 ..........OXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOooOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ...........XXX..X
003 .........xxXXXXXX
004 ..........OXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ...........XXX..X
003 .........XXXXXXXX
004 .........ooXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........xXXX..X
003 .........XxXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO...XXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..xXXXXXXXXX
010 ...OO..xXXXXXXXXX
011 ...O......OOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OO..XXXXXXXXXX
011 ...O.....ooOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOxxxXXXXXXXXX
011 ...O.xxx.OOOOOXXX
012 ...OOO....OOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...O.XXX.OOOOOXXX
012 ...OOO....OOOOXXX
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...O.XxX.OOOOOXXX
012 ...OOOx...OOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...O.XXX.OOOOOXXX
012 ...OOOX..ooOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...OxxXX.OOOOOXXX
012 ...OOOX..OOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOX.ooOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 .........OOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOxxOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........ooOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOO..XXXXXXXXXX
010 ...OOXXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOOx.XXXXXXXXXX
010 ...OOxXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OoOOX.XXXXXXXXXX
010 .ooOOXXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .........OOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOOXxXXXXXXXXXX
010 .OOOOXxXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .......oooOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 ...OXXXX.OOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 ...OXXXxxOOOOOXXX
012 ...OOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOO.XXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .ooOXXXXXOOOOOXXX
012 ..ooOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .........XXXXXXXX
004 ........OOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOxxXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 ..OOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ..........XXXX..X
003 .......o.XXXXXXXX
004 .......ooOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 ..OOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xXXX....
002 ........xxxXXX..X
003 .......O.XXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 ..OOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXX....
002 ........XXXXXX..X
003 .......O.XXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .ooOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxXXXX....
002 .......xxXXXXX..X
003 .......O.XXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXX....
002 .......XXXXXXX..X
003 ......oooXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............xx...
001 .......XXXXXxx...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..O.OOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ............XX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OooOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......x....XX...
001 .......xXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 ........OOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .......X....XX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 .......ooOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......Xx...XX...
001 .......XxXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 .OOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .......XX...XX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 ooOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......XX..xXX...
001 .......XXXXxXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .......OOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .......XX..XXX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .....oooOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......XXx.XXX...
001 .......XXxXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 ..OOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......XXX.XXX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 oooOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......XXxxXXX...
001 .......XXXXXXX...
002 .......XXXXXXX..X
003 ......OOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 .......XXXXXXX...
002 .....ooXXXXXXX..X
003 .....ooOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 .......XXXXXXX...
002 .....OOXXXXXXXx.X
003 .....OOOOXXXXXxXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 .OOOOXXXXXXXXXXXX
011 .OOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 .......XXXXXXX...
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 oOOOOXXXXXXXXXXXX
011 ooOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......xxXXXXXX...
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 .......OOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......XXXXXXXX...
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OoOOOOXXXXXX
005 ......oOOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXX...
001 ......xXXXXXXX...
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXX...
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 ooOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXXx..
002 .....OOXXXXXXXx.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .......OOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......XXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OoOOOOXXXXX
006 .....ooOOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 .....xxXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 ......OOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 .....XXXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 .....oOOOOXXXXXXX
008 OOOOOoOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXX...
001 .....xXXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ......OOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 .....OOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 .....XXXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ....oooOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 .....OOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ...xxxXXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 .....OOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ...XXXXXXXXXXXX..
002 .....OOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 ...oooOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ...xXXXXXXXXXXX..
002 ...xxOOXXXXXXXX.X
003 .....OOOOXXXXXXXX
004 .....OOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ...XXXXXXXXXXXX..
002 ...XXOOXXXXXXXX.X
003 ....oOOOOXXXXXXXX
004 ....ooOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXx..
001 ...XXXXXXXXXXXxx.
002 ...XXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .....OOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXX..
001 ...XXXXXXXXXXXXX.
002 ...XXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .oo..OOOOOXXXXXXX
007 .oooOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXX..
001 ...XxXXXXXXXXXXX.
002 ...XXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OO..OOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ...XXXXXXXXXXXXX.
002 ...XXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OO.ooOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .xxXXXXXXXXXXXXX.
002 ..xxXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OO.OOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 ..XXXOOXXXXXXXX.X
003 ....OOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OOooOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 ..XxXOOXXXXXXXX.X
003 ..xxOOOOOXXXXXXXX
004 ....OOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 ..XXXOOXXXXXXXX.X
003 ..XXOOOOOXXXXXXXX
004 ..oooOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .xXXXXXXXXXXXXXX.
002 xxXXXOOXXXXXXXX.X
003 ..XXOOOOOXXXXXXXX
004 ..OOOOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 ..XXOOOOOXXXXXXXX
004 ..OOOOOOOOOXXXXXX
005 ....OOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 ooOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 12 3:
*..
**.
*..
*..
...
...
...
...
...
...
...
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 xXXXXOOXXXXXXXX.X
003 xxXXOOOOOXXXXXXXX
004 x.OOOOOOOOOXXXXXX
005 x...OOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XXXXOOOOOXXXXXXXX
004 X.OOOOOOOOOXXXXXX
005 X.oooOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XXXXXXXXXXXX..
001 xxXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XXXXOOOOOXXXXXXXX
004 X.OOOOOOOOOXXXXXX
005 X.OOOOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 2 2:
**
.*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxxXXXXXXXXXXXX..
001 XXxXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XXXXOOOOOXXXXXXXX
004 X.OOOOOOOOOXXXXXX
005 X.OOOOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XxXXOOOOOXXXXXXXX
004 XxOOOOOOOOOXXXXXX
005 X.OOOOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XXXXOOOOOXXXXXXXX
004 XxOOOOOOOOOXXXXXX
005 XxOOOOOOOOOOXXXXX
006 .OOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXX.X
003 XXXXOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 xXOOOOOOOOOOXXXXX
006 xOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXx.
002 XXXXXOOXXXXXXXXxX
003 XXXXOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXOOOOOOOOOOXXXXX
006 XOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 XXXXXOOXXXXXXXXXX
003 XXXXOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXOOOOOOOOOOXXXXX
006 XOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXxx
002 XXXXXOOXXXXXXXXXX
003 XXXXOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXOOOOOOOOOOXXXXX
006 XOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOXXXXXOOOOOXXX
012 OOOOOOXXOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 0]
== O fin: 81
== X fin: 88
