# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ...............x.
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oooo...........
010 .................
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .................
011 ...............xx
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .................
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...............x.
011 ..............xxX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...o..........
009 ..OOOOo..........
010 ...............X.
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 ..OOOOO........x.
010 ...............xx
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 ..OOOOoo.......X.
010 ......oo.......XX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O.........x
009 ..OOOOOO......xxx
010 ......OO.......XX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O.........X
009 ..OOOOOo......XXX
010 ......OOo......XX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O...O........xx
009 ..OOOOOO......XXX
010 ......OOO......XX
011 ..............XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOo......XX
011 ........ooo...XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO......XX
011 ........OOO...XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.o....XX
011 ........OOo...XXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOO...XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOoo..XXX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOOO..XXX
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOOoo.XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xx...
007 ............xxXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOOOO.XXX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX...
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOOOooXXX
012 ............ooXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX..x
007 ............XXXXx
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.O....XX
011 ........OOOOOOXXX
012 ............OOXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX..X
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.ooo..XX
011 ........OOOOOOXXX
012 ............OOXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX.xx
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOO..XX
011 ........OOOOOOXXX
012 ............OOXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOO..XX
011 ........OOOOOOXXX
012 ...........ooOXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ............XX.Xx
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOO..XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOoo.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOoXXX
013 .............o...
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ................x
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO......XXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............O...
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....oXXX
010 ......OOO.OOOo.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............O...
014 .................
Piece 2 2:
..
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............O...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............oo..
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxxX
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OO..
014 .................
Piece 2 3:
***
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ................X
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............Oooo
014 ...............oo
Piece 1 3:
**.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ...............xx
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 ...............OO
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ...............XX
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 ..............ooO
Piece 2 3:
*..
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xXXX
004 .............xxXX
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O........XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 ..............OOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ................X
006 ............XX.XX
007 ............XXXXX
008 ..O...O......o.XX
009 ..OOOOOO.....oXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 ..............OOO
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ...............xx
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 ..............OOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ...............XX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............oOOO
014 .............oOOO
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ..............xxX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO.....OXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 2 3:
*..
*..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO....oOXXX
010 ......OOO.OOoO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxxXXX
004 .............XXXX
005 ..............XXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 ........OOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 7 2:
..
..
..
**
..
..
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 .............XXXX
005 ..............XXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......ooOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ............xxXXX
005 ..............XXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O......O.XX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......OOOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 2 3:
***
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ............XXXXX
005 ..............XXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O.....oooXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......OOOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ............XXXXX
005 .............xxXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......OOOOOOOXXX
012 ...........OOOXXX
013 .............OOOO
014 .............OOOO
Piece 2 3:
.**
..*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 ............XXXXX
005 .............XXXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......OOOOOOOXXX
012 ..........ooOOXXX
013 ...........o.OOOO
014 .............OOOO
Piece 2 3:
.*.
.*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...........XXXXXx
004 ............XXXXX
005 .............XXXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOO.XX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........O.OOOO
014 .............OOOO
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .............XXXX
006 ............XX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOooXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........O.OOOO
014 .............OOOO
Piece 2 2:
**
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........xxXXXX
006 ...........xxX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........O.OOOO
014 .............OOOO
Piece 2 2:
*.
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ............XXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OoOOOO
014 ............ooOOO
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........xXX.XX
007 ...........xXXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 ............OOOOO
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O.....OOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........oOOOOO
014 ..........ooOOOOO
Piece 2 2:
.*
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........xXXXXX
008 ..O...O...xxOOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O...XXOOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 .........ooOOOOOO
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O.xxxXOOOXX
009 ..OOOOOO....OOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O.XXXXOOOXX
009 ..OOOOOO...oOOXXX
010 ......OOO.OoOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O.xXXXOOOXX
009 ..OOOOOOx..OOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ...........OOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ...........XXXXXX
008 ..O...O.XXXXOOOXX
009 ..OOOOOOX..OOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........oOOOOOO
014 .........OoOOOOOO
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 .......xx..XXXXXX
008 ..O...OxxXXXOOOXX
009 ..OOOOOOX..OOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........OOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 .......XX..XXXXXX
008 ..O...OXXXXXOOOXX
009 ..OOOOOOX.ooOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........OOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ......xxX..XXXXXX
008 ..O...OXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........OOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 ......XXX..XXXXXX
008 ..O...OXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........OOOOOOO
014 .......oooOOOOOOO
Piece 2 2:
**
*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 .....xxXX..XXXXXX
008 ..O..xOXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ..........OOOOXXX
013 ..........OOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 ...........XXX.XX
007 .....XXXX..XXXXXX
008 ..O..XOXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........oooOOOXXX
013 ..........OOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....x.....XXX.XX
007 ....xxXXX..XXXXXX
008 ..O..XOXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ....XXXXX..XXXXXX
008 ..O..XOXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........oOOOOOOO
014 .......OOoOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ....xXXXX..XXXXXX
008 ..O.xXOXXXXXOOOXX
009 ..OOOOOOX.OOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ....XXXXX..XXXXXX
008 ..O.XXOXXXXXOOOXX
009 ..OOOOOOXooOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ....XXXXX..XXXXXX
008 ..OxxXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ....XXXXX..XXXXXX
008 ..OXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
...
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ..xxxXXXX..XXXXXX
008 ..OXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOO.OOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .....X.....XXX.XX
007 ..XXXXXXX..XXXXXX
008 ..OXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOooOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 3 3:
.*.
***
.*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .x...X.....XXX.XX
007 xxxXXXXXX..XXXXXX
008 .xOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .X...X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 .XOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ........oOOOOOOOO
014 ......OOoOOOOOOOO
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .X...X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 xxOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .X...X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......oOOOOOOXXX
012 .......oOOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .xx..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 ..OOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 .......oOOOOOOOOO
014 ......OoOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XxOXXXOXXXXXOOOXX
009 .xOOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 ......OOOOOOOOOXX
011 ......ooOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .xOOOOOOXOOOOOXXX
010 .x....OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .X....OOOOOOOOOXX
011 ......OOOOOOOOXXX
012 .......OOOOOOOXXX
013 ......oOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .xxx..OOOOOOOOOXX
011 ..xx..OOOOOOOOXXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXX..OOOOOOOOOXX
011 ..XX..oOOOOOOOXXX
012 .....ooOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXxxxOOOOOOOOOXX
011 ..XX..OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 ..XX..OOOOOOOOXXX
012 .....oOOOOOOOOXXX
013 ....ooOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 ..XxxxOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 ..XXXXOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OoOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .xXXXXOOOOOOOOOXX
011 .xXXXXOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 .XXXXXOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 .xXXXXOOOOOOOOXXX
012 .x...OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 .XXXXXOOOOOOOOXXX
012 .X..ooOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 xxXXXXOOOOOOOOXXX
012 .X..OOOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 .XOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 .X..OOOOOOOOOOXXX
013 ...ooOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 xxOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 .X..OOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 .Xo.OOOOOOOOOOXXX
013 .oooOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXxXXOOOOOOOOXXX
012 .XOxOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 .XOXOOOOOOOOOOXXX
013 .OOoOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 xXXXXXOOOOOOOOXXX
012 xXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XX..X.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XxxxX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 ...........XXXXXX
006 .XXXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .x.........XXXXXX
006 xxXXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Piece 2 3:
**.
*..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .Xxx.......XXXXXX
006 XXxXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .XXX.......XXXXXX
006 XXXXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 .XXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 xXOXOOOOOOOOOOXXX
013 xOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .XXX.......XXXXXX
006 XXXXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 xXXXXXOOOOOOOOOXX
011 xXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 xx..........XXXXX
005 xxXX.......XXXXXX
006 XXXXXX.....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 XX..........XXXXX
005 XXXX.xx....XXXXXX
006 XXXXXxx....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 XX..........XXXXX
005 XXXxxXX....XXXXXX
006 XXXXXXX....XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 XX..........XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXxx...XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .xx........XXXXXX
004 Xxx.........XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXXX...XXX.XX
007 XXXXXXXXX..XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .XX........XXXXXX
004 XXX.........XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXXX...XXX.XX
007 XXXXXXXXxx.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .XX........XXXXXX
004 XXXx........XXXXX
005 XXXxXXX....XXXXXX
006 XXXXXXXX...XXX.XX
007 XXXXXXXXXX.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 xXX........XXXXXX
004 xXXX........XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXXX...XXX.XX
007 XXXXXXXXXX.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXX........XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXXxx..XXX.XX
007 XXXXXXXXXX.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXxx.......XXXXX
005 XXXXXXX....XXXXXX
006 XXXXXXXXX..XXX.XX
007 XXXXXXXXXX.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXXX.......XXXXX
005 XXXXXXxxx..XXXXXX
006 XXXXXXXXX..XXX.XX
007 XXXXXXXXXX.XXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXXX.......XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXX..XXX.XX
007 XXXXXXXXXxxXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXXX.......XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXxx.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXX........XXXXXX
004 XXXXxxx.....XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXX.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXxx.......XXXXXX
004 XXXXXXX.....XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXX.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXXxx......XXXXXX
004 XXXXXXX.....XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXX.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXXXX......XXXXXX
004 XXXXXXxxx...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXX.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x...............X
003 xXXXX......XXXXXX
004 XXXXXXXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXX.XXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X...............X
003 XXXXX......XXXXXX
004 XXXXXXXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXxxXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xx..............X
003 XxXXX......XXXXXX
004 XXXXXXXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX..............X
003 XXXXXx.....XXXXXX
004 XXXXXxXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx............X
003 XXxXXX.....XXXXXX
004 XXXXXXXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX.x.x........X
003 XXXXXxxx...XXXXXX
004 XXXXXXXXX...XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX.X.X........X
003 XXXXXXXXxx.XXXXXX
004 XXXXXXXXxx..XXXXX
005 XXXXXXXXX..XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXX.X.X........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXxx.XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXxX.X........X
003 XXXXxXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXX.XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXXXX.X........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXX.XXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXX.X........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXxxXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx...............
002 XxXXXX.X........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXxxX........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXx..............
002 XXxXXXXX........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx.............
002 XXXXXXXX........X
003 XXXXXXXXXX.XXXXXX
004 XXXXXXXXXX..XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXXX........X
003 XXXXXXXXXXxXXXXXX
004 XXXXXXXXXxx.XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXXX........X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXxxXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxx...........
001 XXXxx............
002 XXXXXXXX........X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 XXXXX..xx........
002 XXXXXXXxx.......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ...XXx...........
001 XXXXXxxXX........
002 XXXXXXXXX.......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...XXX..xx.......
001 XXXXXXXXxx.......
002 XXXXXXXXX.......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXX..XX.......
001 XXXXXXXXXX.......
002 XXXXXXXXX.......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXX..XX.......
001 XXXXXXXXXX.......
002 XXXXXXXXX.......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXX..XX.......
001 XXXXXXXXXX.......
002 XXXXXXXXxx......X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXX..XX.......
001 XXXXXXXXXX.......
002 XXXXXXXXXxxx....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXX..XX.......
001 xXXXXXXXXX.......
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx.XX.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XX.......
001 XXXXXXXXXxxx.....
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxXX.......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxxXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXx...X
003 XXXXXXXXXXXXxXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXx..X
003 XXXXXXXXXXXXXxXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxx.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXOXXXXXOOOXX
009 XXOOOOOOXOOOOOXXX
010 XXXXXXOOOOOOOOOXX
011 XXXXXXOOOOOOOOXXX
012 XXOXOOOOOOOOOOXXX
013 XOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 54
== X fin: 115
