# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............xx.
012 ..............xx.
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 ...o.............
010 .................
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...O.............
010 ...............x.
011 ..............Xx.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 ...O.............
010 ...............X.
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ...O.............
010 ...............xx
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ...oo............
010 ...oo..........XX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ...OO..........x.
010 ...OO.........xxX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.......
009 ...OO..........X.
010 ...OO.........XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.....x.
009 ...OO..........x.
010 ...OO.........XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.....X.
009 ...OO..........X.
010 ...Oooo.......XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xx.
008 ..OOOOOOOO.....x.
009 ...OO..........X.
010 ...OOOO.......XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o....XX.
008 ..OOOOOOOo.....X.
009 ...OO..........X.
010 ...OOOO.......XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O....XXx
008 ..OOOOOOOO....xxx
009 ...OO..........X.
010 ...OOOO.......XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O....XXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOooo.....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O...xxXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOO.....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oo..XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOO.....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .........OO..XXXx
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOO.....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .........OO..XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOoo....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 .........OO..XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 .........Ooo.XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................X
007 .........OOO.XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOO....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 .........OOO.XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOoo...XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxxX
006 ................X
007 .........OOO.XXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOOO...XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ................X
007 .........OOooXXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOOO...XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXxX
006 ..............xxX
007 .........OOOOXXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOOO...XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOOoo..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 .............XXXx
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO....XXX
009 ...OO..........X.
010 ...OOOOOOOOO..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 .............XXXX
006 ..............XXX
007 .........OOOoXXXX
008 ..OOOOOOOO.oo.XXX
009 ...OO..........X.
010 ...OOOOOOOOO..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ................x
005 .............XXXX
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OO.XXX
009 ...OO..........X.
010 ...OOOOOOOOO..XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ................X
005 .............XXXX
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OO.XXX
009 ...OO..........X.
010 ...OOOOOOOOoo.XXX
011 ...........oo.XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ................X
005 .............XXXX
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OO.XXX
009 ...OO..........X.
010 ...OOOOOOOOOO.XXX
011 ...........OO.XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 ..............XXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OooXXX
009 ...OO..........X.
010 ...OOOOOOOOOO.XXX
011 ...........OO.XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............xXXX
007 .........OOOOxXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOO.XXX
011 ...........OO.XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOO.XXX
011 ...........Oo.XX.
012 ............o.XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOO.XXX
011 ...........OO.XX.
012 ............O.Xxx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOooXXX
011 ...........OO.XX.
012 ............O.XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOOOXXX
011 ...........OO.XX.
012 ............OxxXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOOOXXX
011 ...........OO.XX.
012 ............oXXXX
013 ............o....
014 .................
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOOOXXX
011 ...........OOxxX.
012 ............OXXXX
013 ............O....
014 .................
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO..........X.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............oo...
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........xxx.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............OO...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............Ooo..
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXxX
013 ............OOOx.
014 .................
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............OOoX.
014 ..............o..
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............OOOxx
014 ..............O..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXX.
012 ............OXXXX
013 ............OOOXX
014 ..............ooo
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXxx
012 ............OXXXX
013 ............OOOXX
014 ..............OOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXX.
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ............OXXXX
013 ............OoOXX
014 .............oOOO
Piece 2 2:
..
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXxx
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ............OXXXX
013 ............OOOXX
014 .............OOOO
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ................X
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ............OXXXX
013 ............OOOXX
014 ...........oooOOO
Piece 2 2:
**
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............xxX
005 .............XXxX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ............OXXXX
013 ............OOOXX
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........ooXXXX
013 ............OOOXX
014 ...........OOOOOO
Piece 2 2:
**
.*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............xxXXX
005 .............xXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........OOXXXX
013 ............OOOXX
014 ...........OOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........OOXXXX
013 ...........oOOOXX
014 ...........oOOOOO
Piece 2 3:
.*.
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............xXXXX
006 ...........xxxXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO........XXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 2 2:
*.
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............XXXXX
006 ...........XXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.oOOXXX
009 ...OO......ooXXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............XXXXX
006 .........xxxXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ...........OOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............XXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOoOOOXXX
011 ..........oOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...........xxXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOO.OOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...........XXXXXX
006 .........XXXXXXXX
007 .........OoOOXXXX
008 ..OOOOOOOOoOOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............xxX
004 ............XXXXX
005 ...........XXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ..........ooOOOOO
Piece 1 3:
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..........xxXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO......OOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....ooOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........xXXXXX
005 ..........XxXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 .........ooOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x.X
003 .............xxXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ...........OOXXXX
013 ...........OOOOXX
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........oOOXXXX
012 ..........oOOXXXX
013 ...........OOOOXX
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 .............XXXX
004 ...........XXXXXX
005 .........xxXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ..........OOOXXXX
013 ...........OOOOXX
014 .........OOOOOOOO
Piece 2 3:
***
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ..........OOOXXXX
013 .......ooo.OOOOXX
014 .......oooOOOOOOO
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........xxXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ..........OOOXXXX
013 .......OOO.OOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ..........oOOXXXX
013 .......OOOoOOOOXX
014 .......OOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............Xxx
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 ..........OOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 .........oOOOXXXX
013 .......OOoOOOOOXX
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............xxXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 ..........OOOXXXX
012 .........OOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........OOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......oo.OOOXXXX
012 .......oooOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........xXXXXXXXX
007 ........xOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OO.OOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ........XOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOoOOOXXXX
012 .......OOoOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..........xXXXXXX
005 .........XxXXXXXX
006 ........XXXXXXXXX
007 ........XOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO.....OOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ........XOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO...oooOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........xXXXXX
004 ..........XxXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ........XOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO...OOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ........XOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO...OOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 ......ooOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......xXXXXXXXXX
007 ......xxxOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OO...OOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOoOOOOOOOXXX
009 ...OOoooOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xXXX
003 ...........XXxXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 ......oOOOOOOOOXX
014 ......oOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........xXXXXXXXX
006 .......XxXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .......OOOOOOXXXX
012 .......OOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOoOOOOOOOXXX
011 ......oOOOOOOXXXX
012 .......OOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 .........xxXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......oOOOOOOXXXX
013 ......oOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxxXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......XXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....oXXXOOOOXXXX
008 ..OOOoOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...........XXXXXx
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ....oooOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........xxXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .....o.XXXXXXXXXX
007 .....oXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......xXXXXXXXXX
006 .....OxxXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ......xxXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....ooOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......xx.XXXXXXXX
005 ......xXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XX.XXXXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 .oooOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXxXXXXXXXX
005 ......XXxXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 ......XXXXXXXXXXX
005 .....oXXXXXXXXXXX
006 .....oXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .........xXXXXXXX
004 ......XXXxXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .........XXXXXXXX
004 .....xxXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 4 1:
.
*
*
.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .........XXXXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....oOOOOOOOXXXX
012 .....oOOOOOOOXXXX
013 ......OOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .....x...XXXXXXXX
004 ....xxXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ......OOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .....X...XXXXXXXX
004 ....XXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....ooOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .....X...XXXXXXXX
004 ...xxXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ...OOOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .....X...XXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..ooOOOOOOOOOOXXX
011 .ooo.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .x...X...XXXXXXXX
004 .xxxXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .....OOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ....oOOOOOOOOOOXX
014 OOOOoOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ....OOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ....ooXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ....OOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 .xx.OOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ....OOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .XX.OOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ...ooOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxX.OOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ...OOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.oOXXXXXXXXXXX
006 ....oOXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ...OOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxX.OOXXXXXXXXXXX
006 .x..OOXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ...OOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..OOXXXXXXXXXXX
007 .....OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ..ooOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .x..OOXXXXXXXXXXX
007 .x...OXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..oOXXXXXXXXXXX
007 .X.ooOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..OOXXXXXXXXXXX
007 xx.OOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..OOXXXXXXXXXXX
007 XX.OOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .ooOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..OOXXXXXXXXXXX
007 XxxOOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .X..OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOoOOOOOOOOOXXX
011 .OOOoOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .xx.OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .XX.OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 oOOOOOOOOOOOOOOXX
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .XX.OOXXXXXXXXXXX
007 XxXOOOXXXOOOOXXXX
008 xxOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 .XX.OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ....ooOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 xxX.OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ....OOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 XXX.OOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ...oOOOOOOOOOXXXX
013 OOOoOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXX.OOXXXXXXXXXXX
006 XXxxOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXooOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 ...OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 xXOOOOOOOOOOOOXXX
009 x..OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 X..OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ..ooOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 xx.OOOOOOOOOOXXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 .X...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XX.OOOOOOOOOOXXXX
010 oooOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 xX...X...XXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XX.OOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 XX...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XX.OOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 .oOOOOOOOOOOOXXXX
013 OoOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 XX...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XxxOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 XX...X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 ooOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 XXxx.X...XXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 XXXX.X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOOXXXX
013 oOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 x..........XXXXXX
003 xXXX.X...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 3:
**.
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 X..xx......XXXXXX
003 XXXxxX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 Xx.XX......XXXXXX
003 XxXXXX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 XXxXX......XXXXXX
003 XXxXXX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x...............X
002 xXXXX......XXXXXX
003 XXXXXX...XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X...............X
002 XXXXX......XXXXXX
003 XXXXXXxx.XXXXXXXX
004 XXXXXXXxXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 X...xxx.........X
002 XXXXxx.....XXXXXX
003 XXXXXXXX.XXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X...XXX.........X
002 XXXXXX.....XXXXXX
003 XXXXXXXxxXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 X...XXX.........X
002 XXXXXxx....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx..XXX.........X
002 XXXXXXX....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx.XXX.........X
002 XXXXXXX....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxXXX.........X
002 XXXxXXX....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXX.........X
002 XXXXXXxx...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXXXX.........X
002 XXXXXXXX...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...............
001 XxXXXXX.........X
002 XXXXXXXX...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXxXXX.........X
002 XXXXXXXX...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXxXX.........X
002 XXXXXXXX...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXX.........X
002 XXXXXXXXx..XXXXXX
003 XXXXXXXXxXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXxx........X
002 XXXXXXXXX..XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXXX.x......X
002 XXXXXXXXxx.XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXXX.X......X
002 XXXXXXXXXxxXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXXXX.X......X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX.x.........
001 XXXXXXXxxX......X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXXXXX......X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXxx.....X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXX.....X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXx....X
002 XXXXXXXXXXXxXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXXXX....X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXxx...X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxX...X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx..X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXXXXXXXX..X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXxxxX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXOOOXXXXXXXXXXX
006 XXXXOOXXXXXXXXXXX
007 XXXOOOXXXOOOOXXXX
008 XXOOOOOOOOOOOOXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 74
== X fin: 106
