# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 4 5:
**...
.***.
...*.
...*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ...........xx....
012 ............xxxX.
013 ..............x..
014 ..............x..
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 .................
011 ...........XX....
012 ............XXXX.
013 ..............X..
014 ..............X..
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .................
011 ...........XX..x.
012 ............XXXx.
013 ..............X..
014 ..............X..
Piece 2 3:
***
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....Oooo.........
010 .....ooo.........
011 ...........XX..X.
012 ............XXXX.
013 ..............X..
014 ..............X..
Piece 2 3:
***
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .....OOO.........
011 ...........XX..X.
012 ..........xxxXXX.
013 ..........xxx.X..
014 ..............X..
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .....OOo.........
011 .......o...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............X..
Piece 2 2:
.*
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .....OOO.......x.
011 .......O...XX..x.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............X..
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOooo.......
010 .....OOO.......X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............X..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOO.......
010 .....OOO.......X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............xx.
Piece 2 2:
**
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOoo......
010 .....OOO.oo....X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............XX.
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO....x.
010 .....OOO.OO....x.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............XX.
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOoo...X.
010 .....OOO.OO....X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXX.X..
014 ..............XX.
Piece 2 2:
**
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOO...X.
010 .....OOO.OO....X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXxxX..
014 .............xXX.
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOoo..X.
010 .....OOO.OO....X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXX..
014 .............XXX.
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOO.xxx
010 .....OOO.OO....X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXX..
014 .............XXX.
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOo.XXX
010 .....OOO.OO.o..X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXX..
014 .............XXX.
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOO.XXX
010 .....OOO.OO.O..X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXxx.
014 .............XXX.
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOooXXX
010 .....OOO.OO.O..X.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 .............XXX.
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOOOXXX
010 .....OOO.OO.O.xx.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 .............XXX.
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOOOXXX
010 .....OOO.OO.ooXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 .............XXX.
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOOOXXX
010 .....OOO.OO.OOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXxXXX.
014 ............xXXX.
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOOOOOXXX
010 .....OOO.OOooOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ............XXXX.
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..........x.
009 ....OOOOOOOOOOXxX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ............XXXX.
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO........o.X.
009 ....OOOOOOOOOoXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ............XXXX.
Piece 1 3:
***
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO........O.X.
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........xxxXXX.
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............o...
008 ..OOO........o.X.
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXX.
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 ..OOO........O.xx
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXX.
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooo.
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXxx
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOoo
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX..X.
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXXX
Piece 2 3:
...
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX.xxx
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............o.
007 .............OOoO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX.XXX
012 ..........XXXXXX.
013 ..........XXXXXX.
014 ..........XXXXXXX
Piece 2 3:
***
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......O...XX.XXX
012 ..........XXXXXX.
013 ........xxxXXXXX.
014 ..........XXXXXXX
Piece 1 3:
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXX.
011 .......ooo.XX.XXX
012 ..........XXXXXX.
013 ........XXXXXXXX.
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXx
010 .....OOO.OOOOOXXx
011 .......OOO.XX.XXX
012 ..........XXXXXX.
013 ........XXXXXXXX.
014 ..........XXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......oOO.XX.XXX
012 .......o..XXXXXX.
013 ........XXXXXXXX.
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOO.XX.XXX
012 .......O..XXXXXX.
013 ........XXXXXXXX.
014 .........xxXXXXXX
Piece 2 3:
***
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........O.XX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOO.XX.XXX
012 .....ooo..XXXXXX.
013 .....oooXXXXXXXX.
014 .........XXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OxXX
009 ....OOOOOOOOOOxXX
010 .....OOO.OOOOOXXX
011 .......OOO.XX.XXX
012 .....OOO..XXXXXX.
013 .....OOOXXXXXXXX.
014 .........XXXXXXXX
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOooXX.XXX
012 .....OOO..XXXXXX.
013 .....OOOXXXXXXXX.
014 .........XXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOOOXX.XXX
012 .....OOO..XXXXXxx
013 .....OOOXXXXXXXXx
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOOOXX.XXX
012 .....OOoo.XXXXXXX
013 .....OOOXXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOOOXX.XXX
012 .....OOOO.XXXXXXX
013 .....OOoXXXXXXXXX
014 .......o.XXXXXXXX
Piece 2 3:
*.*
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOOOXX.XXX
012 .....OOOO.XXXXXXX
013 ....oOoOXXXXXXXXX
014 ....oo.O.XXXXXXXX
Piece 1 3:
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 .....OOO.OOOOOXXX
011 .......OOOOXX.XXX
012 .....OOOooXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OO.O.XXXXXXXX
Piece 2 3:
**.
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....ooOO.OOOOOXXX
011 .....ooOOOOXX.XXX
012 .....OOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OO.O.XXXXXXXX
Piece 2 3:
*..
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOO.OOOOOXXX
011 ...o.OOOOOOXX.XXX
012 ...oooOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OO.O.XXXXXXXX
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOO.OOOOOXXX
011 ...O.OOOOOOXX.XXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OO.ooXXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOO.OOOOOXXX
011 ...O.OOOOOOXX.XXX
012 ..ooOOOOOOXXXXXXX
013 ..ooOOOOXXXXXXXXX
014 ....OO.OOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOO.OOOOOXXX
011 ...O.OOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOoOXXXXXXXXX
014 ....OOoOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOOoOOOOOXXX
011 ...O.OOOoOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..OOO........OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ...OooOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 3:
***
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....ooo......OOOO
008 ..OOooo......OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ....OOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOO......OOOO
008 ..OOOOO......OXXX
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OoOOOOXXXXXXXXX
014 ...oOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOO......OOOO
008 ..OOOOO......OXXX
009 ....OOOOOOOOOOXXX
010 ...ooOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 4 6:
......
**....
.***..
..*...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOoo....OOOO
008 ..OOOOO.ooo..OXXX
009 ....OOOOOoOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOO....OOOO
008 ..OOOOOooOO..OXXX
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOO....OOOO
008 ..OOOOOOOOOooOXXX
009 ....OOOOOOOoOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ...OOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOO....OOOO
008 ..OOOOOOOOOOOOXXX
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..oOOOOOXXXXXXXXX
014 ..oOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOoo...OOOO
008 ..OOOOOOOOOOOOXXX
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOOO...OOOO
008 ..OOOOOOOOOOOOXXX
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ..ooOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOOooo.OOOO
008 ..OOOOOOOOOOOOXXX
009 ....OOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOOOOO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...ooOOOOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOOOOO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..ooOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ....OOOOOOOO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 oooOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oo....O.
007 ....OOOOOOoO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 ..OOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO....O.
007 ....OOOOOOOO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 OoOOOOOOXXXXXXXXX
014 .oOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oooO....O.
007 ....OOOOOOOO.OOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOo...O.
007 ....OOOOOOOooOOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOXX.XXX
012 ..OOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
**
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO...O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .ooOOOOOOOOXX.XXX
012 .oOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO...O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..ooOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOO...O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 ooOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOoo..O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOoo.O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooOOOOOO.O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oooOOOOOOO.O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOO.O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .oOOOOOOOOOOOOXXX
011 .oOOOOOOOOOXX.XXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOO.O.
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 ooOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OOOOOOOOOO.O.
007 ..oooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
..*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......ooo.......
006 ....OOOOOoOOOO.O.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOO.......
006 ....OOOOOOOOOooO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.......
005 .......OOoo......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXX.XXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOoXXX
011 .OOOOOOOOOOXXoXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 .oOOOOOOOOOOOOXXX
010 .oOOOOOOOOOOOOXXX
011 .OOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOXXX
011 ooOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOXXX
009 .OOOOOOOOOOOOOXXX
010 oOOOOOOOOOOOOOXXX
011 oOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .......OOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOXXX
009 .OOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ......ooOOO......
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOXXX
009 .OOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ......OOOOoo.....
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOXXX
009 .OOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ......OOOOOO.....
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOXXX
009 ooOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ......OOOOOoo....
006 ....OOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ......OOOOOOO....
006 ..oooOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ....ooOOOOOOO....
006 ..OOOoOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ....OOOOOOOOooo..
006 ..OOOOOOOOOOOOOO.
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ....OOOOOOOOOOO..
006 ..OOOOOOOOOOOOOoo
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 ....OOOOOOOOOOO..
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oO.......
005 ....OOOOoOOOOOO..
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ...ooOOOOOOOOOO..
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oOO.......
005 ...OOOOoOOOOOOO..
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 ...OOOOOOOOOOOoo.
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOO.......
005 ...OOOOOOOOOOOOO.
006 ooOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOO.......
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOooo.....
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oOOOOOO.....
005 ...OOoOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 .....OOOOOOoo....
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo.......O....
004 ....ooOOOOOOO....
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO.......O....
004 ....OOOOOOOOooo..
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO..oo...O....
004 ....OOOOoOOOOOO..
005 ...OOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO..OO...O....
004 ..o.OOOOOOOOOOO..
005 ..ooOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO..OO...O....
004 ..OooOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO..Ooo..O....
004 ..OOOOOOOOOOOOO..
005 ..OOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO..OOO..O....
004 ..OOOOOOOOOOOOO..
005 .oOOOOOOOOOOOOOO.
006 OoOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO.oOOO..O....
004 ..OOOOoOOOOOOOO..
005 .OOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO.OOOO..O....
004 ..OOOOOOOOOOOOO..
005 .OOOOOOOOOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOoOOOO..O....
004 ..OOOoOOOOOOOOO..
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOO..O....
004 ..OOOOOOOOOOOOoo.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOoo.O....
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOooO....
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOO....
004 ..OOOOOOOOOOOOOoo
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOO....
004 ooOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OOOOOOOOOooo..
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..ooOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..OOOOOOOOOOOOooo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooo
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oooOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........o........
002 ........ooOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 .......ooOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 ......ooOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........O........
002 .....ooOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o..O........
002 ....ooOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O.ooo.......
002 ....OOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O.OOO.......
002 ..ooOOOOOOOOOOOOO
003 .OOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......o..........
001 .....OooOO.......
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOOoo......
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOOOoo.....
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOOOOO.....
002 ..OOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 .....OOOOOOoo....
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 ....oOOOOOOOO....
002 ..OOoOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......O.....oo...
001 ....OOOOOOOOooo..
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ......O.....OO...
001 ....OOOOOOOOOOO..
002 .oOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......O.....OO...
001 ...oOOOOOOOOOOO..
002 .OOoOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ......O.....OO...
001 o..OOOOOOOOOOOO..
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......Oo....OO...
001 O..OOOOoOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......Ooo...OO...
001 O..OOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ......OOO...OO...
001 O.oOOOOOOOOOOOO..
002 OOoOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOO...OO...
001 O.OOOoOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOo..OO...
001 O.OOOOOOOoOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....OOOOoo.OO...
001 O.OOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOO.OO...
001 O.OOoOOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOO.OO...
001 OoOOOOOOOOOOOOO..
002 OoOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOooOO...
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOO...
001 OOOoOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOO...
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOO...
001 OOoOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOO...
001 OoOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOO.
001 oOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOXXOXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOOXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 144
== X fin: 22
