# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 ..oo.............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OO.............
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..OO.............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OO.............
011 ................x
012 ..............XXx
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..Oooo...........
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OOOO..........x
011 ...............xx
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.o..........
010 ..OOOoo.........X
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.O..........
010 ..OOOOO........xx
011 ...............XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.O..........
010 ..OOOOo........XX
011 .....oo........XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.O..........
010 ..OOOOO.......xxX
011 .....OO........XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.oo.........
010 ..OOOOO.......XXX
011 .....OO........XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OO.........
010 ..OOOOO......xxXX
011 .....OO........XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OO.........
010 ..OOOOO......XXXX
011 .....Ooo.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OO........x
010 ..OOOOO......XXXx
011 .....OOO.......XX
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.Oooo......X
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOOO.....xx
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOOO.....XX
010 ..OOOOO......XXXX
011 .....OOo.......XX
012 ......oo......XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOOO...xxxX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OO......XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOOooo.XXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OO......XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..OOO.OOOOOO.XXXx
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OO......XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..OOO.OOOOOO.XXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......Ooo.....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O.............x
009 ..OOO.OOOOOO.XXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOO.....XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O.............X
009 ..OOO.OOOOOooXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOO.....XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOO.....XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOoo....XXX
013 .........o.......
014 .................
Piece 2 3:
***
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxxX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOO....XXX
013 .........O.......
014 .................
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOooo..XXX
013 .........O.......
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .............XXXx
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOO..XXX
013 .........O.......
014 .................
Piece 2 3:
***
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOO..XXX
013 .........ooo.....
014 .........oo......
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOO..XXX
013 .........OOO.....
014 .........OO......
Piece 2 2:
..
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOoo.XXX
013 .........OOO.....
014 .........OO......
Piece 1 3:
**.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOO.XXX
013 .........OOO.....
014 .........OO......
Piece 2 3:
***
.*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOO.XXX
013 .........OOooo...
014 .........OO.o....
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOO.XXX
013 .........OOOOO...
014 .........OO.O....
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ................X
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOoXXX
013 .........OOOOo...
014 .........OO.O....
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............xx
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOO...
014 .........OO.O....
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOo...
014 .........OO.Oo...
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxxXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOO...
014 .........OO.OO...
Piece 2 3:
.**
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOoo..
014 .........OO.OOo..
Piece 2 3:
***
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxx....
005 ..........xxxXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOOO..
014 .........OO.OOO..
Piece 2 2:
.*
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXX....
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOOOo.
014 .........OO.OOoo.
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXxx...
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.......XX
012 ......OOOOOOOOXXX
013 .........OOOOOOO.
014 .........OO.OOOO.
Piece 2 3:
*..
*..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXX...
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....o.XX
012 ......OOOOOOOoXXX
013 .........OOOOOOO.
014 .........OO.OOOO.
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXxx..
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .........OOOOOOO.
014 .........OO.OOOO.
Piece 2 3:
***
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXXX..
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......oooOOOOOO.
014 .........OO.OOOO.
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXXX.x
005 ..........XXXXXXx
006 ...............XX
007 .............XXXX
008 ..O.............X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOO.
014 .........OO.OOOO.
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........o...X
009 ..OOO.OOOOOOoXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOO.
014 .........OO.OOOO.
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ..........XXXXX.x
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOO.
014 .........OO.OOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOO.
014 .........OO.OOOoo
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOO.
014 .........OO.OOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOo
014 .........OO.OOOOo
Piece 2 3:
*..
**.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 ..............xxX
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OO.OOOOO
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ..........XXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOooOOOO
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ........xxxXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........O...X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ........XXXXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........ooo.X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .......xxXXXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........OOO.X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .......XXXXXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........OOO.X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ......xxXXXXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........OOO.X
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ......XXXXXXXXXXX
006 ...............XX
007 .............XXXX
008 ..O.........OOooX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ......xXXXXXXXXXX
006 ......x........XX
007 .............XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 ......XXXXXXXXXXX
006 ......X........XX
007 .............XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......oOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....xXXXXXXXXXXX
006 .....xx........XX
007 .............XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO.....O.XX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX........XX
007 .............XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....oooXX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....xX........XX
007 .....x.......XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX........XX
007 .....X.......XXXX
008 ..O.........OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....ooOOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 10 2:
..
..
..
..
..
..
..
**
.*
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX........XX
007 ....xx.......XXXX
008 ..O..x......OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX........XX
007 ....XX.....ooXXXX
008 ..O..X......oOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX.......xxX
007 ....XX.....OOXXXX
008 ..O..X......OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX.......XXX
007 ....XX.....OOXXXX
008 ..O..X......OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXxXXX
006 .....XX.....xxXXX
007 ....XX.....OOXXXX
008 ..O..X......OOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXX.X
005 .....XXXXXXXXXXXX
006 .....XX.....XXXXX
007 ....XX.....OOXXXX
008 ..O..X....oooOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXxxX
005 .....XXXXXXXXXXXX
006 .....XX.....XXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX.....XXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO......XXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX.....XXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....xxxXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 ..............XXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX....oXXXXX
007 ....XX.....oOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 .............xxXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX....OXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X..
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX....OXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 3 7:
.....*.
.....**
......*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ..............Xxx
003 .............XXXx
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX....OXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO....OOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX....OXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO...ooOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXxXXXXXX
006 .....XX...xOXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO...OOOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O..X....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO...OOOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O.xx....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO....XXXXXX
011 .....OOO...OOOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O.XX....OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO..ooXXXXXX
011 .....OOO.oooOOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O.Xxxx..OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O.XXXX..OOOOOOX
009 ..OOO.OOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 .....oOOOOOOOOXXX
013 ....ooOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX.....OOXXXX
008 ..O.XxXX..OOOOOOX
009 ..OOOxOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX....ooOXXXX
008 ..O.XXXX..OOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX....OOOXXXX
008 ..OxxXXX..OOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ....XX....OOOXXXX
008 ..OXXXXX..OOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....oOOOOOOOOOXXX
013 ...ooOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ...xXX....OOOXXXX
008 ..OxXXXX..OOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 .....XX...XOXXXXX
007 ...XXX....OOOXXXX
008 ..OXXXXX.oOOOOOOX
009 ..OOOXOOOoOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...x.XX...XOXXXXX
007 ...xXX....OOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 ...XXX....OOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 .oooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 ..xxXX....OOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 ..XXXX...ooOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 xxxXXX...OOOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX...OOOOXXXX
008 ..OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...ooOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 xXXXXX...OOOOXXXX
008 x.OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..ooOOOXXXX
008 X.OXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 xxOXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXX.OOOOOOOX
009 ..OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 xXOXXXXX.OOOOOOOX
009 x.OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXooOOOOOOX
009 X.OOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 xxOOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ...X.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ..xx.XX...XOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ..XX.XX..oXOXXXXX
007 XXXXXX..OoOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 ..OOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ..XX.XX..OXOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 xXOOOXOOOOOOOXXXX
010 xxOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .....XXXXXXXXXXXX
006 ..XX.XX..OXOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ..ooOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .xx..XXXXXXXXXXXX
006 .xxX.XX..OXOXXXXX
007 XXXXXX..OOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XX..XXXXXXXXXXXX
006 .XXX.XX.oOXOXXXXX
007 XXXXXX.ooOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XX..XXXXXXXXXXXX
006 xxXX.XX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XX..XXXXXXXXXXXX
006 XXXX.XX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOO..OOXXXXXX
011 .....OOO.OOOOOOXX
012 oooOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XX..XXXXXXXXXXXX
006 XXXX.XX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XxOOOOO..OOXXXXXX
011 xx...OOO.OOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XX..XXXXXXXXXXXX
006 XXXX.XX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOooOOXXXXXX
011 XX...OOooOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XXx.XXXXXXXXXXXX
006 XXXxxXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XX...OOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 ..........XXXXXXX
005 .XXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOoOOOOOOOXXXXXX
011 XX.ooOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 .x........XXXXXXX
005 xxXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XX.OOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .............XXXX
004 .X........XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XxxOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .x.x.........XXXX
004 .xxx......XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .X.Xxx.......XXXX
004 .XXxxx....XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXX.OOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .X.XXX.......XXXX
004 .XXXXX....XXXXXXX
005 XXXX.XXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXxxOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .X.XXX.......XXXX
004 .XXXXX....XXXXXXX
005 XXXxxXXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .X.XXX.......XXXX
004 xXXXXX....XXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXX.OOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 .X.XXX.......XXXX
004 XXXXXX....XXXXXXX
005 XXXXXXXxXXXXXXXXX
006 XXXXXXXxOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ..............XXX
003 xx.XXX.......XXXX
004 XXXXXX....XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 .x............XXX
003 XxxXXX.......XXXX
004 XXXXXX....XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 .X............XXX
003 XXXXXX.x.....XXXX
004 XXXXXxxx..XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 xx............XXX
003 XXXXXX.X.....XXXX
004 XXXXXXXX..XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXx...........XXX
003 XXxXXX.X.....XXXX
004 XXXXXXXX..XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXX...........XXX
003 XXXXXX.X.....XXXX
004 XXXXXXXxx.XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXX...........XXX
003 XXXXXxxX.....XXXX
004 XXXXXXXXX.XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXXx..........XXX
003 XXXxXXXX.....XXXX
004 XXXXXXXXX.XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 10:
..........
..........
..........
.......**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXXX..........XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXxxXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 XXXxxx........XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x..............X.
002 xXXXXX........XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx.............X.
002 XxXXXX........XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXx............X.
002 XXxXXX........XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX............X.
002 XXXXXxx.......XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXx...........X.
002 XXXxXXX.......XXX
003 XXXXXXXX.....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX...........X.
002 XXXXXXX.......XXX
003 XXXXXXXxx....XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX...........X.
002 XXXXXXX.......XXX
003 XXXXXXXXXx...XXXX
004 XXXXXXXXXxXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXx..........X.
002 XXXXxXX.......XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX..........X.
002 XXXXXXX.......XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX..........X.
002 XXXXXXxx......XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX..........X.
002 XXXXXXXxx.....XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXxxx........X.
002 XXXXXXXXX.....XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXXXX........X.
002 XXXXXXXXX.....XXX
003 XXXXXXXXXX...XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXXXXX........X.
002 XXXXXXXXX.....XXX
003 XXXXXXXXXxx..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXXXXXX........X.
002 XXXXXXXXxx....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXXXX........X.
002 XXXXXXXXXX....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXX...x..........
001 XXXXXXxx.......X.
002 XXXXXXXXXX....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx..X..........
001 XXXXXXXX.......X.
002 XXXXXXXXXX....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx.X..........
001 XXXXXXXX.......X.
002 XXXXXXXXXX....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxX..........
001 XXXXXXXX.......X.
002 XXXXXXXXXX....XXX
003 XXXXXXXXXXX..XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.......X.
002 XXXXXXXXXXxx..XXX
003 XXXXXXXXXXxx.XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXxxx.....X.
002 XXXXXXXXXXXX..XXX
003 XXXXXXXXXXXX.XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..x.......
001 XXXXXXXXXxxx...X.
002 XXXXXXXXXXXX..XXX
003 XXXXXXXXXXXX.XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxxX.......
001 XXXXXXXXXXXX...X.
002 XXXXXXXXXXXX..XXX
003 XXXXXXXXXXXX.XXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXX...X.
002 XXXXXXXXXXXX..XXX
003 XXXXXXXXXXXxxXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXX...X.
002 XXXXXXXXXXXxxxXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.xx....
001 XXXXXXXXXXXxx..X.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXxXX..X.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXxx.X.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXxxX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX..x
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxxX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXOOXOXXXXX
007 XXXXXXXOOOOOOXXXX
008 XXOXXXXXOOOOOOOOX
009 XXOOOXOOOOOOOXXXX
010 XXOOOOOOOOOXXXXXX
011 XXXOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 0]
== O fin: 60
== X fin: 110
