# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ..............xx.
012 ..............Xx.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.oo...........
009 ..OOoo...........
010 .................
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO...........
010 ..............x..
011 ..............Xx.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOoo..........
010 ..............X..
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOOO..........
010 ..............xx.
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.o.........
009 ..OOOOoo.........
010 ..............XX.
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOO.........
010 ..............Xxx
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOoo........
010 .......oo.....XXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOO........
010 .......OO....xxXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOoo.......
010 .......OO....XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOOO......x
010 .......OO....XXXx
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOOO......X
010 .......Oooo..XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOOO.....xx
010 .......OOOO..XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O.........
009 ..OOOOOOOOo....XX
010 .......OOOo..XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O........x
009 ..OOOOOOOOO....Xx
010 .......OOOO..XXXX
011 ..............XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.O........X
009 ..OOOOOOOOO....XX
010 .......OOOo..XXXX
011 .........oo...XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.OO.O.......xx
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.OO.O..o....XX
009 ..OOOOOOOOo....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..O.OO.O..O....XX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O.OO.O..O....XX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........Oo...XX.
012 ..........o...XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............xxxXX
008 ..O.OO.O..O....XX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........O...XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..O.OO.O..oo...XX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........O...XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..O.OO.O..OO.xxxX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........O...XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..O.OO.O..OO.XXXX
009 ..OOOOOOOOO....XX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........oo..XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..O.OO.O..OO.xXXX
009 ..OOOOOOOOO..xxXX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........OO..XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XXXXX
008 ..O.OO.O..OooXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........OO..XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........xxXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........OO..XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........Ooo.XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...........XXXXXx
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO...XX.
012 ..........OOO.XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.o.XX.
012 ..........OOooXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.O.XX.
012 ..........OOOOXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.O.XX.
012 .........ooOOOXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ...............Xx
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.O.XX.
012 .........OOOOOXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OoXX.
012 .........OOOOoXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOoXX.
013 .............o...
014 .................
Piece 2 3:
***
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 ..............xxX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 .............O...
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 .............oo..
014 .............oo..
Piece 2 2:
..
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 .............OO..
014 .............OO..
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOoOXX.
013 ............oOO..
014 .............OO..
Piece 2 3:
*..
*..
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 .............XXXx
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ............OOO..
014 .............OO..
Piece 2 3:
*..
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ...........oOOO..
014 ...........oooO..
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ...........OOOO..
014 ...........OOOO..
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OoOOOXX.
013 ..........oOOOO..
014 ...........OOOO..
Piece 2 2:
**
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xx.
003 ..............xxX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........OOOOO..
014 ...........OOOO..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ...........XXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........OOOOoo.
014 ...........OOOO..
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ..........xxXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........OOOOOO.
014 ...........OOOO..
Piece 2 3:
..*
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ..........XXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........oOOOOO.
014 .........ooOOOO..
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........xxxXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........OOOOOO.
014 .........OOOOOO..
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXX.
012 .........OOOOOXX.
013 ..........OOOOOoo
014 .........OOOOOO..
Piece 2 2:
*.
*.
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXx
011 .........OO.OOXXx
012 .........OOOOOXX.
013 ..........OOOOOOO
014 .........OOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXXX
012 .........OOOOOXX.
013 ..........OOOOOOO
014 .........OOOOOoo.
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OO.OOXXX
012 .........OOOOOXxx
013 ..........OOOOOOO
014 .........OOOOOOO.
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO..XXXX
011 .........OOooOXXX
012 .........OOOOOXXX
013 ..........OOOOOOO
014 .........OOOOOOO.
Piece 2 3:
..*
.*.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..xXXX
010 .......OOOO.xXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ..........OOOOOOO
014 .........OOOOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO..XXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .........oOOOOOOO
014 .........oOOOOOO.
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO.xxXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOO.
Piece 2 2:
.*
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ...............XX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO.XXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .........OOOOOOOo
014 .........OOOOOOOo
Piece 2 2:
**
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 .............xxXX
006 .............xxXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO.XXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO.XXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........ooOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............xXXX
004 ............xxXXX
005 .............XXXX
006 .............XXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOO.XXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 .............XXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOooXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 ...........xxXXXX
007 ........XXXXxXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............XXXX
004 ............XXXXX
005 .............XXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOOOO
014 ........ooOOOOOOO
Piece 2 3:
.**
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............XXXX
004 ...........xxXXXX
005 ...........xxXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .............XXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .......ooOOOOOXXX
013 .......ooOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxXX.
003 ............xxXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOO.XXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 ......ooOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 2:
..
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O..OOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOxxXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O.oOOOXXXX
009 ..OOOOOOOoOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........xxXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O.OOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O.OOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....ooOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 .........xxXXXXXX
006 ..........xXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.O.OOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OoOOOOXXXX
009 ..OOOOOOoOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........xxXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXX.
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....OoOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXx
003 ............XXXXx
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 .........OOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OoOOXXXXXX
011 ........oOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........xxxXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....oooOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ........xxXXXXXXX
007 ........XXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .......oXXXXXXXXX
008 ..O.OO.oOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......xxxXXXXXXX
006 ........XXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ........XXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......xXXXXXXXXX
006 .......xXXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 .......OOOOXXXXXX
011 ........OOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......ooOOOXXXXXX
011 .......oOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......xxXXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ........xxXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .......OXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......ooXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ........XXXXXXXXX
005 ......xXXXXXXXXXX
006 ......xXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......x.XXXXXXXXX
005 ......xXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....oooOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 .....xxXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXXX
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ......OOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXXX
013 ...oOOOOOOOOOOOOO
014 .OOoOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...x.xXXXXXXXXXXX
007 ...xxxOOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...X.XXXXXXXXXXXX
007 ...XXXOOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....oooOOOOOOOXXX
013 ...OOOoOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..xx..XXXXXXXXXXX
006 ..xx.XXXXXXXXXXXX
007 ...XXXOOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 ...XXXOOXXXXXXXXX
008 ..O.OO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ..oOOOOOOOOOOOOOO
014 .OoOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 ...xXXOOXXXXXXXXX
008 ..OxOO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ......OOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 ...XXXOOXXXXXXXXX
008 ..OXOO.OOOOOOXXXX
009 ..OOOoOOOOOOXXXXX
010 ....ooOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .xxxXXOOXXXXXXXXX
008 ..OXOO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 ..OXOO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 o.OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .xXXXXOOXXXXXXXXX
008 .xOXOO.OOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOooOOOOOXXXX
009 ..OOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .xOXOOOOOOOOOXXXX
009 .xOOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 .XOOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....oOOOOOOOOOXXX
012 ..oooOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 xxOOOOOOOOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 ..XX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 ...ooOOOOOOXXXXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 xxXX.XXXXXXXXXXXX
007 .xXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 O.OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 XXXX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 XXXX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 xXOOOOOOOOOOXXXXX
010 x..OOOOOOOOXXXXXX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XX..XXXXXXXXXXX
006 XXXX.XXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 X.ooOOOOOOOXXXXXX
011 ..o.OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XXx.XXXXXXXXXXX
006 XXXxxXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 X.OOOOOOOOOXXXXXX
011 ..O.OOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 X.OOOOOOOOOXXXXXX
011 ..O.OOOOOOOOOOXXX
012 .ooOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 .XOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 xxOOOOOOOOOXXXXXX
011 ..O.OOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 xxOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 ..O.OOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 ..XXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 xXOOOOOOOOOXXXXXX
011 x.O.OOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 xxxXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 X.O.OOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 XXXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 xxO.OOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 XXXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 xXO.OOOOOOOOOOXXX
012 xOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 ......X.XXXXXXXXX
005 XXXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xxXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 xx....X.XXXXXXXXX
005 XxXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 Xxxx..X.XXXXXXXXX
005 XXXXX.XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 XXXX..X.XXXXXXXXX
005 XXXXXxXXXXXXXXXXX
006 XXXXXxXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ............XXXXX
004 XXXXx.X.XXXXXXXXX
005 XXXXxXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ....x.......XXXXX
004 XXXXxxX.XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ....X.......XXXXX
004 XXXXXXxxXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ...xx.......XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ..xxX.......XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 .xxXX.......XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx......XXXXX
003 .XXXxxx.....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XX......XXXXX
003 xxXXXXX.....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 ..xxxX......XXXXX
003 XXXXXXX.....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.............
002 xxxXXX......XXXXX
003 XXXXXXX.....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x.XX.............
002 xXXXXX......XXXXX
003 XXXXXXX.....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 X.XX.............
002 XXXXXX......XXXXX
003 XXXXXXxx....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXX.............
002 XXXXXX......XXXXX
003 XXXXXXXX....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXx.....XXXXX
003 XXXXXXxX....XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXXx....XXXXX
003 XXXXXXXxx...XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxx............
002 XXXXXXXX....XXXXX
003 XXXXXXXXX...XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX............
002 XXXXXXXX....XXXXX
003 XXXXXXXXX...XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXX............
002 XXXXXXXX....XXXXX
003 XXXXXXXXxxx.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXxx...........
002 XXXXXXXX....XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXXX...........
002 XXXXXXXxx...XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 X....x...........
001 XXXXXxx..........
002 XXXXXXXXX...XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 X....X...........
001 XXXXXXX..........
002 XXXXXXXXXx..XXXXX
003 XXXXXXXXxXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...X...........
001 XxXXXXX..........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..X...........
001 XXXXXXX..........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.X...........
001 XXXxXXX..........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.X...........
001 XXXXXXxxx........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxX...........
001 XXXXXXXXX........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXXX........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX..XXXXX
003 XXXXXXXXXXxxXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXxx.XXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXxx.......
002 XXXXXXXXXXX.XXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXx.XXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXxXXXXX
003 XXXXXXXXXXXxXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXx.....
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxX...
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX..x
001 XXXXXXXXXXXXXXxxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXOOXXXXXXXXX
008 XXOXOOOOOOOOOXXXX
009 XXOOOOOOOOOOXXXXX
010 XXOOOOOOOOOXXXXXX
011 XXO.OOOOOOOOOOXXX
012 XOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 0]
== O fin: 60
== X fin: 110
