# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...oo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Ooo...........
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...............x.
011 ...............x.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOo...........
010 .....oo........X.
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 6 8:
........
...*....
....**..
..**....
.***....
.**.....
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO.......x...
010 .....OO.......xx.
011 ............xx.X.
012 ...........xxxXX.
013 ...........xx....
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOo......X...
010 .....Oo.......XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO......xx..
010 .....OO.......XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO......XX..
010 .....Ooo......XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO......Xxx.
010 .....OOO......XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO......XXX.
010 .....OOoo.....XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........x.
009 ...OOOO......XXx.
010 .....OOOO.....XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........X.
009 ...OOOO......XXX.
010 .....OOOooo...XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OO...........xx
009 ...OOOO......XXX.
010 .....OOOOOO...XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OO...........XX
009 ...OOOO......XXX.
010 .....OOOOOoo..XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ...............Xx
008 ..OO...........XX
009 ...OOOO......XXX.
010 .....OOOOOOO..XX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ...............XX
008 ..OO...........XX
009 ...OOOO......XXX.
010 .....OOOOOOoooXX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ...............XX
008 ..OO...........XX
009 ...OOOO......XXX.
010 .....OOOOOOOOOXX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOooo....XXX.
010 .....OOOOOOOOOXX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............XXx
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOOOOXX.
011 ............XX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOoOOXX.
011 ...........oXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOOOOXX.
011 ...........OXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOoOOOXX.
011 .........ooOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxxX
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOOOOXX.
011 .........OOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOOOOXX.
011 ........ooOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxxXXX
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO....XXX.
010 .....OOOOOOOOOXX.
011 ........OOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ..............XXX
007 ...............XX
008 ..OO...........XX
009 ...OOOOOO...oXXX.
010 .....OOOOOOOoOXX.
011 ........OOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ..............xXX
007 .............xxXX
008 ..OO...........XX
009 ...OOOOOO...OXXX.
010 .....OOOOOOOOOXX.
011 ........OOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
.**
...
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ..............XXX
007 .............XXXX
008 ..OO...........XX
009 ...OOOOOO...OXXX.
010 .....OOOOOOOOOXX.
011 .......ooOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 .............xxXX
007 .............XXXX
008 ..OO...........XX
009 ...OOOOOO...OXXX.
010 .....OOOOOOOOOXX.
011 .......OOOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 .............XXXX
007 .............XXXX
008 ..OO...........XX
009 ...OOOOOO.oooXXX.
010 .....OOOOOOOOOXX.
011 .......OOOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
*.
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ............xXXXX
007 ............xxXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 .......OOOOOXX.X.
012 ...........XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......ooOOOOXX.X.
012 .......o...XXXXX.
013 ...........XX....
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...........XXXXXx
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .......O...XXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .......ooo.XXXXX.
013 ...........XX....
014 .................
Piece 2 3:
**.
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xx.
004 ..............xxx
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .......OOO.XXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XX.
004 ..............XXX
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .......OOooXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
..
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Xxx
004 ..............XXX
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .......OOOOXXXXX.
013 ...........XX....
014 .................
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .....oooOOOXXXXX.
013 ...........XX....
014 .................
Piece 2 3:
**.
*..
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ..............XxX
004 ..............XXX
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 .....OOOOOOXXXXX.
013 ...........XX....
014 .................
Piece 2 3:
**.
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ............XXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....ooOOOOOXXXXX.
013 ....ooo....XX....
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........xXXXXX
006 ..........xxXXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOO.OOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOO....XX....
014 .................
Piece 1 3:
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 ............XXXXX
008 ..OO...........XX
009 ...OOOOOOooOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOO....XX....
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ..........xXXXXXX
007 ..........x.XXXXX
008 ..OO...........XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOO....XX....
014 .................
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 ..........X.XXXXX
008 ..OO...........XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOoo...XX....
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 ..........x.XXXXX
008 ..OO......x....XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 ..........X.XXXXX
008 ..OO......X.o..XX
009 ...OOOOOOOOOoXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........xxXXXXXX
006 .........xxXXXXXX
007 ..........X.XXXXX
008 ..OO......X.O..XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .................
Piece 2 3:
.*.
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.O..XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOo...XX....
014 .......oo........
Piece 2 3:
.*.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.O..XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...xX....
014 .......OO.xx.....
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.oo.XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .......OO.XX.....
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OO.XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .......OO.Xxx....
Piece 2 2:
..
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OO.XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXX.
013 ....OOOO...XX....
014 .......OooXXX....
Piece 2 3:
**.
*..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OO.XX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXxx
013 ....OOOO...XX..x.
014 .......OOOXXX....
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OooXX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXX.X.
012 ....OOOOOOOXXXXXX
013 ....OOOO...XX..X.
014 .......OOOXXX....
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXxxx
012 ....OOOOOOOXXXXXX
013 ....OOOO...XX..X.
014 .......OOOXXX....
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOO...XX..X.
014 .....oooOOXXX....
Piece 2 2:
**
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOO...XX..xx
014 .....OOOOOXXX..xx
Piece 2 3:
*..
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXX.
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOoOOXXXXXX
013 ....OOOOoooXX..XX
014 .....OOOOOXXX..XX
Piece 1 3:
**.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXxx
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 .....OOOOOXXX..XX
Piece 2 3:
...
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ..............XXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 ....ooOOOOXXX..XX
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............xxxXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......X.OOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 ....OOOOOOXXX..XX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......XooOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXX.
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 ....OOOOOOXXX..XX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXxx
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 ....OOOOOOXXX..XX
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX..XX
014 ...ooOOOOOXXX..XX
Piece 2 3:
.**
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........X.XXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.xxX
014 ...OOOOOOOXXX..XX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XoXXXXX
008 ..OO......XoOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ...OOOOOOOXXX..XX
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ...........xXXXXX
005 .........XXxXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ...OOOOOOOXXX..XX
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ..ooOOOOOOXXX..XX
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............xxXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO......XOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ..OOOOOOOOXXX..XX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO.....oXOOOOXX
009 ...OOOOOOoOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ..OOOOOOOOXXX..XX
Piece 2 3:
.**
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xx.XX
003 ...........xxxXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 ..OOOOOOOOXXX..XX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ..........XOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 .ooOOOOOOOXXX..XX
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........xxXXXXXXX
007 ..........XOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .........oXOXXXXX
008 ..OO.....oXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 2 2:
**
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .......xxXXXXXXXX
007 ........xOXOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ........XOXOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ...oOOOOOOOXX.XXX
014 .OOoOOOOOOXXX..XX
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......xxOXOXXXXX
008 ..OO.....OXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO...oooXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......x.XXXXXXXX
006 .......xXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO...OOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOOXX.XXX
014 .OOOOOOOOOXXX..XX
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......X.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO...OOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ..oOOOOOOOOXX.XXX
014 .OoOOOOOOOXXX..XX
Piece 2 2:
.*
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......X.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO...OOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOXXxXXX
014 .OOOOOOOOOXXxx.XX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......X.XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO..ooOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 .OOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......XxXXXXXXXX
006 .......XxXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 ..OOOOOOOOOXXXXXX
014 .OOOOOOOOOXXXX.XX
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 o.OOOOOOOOOXXXXXX
014 ooOOOOOOOOXXXX.XX
Piece 2 2:
**
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......xx...XXXXXX
005 .......xXXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 O.OOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.**
..*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XX...XXXXXX
005 .......XXXXXXXXXX
006 .......XXXXXXXXXX
007 .....ooXXOXOXXXXX
008 ..OO..oOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 O.OOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XX...XXXXXX
005 .......XXXXXXXXXX
006 ......xxXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 O.OOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XX...XXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 OoOOOOOOOOOXXXXXX
014 OoOOOOOOOOXXXX.XX
Piece 2 2:
*.
*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XX...XXXXXX
005 ......xXXXXXXXXXX
006 ......xXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XX...XXXXXX
005 ......XXXXXXXXXXX
006 .....oXXXXXXXXXXX
007 .....oOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......Xxxx.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ...........XXXXXX
004 ......XXXX.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ...ooOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......x....XXXXXX
004 .....xxXXX.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO..OOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ...OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......X....XXXXXX
004 .....XXXXX.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.ooOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ...OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......Xx...XXXXXX
004 .....XXxXX.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ...OOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......XX...XXXXXX
004 .....XXXXX.XXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ..ooOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.*.
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......XX.x.XXXXXX
004 .....XXXXxxXXXXXX
005 ......XXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
*..
*..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 ......XX.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....oXXXXXXXXXXX
006 .....oXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 .....xxX.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 ..OOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XX.XX
003 .....XXX.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 .ooOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
**.
..*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xx.....XX.XX
003 .....XXx.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ......OOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
***
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XX.....XX.XX
003 .....XXX.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ....oooOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXx....XX.XX
003 .....XXx.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
***
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXX.X.XXXXXX
004 .....XXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..oooOOOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXX.X.XXXXXX
004 ....xxXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OO.OOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXX.X.XXXXXX
004 ....XXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOoOOOOOXOOOOXX
009 ...OoOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
..
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXX.X.XXXXXX
004 ...xxXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXX.X.XXXXXX
004 ...XXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 oOOOOOOOOOOXXXXXX
013 oOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 6:
.***..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXXxxxXXXXXX
004 ...XXXXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXX....XX.XX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...oooXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 ....xxXX....XX.XX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .....OOOOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.**
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX....XX.XX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .oo..OOOOOOOOOXXX
011 .ooOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
..
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX....XX.XX
003 ....xxXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 .....OXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX....XX.XX
003 ....XXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OoOXXXXXXXXXXX
006 ....oOXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
..
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX....XX.XX
003 ...xxXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ....XXXX....XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 ooOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
*.
*.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ...xXXXX....XX.XX
003 ...xXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 .....OOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XX...........
002 ...XXXXX....XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ...oooOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXx..........
002 ...XXXxX....XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO..OOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXX..........
002 ...XXXXX....XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO.oOOOOOOOOOXXX
011 OOOOoOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXX..........
002 ...XXXXXxx..XX.XX
003 ...XXXXXxXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO.OOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXX..........
002 ...XXXXXXX..XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...oOOXXXXXXXXXXX
006 ...oOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO.OOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXxx.........
002 ...XXXXXXX..XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 ...OOOOOOOOOOXXXX
010 .OO.OOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.........
002 ...XXXXXXX..XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .oooOOOOOOOOOXXXX
010 .OO.OOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.**
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.xx......
002 ...XXXXXXxx.XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OO.OOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.XX......
002 ...XXXXXXXX.XX.XX
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OOooOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.XX......
002 ...XXXXXXXX.XX.XX
003 ...XXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.XX......
002 ...XXXXXXXX.XX.XX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 ooOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
***
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.XX......
002 ...XXXXXXXX.XX.XX
003 .xxxXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
..*
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.XX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ..oOOOOXXOXOXXXXX
008 ..oOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXxxXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ..OOOOOXXOXOXXXXX
008 ..OOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ..OOOOOXXOXOXXXXX
008 .ooOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
*.
*.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..xXXXXXXXXXXXXXX
005 ..xOOOXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ..OOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XOOOXXXXXXXXXXX
006 .ooOOOXXXXXXXXXXX
007 .ooOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xx..........
001 ....XXxXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ....XXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 ooOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...xxXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXX......
002 ...XXXXXXXX.XX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .oXOOOXXXXXXXXXXX
006 .oOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
..*
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXx.....
002 ...XXXXXXXxxXX.XX
003 .XXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 ...XXXXXXXXXXX.XX
003 .XXXXXXXXXXXXXXXX
004 .oXXXXXXXXXXXXXXX
005 .oXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 ..xxXXXXXXXXXX.XX
003 .XXXXXXXXXXXXXXXX
004 .OXXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 ..XXXXXXXXXXXX.XX
003 .XXXXXXXXXXXXXXXX
004 ooXXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 xxXXXXXXXXXXXX.XX
003 .xXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 .OOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 .XXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 ooOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 xxXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 .OXOOOXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ...XXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 oOXOOOXXXXXXXXXXX
006 ooOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ..xxXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 .OOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 ..XXXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 oOOOOOOXXOXOXXXXX
008 oOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 xxXXXXXXXXXX.....
002 XxXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...XX..........
001 XxXXXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xX...XX..........
001 xXXXXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..XX..........
001 XXxXXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.XX..........
001 XXXxXXXXXXXX.....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXX.XX.....x....
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxXX.....X....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
***
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx...X....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
.*.
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX...Xx...
001 XXXXXXXXXXXXxxx..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx..XX...
001 XXXXXXXXXxXXXXX..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx.XX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX.Xxxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 3:
*..
*..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXxXX
003 XXXXXXXXXXXXXXxXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
.*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 2 2:
.*
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OOXXXXXXXXXXXXXXX
005 OOXOOOXXXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOXXOXOXXXXX
008 OOOOOOOOOOXOOOOXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOXXXX.XX
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 76
== X fin: 91
