# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ...O.............
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 ...............x.
011 ...............x.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...o.............
010 ...o...........X.
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 ...O...........xx
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ...O.............
010 ...O...........XX
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...O.............
010 ...O..........xxX
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...O.............
010 ...o..........XXX
011 ...o...........X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...O.............
010 ...O.........xxXX
011 ...O...........X.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ...O.............
010 ...O.........XXXX
011 ...O...........X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ...O............x
010 ...O.........XXXx
011 ...O...........X.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ...O............X
010 ...O.........XXXX
011 ...o...........X.
012 ..oo..........XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ...O...........xx
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOO...........
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO..........x
009 ...O...........Xx
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO..........X
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..Oo..........XX.
013 ...o.............
014 .................
Piece 2 3:
.*.
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........x.
008 ..OOOO.........xx
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...O.............
014 .................
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....Oooo......X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...O.............
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 .....OOOO......x.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...O.............
014 .................
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 .....OOOO......X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...oo............
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ...............x.
007 .....OOOO......X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............X.
006 ...............X.
007 .....OOOoo.....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ...............x.
006 ...............X.
007 .....OOOOO.....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 .................
Piece 2 3:
..*
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...............X.
006 ...............X.
007 .....OOOOO.....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...Oo............
014 ..ooo............
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............X.
006 ...............X.
007 .....OOOOO.....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 ..OOO............
Piece 2 3:
.**
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............X.
006 ...............X.
007 .....OOOOoo....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 ..OOO............
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxX
005 ...............X.
006 ...............X.
007 .....OOOOOO....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ...OO............
014 ..OOO............
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ...............X.
006 ...............X.
007 .....OOOOOO....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ..oOO............
014 ..oOO............
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..............XXx
005 ...............X.
006 ...............X.
007 .....OOOOOO....X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ..OOO............
014 ..OOO............
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..............XXX
005 ...............X.
006 ...............X.
007 .....OOOOOoo...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ..OOO............
014 ..OOO............
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ..............XXX
005 ...............X.
006 ...............X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OO..........XX.
013 ..OOO............
014 ..OOO............
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............X.
006 ...............X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.........XXXX
011 ...O...........X.
012 ..OOo.........XX.
013 ..OOo............
014 ..OOO............
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............X.
006 ...............X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......xxxXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOO............
014 ..OOO............
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...............X.
006 ...........o...X.
007 .....OOOOOOo...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOO............
014 ..OOO............
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............xxx.
006 ...........O...X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOO............
014 ..OOO............
Piece 2 3:
***
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXX.
006 ...........O...X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOooo..........
014 ..OOO............
Piece 2 3:
*..
*..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............xXX.
006 ...........O.x.X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOO..........
014 ..OOO............
Piece 1 3:
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXX.
006 ...........ooX.X.
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOO..........
014 ..OOO............
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXX.
006 ...........OOX.xx
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOO..........
014 ..OOO............
Piece 2 3:
**.
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXX.
006 ...........OOX.XX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOoo.........
014 ..OOO..oo........
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 .............XXxx
006 ...........OOX.XX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOO.........
014 ..OOO..OO........
Piece 2 3:
..*
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ..............XXX
005 ...........o.XXXX
006 ..........ooOX.XX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOO.........
014 ..OOO..OO........
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............xXXX
005 ...........OxxXXX
006 ..........OOOX.XX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOO.........
014 ..OOO..OO........
Piece 2 3:
*..
*..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOX.XX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOo........
014 ..OOO..Oo........
Piece 2 2:
..
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOxxXX
007 .....OOOOOOO...X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO..OO........
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOXXXX
007 .....OOOOOOooo.X.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO..OO........
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOXxXX
007 .....OOOOOOOOOxX.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO..OO........
Piece 2 3:
..*
..*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO.........XX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOoOO........
014 ..OOO.oOO........
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 ...........OXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOxX.
008 ..OOOO........xXX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO.OOO........
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........oooXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O...........XX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO.OOO........
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........xXX
009 ...O..........xXX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 ..OOOOOOO........
014 ..OOO.OOO........
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O...........X.
012 ..OOO.........XX.
013 .oOOOOOOO........
014 .ooOO.OOO........
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ..........OOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......xXXXXX
011 ...O.......x...X.
012 ..OOO.........XX.
013 .OOOOOOOO........
014 .OOOO.OOO........
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........oooOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O.......X...X.
012 ..OOO.........XX.
013 .OOOOOOOO........
014 .OOOO.OOO........
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O......xx...X.
012 ..OOO.........XX.
013 .OOOOOOOO........
014 .OOOO.OOO........
Piece 2 3:
***
.*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O......XX...X.
012 ..OOO.........XX.
013 .OOOOOOOooo......
014 .OOOO.OOOo.......
Piece 2 3:
.**
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO........XXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O.....xxX...X.
012 ..OOO...xxx...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOO.......
Piece 2 2:
*.
*.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOoXX.
008 ..OOOO.......oXXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O.....XXX...X.
012 ..OOO...XXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOO.......
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO.......OXXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O.....XXX...X.
012 ..OOO..xxXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOO.......
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO.......OXXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O.....XXX...X.
012 ..OOO..XXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOooo.....
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO.......OXXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O...x.XXX...X.
012 ..OOO..xXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOO.....
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......ooXXX
009 ...O..........XXX
010 ...O.......XXXXXX
011 ...O...X.XXX...X.
012 ..OOO..XXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOO.....
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O..........XXX
010 ...O...x...XXXXXX
011 ...O...x.XXX...X.
012 ..OOO..XXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O..........XXX
010 ...O...X...XXXXXX
011 ...O...X.XXX...X.
012 ..OOO..XXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOoo....
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O..........XXX
010 ...O...X...XXXXXX
011 ...O...X.XXX...X.
012 ..OOOxxxXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOO....
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OoXXX
009 ...O.........oXXX
010 ...O...X...XXXXXX
011 ...O...X.XXX...X.
012 ..OOOXXXXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOO....
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..xX...XXXXXX
011 ...O..xx.XXX...X.
012 ..OOOXXXXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O..XX.XXX...X.
012 ..OOOXXXXXX...XX.
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOooo..
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O..XX.XXX...X.
012 ..OOOXXXXXX...Xxx
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O..XX.XXX...X.
012 ..OOOXXXXXX...XXX
013 .OOOOOOOOOO......
014 .OOOO.OOOOOOOOoo.
Piece 2 3:
..*
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O..XX.XXX...X.
012 ..OOOXXXXXX...XXx
013 .OOOOOOOOOO...xx.
014 .OOOO.OOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O..XX.XXX...X.
012 ..OOOXXXXXX...XXX
013 oOOOOOOOOOO...XX.
014 ooOOO.OOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O.xXX.XXX...X.
012 ..OOOxXXXXX...XXX
013 OOOOOOOOOOO...XX.
014 OOOOO.OOOOOOOOOO.
Piece 2 2:
**
.*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...O.XXX.XXX...X.
012 ..OOOXXXXXX...XXX
013 OOOOOOOOOOO.ooXX.
014 OOOOO.OOOOOOOoOO.
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...OxxXX.XXX...X.
012 ..OOOXXXXXX...XXX
013 OOOOOOOOOOO.OOXX.
014 OOOOO.OOOOOOOOOO.
Piece 2 3:
***
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...O..XX...XXXXXX
011 ...OXXXX.XXX...X.
012 ..OOOXXXXXXoooXXX
013 OOOOOOOOOOOooOXX.
014 OOOOO.OOOOOOOOOO.
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OxxxX...XXXXXX
011 ...OXXXX.XXX...X.
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXX.
014 OOOOO.OOOOOOOOOO.
Piece 2 2:
.*
.*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXX.XXX.o.X.
012 ..OOOXXXXXXOOoXXX
013 OOOOOOOOOOOOOOXX.
014 OOOOO.OOOOOOOOOO.
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXxxXXX.O.X.
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXX.
014 OOOOO.OOOOOOOOOO.
Piece 2 3:
...
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXX.O.X.
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXX.
014 OOOOO.OOOOOOOOOoo
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXX.O.X.
012 ..OOOXXXXXXOOOXXx
013 OOOOOOOOOOOOOOXXx
014 OOOOO.OOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXXoooX.
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOO.OOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXXOOOxx
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOO.OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXX.
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXXOOOXX
012 ..OOOXXXXXXOOOXXX
013 OOOOOoOOOOOOOOXXX
014 OOOOOoOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXxx
008 ..OOOO......OOXXX
009 ...O.........OXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXXOOOXX
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O........ooXXX
010 ...OXXXX...XXXXXX
011 ...OXXXXXXXXOOOXX
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......xxOOXXX
010 ...OXXXX..xxXXXXX
011 ...OXXXXXXXXOOOXX
012 ..OOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX..XXXXXXX
011 ...OXXXXXXXXOOOXX
012 .ooOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 .............XXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX.xxXXXXXX
011 ...OXXXXXXXXOOOXX
012 .OOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........o.XXXX
005 .........OOoXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 ...OXXXXXXXXOOOXX
012 .OOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............x..XX
004 ...........OxxXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 ...OXXXXXXXXOOOXX
012 .OOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X..XX
004 ...........OXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .o.OXXXXXXXXOOOXX
012 ooOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x...X
003 ............x..XX
004 ...........OXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO......OOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .O.OXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............X..XX
004 ...........OXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....ooOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .O.OXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............Xx.XX
004 ...........OXxXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .O.OXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X...X
003 ............XX.XX
004 ...........OXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .OooXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ............x...X
003 ............XX.XX
004 ...........OXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .OOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............X....
002 ............X...X
003 ..........ooXX.XX
004 ..........ooXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .OOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xx...
002 ............Xx..X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 .OOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ............XX..X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 oOOOXXXXXXXXOOOXX
012 oOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ............Xxx.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XX...
002 ...........oXXX.X
003 ..........OoXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ............xX...
002 ...........OXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ...OXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ............XX...
002 ...........OXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ..oOXXXX.XXXXXXXX
011 OOoOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............Xxx..
001 ............Xxx..
002 ...........OXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ..OOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............XXX..
001 ............XXX..
002 ..........ooXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ..OOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............XXX..
001 ...........xxXX..
002 ..........OOXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ...O......XXOOXXX
010 ..OOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ............XXX..
001 ...........XXXX..
002 ..........OOXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ..oO......XXOOXXX
010 .ooOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXXX..
001 ...........xXXX..
002 ..........OOXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ..OO......XXOOXXX
010 .OOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ..........oXXXX..
002 .........ooOXXX.X
003 ..........OOXX.XX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ..OO......XXOOXXX
010 .OOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ..........OXXXX..
002 .........OOOXXx.X
003 ..........OOXXxXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 ..OO......XXOOXXX
010 .OOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ..........OXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 .oOO......XXOOXXX
010 ooOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [-1, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXX..
001 ..........OXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO.....OOOXXX
009 .OOO......XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXX..
001 ..........OXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOoOOOXXX
008 ..OOOO....oOOOXXX
009 .OOO......XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXX..
001 ..........OXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOOXXX
009 .OOO......XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ..........OXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOOXXX
009 .OOooo....XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xXXXXX..
001 .........xOXXXX..
002 .........OOOXXX.X
003 ..........OOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOOXXX
009 .OOOOO....XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 .........XOXXXX..
002 .........oOOXXX.X
003 .........oOOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOOXXX
009 .OOOOO....XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 .........XOXXXXxx
002 .........OOOXXXxx
003 .........OOOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOOXXX
009 .OOOOO....XXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 .........XOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..oooOOOXXX
009 .OOOOO...oXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........xxOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ..........OOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 .OOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXX..
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ........oooOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 .OOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXX..
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 .OOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 oOOOOO...OXXOOXXX
010 oOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXX..
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 .........OOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXX..
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 ........oOOOXXXXX
004 ........oOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXxxx
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO...OXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 7 3:
*..
*..
...
...
...
...
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXOXXXXXX
002 .........OOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..oOOOOOXXX
009 OOOOOO..oOXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......xxXOXXXXXX
002 .........OOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXOXXXXXX
002 ........ooOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......xxXXOXXXXXX
002 ......xxOOOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXX.XXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ........OOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..oOXXOOXXX
010 OOOOXXXXoXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......xXOOOOXXXXX
003 ......xxOOOOXXXXX
004 ........OOOOXXXXX
005 .........OOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ........OOOOXXXXX
005 ........ooOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ........OOOOXXXXX
005 ........OOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO..OOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ........OOOOXXXXX
005 ........OOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO.ooOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XxOOOOXXXXX
004 .......xOOOOXXXXX
005 ........OOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOO..OOOOOOXXX
009 OOOOOO.OOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 .......XOOOOXXXXX
005 ........OOOOXXXXX
006 ........OOOOOXXXX
007 .....OOoOOOOOOXXX
008 ..OOOOooOOOOOOXXX
009 OOOOOO.OOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 .......xOOOOXXXXX
005 ......xxOOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOO.OOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 .......XOOOOXXXXX
005 ......XXOOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOooOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....xxXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 .......XOOOOXXXXX
005 ......XXOOOOXXXXX
006 ........OOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 .......XOOOOXXXXX
005 ......XXOOOOXXXXX
006 .......ooOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......xXOOOOXXXXX
004 ......xXOOOOXXXXX
005 ......XXOOOOXXXXX
006 .......OOOOOOXXXX
007 .....OOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ......XXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ......XXOOOOXXXXX
005 ......XXOOOOXXXXX
006 .......OOOOOOXXXX
007 .....OOOOOOOOOXXX
008 .ooOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....xXXXXOXXXXXX
002 .....xXXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ......XXOOOOXXXXX
005 ......XXOOOOXXXXX
006 .......OOOOOOXXXX
007 .....OOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 ......XXOOOOXXXXX
004 ......XXOOOOXXXXX
005 ......XXOOOOXXXXX
006 ....o..OOOOOOXXXX
007 ....ooOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 .....xxXOOOOXXXXX
004 ......XXOOOOXXXXX
005 ......XXOOOOXXXXX
006 ....O..OOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 .....XXXOOOOXXXXX
004 ......XXOOOOXXXXX
005 ......XXOOOOXXXXX
006 ....O..OOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 ooOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 .....xXXOOOOXXXXX
004 ...xxxXXOOOOXXXXX
005 ......XXOOOOXXXXX
006 ....O..OOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 .....XXXOOOOXXXXX
004 ...XXXXXOOOOXXXXX
005 .....oXXOOOOXXXXX
006 ....OoooOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 ..xx.XXXOOOOXXXXX
004 ..xxXXXXOOOOXXXXX
005 .....OXXOOOOXXXXX
006 ....OOOOOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 .....XXXOOOOXXXXX
003 ..XX.XXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ....oOXXOOOOXXXXX
006 ...ooOOOOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ...xxXXXOOOOXXXXX
003 ..XxxXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ....OOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ...ooOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ...OOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ....OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 .....XXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ...OOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ...ooOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....xxXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ...OOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ...OOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..ooOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ...OOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXXX
001 ....XXXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ...OOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ....XXXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ..ooOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..XxXXXXXXXXXXXXX
001 ...xXXXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ...OOOOOOOOOOXXXX
007 ..OOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ...XXXXXXXOXXXXXX
002 ...XXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ..ooOOOOOOOOOXXXX
007 ..OOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ...XXXXXXXOXXXXXX
002 ..xxXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 ..OOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ...XXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 .oOOOOOOOOOOOOXXX
008 OoOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..xxXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 ..OOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .ooOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ..XXXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ..XXXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 ooOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .xxXXXXXXXOXXXXXX
002 ..XXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .xXXXXXXXXOXXXXXX
002 .xXXXXXXOOOOXXXXX
003 ..XXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXOXXXXXX
002 .XXXXXXXOOOOXXXXX
003 .xxXXXXXOOOOXXXXX
004 ..XXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXOXXXXXX
002 .XXXXXXXOOOOXXXXX
003 .XXXXXXXOOOOXXXXX
004 xxxXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXOXXXXXX
002 .XXXXXXXOOOOXXXXX
003 xXXXXXXXOOOOXXXXX
004 xXXXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXOXXXXXX
002 .XXXXXXXOOOOXXXXX
003 XXXXXXXXOOOOXXXXX
004 XXXXXXXXOOOOXXXXX
005 .OOOOOXXOOOOXXXXX
006 ..OOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOXXOOXXX
010 OOOOXXXXOXXXXXXXX
011 OOOOXXXXXXXXOOOXX
012 OOOOOXXXXXXOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 86
== X fin: 91
