# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 ............xxxX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ..............x..
011 ..............x..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 ..............xxx
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 ..............XXX
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .............xxXX
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 .................
010 .............XXXX
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 .................
010 .............XXXX
011 ..............xx.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOooo......
009 .................
010 .............XXXX
011 ..............XX.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 .................
010 .............XXXX
011 ..............Xxx
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOo......
009 ..........o......
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 ..........O.....x
010 .............XXXx
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOoo.....
009 ..........O.....X
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOO....x
009 ..........O.....x
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOO....X
009 ..........oo....X
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOO...xx
009 ..........OO....X
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOoo..XX
009 ..........OO....X
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OOOOOOOOOOO..Xx
009 ..........OO....X
010 .............XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OOOOOOOOOOO..XX
009 ..........Oo....X
010 ..........oo.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxx
008 ..OOOOOOOOOOO..XX
009 ..........OO....X
010 ..........OO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............oXXX
008 ..OOOOOOOOOOoo.XX
009 ..........OO....X
010 ..........OO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OXXX
008 ..OOOOOOOOOOOOxxX
009 ..........OO....X
010 ..........OO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO....X
010 ........oooO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OXXX
008 ..OOOOOOOOOOOOxXX
009 ..........OO.xxxX
010 ........OOOO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............ooXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ............OOXXx
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOO.XXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOooXXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o.XX
007 ............OoXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 .............O.Xx
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ..............XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 .............O.XX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOoXXXX
011 ............o.XXX
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxx
006 .............O.XX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ............O.XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oXXX
006 .............o.XX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ............O.XXX
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OXXX
006 .............O.XX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ............O.XXX
012 ............XXXx.
013 ..............xx.
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OXXX
006 .............O.XX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOoOXXXX
011 ...........oO.XXX
012 ............XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OXXX
006 .............OxxX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ...........OO.XXX
012 ............XXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ...........OO.XXX
012 ............XXXX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ...........OO.XXX
012 ..........xxxXXX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OO.XXXX
010 ........OOOOOXXXX
011 ...........OooXXX
012 ..........XXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOxxXXX
010 ........OOOOOXXXX
011 ...........OOOXXX
012 ..........XXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ............OoXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...........OOOXXX
012 ..........XXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...........OOOXXX
012 ..........XXXXXxx
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOoOOXXXX
011 ..........oOOOXXX
012 ..........XXXXXXX
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..........OOOOXXX
012 ..........XXXXXXX
013 ..............Xxx
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o...
004 .............o...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..........OOOOXXX
012 ..........XXXXXXX
013 ..............XXX
014 .................
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..........OOOOXXX
012 ..........XXXXXXX
013 .............xxXX
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 .........ooOOOXXX
012 ..........XXXXXXX
013 .............XXXX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 .........OOOOOXXX
012 ..........XXXXXXX
013 ............xxXXX
014 .................
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 .............o...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 .........OOOOOXXX
012 ..........XXXXXXX
013 ............XXXXX
014 .................
Piece 1 3:
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 .........OOOOOXXX
012 ..........XXXXXXX
013 ...........xxXXXX
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ........ooOOOOXXX
012 ..........XXXXXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ........OOOOOOXXX
012 .........xxXXXXXX
013 ...........XXXXXX
014 .................
Piece 2 3:
.**
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 .............ooo.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ........OOOOOOXXX
012 .........XXXXXXXX
013 ...........XXXXXX
014 .................
Piece 2 3:
...
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ........OOOOOOXXX
012 .........XXXXXXXX
013 ..........xxXXXXX
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ......oooOOOOOXXX
012 .........XXXXXXXX
013 ..........XXXXXXX
014 .................
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ......OOOOOOOOXXX
012 .......xxxXXXXXXX
013 ..........XXXXXXX
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ..............Oo.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ......OOOOOOOOXXX
012 .......XXXXXXXXXX
013 ..........XXXXXXX
014 .................
Piece 2 3:
***
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ......OOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........xxxXXXXXX
014 .........xx......
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ....oooOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O...
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ....OOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........Xxx.....
Piece 2 2:
.*
.*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOo.
003 .............O.o.
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ....OOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXX.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O.O.
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ....OOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXxx....
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O.O.
004 .............O...
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...ooOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OO.
002 .............OOO.
003 .............O.O.
004 .............O..x
005 ............OOXXx
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ..............OO.
002 .............OOO.
003 .............O.O.
004 .............O..X
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOO.
003 .............O.Ox
004 .............O..x
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOO.
003 .............O.OX
004 .............O..X
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..ooOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOx
003 .............O.Ox
004 .............O..X
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 2 3:
..*
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............O.oX
004 .............OooX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .......XXXXXXXXXX
013 ........XXXXXXXXX
014 .........XXXX....
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............O.OX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .......xXXXXXXXXX
013 .......xXXXXXXXXX
014 .........XXXX....
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............O.OX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOoOOOOOOOXXX
012 ......oXXXXXXXXXX
013 .......XXXXXXXXXX
014 .........XXXX....
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............O.OX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ......OXXXXXXXXXX
013 ......xxXXXXXXXXX
014 .........XXXX....
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OoOX
003 .............OoOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ......OXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .........XXXX....
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ......OXXXXXXXXXX
013 .....xxXXXXXXXXXX
014 .........XXXX....
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .....ooXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 .........XXXX....
Piece 2 2:
*.
*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OO.
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .....OOXXXXXXXXXX
013 .....XxXXXXXXXXXX
014 ......x..XXXX....
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............Ooo
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .....OOXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ......X..XXXX....
Piece 2 3:
*.*
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 .....OOXXXXXXXXXX
013 ...x.xXXXXXXXXXXX
014 ...xxxX..XXXX....
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ...oooOXXXXXXXXXX
013 ...X.XXXXXXXXXXXX
014 ...XXXX..XXXX....
Piece 2 2:
**
*.
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOXXXXXXXXXX
013 ..xx.XXXXXXXXXXXX
014 ..xXXXX..XXXX....
Piece 2 3:
.**
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............ooOOO
002 ...........oooOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOXXXXXXXXXX
013 ..XX.XXXXXXXXXXXX
014 ..XXXXX..XXXX....
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOXXXXXXXXXX
013 ..XX.XXXXXXXXXXXX
014 ..XXXXxx.XXXX....
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ...OoOOXXXXXXXXXX
013 ..XXoXXXXXXXXXXXX
014 ..XXXXXX.XXXX....
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ..xOOOOXXXXXXXXXX
013 ..xXOXXXXXXXXXXXX
014 ..XXXXXX.XXXX....
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ............OoOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ..XOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXX.XXXX....
Piece 2 3:
**.
...
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 ........OOOOOXXXX
011 ..OOOOOOOOOOOOXXX
012 ..XOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXxxXXXX....
Piece 2 2:
*.
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .o......OOOOOXXXX
011 .ooOOOOOOOOOOOXXX
012 ..XOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXX....
Piece 1 3:
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 .............OOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O......OOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .xxOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXX....
Piece 2 2:
..
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............ooOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O......OOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .XXOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXX....
Piece 1 9:
.......**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O......OOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .XXOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXxx...
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O.....ooOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .XXOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXXX...
Piece 1 3:
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O.....OOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 xxXOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXXX...
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOOO
001 ............oOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O.....OOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 ..XXOXXXXXXXXXXXX
014 ..XXXXXXXXXXXX...
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .O.....OOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 xxxXOXXXXXXXXXXXX
014 ..XXXXXXXXXXXX...
Piece 2 3:
..*
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .Oo....OOOOOOXXXX
011 ooOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 ..XXXXXXXXXXXX...
Piece 2 2:
**
..
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 .............OOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO....OOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 .xxXXXXXXXXXXX...
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........oooOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO....OOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 .XXXXXXXXXXXXX...
Piece 2 2:
*.
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO....OOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXxXX
014 .XXXXXXXXXXXXXxx.
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO...ooOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXX.
Piece 2 2:
.*
.*
<got (X): [13, -1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ............OOXXX
006 .............OXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO...OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 xXXXOXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXX.
Piece 2 3:
.**
..*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........ooOXXX
006 ............oOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO...OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO...OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXXx
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO..oOOOOOOOXXXX
011 OOOOOoOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ..........OOXXXXX
010 .OO..OOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....oo....OOXXXXX
010 .OO.ooOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........ooOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....OO....OOXXXXX
010 .OO.OOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ............OOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....OO....OOXXXXX
010 .OOooOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........ooOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....OO....OOXXXXX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ............OOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....OO....OOXXXXX
010 ooOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 7:
....***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........oooOXXX
007 ............OOXXX
008 ..OOOOOOOOOOOOXXX
009 ....OO....OOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ............OOXXX
008 oooOOOOOOOOOOOXXX
009 .oo.OO....OOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........ooOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OO....OOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OO...ooOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OO...OOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OO..ooOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 .........ooOOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OO..OOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ...........OOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OOoooOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........ooOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ...........OOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOX
003 ...........OOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........ooOOOXXX
008 OOOOOOOOOOoOOOXXX
009 .OO.OOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOX
003 ..........ooOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........OOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OO.OOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOX
003 ..........OOOOOOX
004 ...........OOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........OOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OOoOOOOOOOOXXXXX
010 OOOoOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOX
003 ..........OOOOOOX
004 ..........ooOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........OOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOX
003 ..........OOOOOOX
004 ..........OOOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........OOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 oOOOOOOOOOOOXXXXX
010 oOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........oOOOOOOX
003 .........ooOOOOOX
004 ..........OOOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 .........OOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 ..........OOOOOOX
005 ...........OOOXXX
006 ..........OOOOXXX
007 ........ooOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 ..........oOOOOOX
005 ..........oOOOXXX
006 ..........OOOOXXX
007 ........OOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 ..........OOOOOOX
005 ..........OOOOXXX
006 ..........OOOOXXX
007 .......ooOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........ooOOOOOX
005 ..........OOOOXXX
006 ..........OOOOXXX
007 .......OOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 ..........OOOOXXX
006 .......o..OOOOXXX
007 ......ooOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........oOOOOOOX
005 .........oOOOOXXX
006 .......O..OOOOXXX
007 ......OOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O..OOOOXXX
007 .....oOOOOOOOOXXX
008 OOOOOoOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.ooOOOXXX
007 .....OOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 ...oooOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......ooOOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 ...OOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .........OOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 ..ooOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........ooOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 ..OOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOX
003 .........OOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 .ooOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOX
003 ........ooOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 .......O.OOOOOXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOX
003 ........OOOOOOOOX
004 .........OOOOOOOX
005 .........OOOOOXXX
006 o......O.OOOOOXXX
007 ooOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOX
003 ........OOOOOOOOX
004 ........ooOOOOOOX
005 .........OOOOOXXX
006 O......O.OOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOX
003 ........OOOOOOOOX
004 ........OOOOOOOOX
005 .......ooOOOOOXXX
006 O.....oooOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 .......oOOOOOOOOX
003 ........OOOOOOOOX
004 ........OOOOOOOOX
005 .......OOOOOOOXXX
006 O.....OOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ........OOOOOOOOX
004 ........OOOOOOOOX
005 .......OOOOOOOXXX
006 O....ooOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......oooOOOOOOOX
004 ........OOOOOOOOX
005 .......OOOOOOOXXX
006 O....OOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......OOOOOOOOOOX
004 ........OOOOOOOOX
005 .......OOOOOOOXXX
006 O..oooOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......OOOOOOOOOOX
004 .......ooOOOOOOOX
005 .......OOOOOOOXXX
006 O..OOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......OOOOOOOOOOX
004 .......OOOOOOOOOX
005 ..oo...OOOOOOOXXX
006 O.ooOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....ooOOOOOOOOOX
005 ..OO.oooOOOOOOXXX
006 O.OOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 .oOO.OOOOOOOOOXXX
006 OooOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......ooOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 .OOO.OOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 .OOOoOOOOOOOOOXXX
006 OOOOoOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 ooOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOOOOOX
003 ......OOOOOOOOOOX
004 .....OOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOX
003 ......OOOOOOOOOOX
004 ....oOOOOOOOOOOOX
005 OOOOoOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ....ooOOOOOOOOOOX
003 ......OOOOOOOOOOX
004 ....OOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 ....o.OOOOOOOOOOX
004 ..oooOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 ....O.OOOOOOOOOOX
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 ..ooO.OOOOOOOOOOX
004 ..OoOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 ..OOO.OOOOOOOOOOX
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 ..OOO.OOOOOOOOOOX
004 oooOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OoOOOOOOOOOOX
003 ..OOOoOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOX
003 .ooOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOX
003 .OOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOX
003 oOOOOOOOOOOOOOOOX
004 oOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOX
003 OoOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 XXXOOOOXXXXXXXXXX
013 XXXXOXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [0, 0]
== O fin: 121
== X fin: 53
