# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..ooo............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 .................
012 ............xxxX.
013 ............xxx..
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOoo...........
011 .................
012 ............XXXX.
013 ............XXX..
014 .................
Piece 2 2:
**
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ...............xx
012 ............XXXxx
013 ............XXX..
014 .................
Piece 2 3:
*..
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOo...........
011 ......oo.......XX
012 ............XXXXX
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO.......XX
012 ............XXXXX
013 ............XXx..
014 ..............x..
Piece 9 1:
.
.
.
.
.
*
*
*
.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......Oo.......XX
012 .......o....XXXXX
013 .......o....XXX..
014 ..............X..
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......xxX
012 .......O....XXXXX
013 .......O....XXX..
014 ..............X..
Piece 1 3:
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......oo...XXX..
014 ..............X..
Piece 2 2:
.*
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......OO...XxX..
014 .............xX..
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......Ooo..XXX..
014 .............XX..
Piece 2 3:
**.
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......OOO..XXxx.
014 .............XX..
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......OOoo.XXXX.
014 .............XX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......O....XXXXX
013 .......OOOO.XXXX.
014 .............Xxx.
Piece 2 3:
...
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO......XXX
012 .......ooo..XXXXX
013 .......OOOO.XXXX.
014 .............XXX.
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....xxxXX
012 .......OOO..XXXXX
013 .......OOOO.XXXX.
014 .............XXX.
Piece 2 3:
.**
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO..XXXXX
013 .......OOOooXXXX.
014 ...........o.XXX.
Piece 2 2:
.*
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO..XXXXX
013 .......OOOOOxXXX.
014 ...........OxXXX.
Piece 2 2:
*.
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO.oXXXXX
013 .......OOOOoXXXX.
014 ...........OXXXX.
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXxx
014 ...........OXXXX.
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO.OXXXXX
013 .......OOOoOXXXXX
014 ..........oOXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXx
014 ..........OOXXXXx
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ......OO....XXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........oooOXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..........x
011 ......OO....XXXXx
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
***
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..........X
011 ......Oooo..XXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..........X
011 ......OOOO.xxXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
**.
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..oo......X
011 ......OOOooXXXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..OO.....xx
011 ......OOOOOXXXXXX
012 .......OOO.OXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..OO.....XX
011 ......OOOOoXXXXXX
012 .......OOOoOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..OO....xxX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO..Ooo...XXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..........xx..
010 ..OOOO..OOO..xxXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
..
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..........XX..
010 ..OOOO..OOoo.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............x.
009 ..O..........Xxx.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............X.
009 ..O........o.XXX.
010 ..OOOO..OOOo.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O............xx
009 ..O........O.XXX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O........o...XX
009 ..O........o.XXX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
***
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O........OxxxXX
009 ..O........O.XxX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o...X.
008 ..O........oXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
.*.
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ...........O...xx
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ...........oo..XX
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOO.XXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ...........OO..XX
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOOxxXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o..X.
007 ...........Ooo.XX
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O..xx
007 ...........OOO.XX
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............Oo.XX
007 ...........OOo.XX
008 ..O........OXXXXX
009 ..O........O.XXX.
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OO.XX
007 ...........OOO.XX
008 ..O........OXXXXX
009 ..O........O.XXXx
010 ..OOOO..OOOOXXXXx
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OooXX
007 ...........OOO.XX
008 ..O........OXXXXX
009 ..O........O.XXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOXX
007 ...........OOOxxX
008 ..O........OXXXXX
009 ..O........O.XXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........ooOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........O.XXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OxxXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........ooOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
Piece 2 2:
**
.*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ..........OOOOoXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............Oooo
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 .............OOOo
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oOO
005 .............OoOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ..............OoO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
...
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ..............OOO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 ..............OOO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............ooOO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............ooOO
004 .............OOOO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 .............OOoO
004 .............OOOO
005 .............OOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 .............OOOO
005 ............oOOOO
006 ..........OOoOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............oo
003 .............OOOO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............ooO
003 .............OOOO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 .............OOOO
004 ............ooOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 .............oOOO
003 .............oOOO
004 ............OOOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............oooO
002 .............OOOO
003 .............OOOO
004 ............OOOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ...........ooOOOO
003 ............ooOOO
004 ............OOOOO
005 ............OOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........ooOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........oOOOOO
005 ...........oOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ...........OOOOOO
003 ...........oOOOOO
004 ...........oOOOOO
005 ...........OOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 .............OOoO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 3:
**.
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oo.O.
001 ............ooOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OO.oo
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ............OO.OO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........oooOOOOO
006 ..........OOOOOXX
007 ...........OOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ............OO.OO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ..........oOOOOXX
007 ..........oOOOXXX
008 ..O........OXXXXX
009 ..O........OXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 8 1:
.
.
*
*
*
.
.
.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ............OO.OO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......oOXXXXX
009 ..O.......oOXXXXX
010 ..OOOO..OOoOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOooO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........oOOOOOO
005 .........OoOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .......OOOOOXXXXX
014 ........OOOOXXXXX
Piece 9 4:
....
....
....
....
....
....
....
***.
*...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....oooOOOOXXXXX
014 .....o..OOOOXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........oooOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........ooOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOXX
007 ..........OOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
*..
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........oOOOOOXX
007 .........ooOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
***
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
***
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........oooOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
**.
...
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O.......OOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O......ooOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O......OOOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......oooOOOOOOO
006 .........OOOOOOXX
007 .........OOOOOXXX
008 ..O......OOOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......oooOOOOOXX
007 .........OOOOOXXX
008 ..O......OOOXXXXX
009 ..O.......OOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 .........OOOOOXXX
008 ..O......oOOXXXXX
009 ..O.....ooOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OoOOOOOOXX
007 ........oOOOOOXXX
008 ..O......OOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ........oOOOOOXXX
008 ..O.....oOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ........OOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ........OOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......oOOOOOOOXX
007 ......ooOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
**.
...
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
**.
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......ooOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O.....OOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OoOOOOOOXXX
008 ..O....oOOOOXXXXX
009 ..O.....OOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOXX
007 ......OOOOOOOOXXX
008 ..O....oOOOOXXXXX
009 ..O....oOOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......oOOOOOOOOXX
007 ....oooOOOOOOOXXX
008 ..O....OOOOOXXXXX
009 ..O....OOOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ......ooOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O....OOOOOXXXXX
009 ..O....OOOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O....OOOOOXXXXX
009 ..O....OOOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
*.
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...oOOOOOXXXXX
009 ..O...ooOOOOXXXXX
010 ..OOOO..OOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...OOOOOOXXXXX
009 ..O...OOOOOOXXXXX
010 ..OOOO.ooOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...OOOOOOXXXXX
009 ..O...oOOOOOXXXXX
010 ..OOOOoOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...OOOOOOXXXXX
009 ..O...OOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ......OOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...OOOOOOXXXXX
009 ..O...OOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 .....oOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O...OOOOOOXXXXX
009 ..O...OOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
.*.
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..oOOOOOOXXXXX
009 ..O.oooOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 2:
*.
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 .......OOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 3:
...
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 ......ooOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O..OOOOXXXXX
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOXXXXX
013 .....OOoOOOOXXXXX
014 .....O.oOOOOXXXXX
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ......OOOOOXXXXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 2 2:
**
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....ooOOOOXXXXXX
012 .....oOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O..OOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....oOOOOOOOOOXXX
008 ..O.oOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....O.OOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OoOOOOOXXXXX
014 .....OoOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 .....OOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOoOOOOOOOXXXXX
011 ....oOOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....oOOOOOOXXXXXX
012 ...ooOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOXX
007 ..ooOOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 ...OOOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 4:
**..
....
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 ...OOOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OooOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ....OOOOOOOXXXXXX
012 ...OOOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
**
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..ooOOOOOOOXXXXXX
012 ..ooOOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OooOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
.*.
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOoOOOOOOOXXXXX
013 ...ooOOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
*.
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 3:
***
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oooOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOOOOOOXXXXX
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....ooOOOOOOXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 ....OOOOOOOOXXXXX
Piece 2 3:
.**
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..ooOOOOOOOOXXXXX
014 ..ooOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
...
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 oooOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .ooOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .oOOOOOOOOOOXXXXX
009 .oOOOOOOOOOOXXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 oooOOOOOOOOOXXXXX
011 ..OOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OoOOOOOOOOOOXXXXX
011 ooOOOOOOOOOXXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
..*
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOXXXXX
011 OoOOOOOOOOOXXXXXX
012 ooOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
.**
...
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOOOXXXXX
013 oooOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
.*.
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 oOOOOOOOOOOOXXXXX
009 ooOOOOOOOOOOXXXXX
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 ..OOOOOOOOOOXXXXX
Piece 2 3:
.**
**.
<got (O): [0, 0]
== O fin: 139
== X fin: 26
