# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ................x
012 ..............XXx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ...O.............
010 .................
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...............xx
011 ................x
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...o.............
010 ...o...........XX
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O.........xxxX
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..OO.............
009 ...O.............
010 ...O.........XXXX
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ...O.......xx....
010 ...O........xxXXX
011 ................X
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO.............
009 ...O.......XX....
010 ...o........XXXXX
011 ...o............X
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OO........xx...
009 ...O.......Xxxx..
010 ...O........XXXXX
011 ...O............X
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...Ooo...........
008 ..OO........XX...
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OO........Xxx..
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO...........
008 ..OO........XXX..
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...o............X
012 ...o..........XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOO........xx.
008 ..OO........XXxx.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ...OOo........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.........x.
007 ...OOO........Xx.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.........X.
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...o..........XXX
013 ...o.............
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O.........xx
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...O.............
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 .....oo........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...O.............
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO.........x
006 .....OO........Xx
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...O.............
014 .................
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO.........X
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...oo............
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO........xx
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OO............
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......o..........
005 .....Oo........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OO............
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......O.........x
005 .....OO........Xx
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OO............
014 .................
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...Ooo...........
014 .................
Piece 2 3:
**.
.*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ......O.........x
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o........XX
004 ......o.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ......O........Xx
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .................
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......O........XX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O.......XXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOo...........
014 .....o...........
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......O........XX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......xxXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .....O...........
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......oo.......XX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .....O...........
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OO.....xxxX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOO...........
014 .....O...........
Piece 2 3:
.*.
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OO.....XXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOOo..........
014 .....ooo.........
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OO....xxXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOOO..........
014 .....OOO.........
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......Ooo...XXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOOO..........
014 .....OOO.........
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..xxXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOOO..........
014 .....OOO.........
Piece 2 3:
..*
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O............X
012 ...O..........XXX
013 ...OOOO..o.......
014 .....OOooo.......
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........xXXXX
011 ...O........x...X
012 ...O..........XXX
013 ...OOOO..O.......
014 .....OOOOO.......
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O..........XXX
013 ...OOOO..oo......
014 .....OOOOO.......
Piece 2 3:
.*.
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O..........xXX
013 ...OOOO..OO..xxx.
014 .....OOOOO.......
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O..........XXX
013 ...OOOO..Ooo.XXX.
014 .....OOOOO.......
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O..........XXX
013 ...OOOO..OOO.xXX.
014 .....OOOOO...x...
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O.......o..XXX
013 ...OOOO..OOo.XXX.
014 .....OOOOO...X...
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O.......O..XXX
013 ...OOOO..OOOxxXX.
014 .....OOOOO...X...
Piece 2 3:
..*
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O.......O..XXX
013 ...OOOO..OOoXXXX.
014 .....OOOOOoo.X...
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O.......O..XXX
013 ...OOOO..OOOXXXxx
014 .....OOOOOOO.X...
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X...X
012 ...O.......oo.XXX
013 ...OOOO..OOOXXXXX
014 .....OOOOOOO.X...
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X.xxx
012 ...O.......OO.XXX
013 ...OOOO..OOOXXXXX
014 .....OOOOOOO.X...
Piece 2 2:
..
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXX..
010 ...O........XXXXX
011 ...O........X.XXX
012 ...O.......OO.XXX
013 ...OOOO..OOOXXXXX
014 .....OOOOOOooX...
Piece 2 3:
.**
..*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXxx
010 ...O........XXXXx
011 ...O........X.XXX
012 ...O.......OO.XXX
013 ...OOOO..OOOXXXXX
014 .....OOOOOOOOX...
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXXX
010 ...O........XXXXX
011 ...O.......oX.XXX
012 ...O.......oO.XXX
013 ...OOOO..OOOXXXXX
014 .....OOOOOOOOX...
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXXX
010 ...O........XXXXX
011 ...O.......OX.XXX
012 ...O.......OO.XXX
013 ...OOOO..OOOXXXXx
014 .....OOOOOOOOX.xx
Piece 2 3:
**.
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXXX
010 ...O........XXXXX
011 ...O.......OX.XXX
012 ...O.......OO.XXX
013 ...OOOO.ooOOXXXXX
014 .....OOOOOOOOX.XX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXXX
010 ...O........XXXXX
011 ...O.......OX.XXX
012 ...O.......OOxxXX
013 ...OOOO.OOOOXXXXX
014 .....OOOOOOOOX.XX
Piece 2 3:
.**
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO........XXXX.
009 ...O......XXXXXXX
010 ...O........XXXXX
011 ...O......ooX.XXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .....OOOOOOOOX.XX
Piece 3 1:
*
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......xXXXX.
009 ...O......XxXXXXX
010 ...O.......xXXXXX
011 ...O......OOX.XXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .....OOOOOOOOX.XX
Piece 2 3:
...
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O......XXXXXXX
010 ...O.......XXXXXX
011 ...O......OOX.XXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ....ooOOOOOOOX.XX
Piece 2 2:
**
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOO..XXXXXX
004 ......O.........X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....xxXXXXXX
010 ...O.....xxXXXXXX
011 ...O......OOX.XXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ....OOOOOOOOOX.XX
Piece 2 3:
**.
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOoo.XXXXXX
004 ......O..oo.....X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOX.XXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ....OOOOOOOOOX.XX
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OO.....X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXxxXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ....OOOOOOOOOX.XX
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OO.....X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ...ooOOOOOOOOX.XX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OO.....X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ...OOOOOOOOOOxxXX
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..Ooo....X
005 .....OO........XX
006 .....OO........XX
007 ...OOO........XX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOO....X
005 .....OO........XX
006 .....OO......xxXX
007 ...OOO.......xxX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ...OOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOO....X
005 .....OO........XX
006 .....OO......XXXX
007 ...OOO.......XXX.
008 ..OO.......XXXXX.
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ..ooOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOO....X
005 .....OO........XX
006 .....OO......XXXX
007 ...OOO.......XXX.
008 ..OO.......XXXXxx
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOoo...X
005 .....OO....oo..XX
006 .....OO......XXXX
007 ...OOO.......XXX.
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOO...X
005 .....OO....OO..XX
006 .....OO......XXXX
007 ...OOO.....xxxXX.
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOO...X
005 .....OO....OO..XX
006 .....OO......XXXX
007 ...OOO.....XXXXX.
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O......OOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .ooOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOO...X
005 .....OO....OO..XX
006 .....OO......XXXX
007 ...OOO.....XXXXX.
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....xXXXXXXX
011 ...O.....xOOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOoo..X
005 .....OO....OOo.XX
006 .....OO......XXXX
007 ...OOO.....XXXXX.
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOO..X
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXxx
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.......OOXXXX
013 ...OOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 3:
***
.*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOO..X
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.......OOXXXX
013 oooOOOO.OOOOXXXXX
014 .oOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOO..X
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....xOOXXXXX
012 ...O.....x.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOoo.X
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOOOxx
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 .OOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 ooOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO....OOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..oooOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxxX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOO.OOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOO.XX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOOooOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOxxX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....X.OOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO......XXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....XooOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....xxXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...O.....XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...oo....XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxXXX
003 ......OOOO.XXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OO....XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXXXX
003 ......OOOooXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OO....XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ............XXXXx
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OO....XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...Ooo...XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.....XXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OOO...XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOoOOXXX
006 .....OO....oXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OOO...XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO....OXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.....XOOXXXXX
012 ...OOO...XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
..*
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO....OXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...o.XOOXXXXX
012 ...OOooo.XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xXXX
002 ............XxXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO....OXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOO.XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...ooXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOO.XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxXXX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOO.XOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ............XXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOooXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ...........xxXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 ..........oXXXXXX
003 ......OOOOoXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xxxXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ...OOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 .oooOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xxXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO.....XXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 .OOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...oOXXXXX
007 ...OOO....oXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 .OOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 .........XxXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 .OOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 .........XXXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 ooOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ........xxXXXXXXX
002 ..........OXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 ........XXXXXXXXX
002 .........ooXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xX......
001 ........XxXXXXXXX
002 .........OOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O...O.XOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ........XXXXXXXXX
002 .........OOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O..oooXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........Xxx.....
001 ........XXXXXXXXX
002 .........OOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO.......XXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O..OOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .........XXX.....
001 ........XXXXXXXXX
002 .........OOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....oXXXXXX
008 ..OO......oXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O..OOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXX.....
001 ........xXXXXXXXX
002 ........xOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O..OOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .........XXX.....
001 ........XXXXXXXXX
002 ........XOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.oOOOXOOXXXXX
012 OOOOOoOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........XXxx....
001 ........XXXXXXXXX
002 ........XOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO...OOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.OOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 ........XXXXXXXXX
002 ........XOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO..ooOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.OOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXxx...
001 ........XXXXXXXXX
002 ........XOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO..OOOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...O.OOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 ........XXXXXXXXX
002 ........XOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO..OOOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...OoOOOOXOOXXXXX
012 OOOOoOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......xXXXXXXXXX
002 .......xxOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO..OOOXXXXX
007 ...OOO....OXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...OOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.ooOOXXXXX
007 ...OOO..ooOXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...OOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXX...
001 .......XxXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ...OOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ..oOOOOOOXOOXXXXX
012 OOoOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ........XXXXXxx..
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO......OXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ..OOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXX..
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OoOXXXXXX
008 ..OO.....oOXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ..OOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXX..
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 ...O.....XXXXXXXX
011 ..OOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXX..
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .o.O.....XXXXXXXX
011 .ooOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXx.
001 .......XXXXXXXXxX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O..OOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 .OOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 .......XXXXXXXXXX
002 .......XXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.ooOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 .OOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 .....xxXXXXXXXXXX
002 ......xxXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 .OOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 ooOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXX.
001 .....XxXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OO..OOOOOXXX
006 .....OO.OOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOo.OOOOOXXX
006 .....OOooOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOO.OOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...O.....XXXXXXXX
010 .O.O.....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOO.OOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO.....OOXXXXXX
009 ...Oo....XXXXXXXX
010 .O.oo....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.*.
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOO.OOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....xOOXXXXXX
009 ...OO...xxXXXXXXX
010 .O.OO....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ......XXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOOooOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....xXXXXXXXXXXX
002 .....xXXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO....XXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 .....XXXXOOXXXXXX
003 ......OOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO...oXXXXXXXX
011 OOOOOOOOoXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 .....xXXXOOXXXXXX
003 ....xxOOOOOXXXXXX
004 ......O.OOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO...OXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 .....XXXXOOXXXXXX
003 ....XXOoOOOXXXXXX
004 ......OoOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO...OXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...xxXXXXOOXXXXXX
003 ...xxXOOOOOXXXXXX
004 ......OOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO...OXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ......OOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO..ooXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXxOOOOOXXXXXX
004 .....xOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO..OOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO..OOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO.ooOOXXXXXX
008 ..OO....XOOXXXXXX
009 ...OO...XXXXXXXXX
010 .O.OO..OOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO.OOOOXXXXXX
008 ..OO...xXOOXXXXXX
009 ...OO..xxXXXXXXXX
010 .O.OO..OOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOO.OOOOXXXXXX
008 ..OO...XXOOXXXXXX
009 ...OO..XXXXXXXXXX
010 .O.OO.oOOXXXXXXXX
011 OOOOOOoOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.*.
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOxOOOOXXXXXX
008 ..OO.xxxXOOXXXXXX
009 ...OO..XXXXXXXXXX
010 .O.OO.OOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .....XXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 ...OO.oXXXXXXXXXX
010 .O.OO.oOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 ...xxxXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 ...OO.OXXXXXXXXXX
010 .O.OO.OOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .ooOO.OXXXXXXXXXX
010 .ooOO.OOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXxx
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOO.OXXXXXXXXXX
010 .OOOO.OOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 .....XOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOO.OXXXXXXXXXX
010 .OOOOoOOOXXXXXXXX
011 OOOOOoOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XxXOOOOOXXXXXX
004 ....xXOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOO.OXXXXXXXXXX
010 .OOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ....XXOOOOOOOOOXX
005 .....OOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOO.OXXXXXXXXXX
010 ooOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...xxXOOOOOOOOOXX
005 ...xxOOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOO.OXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 .....OOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOOooXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XxOOOOOOOOOXXX
006 ...xxOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 ..OO.XXXXOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 o.OO.XXXXOOXXXXXX
009 ooOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 O.OO.XXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OoOXOOOOXXXXXX
008 O.OOoXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 O.OOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXOOXXXXXX
003 ...XXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 OooOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..xXXXXXXOOXXXXXX
003 ..xxXXOOOOOXXXXXX
004 ...XXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..xxXXOOOOOOOOOXX
005 ...XXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 ..xxXOOOOOOOOOXXX
006 ...XXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*.*
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 x.xXXOOOOOOOOOXXX
006 xxxXXOOOOOOOXXXXX
007 ...OOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXxXXOOOOOOOXXXXX
007 ..xOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 xxxXXXXXXXXXXXXXX
002 ..XXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 ..XOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .xXXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 ..XOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
.*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .XXXXXXXXOOXXXXXX
003 ..XXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 ..XOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXOOXXXXXX
003 .xxXXXOOOOOXXXXXX
004 ..XXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 ..XOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXOOXXXXXX
003 .xXXXXOOOOOXXXXXX
004 xxXXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 ..XOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXOOXXXXXX
003 .XXXXXOOOOOXXXXXX
004 XXXXXXOOOOOOOOOXX
005 X.XXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 xxxOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXOOXXXXXX
003 .XXXXXOOOOOXXXXXX
004 XXXXXXOOOOOOOOOXX
005 XxxXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 XXXOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXOOXXXXXX
003 .XXXXXOOOOOXXXXXX
004 XXXXXXOOOOOOOOOXX
005 XXXXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 XXXOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXOOXXXXXX
003 xXXXXXOOOOOXXXXXX
004 XXXXXXOOOOOOOOOXX
005 XXXXXOOOOOOOOOXXX
006 XXXXXOOOOOOOXXXXX
007 XXXOOOXOOOOXXXXXX
008 OOOOOXXXXOOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXOOXXXXX
012 OOOOOOOOOXOOOXXXX
013 OOOOOOOOOOOOXXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 0]
== O fin: 82
== X fin: 95
