# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............xxxXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....o............
010 ....o............
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 .................
012 ...........xxXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....o............
011 ....o............
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....O............
012 ..........xxXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....oo...........
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....OO...........
012 .........xxXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....Oo...........
012 .....o...XXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....OO...........
012 .....O.xxxXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....OO...........
012 .....o.XXXXXXXXXX
013 .....o...........
014 .................
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....OO...........
012 .....OxxXXXXXXXXX
013 .....O...........
014 .................
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....Ooo..........
012 .....OXXXXXXXXXXX
013 .....O...........
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O............
011 ....OOoo.........
012 .....OXXXXXXXXXXX
013 .....O...........
014 .................
Piece 2 3:
..*
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....o.......
011 ....OOOooo.......
012 .....OXXXXXXXXXXX
013 .....O...........
014 .................
Piece 2 2:
**
.*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOO.......
012 .....OXXXXXXXXXXX
013 .....oo..........
014 ......o..........
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOO.......
012 ....ooXXXXXXXXXXX
013 .....OO..........
014 ......O..........
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOoo......
012 ....OOXXXXXXXXXXX
013 .....OO..........
014 ......O..........
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....Ooo.........
014 ......O..........
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....OOooo.......
014 ......O..........
Piece 2 3:
.**
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O....O.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....OOOOoo......
014 ......O.ooo......
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O...oo.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....OOOOOO......
014 ......O.OOO......
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O...OO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....oOOOOO......
014 .....oO.OOO......
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O.oooO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....OOOOOO......
014 .....OO.OOO......
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O.OOOO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 .....OOOOOO......
014 .....OOooOO......
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O.OOOO.......
011 ....OOOOOOO......
012 ....oOXXXXXXXXXXX
013 ....oOOOOOO......
014 .....OOOOOO......
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ...oooOOOO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 ....OOOOOOO......
014 .....OOOOOO......
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ...OOOOOOO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 ...ooOOOOOO......
014 ...ooOOOOOO......
Piece 2 2:
.*
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O..o.........
010 ...OOOOoOO.......
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O..O.........
010 ...OOOOOOooo.....
011 ....OOOOOOO......
012 ....OOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 2 3:
**.
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O..O.........
010 ...OOOOOOOOO.....
011 ..ooOOOOOOO......
012 ..oooOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....Oo.O.........
010 ...OOoOOOOOO.....
011 ..OOOOOOOOO......
012 ..OOOOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OooO.........
010 ...OOOOOOOOO.....
011 ..OOOOOOOOO......
012 ..OOOOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOoo........
010 ...OOOOOOOOO.....
011 ..OOOOOOOOO......
012 ..OOOOXXXXXXXXXXX
013 ...OOOOOOOO......
014 ...OOOOOOOO......
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ...OOOOOOOOO.....
011 ..OOOOOOOOO......
012 ..OOOOXXXXXXXXXXX
013 ...OOOOOOOOo.....
014 ...OOOOOOOoo.....
Piece 2 3:
..*
..*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ...OOOOOOOOo.....
011 ..OOOOOOOOOo.....
012 ..OOOOXXXXXXXXXXX
013 ...OOOOOOOOO.....
014 ...OOOOOOOOO.....
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ...OOOOOOOOO.....
011 ..OOOOOOOOOO.....
012 ..oOOOXXXXXXXXXXX
013 .ooOOOOOOOOO.....
014 ...OOOOOOOOO.....
Piece 2 2:
.*
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ...OOOOOOOOO.....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OoOOOOOOOOO.....
014 .ooOOOOOOOOO.....
Piece 2 2:
.*
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....o.......
009 ....OOOOoo.......
010 ...OOOOOOOOO.....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 1 3:
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....O.......
009 ....OOOOOoo......
010 ...OOOOOOOOO.....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..ooo.......
009 ....OOOOOOO......
010 ...OOOOOOOOO.....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 2 3:
.**
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..OOO.......
009 ....OOOOOOOoo....
010 ...OOOOOOOOoo....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..OOO.......
009 ...ooOOOOOOOO....
010 ...OOOOOOOOOO....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..OOO.......
009 ...OOOOOOOOOO....
010 ..ooOOOOOOOOO....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 2 3:
**.
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOoooOO.......
009 ...OOOOOOOOOO....
010 ..OOOOOOOOOOO....
011 ..OOOOOOOOOO.....
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOOOOO.......
009 ...OOOOOOOOOO....
010 ..OOOOOOOOOOO....
011 ..OOOOOOOOOO.....
012 .ooOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 2 2:
*.
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOOOOO.......
009 ...OOOOOOOOOO....
010 ..OOOOOOOOOOO....
011 .oOOOOOOOOOO.....
012 .oOOOOXXXXXXXXXXX
013 .OOOOOOOOOOO.....
014 .OOOOOOOOOOO.....
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOOOOO.......
009 ...OOOOOOOOOO....
010 ..OOOOOOOOOOO....
011 .OOOOOOOOOOO.....
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOo....
014 .OOOOOOOOOOoo....
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOOOOO.......
009 ..ooOOOOOOOOO....
010 ..OOOOOOOOOOO....
011 .OOOOOOOOOOO.....
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOOOOOO.......
009 ..OOOOOOOOOOO....
010 .oOOOOOOOOOOO....
011 .oOOOOOOOOOO.....
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....Ooo.........
008 ..OOOOOOOO.......
009 ..OOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOO.....
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 ..OOOOOOOO.......
009 ..OOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOooo...
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 ..OOOOOOOooo.....
009 ..OOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 ..OOOOOOOOOO.....
009 .oOOOOOOOOOOO....
010 .oOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oOOO.........
008 ..OOoOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 ooOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOO....
014 .OOOOOOOOOOOO....
Piece 2 3:
.*.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOo...
014 .OOOOOOOOOOOooo..
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOooo.......
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOooo.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOO....
011 .OOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 2 3:
.**
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOoo...
011 .OOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOOO...
011 ooOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 ooOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...ooOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 .OOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 ooOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 .OOOOOOOOOOOOOO..
Piece 2 2:
**
..
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOO.....
008 ..OOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 ooOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOO.....
008 .ooOOOOOOOOO.....
009 .OOOOOOOOOOOO....
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 3:
..*
..*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOO.....
008 .OOOOOOOOOOOo....
009 .OOOOOOOOOOOo....
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 3:
***
...
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOooo..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..ooOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOO...
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOooo.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 3:
**.
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ..OOOoOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....Oooo........
007 ..OOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 ....ooOOO........
007 ..OOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 .OOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 ....OOOOO........
007 ..OOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 oOOOOOOOOOOOOOO..
010 oOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 ...oOOOOO........
007 ..OoOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...o.......
006 ...OOOOOoo.......
007 ..OOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 3:
.*.
.*.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOo......
007 ..OOOOOOOOoO.....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOO......
007 .ooOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOO...
014 OOOOOOOOOOOOOOO..
Piece 2 3:
***
..*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOO......
007 .OOOOOOOOOOO.....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOooo.
014 OOOOOOOOOOOOOOOo.
Piece 2 2:
.*
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOO.o....
007 .OOOOOOOOOOoo....
008 .OOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOO.O....
007 oOOOOOOOOOOOO....
008 ooOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOO...
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
.**
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ...OOOOOOOO.O....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOoo..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...O.......
006 ..ooOOOOOOO.O....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..O.......
006 ..OOOOOOOOO.O....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO....
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..O.......
006 ..OOOOOOOOO.O....
007 OOOOOOOOOOOOOo...
008 OOOOOOOOOOOOoo...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....Ooo.O.......
006 ..OOOOOOOOO.O....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOO.O.......
006 ..OOOOOOOOooO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oOOO.O.......
006 ..OOoOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
*.*
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o.o......
005 ....OOOOooo......
006 ..OOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
***
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 .oooOOOOOOO......
006 .ooOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOO..
010 OOOOOOOOOOOOOOO..
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 .OOOOOOOOOO......
006 .OOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOo.
010 OOOOOOOOOOOOOOoo.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 .OOOOOOOOOO......
006 ooOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOO...
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOoo..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o..O.O......
005 .OOOOoOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo.O.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 2 3:
.**
..*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO.O.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOoo
014 OOOOOOOOOOOOOOOOo
Piece 2 3:
.*.
.*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOoO.O......
005 .OOOOOOoOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....ooOOO.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 ...ooOOOO.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 ..oOOOOOO.O......
005 .OoOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 ..OOOOOOO.O......
005 .OOOOOOOOOO......
006 OOOOOOOOOOOOOo.o.
007 OOOOOOOOOOOOOooo.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 ..OOOOOOO.O.o....
005 .OOOOOOOOOooo....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 2:
..
..
..
*.
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 o.OOOOOOO.O.O....
005 oOOOOOOOOOOOO....
006 oOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 OoOOOOOOO.O.O....
005 OoOOOOOOOOOOO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.............
004 OOOOOOOOooO.O....
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.o...........
004 OOOOOoOOOOO.O....
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.O...........
004 OOOOOOOOOOO.O....
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOooo
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.O...........
004 OOOOOOOOOOOoO....
005 OOOOOOOOOOOoO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.Ooo.........
004 OOOOOOOoOOOOO....
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOOOO.O.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OOO.........
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOooo..
006 OOOOOOOOOOOOOOoO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OOooo.......
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ...O.OOOOooo.....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ...O.OOOOOOO.....
004 OOOOOOOOOOOOooo..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ...OoOOOOOOO.....
004 OOOOoOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ...OOOOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOooo
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOOOOOOOOOOOOO.
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ...OOOOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOoo
011 OOOOOOOOOOOOOOOOo
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ..oOOOOOOOOO.....
004 OOoOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .oOOOOOOOOOO.....
004 OoOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .OOOOOOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOo
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .OOOOOOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOo
010 OOOOOOOOOOOOOOOOo
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o....O......
003 .OOOOoOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....oo..........
002 .....oo...O......
003 .OOOOOOOOOOO.....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO...O......
003 .OOOOOOOOOOoo....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....Ooo..O......
003 .OOOOOOOOOOOO....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ....oOOO..O......
003 .OOOoOOOOOOOO....
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ....OOOO..O......
003 .OOOOOOOOOOOoo...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ....OOOoooO......
003 .OOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ...ooOOOOOO......
003 .OOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ...OOOOOOOOo.....
003 .OOOOOOOOOOoOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ...OOOOOOOOO.....
003 ooOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 ..ooOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .oOOOOOOOOOO.....
003 OoOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 .....Ooo.........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .....OOO.........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ....ooOO.........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ....OOOO.........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOoo..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ....OOOoo........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ...ooOOOO........
002 .OOOOOOOOOOO.....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ...OOOOOO........
002 oOOOOOOOOOOO.....
003 oOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 ...OOOOOO........
002 OOOOOOOOOOOooo...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......Ooo.......
001 ...OOOOOoo.......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ...OOOOOOO.......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ..ooOOOOOO.......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOo......
001 ..OOOOOOOoo......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 ..OOOOOOOOO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .ooOOOOOOOO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o.OOOO......
001 .OOOOoOOOOO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oO.OOOO......
001 .OOOoOOOOOO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ....OO.OOOO......
001 .OOOOOOOOOoo.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....OOoOOOO......
001 .OOOOOoOOOOO.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOO......
001 .OOOOOOOOOOO.....
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOO......
001 ooOOOOOOOOOO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOO......
001 OOOoOOOOOOOO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOO......
001 OOOOOOOOOOOOoo...
002 OOOOOOOOOOOOoOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOO......
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOO......
001 OoOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOoo.....
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOO.....
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO.o
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOO.....
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOooO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOO.....
001 oOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOoo..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOoOO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOoO..
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOoO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 0]
== O fin: 160
== X fin: 8
