# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ...............xx
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOooo..........
009 .................
010 .................
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOO..........
009 .................
010 ................x
011 ...............Xx
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOoo.........
009 .................
010 ................X
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .................
010 ...............xx
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOo.........
009 .......o.........
010 ...............XX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.........
009 .......O.........
010 ..............xxX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..o.........
008 ..OOOOOo.........
009 .......O.........
010 ..............XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......O.....x...
010 ............xxxXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......oo....X...
010 ......oo....XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OO....xx..
010 ......OO....XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......Ooo...XX..
010 ......OO....XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OOO...Xxx.
010 ......OO....XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OOO...XXX.
010 ......Ooo...XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OOO...XXxx
010 ......OOO...XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO.........
009 .......OOoo..XXXX
010 ......OOO...XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO......xxx
009 .......OOOO..XxXX
010 ......OOO...XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O.........
008 ..OOOOOO......XXX
009 .......OOOO..XXXX
010 ......OOoo..XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O......xx.
008 ..OOOOOO.....xxXX
009 .......OOOO..XXXX
010 ......OOOO..XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..O......XX.
008 ..OOOOOO...o.XXXX
009 .......OOOoo.XXXX
010 ......OOOO..XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ....O..O......Xxx
008 ..OOOOOO...O.XXXX
009 .......OOOOO.XXXX
010 ......OOOO..XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....O..O......XXX
008 ..OOOOOO...O.XXXX
009 .......OOOOO.XXXX
010 ......OOOoo.XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 ....O..O......XXX
008 ..OOOOOO...O.XXXX
009 .......OOOOO.XXXX
010 ......OOOOO.XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ....O..O..o...XXX
008 ..OOOOOO..oooXXXX
009 .......OOOOO.XXXX
010 ......OOOOO.XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ..............xxx
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOO.XXXX
010 ......OOOOO.XXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOO.XXXX
010 ......OOOOooXXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............Xx
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOO.XXXX
010 ......OOOOOOXXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOooXXXX
010 ......OOOOOOXXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOoXXXXX
011 ...........o...XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........O...XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........oo..XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........OO..XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ...............XX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........OoooXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............xxxX
005 ..............XXX
006 ................X
007 ....O..O..O...XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........OOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ................X
007 ....O..O..Ooo.XXX
008 ..OOOOOO..OOoXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........OOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 .............XXXx
004 .............XXXX
005 ..............XXX
006 ................X
007 ....O..O..OOO.XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ...........OOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ................X
007 ....O..O..OOO.XXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ..........ooOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ................X
007 ....O..O..OOOxXXX
008 ..OOOOOO..OOOxXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ..........OOOOOXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ................X
007 ....O..O.ooOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ..........OOOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 .............x..X
007 ....O..O.OOOOxXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 ..........OOOOOXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 .............X..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........ooOOOOXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............xx..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOoOXX
012 .............oXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 .............OxX.
013 ..............x..
014 .................
Piece 2 2:
**
.*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............ooXX.
013 .............oX..
014 .................
Piece 2 2:
..
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 .............Oxx.
014 .................
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 .............oXX.
014 .............o...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 .............OxX.
014 .............Ox..
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 .............OXX.
014 ...........oooX..
Piece 2 2:
**
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 .............OXxx
014 ...........OOOXxx
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ............XX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 ............ooXXX
014 ...........OOOXXX
Piece 2 3:
.*.
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........x..XXX
006 ..........xxxX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 ............OOXXX
014 ...........OOOXXX
Piece 2 3:
.*.
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXX.
013 ..........o.OOXXX
014 .........oooOOXXX
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ............OOXxx
013 ..........O.OOXXX
014 .........OOOOOXXX
Piece 2 3:
.**
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXX..X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........ooOOXXX
013 ..........ooOOXXX
014 .........OOOOOXXX
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXxx.X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ..........OOOOXXX
014 .........OOOOOXXX
Piece 2 3:
.**
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXXX.X
007 ....O..O.OOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........ooOOOOXXX
014 ........ooOOOOXXX
Piece 2 3:
*..
*..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 ..........XXXXXxX
007 ....O..O.OOOOXXxX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 2 3:
**.
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ...........X..XXX
006 .......oo.XXXXXXX
007 ....O..OooOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..........xX..XXX
006 .......OO.xXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXXX
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 .............XXXX
005 ..........XX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 .......ooOOOOOXXX
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........x..XXXX
005 ..........xX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO..OOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........X..XXXX
005 ..........XX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.ooOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........X..XXXX
005 .........xxX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ........OOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 3:
*..
.*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........X..XXXX
005 .........XXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 .......oOOOOOOXXX
014 .......OoOOOOOXXX
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........X..XXXX
005 ........xxXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ..........X..XXXX
005 ........XXXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 .........ooOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ........xxx..XXXX
005 ........XXXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .............XXXX
004 ........XXX..XXXX
005 ........XXXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ........oOOOOOXXX
013 .......OoOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 3:
..*
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ............xXXXX
004 ........XXxxxXXXX
005 ........XXXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .........OOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ............XXXXX
004 ........XXXXXXXXX
005 ........XXXX..XXX
006 .......OO.XXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOoOOOXXXXX
011 .......ooOOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ............XXXXX
004 ........XXXXXXXXX
005 ........XxXX..XXX
006 .......OOxXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ............XXXXX
004 ........XXXXXXXXX
005 ........XXXX..XXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......oOOOOOOXXX
013 .......oOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........x...XXXXX
004 ........xXXXXXXXX
005 ........XXXX..XXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOO.OOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 ........XXXXXXXXX
005 ........XXXX..XXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOooOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 ........XXXXXXXXX
005 .......xxXXX..XXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 .......OOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 6 1:
*
*
.
.
.
.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 ........XXXXXXXXX
005 .......XXXXX..XXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......oOOOOOOXXXX
010 ......oOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 ........XXXXXXXXX
005 .......XXXXxxxXXX
006 .......OOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .....oooOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 .......xxXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ......OOOOOOXXXXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 3:
***
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........X...XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....oooOOOOOXXXXX
011 .....ooOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......xX...XXXXX
004 .......xXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O..OOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......XX...XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.ooOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......Xxxx.XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......XXXX.XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .....oooOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x......X.
003 .......XxXX.XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .......OOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 3:
***
...
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X......X.
003 .......XXXX.XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....oooOOOOOOXXX
013 .......OOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X......X.
003 .......XXXxxXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X......X.
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......oOOOOOOOXXX
014 .....OoOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xx.....X.
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ......OOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....oooOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......xxXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....oOOOOOOOOXXX
014 .....oOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 .......XXXXXXXXXX
004 ......xXXXXXXXXXX
005 ......xXXXXXXXXXX
006 .....OOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 3:
.*.
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....oXXXXXXXXXXX
006 ....ooOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 ......xXXXXXXXXXX
004 ......xXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XX.....X.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....ooOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......x.XX.....X.
003 ......xXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......X.XX.....X.
003 ......XXXXXXXXXXX
004 .....oXXXXXXXXXXX
005 .....oXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
**.
**.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 .....xx.XX.....X.
003 ......XXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XX.XX.....X.
003 ......XXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....ooOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....xX.XX.....X.
003 .....xXXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....O.OOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XX.XX.....X.
003 .....XXXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OoOOOXXXXXXXX
007 ....OoOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
..
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XX.XX.....X.
003 ....xxXXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XX.XX.....X.
003 ....XXXXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....oOOOOOOOOOXXX
013 ...ooOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XxxXX.....X.
003 ....XXXXXXXXXXXXX
004 .....OXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 .....XXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...oooXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....xXXXXX.....X.
003 ....xXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...ooOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xXX..........
002 ....xXXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 .....OXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXX..........
002 ....XXXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...oooXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 3:
.*.
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 ....XXxxx........
002 ....XXXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 3:
.*.
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 ....XXXXX........
002 ....XXXXXX.....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ...oOOOOOOOOOOXXX
013 ..ooOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 ....XXXXX........
002 ....XXXXXxx....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 .....OOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 3:
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....ooOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....x.X.........
001 ....XxXXX........
002 ....XXXXXXX....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 ...OOOOOOOOOOOXXX
Piece 1 5:
***..
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .....X.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .oooOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xX.X.........
001 ....xXXXX........
002 ....XXXXXXX....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
...
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 ....XXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...ooOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
**.
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 ...xxXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 ...XXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .oOOOOOOOOOOOOXXX
014 .oOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 .xxxXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ....XXXXXXX....X.
003 .XXXXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...oOOOOOXXXXXXXX
007 ..ooOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..xxxXXXXXX....X.
003 .XXXXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 .XXXXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .o.OOOOOOOOOOOXXX
013 ooOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 xxXXXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ....OOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 ...OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..oooOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 xXXXXXXXXXXXXXXXX
004 x..OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 X..OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 ooOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [4, -1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 xx.OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....OOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XX.OOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OoOOOOOOOOOXXXX
010 ...oOOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XxxOOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .O.OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 ...OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .OoOOOOOOOOOOOXXX
013 OOoOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 xXXOOOXXXXXXXXXXX
005 x..OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 X..OOOXXXXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...oOOOOOOOOXXXXX
011 ...oOOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 x..OOOXXXXXXXXXXX
006 x..OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
..
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 X..OOOXXXXXXXXXXX
006 X..OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOOOXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 X..OOOXXXXXXXXXXX
006 xx.OOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XooOOOXXXXXXXXXXX
006 XXooOOOOOXXXXXXXX
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 xXOOOOOOOXXXXXXXX
007 x.OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
...
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 X.OOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ..ooOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 xxOOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ...OOOOOOOOOXXXXX
011 ..OOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 ..XXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..ooOOOOOOOOXXXXX
011 ..OOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 .xxXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 .XXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 .ooOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [2, -1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 xxXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 ..OOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ....XXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .ooOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ...xxXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ...XXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 ooOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ..xxXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....XX.X.........
001 ..XXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOXXXX
009 .ooOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*.*
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.x.XX.X.........
001 xxxXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 .OOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 X.X.XX.X.........
001 XXXXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 xXOOOOOOOOOOOXXXX
008 xOOOOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.*.
.*.
<got (X): [8, -1]
Plateau 15 17:
    01234567890123456
000 X.X.XX.X.........
001 XXXXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 xOOOOOOOOOOOOXXXX
009 xOOOOOOOOOOOOXXXX
010 ..OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 X.X.XX.X.........
001 XXXXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 xOOOOOOOOOOOOXXXX
010 x.OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxX.XX.X.........
001 XxXXXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 X.OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXX.X.........
001 XXXxXXXXX........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 X.OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX.X.x.......
001 XXXXXXXXxx.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 X.OOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX.X.X.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 xxOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxX.X.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.X.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXxx...X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
***
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.X.......
001 XXXXXXXXXxxx.....
002 XXXXXXXXXXXX...X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.X.......
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXxx..X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXxXX....
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXxx.X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxX....
002 XXXXXXXXXXXXXX.X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX.X.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxxX.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 9 1:
*
*
.
.
.
.
.
.
.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
...
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXOOOXXXXXXXXXXX
005 XOOOOOXXXXXXXXXXX
006 XXOOOOOOOXXXXXXXX
007 XXOOOOOOOOOOOXXXX
008 XOOOOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 XXOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
== O fin: 79
== X fin: 103
