# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 .................
011 ............xx...
012 ............xxXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....o............
010 ....o............
011 ............XX...
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 ....O............
011 ............XX.xx
012 ............XXXXx
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 ....O............
010 ....O............
011 ............XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O............
010 ....O...........x
011 ............XX.Xx
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O............
010 ....oo..........X
011 .....oo.....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....O..........xx
010 ....OO..........x
011 .....OO.....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOOo.........
009 ....O..........XX
010 ....OO..........X
011 .....OO.....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.....xx..
009 ....O........xxxX
010 ....OO..........X
011 .....OO.....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.....XX..
009 ....O........XXXX
010 ....OO..........X
011 .....Ooo....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.......x.
008 ..OOOOOO.....Xxx.
009 ....O........XXXX
010 ....OO..........X
011 .....OOO....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .......o.......X.
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO..........X
011 .....OOO....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O........x
007 .......O.......xx
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO..........X
011 .....OOO....XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O........X
007 .......O.......XX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO..........X
011 .....OOooo..XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O......xxx
007 .......O.......XX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO..........X
011 .....OOOOO..XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O......XXX
007 .......O.......XX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...o......X
011 .....OOOOo..XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O....xxxXX
007 .......O.......XX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOO..XX.XX
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O....XXXXX
007 .......O.......XX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOoo.XX.XX
012 .........oo.XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O....XXXXX
007 .......O.....xxxX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOOO.XX.XX
012 .........OO.XXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOOooXX.XX
012 .........OO.XXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 .......O....XXXXx
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOOOOXX.XX
012 .........OO.XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOOOOXX.XX
012 .........OooXXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 ...............xx
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...O......X
011 .....OOOOOOOXX.XX
012 .........OOOXXXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...oo.....X
011 .....OOOOOOOXX.XX
012 .........OOOXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxxXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OO.....X
011 .....OOOOOOOXX.XX
012 .........OOOXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OO.....X
011 .....OOOOOOOXX.XX
012 .......oooOOXXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OO.....X
011 .....OOOOOOOXX.XX
012 .......OOOOOXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOo....X
011 .....OOOOOOoXX.XX
012 .......OOOOOXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOO....X
011 .....OOOOOOOXX.XX
012 .......OOOOOXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOO....X
011 .....OOOOOOOXX.XX
012 ......ooOOOOXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOO....X
011 .....OOOOOOOXX.XX
012 ......OOOOOOXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.....XXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOoo...X
011 .....OOOOOOOXX.XX
012 ......OOOOOOXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....xXXXX
007 .......O....xXXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXX.XX
012 ......OOOOOOXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO.....XXX.
009 ....O........XXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXX.XX
012 .....ooOOOOOXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....xXXXX
008 ..OOOOOO....xXXX.
009 ....O........XXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXX.XX
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO....XXXX.
009 ....O......ooXXXX
010 ....OO...OOOo...X
011 .....OOOOOOOXX.XX
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...xxXXX.
009 ....O......OOXXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXX.XX
012 .....OOOOOOOXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...XXXXX.
009 ....O......OOXXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXX.XX
012 .....OOOOOOoXXXXX
013 ...........o.....
014 .................
Piece 2 3:
...
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...XXXXX.
009 ....O......OOXXXX
010 ....OO...OOOO...X
011 .....OOOOOOOXxxXX
012 .....OOOOOOOXXXXX
013 ...........O.....
014 .................
Piece 2 2:
*.
.*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...XXXXX.
009 ....O......OoXXXX
010 ....OO...OOOOo..X
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........O.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...XXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOx.X
011 .....OOOOOOOXXxXX
012 .....OOOOOOOXXXXX
013 ...........O.....
014 .................
Piece 2 3:
.*.
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O....XXXXX
008 ..OOOOOO...XXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOX.X
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........o.....
014 ..........ooo....
Piece 2 3:
***
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.xxxXXXXX
008 ..OOOOOO..xxXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOX.X
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........O.....
014 ..........OOO....
Piece 2 3:
**.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOX.X
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........Ooo...
014 ..........OOooo..
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXxx
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........OOO...
014 ..........OOOOO..
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........OOO...
014 ..........OOOOoo.
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXx
013 ...........OOO..x
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ...............XX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........OOO.oX
014 ..........OOOOOo.
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............xxxX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ...........OOO.OX
014 ..........OOOOOO.
Piece 2 3:
..*
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O....XXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..........oOOO.OX
014 .........ooOOOOO.
Piece 2 3:
**.
..*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..xxXXXXX
007 .......O.XXXxXXXX
008 ..OOOOOO..XXXXXX.
009 ....O......OOXXXX
010 ....OO...OOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..........OOOO.OX
014 .........OOOOOOO.
Piece 2 3:
..*
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXX.
009 ....O....o.OOXXXX
010 ....OO..ooOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..........OOOO.OX
014 .........OOOOOOO.
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXxx
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ..........OOOO.OX
014 .........OOOOOOO.
Piece 2 2:
*.
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO..XXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ........o.OOOO.OX
014 ........ooOOOOOO.
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.xxXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ........O.OOOO.OX
014 ........OOOOOOOO.
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ........O.OOOOooX
014 ........OOOOOOOO.
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............xxXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ........O.OOOOOOX
014 ........OOOOOOOO.
Piece 2 3:
*..
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ............XXXXX
005 ............XXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......oO.OOOOOOX
014 .......ooOOOOOOO.
Piece 2 3:
.*.
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........xXXXXX
005 ...........xxXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ....O....O.OOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OO.OOOOOOX
014 .......OOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........XXXXXX
005 ...........XXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOO.XXXXXXXX
009 ....O....OoOOXXXX
010 ....OO..OOoOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OO.OOOOOOX
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........XXXXXX
005 ...........XXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOxxXXXXXXX
009 ....O....OOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OO.OOOOOOX
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...........XXXXXX
005 ...........XXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O....OOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OOoOOOOOOX
014 .......OOoOOOOOO.
Piece 2 3:
.*.
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x.X
003 ..............xxX
004 ...........XXXXXX
005 ...........XXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O....OOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOO.
Piece 2 2:
**
..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 ...........XXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...ooOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOO.
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 ..........xxXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOO.
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......O..XXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ......ooOOOOOOOOX
014 .......OOOOOOOOO.
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 .......O.xxXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOOOOOX
014 .......OOOOOOOOO.
Piece 2 3:
.**
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 .......oo.XXXXXXX
006 .......ooXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOOOOOX
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 .......OOxXXXXXXX
006 .......OOxXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOOOOOX
014 .......OOOOOOOOO.
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ...........XXXXXX
005 .......OOXXXXXXXX
006 .......OOXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....ooOOOOOOOOOX
014 .....ooOOOOOOOOO.
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ..........xxXXXXX
005 .......OOXXXXXXXX
006 .......OOXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOO.
Piece 2 3:
.**
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ......oo..XXXXXXX
005 .....oooOXXXXXXXX
006 .......OOXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOO.
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ......OO.xxXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ......OO.XXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......O.XXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOoo
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ......OO.XXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OxXXXXXXXX
008 ..OOOOOOxXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ..............XXX
004 ......OOoXXXXXXXX
005 .....OOOoXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ............xxxXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ....OO..OOOOOOXXX
011 .....OOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............X.X
003 ............XXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...ooO..OOOOOOXXX
011 ...ooOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XxX
003 ............XXXxX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ...OOOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ........o...XXXXX
004 ......OOoXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ...OOOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx.XXX
003 ........O..xxXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ...OOOOOOOOOXXXXX
012 .....OOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX.XXX
003 ........O..XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..oOoOOOOOOOXXXXX
012 ..oooOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX.XXX
003 ........Ox.XXXXXX
004 ......OOOxXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........o..XX.XXX
003 ........oX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........xx....
002 ........O..xX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XX....
002 ........O..XX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xxX....
002 ........O..XX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XXX....
002 ........oo.XX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xx......
001 .........xxXX....
002 ........OO.XX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 .....OOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 .........XXXX....
002 ........OO.XX.XXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ....ooOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 7:
...**..
.......
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 .........XXXX....
002 ........OO.XXxxXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 .........XXXX....
002 ........OooXXXXXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ........xxXXX....
002 ........OOOXXXXXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ........XXXXX....
002 ........OOOXXXXXX
003 ........OX.XXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .ooOOOOOOOOOXXXXX
013 .oo.OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ........XXXXX....
002 ........OOOXXXXXX
003 ........OXxXXXXXX
004 ......OOOXxXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OO.OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ........XXXXX....
002 .......ooOOXXXXXX
003 ........OXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OO.OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXX......
001 ........xXXXX....
002 .......OOOOXXXXXX
003 ........OXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OO.OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ........XXX......
001 ........XXXXX....
002 .......OOOOXXXXXX
003 ........OXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OooOOOOOOOOOOOOX
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ........XXX...x..
001 ........XXXXxxx..
002 .......OOOOXXXXXX
003 ........OXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ........XXXXXXX..
002 .......OOOOXXXXXX
003 .......ooXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ......xxxXXXXXX..
002 .......OOOOXXXXXX
003 .......OOXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ......XXXXXXXXX..
002 .......OOOOXXXXXX
003 .......OOXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .oOOOOOOOOOOOOOOX
014 .oOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ....xxxXXXXXXXX..
002 .......OOOOXXXXXX
003 .......OOXXXXXXXX
004 ......OOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ....XXXXXXXXXXX..
002 .......OOOOXXXXXX
003 .....ooOOXXXXXXXX
004 .....ooOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..xxxXXXXXXXXXX..
002 .......OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 .......OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..xXXXXXXXXXXXX..
002 .xx....OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O...OOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 .XX....OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.oooOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 xxX....OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX....OOOOXXXXXX
003 .....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 ooOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 xXX....OOOOXXXXXX
003 x....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO..OOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX....OOOOXXXXXX
003 X....OOOOXXXXXXXX
004 .....OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OoOOOOOXXXX
010 ...OOO.oOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX....OOOOXXXXXX
003 xx...OOOOXXXXXXXX
004 xx...OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX....OOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XX...OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 oOOOOOOOOOOOXXXXX
013 oOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX....OOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 Xxx..OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..oooOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXX..OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXxx.OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 .....OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 .ooOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XxXX.OOOOXXXXXXXX
005 xx...OOOOXXXXXXXX
006 .......OOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XX...OOOOXXXXXXXX
006 .....oooOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 Xxxx.OOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXX.OOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 oOOOOOOOOOOOXXXXX
012 oOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXxxOOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 .......OXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 .....OoOOXXXXXXXX
007 ......oOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 xXXXXOOOOXXXXXXXX
006 x....OOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ....O.OOOOOOOXXXX
010 ...OOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 X....OOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...oO.OOOOOOOXXXX
010 ..ooOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXxXXOOOOXXXXXXXX
006 Xxxx.OOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 ..OOOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXX.OOOOXXXXXXXX
007 ....oooOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 ..OOOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXxxOOOOXXXXXXXX
007 ....OOOOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 ..OOOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 ....OOOOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 oooOOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XxXXXOOOOXXXXXXXX
007 xx..OOOOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 OOOOOO.OOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XX..OOOOXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 OOOOOOooOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 xX..OOOOXXXXXXXXX
008 x.OOOOOOXXXXXXXXX
009 ...OO.OOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XX..OOOOXXXXXXXXX
008 X.OOOOOOXXXXXXXXX
009 ...OOooOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, -1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XX..OOOOXXXXXXXXX
008 xxOOOOOOXXXXXXXXX
009 ...OOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XX..OOOOXXXXXXXXX
008 xXOOOOOOXXXXXXXXX
009 x..OOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XX..OOOOXXXXXXXXX
008 XxOOOOOOXXXXXXXXX
009 XxxOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX...OOOOXXXXXXXX
004 XXXX.OOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXxXXOOOOXXXXXXXX
007 XXx.OOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX.xxOOOOXXXXXXXX
004 XXXxxOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXX.OOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XX.XXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXxXOOOOXXXXXXXX
007 XXXxOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXX..OOOOOOXXXXXX
003 XxxXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXxx.OOOOOOXXXXXX
003 XXXXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 ..XXXXXXXXXXXXX..
002 XXXXxOOOOOOXXXXXX
003 XXXXxOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ........XXX...X..
001 .xxXXXXXXXXXXXX..
002 XXXXXOOOOOOXXXXXX
003 XXXXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx......XXX...X..
001 xxXXXXXXXXXXXXX..
002 XXXXXOOOOOOXXXXXX
003 XXXXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx.....XXX...X..
001 XXXXXXXXXXXXXXX..
002 XXXXXOOOOOOXXXXXX
003 XXXXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx....XXX...X..
001 XXXXXXXXXXXXXXX..
002 XXXXXOOOOOOXXXXXX
003 XXXXXOOOOXXXXXXXX
004 XXXXXOOOOXXXXXXXX
005 XXXXXOOOOXXXXXXXX
006 XXXXXOOOOXXXXXXXX
007 XXXXOOOOXXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXXOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 0]
== O fin: 70
== X fin: 82
