# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 8 3:
.**
..*
...
...
...
...
...
...
<got (X): [0, 0]
Piece 2 4:
.***
....
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..Oooo...........
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOoo..........
009 ......o..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......oo.........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......Oooo.......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...o......
009 ......OOOoo......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOooo....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOoo...
010 .............o...
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............oo..
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............Oo..
011 ..............o..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OO..
011 ..............oo.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OO..
011 ..............Ooo
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............Ooo.
011 ..............OOO
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOoo
011 ..............OOO
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 ..............OoO
012 ..............Xo.
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 ..............OOO
012 ..............Xo.
013 ...............oo
014 .................
Piece 2 2:
.*
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 ..............OOO
012 ..............XO.
013 ...............oO
014 ..............oo.
Piece 2 3:
**.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 ..............OOO
012 ..............XO.
013 ............oo.OO
014 ............oooO.
Piece 1 2:
**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 .............ooOO
012 ..............XO.
013 ............OO.OO
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 .............oOOO
012 .............oXO.
013 ............OO.OO
014 ............OOOO.
Piece 2 2:
**
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOO...
010 .............OOOO
011 .............OOOO
012 ...........ooOXO.
013 ...........ooO.OO
014 ............OOOO.
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O......
009 ......OOOOOOOooo.
010 .............OOOO
011 .............OOOO
012 ...........OOOXO.
013 ...........OOO.OO
014 ............OOOO.
Piece 2 3:
**.
**.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...O....oo
009 ......OOOOOOOOOoo
010 .............OOOO
011 .............OOOO
012 ...........OOOXO.
013 ...........OOO.OO
014 ............OOOO.
Piece 2 3:
.**
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........oo.
008 ..OOOOO...O..oooO
009 ......OOOOOOOOOOO
010 .............OOOO
011 .............OOOO
012 ...........OOOXO.
013 ...........OOO.OO
014 ............OOOO.
Piece 2 3:
*..
**.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ............oOOOO
011 ............ooOOO
012 ...........OOOXO.
013 ...........OOO.OO
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ............OOOOO
011 ............OOOOO
012 ...........OOOXO.
013 ...........OOOoOO
014 ............OOoO.
Piece 2 3:
***
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ............OOOOO
011 ..........oooOOOO
012 ...........OOOXO.
013 ...........OOOOOO
014 ............OOOO.
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ............OOOOO
011 ..........OOOOOOo
012 ...........OOOXOo
013 ...........OOOOOO
014 ............OOOO.
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ............OOOOO
011 ..........OOOOOOO
012 ...........OOOXOO
013 ...........oOOOOO
014 ..........ooOOOO.
Piece 2 3:
**.
.*.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ..........ooOOOOO
011 ..........OoOOOOO
012 ...........OOOXOO
013 ...........OOOOOO
014 ..........OOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O..OOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ...........OOOXOO
013 ...........OOOOOO
014 ..........OOOOOoo
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........OO.
008 ..OOOOO...O.ooOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ...........OOOXOO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 3:
***
...
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........oooO.
008 ..OOOOO...O.OOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ...........OOOXOO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........OOOO.
008 ..OOOOO...O.OOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........oOOOOOO
012 ..........oOOOXOO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........OOOoo
008 ..OOOOO...O.OOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........OOOOO
008 ..OOOOO...O.OOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........oOOOXOO
013 .........ooOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........OOOOO
008 ..OOOOO...OooOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.......ooOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ...O.......OOOoOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Ooo
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 ..........OOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 .........ooOOOOOO
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 .........OOOOOOOO
012 ........o.OOOOXOO
013 ........ooOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oooOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 .........OOOOOOOO
012 ........O.OOOOXOO
013 ........OOOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ..........OOOOOOO
011 .........oOOOOOOO
012 ........OoOOOOXOO
013 ........OOOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ........oooOOOOOO
011 .........OOOOOOOO
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOOO
007 ...O.......OOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .........OOOOOOOO
012 ........OOOOOOXOO
013 ........OoOOOOOOO
014 .........oOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOOO
007 ...O......ooOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .........OOOOOOOO
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOOOO
007 ...O......OOOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........oOOOOOOOO
012 .......ooOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........ooOOOO
007 ...O......OOOOOOO
008 ..OOOOO...OOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OOOOOO
007 ...O......OOOOOOO
008 ..OOOOO.oooOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 ...........OOOOoO
007 ...O......OOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oOO.
006 ...........OOoOOO
007 ...O......OOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOoo
006 ...........OOOOOO
007 ...O......OOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 .........ooOOOOOO
007 ...O.....ooOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........oOOOOOOOO
014 ........oOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oOOOOO
006 .........OOoOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OoOOOOOXOO
013 ......ooOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooo....
005 ..........ooOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 ........OOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......ooOOOOOOOO
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOO....
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .......ooOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOooo..
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 6 7:
.......
*......
*......
*......
.......
.......
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOO..
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOOOO
012 ......oOOOOOOOXOO
013 ......oOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOoo.
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOoo
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 ........OOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O.....OOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 .......ooOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ...O....oOOOOOOOO
008 ..OOOOO.oOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ........ooOOOOOOO
006 ........ooOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOO.OOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOoOOOOOOOOO
009 ......OoOOOOOOOOO
010 .......OOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....ooOOOOOOOOOO
012 .....ooOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 ..........OOOOoOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ..............oo.
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............oOO.
004 ..........OOOoOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOoo
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O....OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O...ooOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .......OOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O...OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......oOOOOOOOOOO
011 .....OoOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...........ooOOOO
004 ..........OOOoOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O...OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...........OOOOOO
004 .........oOOOOOOO
005 ........OoOOOOOOO
006 ........OOOOOOOOO
007 ...O...OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...........OOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......ooOOOOOOOOO
007 ...O..ooOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..........oOOOOOO
004 .........OoOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 ..............ooo
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ............oooOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............Ooo
002 ............OOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........ooOOOOO
003 ..........OoOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......oooOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....ooOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......ooOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....oOOOOOOOOXOO
013 .....oOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....ooOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 7 2:
.*
**
.*
**
..
..
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ...ooOOOOOOOOOOOO
010 ....oOOOOOOOOOOOO
011 ...ooOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O..OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....oOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.oOOOOOOOOOOO
008 ..OOOoOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........ooOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......oOOOOOOOOOO
006 ......oOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OoOOOOOOOOOOOO
012 ....oOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........ooOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....oOOOOOOOOOXOO
013 ....oOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 ...O.oOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......oOOOOOOOOO
004 .......oOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ........ooOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........ooOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...O.OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ................o
001 .........OOOOOOOo
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..ooOOOOOOOOOOOOO
012 ..ooOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
..*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 .........OOOOOoOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oooOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...ooOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......ooOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......oOOOOOOOOO
003 ......OoOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........ooOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...oooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....oooOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .oOOOOOOOOOOOOOOO
012 OoOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .....OOoOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOoOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OoOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 o.oOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 O.OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 O.OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 oo.OOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 O.OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OO.OOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 O.OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 168
== X fin: 0
