# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............Xxx
013 ...............x.
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...o.............
011 .................
012 ..............XXX
013 ...............X.
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ................x
012 ..............XXx
013 ...............X.
014 .................
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...oo............
011 ................X
012 ..............XXX
013 ...............X.
014 .................
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 ................X
012 ..............XXX
013 ...............x.
014 ...............x.
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...Ooo...........
011 ................X
012 ..............XXX
013 ...............X.
014 ...............X.
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OOO..........x
011 ...............xx
012 ..............XXX
013 ...............X.
014 ...............X.
Piece 2 3:
.*.
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..o..........
010 ...OOooo........X
011 ...............XX
012 ..............XXX
013 ...............X.
014 ...............X.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOO........X
011 ...............XX
012 ..............XXX
013 ...............X.
014 ...............xx
Piece 2 3:
***
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOooo......X
011 ...............XX
012 ..............XXX
013 ...............X.
014 ...............XX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOOOO.....xx
011 ...............XX
012 ..............XXX
013 ...............X.
014 ...............XX
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOOOoo....XX
011 ...............XX
012 ..............XXX
013 ...............X.
014 ...............XX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOOOOO....XX
011 ...............XX
012 ..............XXX
013 ...............Xx
014 ...............Xx
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O..........
010 ...OOOOOOOooo..XX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O.........x
010 ...OOOOOOOOOO..Xx
011 ...............XX
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O.........X
010 ...OOOOOOOOOoo.XX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..O.........X
010 ...OOOOOOOOOOO.XX
011 ...............XX
012 ..............XXX
013 ...............XX
014 .............xxxX
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO..ooo.......X
010 ...OOOOOOOOOOO.XX
011 ...............XX
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
***
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxx
009 ..OO..OOO.......x
010 ...OOOOOOOOOOO.XX
011 ...............XX
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
**.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO..OOO.......X
010 ...OOOOOOOOOOooXX
011 ...............XX
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO..OOO.......X
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ............xxXXX
Piece 2 2:
**
..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OO..OOoo......X
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ............XXXXX
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O...........XXx
009 ..OO..OOOO......X
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ............XXXXX
Piece 2 3:
*..
*..
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O...........XXX
009 ..OO..OOOO....o.X
010 ...OOOOOOOOOOOoXX
011 ...............XX
012 ..............XXX
013 ...............XX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O...........XXX
009 ..OO..OOOO....O.X
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ..............xXX
014 ............XXxXX
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O...........XXX
009 ..OO..OOOO....ooX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ..............xxX
008 ..O...........XXX
009 ..OO..OOOO....OOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXX
008 ..O...........XXX
009 ..OO..OOOO...ooOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 2 3:
.**
..*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXX
008 ..O...........XXX
009 ..OO..OOOO...OOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............xxXXX
014 ............XxXXX
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXX
008 ..O..........oXXX
009 ..OO..OOOO...oOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............XXX
008 ..O..........OXXX
009 ..OO..OOOO...OOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ............ooXXX
008 ..O.........ooXXX
009 ..OO..OOOO...OOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
**.
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO...OOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ...........xxXXXX
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..ooOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xxxX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOoOOOOXX
011 ..........o....XX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ..........O....XX
012 ..............XXX
013 ............XXXXX
014 ..........xxXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ..........o....XX
012 ..........o...XXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ..........O..xxxX
012 ..........O...XXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 3:
..*
..*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ..........O..XXXX
012 ..........o...XXX
013 ..........o.XXXXX
014 ..........XXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 ..........O..XXXX
012 ..........O...XXX
013 ..........OxxXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............XXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOoOOOOOXX
011 .........oO..XXXX
012 ..........O...XXX
013 ..........OXXXXXX
014 ..........XXXXXXX
Piece 2 3:
..*
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 ...........xxxXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........OO..XXXX
012 ..........O...XXX
013 ..........OXXXXXX
014 ..........XXXXXXX
Piece 6 2:
..
..
..
..
*.
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOoOOOXX
011 .........OOooXXXX
012 ..........O...XXX
013 ..........OXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........OOOOXXXX
012 ..........O...XXX
013 ..........OXXXXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........oOOOXXXX
012 .........oO...XXX
013 ..........OXXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xx..
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........OOOOXXXX
012 .........OO...XXX
013 ..........OXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XX..
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........OOOOXXXX
012 .........oO...XXX
013 .........oOXXXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XX..
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .........OOOOXXXX
012 .........OO...XXX
013 ........xOOXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XX..
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOoOOOOOOXX
011 .......ooOOOOXXXX
012 .........OO...XXX
013 ........XOOXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 .............Xxx.
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO..OOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .........OO...XXX
013 ........XOOXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXX.
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.oOOOOX
010 ...OOOOOOOOoOOOXX
011 .......OOOOOOXXXX
012 .........OO...XXX
013 ........XOOXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXX.
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .........OO...XXX
013 ........XOOXXXXXX
014 .......xxXXXXXXXX
Piece 2 3:
...
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXX.
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ........ooO...XXX
013 ........XOOXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXXx
006 ...........XXXXXx
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ........OOO...XXX
013 ........XOOXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .......ooOO...XXX
013 ........XOOXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .......OOOO...XXX
013 ......x.XOOXXXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
**
..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ......ooOOO...XXX
013 ......X.XOOXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ...............x.
005 .............XXXX
006 ...........XXXXXX
007 ............OOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ......OOOOO...XXX
013 ......X.XOOXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........ooOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ......OOOOO...XXX
013 ......X.XOOXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ......OOOOO...XXX
013 ......X.XOOXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .....ooOOOO...XXX
013 ......X.XOOXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 .....OOOOOO...XXX
013 ......X.XOOXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ...oooOOOOO...XXX
013 ...oo.X.XOOXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ...OOOOOOOO...XXX
013 ...OO.X.XOOXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............X.
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ...OOOOOOOO...XXX
013 ...OooX.XOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............xx
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .......OOOOOOXXXX
012 ...OOOOOOOO...XXX
013 ...OOOX.XOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 ...o...OOOOOOXXXX
012 ..ooOOOOOOO...XXX
013 ...OOOX.XOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 ...O...OOOOOOXXXX
012 ..OOOOOOOOO...XXX
013 ...OOOXxxOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .o.O...OOOOOOXXXX
012 .ooOOOOOOOO...XXX
013 ...OOOXXXOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...............Xx
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O.........OOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .O.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 ...OOOXXXOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........oOOXXX
008 ..O........oOOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .O.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 ...OOOXXXOOXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 ...OOOOOOOOOOOOXX
011 .O.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 .xxOOOXXXOOXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 oo.OOOOOOOOOOOOXX
011 .o.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 .XXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxx
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 OO.OOOOOOOOOOOOXX
011 .O.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 .XXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 oO.OOOOOOOOOOOOXX
011 oO.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 .XXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 OO.OOOOOOOOOOOOXX
011 OO.O...OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 xxXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOooo..OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ..............XXx
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOO.OOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOoOOOOOX
010 OO.OOOOOOOoOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO...XXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ...........OOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..xxXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ..........ooOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ...........XXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...............XX
004 ...............XX
005 .............XXXX
006 ..........oXXXXXX
007 ..........oOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...............XX
004 .............x.XX
005 ............xxXXX
006 ..........OXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...............XX
004 .............X.XX
005 .........oo.XXXXX
006 ........oooXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxX
002 ..............XXX
003 ...............XX
004 .............X.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ...............XX
004 ..........o..X.XX
005 .........Oo.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO..XXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ...............XX
004 ..........O..X.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO.xXXXX
013 XXXOOOXXXOOXxXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ...............XX
004 ..........oo.X.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO.XXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ..............xxX
004 ..........OO.X.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO.XXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..........OooX.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOO.XXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..........OOOX.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOxxXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ............o.XXX
004 ..........OOoX.XX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ............O.XXX
004 ..........OOOXxxX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 .............oXXX
003 ............ooXXX
004 ..........OOOXXXX
005 .........OO.XXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 .............OXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOxxXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ............ooXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xx..
001 .............xxXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 ............oXXXX
002 ............oOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 .OOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 ............OXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 xOOOOOOOOOOXXXXXX
013 xXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............XX..
001 ...........ooXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 .............XX.x
001 ...........OOXXXx
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oXX.X
001 ...........OoXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............OXXxx
001 ...........OOXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooXXXX
001 ...........OOXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOXXXX
001 ...........OOXXXX
002 ............OOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXXX
001 ...........OOXXXX
002 ...........ooOXXX
003 ............OOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXXX
001 ...........OOXXXX
002 ...........oOOXXX
003 ...........oOOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........oOOXXXX
001 ..........oOOXXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXXX
001 ..........oOOXXXX
002 ..........oOOOXXX
003 ...........OOOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXXX
001 ..........OOOXXXX
002 ..........oOOOXXX
003 ..........oOOOXXX
004 ..........OOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOXXXX
001 ..........OOOXXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 .........oOOOXXXX
005 .........oOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOXXXX
001 ..........OOOXXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOXXXX
001 .........ooOOXXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOXXXX
001 .........oOOOXXXX
002 .........oOOOOXXX
003 ..........OOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOXXXX
001 .........OOOOXXXX
002 ........ooOOOOXXX
003 ........ooOOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOXXXX
001 ........ooOOOXXXX
002 ........OOOOOOXXX
003 ........OOOOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOXXXX
001 ........OOOOOXXXX
002 ........OOOOOOXXX
003 ........OOOOOOXXX
004 .........OOOOXXXX
005 .........OOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOXXXX
001 ........OOOOOXXXX
002 ........OOOOOOXXX
003 ........OOOOOOXXX
004 ........ooOOOXXXX
005 ........oOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOXXXX
001 .......ooOOOOXXXX
002 ........OOOOOOXXX
003 ........OOOOOOXXX
004 ........OOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOXXXX
001 .......oOOOOOXXXX
002 .......oOOOOOOXXX
003 ........OOOOOOXXX
004 ........OOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOXXXX
001 .......OOOOOOXXXX
002 .......OOOOOOOXXX
003 ......oooOOOOOXXX
004 ........OOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOXXXX
001 .......OOOOOOXXXX
002 .......OOOOOOOXXX
003 ......OOOOOOOOXXX
004 ........OOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOXXXX
001 .....oooOOOOOXXXX
002 .......OOOOOOOXXX
003 ......OOOOOOOOXXX
004 ........OOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .......OOOOOOOXXX
003 ......OOOOOOOOXXX
004 .......ooOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 ..........OOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .......OOOOOOOXXX
003 ......OOOOOOOOXXX
004 .......OOOOOOXXXX
005 ........OOOXXXXXX
006 ........OoOXXXXXX
007 .........oOOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 ......ooOOOOOOXXX
003 ......OOOOOOOOXXX
004 .......OOOOOOXXXX
005 ........OOOXXXXXX
006 ........OOOXXXXXX
007 .........OOOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .......OOOOOOXXXX
005 .......ooOOXXXXXX
006 ........OOOXXXXXX
007 .........OOOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .......OOOOOOXXXX
005 .......OOOOXXXXXX
006 ........OOOXXXXXX
007 .........OOOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .....oooOOOOOXXXX
005 .......OOOOXXXXXX
006 ........OOOXXXXXX
007 .........OOOOOXXX
008 ..O........OOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 ......OOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .......OOOOXXXXXX
006 ........OOOXXXXXX
007 .........OoOOOXXX
008 ..O.......oOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .....ooOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .......OOOOXXXXXX
006 ........OOOXXXXXX
007 .........OOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 ......OOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .......OOOOXXXXXX
006 .......ooOOXXXXXX
007 .......ooOOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....ooOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .......OOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....oooOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOXXXX
001 .....OOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....ooOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O.......OOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOoOOOOXXX
008 ..O......oOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 .....OOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 .......OOOOXXXXXX
007 .......oOOOOOOXXX
008 ..O...oooOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...oooOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 .......OOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 ......ooOOOXXXXXX
007 .......OOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 .....OOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 ......oOOOOXXXXXX
007 ......oOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OoOOOOOOOOOXXX
003 ....oOOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 .....OOOOOOXXXXXX
006 ......OOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ....OOOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 ....ooOOOOOXXXXXX
006 ....ooOOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ....OOOOOOOOOOXXX
004 .....OOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ....OOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ....OOOOOOOOOOXXX
004 ...oooOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...ooOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ....OOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...ooOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ......OOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ....oooOOOOOOOXXX
008 ..O...OOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ....OOOOOOOOOOXXX
008 ..O..ooOOOOOOOXXX
009 ..OO..OOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ....OOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ....OOOOOOOOOOXXX
008 ..O.ooOOOOOOOOXXX
009 ..OOooOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...oOOOOOOOOOXXXX
005 ...oOOOOOOOXXXXXX
006 ....OOOOOOOXXXXXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 ...OOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ...OOOOOOOOXXXXXX
006 ...ooOOOOOOXXXXXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .oooOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ...OOOOOOOOXXXXXX
006 ...OOOOOOOOXXXXXX
007 ....OOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 ...OOOOOOOOXXXXXX
006 .oooOOOOOOOXXXXXX
007 ..ooOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ...OOOOOOOOOOOXXX
003 ...OOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 oooOOOOOOOOXXXXXX
006 .OoOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 .o.OOOOOOOOOOOXXX
003 ..ooOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OoOOOOOOOOOOXXXX
002 .OoOOOOOOOOOOOXXX
003 ..OOOOOOOOOOOOXXX
004 ...OOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOOXXX
003 ..oOOOOOOOOOOOXXX
004 ..oOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO..OOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 14:
*.............
*.............
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOOXXX
003 ..OOOOOOOOOOOOXXX
004 ..OOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOoOOOOOOOOXX
011 OOOOO.oOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 .OOOOOOOOOOOOOXXX
003 ..OOOOOOOOOOOOXXX
004 ..OOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 ooOOOOOOOOOOOOXXX
003 .oOOOOOOOOOOOOXXX
004 ..OOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 .oOOOOOOOOOOOOXXX
004 ooOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 .OOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 .OOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OoOOOOOOOOOOXXX
008 ..OoOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 ooOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 .OOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 ooOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 ..OOOOOOOOOOOOXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 .ooOOOOOOOOOOOXXX
008 .oOOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOO.OOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOoOOOOOOOOOXX
011 OOOOOoOOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 ooOOOOOOOOOXXXXXX
007 .OOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 ooOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OO.OOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOOOX
010 OOooOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOXXXX
001 OOOOOOOOOOOOOXXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOOOOXXX
008 .oOOOOOOOOOOOOXXX
009 .oOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 XOOOOOOOOOOXXXXXX
013 XXXOOOXXXOOXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 122
== X fin: 54
