# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............xXX
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 .....o...........
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ..............XXX
013 ..............xx.
014 ..............xx.
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....oo..........
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ..............XX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OO..........
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ..............Xxx
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....Ooo.........
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .................
011 .............xx..
012 .............xxXX
013 ..............XX.
014 ..............XXX
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOo.........
010 .......o.........
011 .............XX..
012 .............XXXX
013 ..............XX.
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......O.........
011 .............XX..
012 .............XXXX
013 ..............XX.
014 .............xxXX
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......oo........
011 .............XX..
012 .............XXXX
013 ..............XX.
014 .............XXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO........
011 .............XXx.
012 .............XXxX
013 ..............XX.
014 .............XXXX
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......Oo........
011 ........o....XXX.
012 .............XXXX
013 ..............XX.
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO........
011 ........O....XXX.
012 .............XXXX
013 ..............XXx
014 .............XXXx
Piece 6 5:
.....
.....
*.*..
***..
*....
.....
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO........
011 ........o.o..XXX.
012 ........ooo..XXXX
013 ........o.....XXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......x.
011 ........O.O..XXx.
012 ........OOO..XXXX
013 ........O.....XXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......X.
011 ........O.oo.XXX.
012 ........OOO..XXXX
013 ........O.....XXX
014 .............XXXX
Piece 2 3:
.**
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......X.
011 ........O.OO.XXX.
012 ........OOO..XXXX
013 ........O...xxXXX
014 ...........xxxXXX
Piece 2 3:
***
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......X.
011 ........O.OO.XXX.
012 ........OOoooXXXX
013 ........O...XXXXX
014 ...........XXXXXX
Piece 2 3:
...
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......xx
011 ........O.OO.XXX.
012 ........OOOOOXXXX
013 ........O...XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......XX
011 ........O.OO.XXX.
012 ........OOOOOXXXX
013 ........oo..XXXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......XX
011 ........O.OO.XXX.
012 ........OOOOOXXXX
013 ........OOxxXXXXX
014 ...........xXXXXX
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .......OO......XX
011 ........O.OO.XXX.
012 ........OOOOOXXXX
013 ........OoXXXXXXX
014 .........ooXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.......xx
010 .......OO......Xx
011 ........O.OO.XXX.
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
*..
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.......XX
010 .......OO..o...XX
011 ........O.OooXXX.
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.......XX
010 .......OO..O...XX
011 ........O.OOOXXXx
012 ........OOOOOXXXx
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
..*
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.....o.XX
010 .......OO..ooo.XX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.....OxxX
010 .......OO..OOO.XX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.....OXXX
010 .......OO..OOooXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO....ooXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO......o....
009 .....OOO...ooOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO......ooo..
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............o..
008 ..OOOO......OOo..
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OOOO......OOoo.
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............O..
008 ..OOOO......OOOoo
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............oo.
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............Ooo
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................o
007 .............OOOo
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ...............Oo
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..............ooO
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
**.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ..............OOO
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............ooO
006 ..............OOO
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
..
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 .............ooOO
007 .............OOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ............oOOOO
007 ...........oooOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
..*
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ............oooOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............Ooo
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO......OOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
...
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....oooOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oooOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ............OOOOo
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oOO
004 ............OOoOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO..OOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
..
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.ooOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..............OOo
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 ............OOOOO
005 ............OOOOO
006 ..........oooOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ............oooOO
004 ............OOOOO
005 ............OOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ............OOOOO
004 ..........ooOOOOO
005 ...........ooOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
**.
.*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 ............OOoOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........oooOOOOO
008 ..OOOO....OOOOOOO
009 .....OOO...OOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
.*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...ooOOOOOO
009 .....OOO..oOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........oooOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO..OOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 .............OOOo
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO..OOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 .............OOOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO..OOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........ooOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO..OOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...........oooOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO..OOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.ooOOOXXX
010 .......OO.OOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.oOOOOXXX
010 .......OOoOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..............OOo
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..............o.O
001 .............ooOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............Ooo
001 .............OOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............ooOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........ooOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOO
003 .........oooOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........ooOOOOOOO
005 ........ooOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............OoOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOOOOOOOXX
011 ........O.OOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOO.OOOOOXXX
010 .......OOoOOOOOXX
011 ........OoOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO...OOOOOOOO
009 .....OOOoOOOOOXXX
010 .......OoOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OOOO.oooOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .........OOOOOOOO
007 ........oOOOOOOOO
008 ..OOOO.OoOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........oOOOOOOOO
007 ........oOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........oooOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......oOOOOOOOOO
007 .......ooOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 .........OoOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 .........OOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........oOXXXXXXX
014 ........oOOXXXXXX
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ........OOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......oOOOOOOOXX
011 .......oOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......oooOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 ......oooOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 .......OOOOOOXXXX
012 ........OOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......ooOOOOOXXXX
012 .......oOOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 ........OOXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......oOOXXXXXXX
014 .......ooOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 .......OoOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OOOOooOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....o.OOOOOOOOOO
007 .....oooOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .......OOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....O.OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......ooOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OooOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 .......OOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......oOOOOOOXXXX
012 ......oOOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 9 9:
..****...
...**....
..**.....
.........
.........
.........
.........
.........
.........
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......ooooOOOOOOO
001 .......ooOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ....oooOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 ......oOOOOOOXXXX
013 ......oOOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....ooOOOOOOOOXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....ooOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOXXXX
013 ......OOOOXXXXXXX
014 ......ooOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....oOOOOOOOXXXX
012 .....oOOOOOOOXXXX
013 ......OOOOXXXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .....oOOOOOOOXXXX
013 ....ooOOOOXXXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOXXXX
013 ....OOOOOOXXXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ...ooOOOOOOOOXXXX
013 ...ooOOOOOXXXXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOoOOOOXXXXXXX
014 .....oOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ....oOOOOOOOOOXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....ooOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....oOOOOOOOOOOXX
011 ....oOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....ooOOOOOXXXXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ...oOOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...oOOOOOOOOOOXXX
010 ...oOOOOOOOOOOOXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...oOOOOOOOOOOOXX
011 ..ooOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ...OOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...oOOOOOOXXXXXXX
014 ...oOOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ..ooOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..oOOOOOOOOOOXXXX
012 ..oOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..oOOOOOOOOOOXXXX
013 ..oOOOOOOOXXXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ..oOOOOOOOXXXXXXX
014 ..oOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
*..
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOOXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.**
.*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .ooOOOOOOOOOOOOXX
011 .oOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .oOOOOOOOOOOOXXXX
012 ooOOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 oooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
***
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 oooOOOOOOOXXXXXXX
014 o.OOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 O.OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 O.OOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OoOOOOOOOOXXXXXXX
014 OoOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 .OOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 oOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 6 3:
...
.**
**.
.*.
...
...
<got (O): [-1, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 .OOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOXXX
010 oOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOOXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
***
<got (O): [0, 0]
== O fin: 157
== X fin: 15
