# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............XxX
013 ...............x.
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............X.
014 .................
Piece 2 3:
*.*
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .............x.x.
014 .............xxx.
Piece 1 3:
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 .................
012 ..............XXX
013 .............X.X.
014 .............XXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 .................
012 ..............XXX
013 .............X.X.
014 .............XXxx
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOo.........
009 .......o.........
010 .................
011 .................
012 ..............XXX
013 .............X.X.
014 .............XXXX
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......O.........
010 .................
011 .................
012 ..............XXX
013 .............Xxx.
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......oo........
010 .................
011 .................
012 ..............XXX
013 .............XXX.
014 .............XXXX
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 .............XXX.
014 ...........xxxXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......Oo........
010 ........o........
011 .................
012 ..............XXX
013 .............XXX.
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO........
010 ........O........
011 .................
012 ..............XXX
013 .............XXxx
014 ...........XXXXXX
Piece 2 3:
...
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO........
010 ........oo.......
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 9 2:
..
.*
.*
.*
.*
..
..
..
..
<got (X): [0, 0]
Piece 2 3:
..*
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..o.....
010 ........Oooo.....
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
**.
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 ........OOOoo....
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 ........OOOOoo...
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 ........OOOOOoo..
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
..
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......ooOOOOOO..
011 .................
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
**
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOoo.
011 ..............oo.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
..*
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOoOO.
011 ...........oooOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOOO.
011 ..........ooOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOOO.
011 .........ooOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOOO.
011 ........ooOOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOOO.
011 .......ooOOOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO..O.....
010 .......OOOOOOOOO.
011 ......ooOOOOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.oo.....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.Ooo....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..............XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOoOOOOO.
012 ..........o...XXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..........oo..XXX
013 ...........o.XXXX
014 ...........XXXXXX
Piece 2 2:
**
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..........Ooo.XXX
013 ...........OoXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..........OOO.XXX
013 ..........ooOXXXX
014 ...........XXXXXX
Piece 2 2:
..
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..........OOO.XXX
013 .........ooOOXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ..........OOO.XXX
013 .........OoOOXXXX
014 ..........oXXXXXX
Piece 2 3:
*..
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ........o.OOO.XXX
013 ........ooOOOXXXX
014 ..........OXXXXXX
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ........O.OOO.XXX
013 ........OoOOOXXXX
014 .........oOXXXXXX
Piece 2 2:
**
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ........O.OOO.XXX
013 .......ooOOOOXXXX
014 .......ooOOXXXXXX
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 .......oooOOO.XXX
013 .......OOOOOOXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 .......OOOOOooXXX
013 .......OOOOOOXXXX
014 .......OOOOXXXXXX
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ......ooOOOXXXXXX
Piece 1 3:
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 .......OOOOOOOXXX
013 ......ooOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOO.
011 ......OOOOOOOOOO.
012 ......oOOOOOOOXXX
013 ......oOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .......OO.OOO....
010 .......OOOOOOOOOo
011 ......OOOOOOOOOoo
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO......o..
009 .......OO.OOooo..
010 .......OOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO......O..
009 .......OO.OOOOooo
010 .......OOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO......O..
009 .......OOoOOOOOOO
010 .......OOoOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO......O..
009 .......OOOOOOOOOO
010 ......oOOOOOOOOOO
011 ......oOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..o...O..
009 .......OOOoOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..ooo.O..
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
**.
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..OOO.O..
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXX
013 ......OOOOOOOXXXX
014 .....ooOOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..OOO.O..
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....oOOOOOOOOXXX
013 ....oooOOOOOOXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..OOO.O..
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....ooOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..OOO.O..
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....ooOOOOOOOOOO
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO..OOOooo.
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.ooOOOOO.
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoOOOOOOO.
009 .......OoOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 .......OOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ....oOOOOOOOOOXXX
013 ....oOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ......ooOOOOOOOOO
010 ......OOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ......OOOOOOOOOOO
010 ....oooOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ......OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....ooOOOOOOOOOOO
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOO.
009 ......OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ...ooOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOoo
009 ......OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ...OOOOOOOOXXXXXX
Piece 4 1:
.
*
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 ......OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...oOOOOOOOOOOXXX
013 ...oOOOOOOOOOXXXX
014 ...oOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 .....ooOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 ...ooOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoOOOOOOOOOOOO
009 ...ooOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..ooOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..ooOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOOOOOOOoOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........Oooo...
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oOOOO...
008 ..OOOOOOOoOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........ooOOOO...
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oOOOOOO...
008 ..OOOOOoOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............o.
007 .......OOOOOOooo.
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............Oo
007 .......OOOOOOOOoo
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.......OO
007 ......ooOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 .......O.....oooO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oOO.
006 .......O....ooOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 .......O..o.OOOOO
007 ......OOOOoOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oOOO.
006 .......O..OooOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 .......O.oOOOOOOO
007 ......OOOoOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 .......OoOOOOOOOO
007 ......OOoOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..ooOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 ..oOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 .......OOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 ......ooOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o.OOOO.
006 ......OOOOoOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OooOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
.*.
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 .........ooOOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .........OOOOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 .ooOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......oooOOOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOOOOO.
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .ooOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOOOOoo
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....oOOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .oOOOOOOOOOOOOXXX
013 .oOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooo....
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOooo..
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOO..
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOO..
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOO..
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 4 5:
.....
.....
..**.
..**.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ..........OOOOoo.
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..........OOOOOO.
005 .......OOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..........OOOOOO.
005 ......ooOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .........oOOOOOO.
005 ......OOOoOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .......oooOOOOOO.
005 ......OOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 .............ooO.
004 .......OOOOOOOOO.
005 ......OOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOO.
005 ....oooOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 .OOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOOXXXX
014 ooOOOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOoo
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 .......OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 ......ooOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 .............OOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oOO.
003 ............ooOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooOOO.
003 ...........ooOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOO.
003 ..........oOOOOO.
004 ......OOOOoOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOO.
003 .........oOOOOOO.
004 ......OOOoOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.OOOOO.
003 ........ooOOOOOO.
004 ......OOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.OOOOO.
003 ........OOOOOOOO.
004 .....ooOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..O.OOOOO.
003 ......oooOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.OOOOO.
003 ......OOOOOOOOOO.
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.OOOOO.
003 ......OOOOOOOOOOo
004 .....OOOOOOOOOOOo
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.OOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O..O.OOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........o......
002 ......O..OooOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ......O..OOOOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ......O..OOOOOOoo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ......O..OOOOOOOO
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ......O..OOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oO......
002 ......O.ooOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO......
002 ......O.OOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO......
002 ......O.OOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OO.oo...
002 ......O.OOOOOoOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oooOO.OO...
002 ......OooOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OO...
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.Ooo..
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ......OOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ..OOoOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ...oo.OOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ...OO.OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO.OOO..
002 ...OOoOOOOOOOOOOO
003 ...OOoOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.**
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............oo...
001 ......OOOOOooOO..
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ......OOOOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ......OOOOOOOOooo
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ............OO...
001 ......OOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........oOO...
001 ......OOOOOoOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ......OOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 .....ooOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOoo..
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOO..
001 .....OOOOOoOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOO..
001 .....OOOOoOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOO..
001 .....OOOoOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOO..
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 o.OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOooo
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 O.OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .....OOoOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 O.OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ..OOoOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..o.OOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OooOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 167
== X fin: 7
