# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
..*
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .................
012 ..............X..
013 ..............Xx.
014 .............xxx.
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Oo............
010 ....o............
011 .................
012 ..............X..
013 ..............XX.
014 .............XXX.
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O............
011 .................
012 ..............xx.
013 ..............XX.
014 .............XXX.
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....oo...........
011 ....oo...........
012 ..............XX.
013 ..............XX.
014 .............XXX.
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OO...........
012 ..............XX.
013 ..............Xxx
014 .............XXX.
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....Ooo..........
012 ..............XX.
013 ..............XXX
014 .............XXX.
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OOO..........
012 ............xxxX.
013 ..............XXX
014 .............XXX.
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OOoo.........
012 ............XXXX.
013 ..............XXX
014 .............XXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OOOO.........
012 ............XXXX.
013 ..............XXX
014 .............XXxx
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OOOoo........
012 ............XXXX.
013 ..............XXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OOOOO.....x..
012 ............XXxX.
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..o........
011 ....OOOOo.....X..
012 ............XXXX.
013 ..............XXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..O........
011 ....OOOOO.....X..
012 ............XXXX.
013 .............xXXX
014 .............xXXX
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..oo.......
011 ....OOOOO.....X..
012 ............XXXX.
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..OO.......
011 ....OOOOO.....X..
012 ............XXXXx
013 .............XXXx
014 .............XXXX
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..Ooo......
011 ....OOOOO.....X..
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO..OOO......
011 ....OOOOO.....X..
012 ............XXXXX
013 .............XXXX
014 ............xxXXX
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......o.....
010 ....OO..OOoo.....
011 ....OOOOO.....X..
012 ............XXXXX
013 .............XXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOO.....
011 ....OOOOO.....xx.
012 ............XXXXX
013 .............XXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOoo....
011 ....OOOOO.....XX.
012 ............XXXXX
013 .............XXXX
014 ............XXXXX
Piece 2 3:
.**
..*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO....
011 ....OOOOO.....XX.
012 ............XXXXX
013 ...........xxXXXX
014 ............xXXXX
Piece 2 2:
.*
.*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOo....
011 ....OOOOO...o.XX.
012 ............XXXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 3:
*.*
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO....
011 ....OOOOO...O.XX.
012 .........x.xXXXXX
013 .........xxxXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO....
011 ....OOOOo...O.XX.
012 ........oX.XXXXXX
013 .........XXXXXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO....
011 ....OOOOO...O.XX.
012 ........OX.XXXXXX
013 ........xxXXXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO....
011 ....OOOoO...O.XX.
012 .......oOX.XXXXXX
013 ........XXXXXXXXX
014 ............XXXXX
Piece 2 2:
*.
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOO..x.
011 ....OOOOO...O.Xxx
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOoo.X.
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO......O.....
010 ....OO..OOOOOO.X.
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXxXXXXX
014 ...........xXXXXX
Piece 2 3:
*..
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......o.....
009 ...OO......ooo...
010 ....OO..OOOOOO.X.
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OO......OOO...
010 ....OO..OOOOOO.Xx
011 ....OOOOO...O.XXx
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 2 3:
.*.
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..o..
009 ...OO......OOooo.
010 ....OO..OOOOOO.XX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..O..
009 ...OO......OOOOO.
010 ....OO..OOOOOO.XX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 .........xxxXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..Oo.
009 ...OO......OOOOo.
010 ....OO..OOOOOO.XX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOO.
010 ....OO..OOOOOOxxX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOoo
010 ....OO..OOOOOOXXX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...O.XXX
012 .......OOX.XXXXXX
013 ........xXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...O.XXX
012 .......oOX.XXXXXX
013 .......oXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OxXXX
012 .......OOX.XXxXXX
013 .......OXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOoOO...OXXXX
012 ......oOOX.XXXXXX
013 .......OXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ......OOOXxXXXXXX
013 .......OXXxXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ......OOOXXXXXXXX
013 ......ooXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ......OOOXXXXXXXX
013 ......OOXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ......OOOXXXXXXXX
013 .....ooOXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ......OOOXXXXXXXX
013 .....OOOXXXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ....ooOOOXXXXXXXX
013 ...oooOOXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ....OOOOOXXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ....OOOOOXXXXXXXX
013 ..ooOOOOXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ....OOOOOXXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ..o.OOOOOXXXXXXXX
013 ..oOOOOOXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ....OOOOO...OXXXX
012 ..O.OOOOOXXXXXXXX
013 .xOOOOOOXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ..o.OOOOO...OXXXX
012 ..o.OOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ..OoOOOOO...OXXXX
012 ..ooOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 ..OOOOOOO...OXXXX
012 .ooOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 ....OO..OOOOOOXXX
011 .oOOOOOOO...OXXXX
012 .oOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 .o..OO..OOOOOOXXX
011 .oOOOOOOO...OXXXX
012 .OOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 .O..OO..OOOOOOXXX
011 .OOOOOOOO...OXXXX
012 ooOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 ...OO......OOOOOO
010 .O..OO..OOOOOOXXX
011 ooOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 oo.OO......OOOOOO
010 oo..OO..OOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 OO.OO......OOOOOO
010 Ooo.OO..OOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 .XOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 OO.OO......OOOOOO
010 OOO.OO..OOOOOOXXX
011 OOOOOOOOO...OXXXX
012 oOOOOOOOOXXXXXXXX
013 oXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 OO.OO......OOOOOO
010 OOooOO..OOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 OO.OO......OOOOOO
010 OOOOOoooOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O..OO.
009 OooOO......OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 o.OO.......O..OO.
009 oOOOO......OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 ooOO.......O..OO.
009 OOOOO......OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOO.......O..OO.
009 OOOOoo.....OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Oo...............
008 OoOO.......O..OO.
009 OOOOOO.....OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOOooo.....O..OO.
009 OOOOOO.....OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 OOOoOO.....O..OO.
009 OOOOOO.....OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 OOOooo...........
008 OOOOOO.....O..OO.
009 OOOOOO.....OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 OOOOOO...........
008 OOOOOO.....O..OO.
009 OOOOOooo...OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 OOOOOO...........
008 OOOOOoo....O..OO.
009 OOOOOOOO...OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..ooO............
007 OOOOOO...........
008 OOOOOOO....O..OO.
009 OOOOOOOO...OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOO...OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOO............
007 OOOOOO...........
008 OOOOOOO....O..OO.
009 OOOOOOOO...OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOoo..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOO............
007 OOOOOO...........
008 OOOOOOooo..O..OO.
009 OOOOOOOO...OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOO............
007 OOOOOO...........
008 OOOOOOOOO..O..OO.
009 OOOOOOOoo..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oooOO............
007 OOOOOO...........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOOO............
007 OOOOOoo..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOOoo...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOOOOO...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOO..OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOOOO...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOoo.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOo..............
006 OOoOOO...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOo.............
006 OOOoOO...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOO.............
006 OOOOOO...........
007 OOOOOOO..........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 OOOOOO...........
007 OOOOOOoo.........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Oo...............
005 OoOO.............
006 OOOOOO...........
007 OOOOOOOO.........
008 OOOOOOOOO..O..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOO.............
006 OOOOOO...........
007 OOOOOOOOo........
008 OOOOOOOOoooO..OO.
009 OOOOOOOOO..OOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOO.............
006 OOOOOO...........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOoooOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOO.............
006 OOOOOoo..........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOoo............
006 OOOOOOO..........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOO.OXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOOO............
006 OOOOOOO..........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOooOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOOoo...........
006 OOOOOOO..........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OOOOOOo..........
006 OOOOOOoo.........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOo..............
005 OOoOOOO..........
006 OOOOOOOO.........
007 OOOOOOOOO........
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OOOOOOO..........
006 OOOOOOOO.........
007 OOOOOOOOoo.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOo.............
005 OOOoOOO..........
006 OOOOOOOO.........
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOO.............
005 OOOOOOO..........
006 OOOOOOOO.........
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOoo............
005 OOOOOOO..........
006 OOOOOOOO.........
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOO............
005 OOOOOOOoo........
006 OOOOOOOooo.......
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOooo..........
005 OOOOOOOOO........
006 OOOOOOOOOO.......
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 OOOOOOO..........
005 OOOOOOOOO........
006 OOOOOOOOOO.......
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOO..........
005 OOOOOOOOOoo......
006 OOOOOOOOOoo......
007 OOOOOOOOOO.......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOOOOOO..........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOoo......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOo..............
004 OOoOOOO..........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOO......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOo.............
004 OOOoOOO..........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOO......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOoo............
004 OOOOOOO..........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOO......
008 OOOOOOOOOOOO..OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOO............
004 OOOOOOO..........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOoo....
008 OOOOOOOOOOOoo.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOO............
004 OOOOOOooo........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOOOO............
004 OOOOOOOOO........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOOOoo...........
004 OOOOOOOOO........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Oo...............
003 OoOOOO...........
004 OOOOOOOOO........
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOOOOO...........
004 OOOOOOOOO........
005 OOOOOOOOOOOo.....
006 OOOOOOOOOOoo.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 OOOOOO...........
004 OOOOOOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOO.OO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOOOO...........
004 OOOOOOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOooOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO...o..........
003 OOOOOoo..........
004 OOOOOOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOo..O..........
003 OOOoOOO..........
004 OOOOOOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOoo.O..........
003 OOOOOOO..........
004 OOOOOOOOO........
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO.O..........
003 OOOOOOO..........
004 OOOOOOOOoo.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO.Oo.........
003 OOOOOOoo.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO.OO.........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOoo....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOO.OO.........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOO.OOo........
003 OOOOOOOooo.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Oo...............
002 OoOOO.OOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOOOooOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 Ooo..............
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOo.............
002 OOOoOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOO.............
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOoo......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOoo............
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOoo...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOoOOO...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 6 1:
.
.
.
*
*
.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOo...
008 OOOOOOOOOOOOOoOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOooo...
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOOo.....
005 OOOOOOOOOOOoOO...
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOoOO...........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOoo..........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOOO..........
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOooo..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOOOO..........
002 OOOOOOOOO........
003 OOOOOOOOOooo.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOOOOO..........
002 OOOOOOOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOOoo.........
002 OOOOOOOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOoOO.........
002 OOOOOOOOO........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.........
002 OOOOOOOOoo.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOO...
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOooo.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOooo...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOoo........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOOOO........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOoO........
002 OOOOOOOOOO.......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOO........
002 OOOOOOOOOoo......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOOo.......
002 OOOOOOOOOoO......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOOo.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOoo....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOOo.....
003 OOOOOOOOOOOoO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOo......
002 OOOOOOOOOOoO.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOoo..
006 OOOOOOOOOOOOOOO..
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOooo
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOoo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOoo....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOOo.....
002 OOOOOOOOOOOoO....
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOooo..
003 OOOOOOOOOOOOOoo..
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOoo..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOoO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOoo.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOoo....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOoO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOooo
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOooo..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOoOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOoO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOoo.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOXXXXXXXX
013 OXOOOOOOXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 152
== X fin: 27
