# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xxX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 .............XXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ............xxXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ....o............
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....O............
011 .................
012 ............XXXxx
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....oo...........
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OO...........
011 .................
012 ............XXXxX
013 ...............xx
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....Ooo..........
011 .................
012 ............XXXXX
013 ...............XX
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 .................
012 ............XXXXX
013 ..............xxX
014 .................
Piece 2 2:
*.
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOo..........
011 ......oo.........
012 ............XXXXX
013 ..............XXX
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OO.........
012 ............XXXXX
013 .............xxXX
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......Ooo........
012 ............XXXXX
013 .............XXXX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOO........
012 ............XXXXX
013 .............XXXx
014 ................x
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOoo.......
012 ............XXXXX
013 .............XXXX
014 ................X
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOOO.......
012 ............XXXXX
013 .............XXXX
014 ..............xxx
Piece 1 3:
**.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOOoo......
012 ............XXXXX
013 .............XXXX
014 ..............XXX
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOOOO......
012 ............XXXXX
013 .............XXXX
014 ............xxxXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOOOoo.....
012 ............XXXXX
013 .............XXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO..........
011 ......OOOOOO.....
012 ............XXXXX
013 ............xxXXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO.....o....
011 ......OOOOOoo....
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO.....O....
011 ......OOOOOOO...x
012 ............XXXXx
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO.....Oo...
011 ......OOOOOOoo..X
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....OOO.....OO...
011 ......OOOOOOOO.xx
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
*..
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........o...
010 ....OOO.....Oooo.
011 ......OOOOOOOO.XX
012 ............XXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.....OOOO.
011 ......OOOOOOOO.XX
012 ............XXXXX
013 ............XXXXX
014 ...........xxXXXX
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO...oooOOO.
011 ......OOOOOOOO.XX
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO...OOOOOO.
011 ......OOOOOOOO.XX
012 ............XXXXX
013 ...........xXXXXX
014 ..........xxXXXXX
Piece 1 3:
.**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO...OOOOOO.
011 ......OOOOOOOooXX
012 ............XXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO...OOOOOO.
011 ......OOOOOOOOOXX
012 ............XXXXX
013 ..........xXXXXXX
014 ..........xXXXXXX
Piece 1 3:
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO..ooOOOOO.
011 ......OOOOOOOOOXX
012 ............XXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO..OOOOOOO.
011 ......OOOOOOOOOXX
012 ...........xxXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.ooOOOOOO.
011 ......OOOOOOOOOXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
**.
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 ...........XXXXXX
013 ........xxXXXXXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OoOOOOOOOXX
012 .......o...XXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......O..xxXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......oo.XXXXXXX
013 ........XXXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......OO.XXXXXXX
013 ........XXXXXXXXX
014 ........xxXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......oO.XXXXXXX
013 .......oXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
Piece 2 3:
**.
.*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......OO.XXXXXXX
013 ......ooXXXXXXXXX
014 .......oXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......OO.XXXXXXX
013 ......oOXXXXXXXXX
014 ......oOXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .......OooXXXXXXX
013 ......OOXXXXXXXXX
014 ......OOXXXXXXXXX
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOO.OOOOOOOO.
011 ......OOOOOOOOOXX
012 .....oooOOXXXXXXX
013 ......OOXXXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOooOOOOOOO.
011 ......OOOOOOOOOXX
012 .....OOOOOXXXXXXX
013 ......OOXXXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOOOOOOOOOO.
011 ......OOOOOOOOOXX
012 .....oOOOOXXXXXXX
013 .....oOOXXXXXXXXX
014 ......OOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOOOOOOOOOO.
011 ......OOOOOOOOOXX
012 .....OOOOOXXXXXXX
013 .....oOOXXXXXXXXX
014 .....oOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOOOOOOOOOO.
011 ....ooOOOOOOOOOXX
012 ....ooOOOOXXXXXXX
013 .....OOOXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....ooOOXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO........O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....ooOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO..o.....O...
010 ....OOOoOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.oO.....O...
010 ....OOoOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOo....O...
010 ....OOOOoOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OOoo...O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoOOOO...O...
010 ....OoOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ....OOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO...O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ...ooOOOXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO...O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...ooOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO...O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ...ooOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOoo..O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOoo.O...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOooO...
010 ....OOOOOOOOOOOO.
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOOOO...
010 ....OOOOOOOOOOOO.
011 ...ooOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOOOO...
010 ..ooOOOOOOOOOOOO.
011 ..ooOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........oo..
009 ..OOOOOOOOOOOoo..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....o.....OO..
009 ..OOOOOoOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...oO.....OO..
009 ..OOOOoOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...Ooo....OO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..oOOO....OO..
009 ..OOOoOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..OOOoo...OO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..O..OOOOoo..OO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.oo...
008 ..O..OOOOOO.ooO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ..OOOOOOOOOOOOOXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.OO...
008 ..O..OOOOOO.OOO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 .ooOOOOOOOOOOOOXX
012 .ooOOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........ooo.OO...
008 ..O..OOOOOO.OOO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO.OO...
008 ..O..OOOOOooOOO..
009 ..OOOOOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO.OO...
008 ..O..OOOOOOOOOO..
009 ..OOOOOOOOOOOOoo.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO.OO...
008 ..O..OOOOOOOOOO..
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ...OOOOOXXXXXXXXX
014 ..ooOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO.OO...
008 ..O..OOOOOOOOOO..
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ..oOOOOOXXXXXXXXX
014 ..oOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oooOO.OO...
008 ..O..OOOOOOOOOO..
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....ooOOOOO.OO...
008 ..O.ooOOOOOOOOO..
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOO.OO...
008 ..O.OOOOOOOOOOO..
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 oooOOOOOXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOO.OO...
008 ..O.OOOOOOOOOOooo
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOO.OO...
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OoOOOOOOXXXXXXXXX
014 .oOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOO.OO...
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOoo
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOooOO...
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOOOO...
008 ..OooOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOOOOOOO...
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 ....OOOOOOOOOoo..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOO.
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ....OOOOOOOOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOoo
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ....OOOOOOOOOOoo.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........oooO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o......
006 .........oooOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ........ooOOOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 .......oOOOOOOO..
007 ....OOOoOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......ooOOOOOOO..
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOOOOOO..
007 ....OOOOOOOOOOOoo
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ......OOOOOOOOO..
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 oOOOOOOOXXXXXXXXX
014 oOOOOOOOXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O......
006 ....ooOOOOOOOOO..
007 ....OoOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........Oo.....
006 ....OOOOOOOoOOO..
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ....OOOOOOOOOOO..
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 oOOOOOOOOOXXXXXXX
013 oOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ....OOOOOOOOOOO..
007 ...oOOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ....OOOOOOOOOOO..
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ....OOOOOOOOOOO..
007 ...OOOOOOOOOOOOOO
008 oooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OO.....
006 ....OOOOOOOOOOO..
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOXX
012 oOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oooO.....
006 ....OOOOOOOOOOO..
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOO.....
006 ....OOOOOOOOOOO..
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o....OOOO.....
006 ...ooOOOOOOOOOO..
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O...oOOOO.....
006 ...OOOOoOOOOOOO..
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oo.........
005 ...O..ooOOOO.....
006 ...OOOOOOOOOOOO..
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ...O.ooOOOOO.....
006 ...OOOOOOOOOOOO..
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OO.........
005 ...O.OOOOOOO.....
006 .ooOOOOOOOOOOOO..
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o.OO.........
005 ...OooOOOOOO.....
006 .OOOOOOOOOOOOOO..
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O.OOo........
005 ...OOOOOoOOO.....
006 .OOOOOOOOOOOOOO..
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O.OOO........
005 ...OOOOOOOOoo....
006 .OOOOOOOOOOOOOO..
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OoOOO........
005 ...OOoOOOOOOO....
006 .OOOOOOOOOOOOOO..
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOO........
005 ...OOOOOOOOOO....
006 .OOOOOOOOOOOOOooo
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOO........
005 ...OOOOOOOOOoo...
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOoo.......
005 ...OOOOOOOOOOO...
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOO.......
005 ...OOOOOOOOOOO...
006 .OOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOO.......
005 ...OOOOOOOOOOooo.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOoo......
005 ...OOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOoo.....
005 ...OOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOO.....
005 ..oOOOOOOOOOOOOO.
006 .OoOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOoo....
005 ..OOOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o...
004 ....OOOOOOOOoo...
005 ..OOOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 ...ooOOOOOOOOO...
005 ..OOOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......ooo...O...
004 ...OOOOOOoOOOO...
005 ..OOOOOOOOOOOOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOO...O...
004 ...OOOOOOOOOOO...
005 ..OOOOOOOOOOOOOO.
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOO...O...
004 .o.OOOOOOOOOOO...
005 .ooOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......ooOO...O...
004 .O.OOOOOOOOOOO...
005 .OOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOO...O...
004 .O.OOOOOOOOOOO...
005 .OOOOOOOOOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOoo..O...
004 .O.OOOOOOOOOOO...
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....ooOOOO..O...
004 .O.OOOOOOOOOOO...
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOO..O...
004 .OoOOOOOOOOOOO...
005 .OoOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOoo.O...
004 .OOOOOOOOOOOOO...
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOO.O...
004 .OOOOOOOOOOOOoo..
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOOOO.O...
004 .OOOOOOOOOOOOOoo.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....ooOOOOOO.O...
004 .OOOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........oo....
003 ....OOOOOOOooO...
004 .OOOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO....
003 ....OOOOOOOOOO...
004 .OOOOOOOOOOOOOOoo
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO....
003 ....OOOOOOOOOO...
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO....
003 ...ooOOOOOOOOO...
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooO....
003 ...OOOOOOOOOOO...
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 ...OOOOOOOOOOooo.
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOO....
003 ...OOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oooOOO....
003 ...OOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOoo...
003 ...OOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......ooOOOOOO...
003 ...OOOOOOOOOOOOO.
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOOOOOOO...
003 ...OOOOOOOOOOOOOo
004 .OOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....ooOOOOOOO...
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OOOOOOOOO...
003 .oooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....ooOOOOOOOO...
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOoo..
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOO..
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOoo.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o.OOOOOOOOOOOOOO.
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 O.OOOOOoOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oO.........
002 O.OOOOoOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOo........
002 O.OOOOOOoOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o........
001 ......OOoo.......
002 O.OOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 3 1:
.
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .....oOOOO.......
002 O.OOOoOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ........O........
001 ....oOOOOO.......
002 O.OOoOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 11 4:
....
.*..
****
*.*.
****
.***
....
....
....
....
....
<got (O): [0, 0]
== O fin: 144
== X fin: 20
