# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 .................
012 ............xxXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOo............
010 ....oo...........
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OO...........
011 .................
012 ...........xxXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....Ooo..........
011 .................
012 ...........XXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOO..........
011 ...............x.
012 ...........XXXXxX
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOoo.........
011 ......ooo......X.
012 ...........XXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOO......X.
012 ..........xxXXXXX
013 ...........x.....
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOooo....X.
012 ..........XXXXXXX
013 ...........X.....
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOO...xxx
012 ..........XXXXXXX
013 ...........X.....
014 .................
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOooo.XXX
012 ..........XXXXXXX
013 ...........X.....
014 .................
Piece 2 3:
.**
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOO.XXX
012 ..........XXXXXXX
013 ...........xx....
014 .................
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOoOOO.XXX
012 .........oXXXXXXX
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOxxXX
012 .........OXXXXXXX
013 ...........XX....
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........oXXXXXXX
013 ........oo.XX....
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OO.Xxx...
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OooXXX...
014 ..........oo.....
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXxx..
014 ..........OO.....
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OoOXXXX..
014 .........oOO.....
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXxx.
014 .........OOO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO.........
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXX.
014 .........OOoo....
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOOO........x
011 ......OOOOOOOXXXx
012 .........OXXXXXXX
013 ........OOOXXXXX.
014 .........OOOO....
Piece 2 2:
**
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..oo........
010 ....OOOoo.......X
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXX.
014 .........OOOO....
Piece 2 3:
*.*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOO.......X
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXxXx
014 .........OOOO.xxx
Piece 2 3:
*..
*..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOO...o...X
011 ......OOOOOOoXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOO...O..xx
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
.*
.*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...o....
010 ....OOOOO...o..XX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...O....
010 ....OOOOO...O.xxX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...O....
010 ....OOOOO..oO.XXX
011 ......OOOOOoOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...O...x
010 ....OOOOO..OO.XXx
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...ooo.X
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
***
*..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO...OOooX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
***
*..
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..........ooo
009 ..OOO..OO...OOoOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........ooOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................o
008 ..OO.........OOOo
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
..
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............oo
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
*.
*.
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................o
007 ...............Oo
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 ...............OO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
.*.
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 ..............ooO
007 ...............OO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
.*
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............Oo
006 ..............OOo
007 ...............OO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..............OOO
007 ..............ooO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OO.XXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
*.
*.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..............OOO
007 ..............OOO
008 ..OO.........OOOO
009 ..OOO..OO...OoOOX
010 ....OOOOO..OOoXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
**.
...
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ..............OOO
007 .............ooOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
.*.
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ..............ooO
006 ..............OOO
007 .............OOOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..............OOO
006 .............oOOO
007 .............oOOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 ..............OOO
006 .............OOOO
007 .............OOOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOo
005 ..............OOo
006 .............OOOO
007 .............OOOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ............oooOO
006 .............OOOO
007 .............OOOO
008 ..OO.........OOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
**.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OO........ooOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
..
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ............OOOOO
006 .............OOOO
007 ............ooOOO
008 ..OO........OOOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
..
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ............OOOOO
006 ............ooOOO
007 ............OOOOO
008 ..OO........OOOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............ooOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..OO........OOOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
*.
*.
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 .............OOOo
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..OO........OOOOO
009 ..OOO..OO...OOOOX
010 ....OOOOO..OOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..OO........OOOOO
009 ..OOO..OO.ooOOOOX
010 ....OOOOO.ooOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..OO.......ooOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oO
004 .............OOoO
005 ............OOOOO
006 ............OOOOO
007 ............OOOOO
008 ..OO.......OOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ............OOOOO
007 ..........ooOOOOO
008 ..OO......ooOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oOO
004 .............OoOO
005 ............OOOOO
006 ............OOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ...........oOOOOO
007 ..........OoOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............ooOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............ooOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 ............OOOOO
005 ...........ooOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooOOO
004 ............OOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........ooOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ...........ooOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OO.OOOOOOX
010 ....OOOOO.OOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
.*
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OOoOOOOOOX
010 ....OOOOooOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ...........OOOOOO
005 ..........ooOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
**
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........oo....
003 ...........ooOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
..*
..*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO...o
003 ...........OOOOOo
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
.**
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO...O
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........ooOOOOOO
008 ..OO....ooOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 3:
**.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO..oo
003 ...........OOOOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 2:
*.
*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OO.oOO
003 ...........OOOoOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOoOOO
003 ...........OOoOOO
004 ...........OOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........ooOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 2 3:
..*
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........oOOOOOOO
007 ........ooOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOO.XXX
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOooXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........ooOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 3:
.*.
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ..........oOOOOOO
004 .........ooOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .........OXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 2:
.*
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOoOOOOXXXX
012 .......ooOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 2:
*.
*.
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ..........OOOOOOo
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...............oo
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 3:
**.
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............ooO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .............ooOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oooO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 2:
.*
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........oOOOOOOOO
006 .......ooOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .........OOOOOXXX
Piece 2 3:
...
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......oooOOOOXXX
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........oooOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ........oooOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 ........oOOOOOOOO
005 ........oOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
...
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO..oooOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
.**
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........ooOOOOOO
002 .........ooOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ........OOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......ooOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......oOOOOOOOOO
006 .......oOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 .......OOOXXXXXXX
013 ........OOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO..OOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......ooOOXXXXXXX
013 ......ooOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
...
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.ooOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........ooOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
**.
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ......ooOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OoOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 2:
**
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ......ooOOOOOOOOO
003 ......ooOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 3:
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ......OOOOOXXXXXX
014 .......OOOOOOOXXX
Piece 2 3:
*.*
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....o.oOOOOXXXXXX
014 ....oooOOOOOOOXXX
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.ooOOOOOOOOOO
009 ..OOO.OOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....O.OOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.oOOOOOOOOOOO
009 ..OOOoOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....O.OOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....O.OOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....O.OOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ......OOOOXXXXXXX
013 ....O.OOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ......OOOOOOOXXXX
012 ....ooOOOOXXXXXXX
013 ....ooOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OoOOOOOOOOXXX
011 .....oOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
.**
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
***
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....oOOOOOOOOOXXX
011 ...ooOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
..
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OoOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OoOOOOOOOOOOOOX
010 ...oOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...oOOOOOOOOOXXXX
012 ...oOOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...oOOOOOOXXXXXXX
013 ...oOOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
*.
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ...OoOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ....OOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...oOOOOOOOXXXXXX
014 ..ooOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOX
010 ..oOOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..oOOOOOOOOOOOXXX
011 ..oOOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..oOOOOOOOXXXXXXX
013 ..ooOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
***
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .oooOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..oooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 .OoOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOX
010 .oOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 5 11:
**.........
.**........
...........
...........
...........
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 ooOOOOOOOOOOOXXXX
012 .ooOOOOOOOXXXXXXX
013 ..OOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .oOOOOOOOOXXXXXXX
013 .oOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOXXXXXXX
013 .oOOOOOOOOOXXXXXX
014 .oOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
.*.
.*.
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
***
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOX
010 oOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 2:
*.
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 oOOOOOOOOOXXXXXXX
013 ooOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOOXXXXXX
014 .OOOOOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 155
== X fin: 17
