# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............xx.
014 .................
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ..............XX.
013 ..............Xx.
014 ...............xx
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....o............
010 ....oo...........
011 .................
012 ..............XX.
013 ..............XX.
014 ...............XX
Piece 2 3:
..*
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OO...........
011 ................x
012 ..............Xxx
013 ..............XX.
014 ...............XX
Piece 2 3:
*..
*..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....Oo...........
011 .....o..........X
012 ..............XXX
013 ..............XX.
014 ...............XX
Piece 2 3:
*..
*..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OO...........
011 .....O..........X
012 ..............XXX
013 ..............xX.
014 ..............xXX
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....Ooo..........
011 .....O..........X
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 2 3:
**.
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOO.......xx.
011 .....O........xxx
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOoo......XX.
011 .....O........XXX
012 ..............XXX
013 ..............XX.
014 ..............XXX
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO......XX.
011 .....O........XXX
012 ..............XXX
013 ..............XX.
014 ............xxxXX
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOo......XX.
011 .....O.o......XXX
012 ..............XXX
013 ..............XX.
014 ............XXXXX
Piece 2 3:
**.
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....xxX.
011 .....O.O......XXX
012 ..............XXX
013 ..............XX.
014 ............XXXXX
Piece 2 2:
**
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXX.
011 .....O.oo.....XXX
012 ........o.....XXX
013 ..............XX.
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXX.
011 .....O.OO.....XXX
012 ........O.....XXX
013 ............x.XX.
014 ...........xxXXXX
Piece 2 3:
*..
*..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXX.
011 .....O.OO.....XXX
012 ........o.....XXX
013 ........o...X.XX.
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXxx
011 .....O.OO.....XXX
012 ........O.....XXX
013 ........O...X.XX.
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.....XXX
013 ........oo..X.XX.
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.....XXX
013 ........OO..X.XX.
014 ..........xxXXXXX
Piece 1 3:
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.....XXX
013 ........Ooo.X.XX.
014 ..........XXXXXXX
Piece 2 2:
..
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.....XXX
013 ........OOO.X.Xxx
014 ..........XXXXXXX
Piece 2 3:
..*
..*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.o...XXX
013 ........OOo.X.XXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.O...XXX
013 ........OOO.X.XXX
014 .........xxXXXXXX
Piece 2 3:
..*
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO.....XXX
012 ........O.Oo..XXX
013 ........OOooX.XXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO....xxXX
012 ........O.OO..XXX
013 ........OOOOX.XXX
014 .........XXXXXXXX
Piece 2 3:
..*
..*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..o.XXXX
012 ........O.Oo..XXX
013 ........OOOOX.XXX
014 .........XXXXXXXX
Piece 1 3:
**.
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 ........O.OO..XXX
013 ........OOOOX.XXX
014 ........xxXXXXXXX
Piece 2 3:
***
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 ........O.OO..XXX
013 ......oooOOOX.XXX
014 ........XXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 ........O.OO.xxXX
013 ......OOOOOOX.XXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 .......oo.OO.XXXX
013 ......OOOOOOX.XXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 .......OO.OO.XXXX
013 ......OOOOOOXxXXX
014 ........XXXXXxXXX
Piece 2 2:
**
..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO.....XXXX
011 .....O.OO..O.XXXX
012 .......OooOO.XXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO....xxXXX
011 .....O.OO..O.XXXX
012 .......OOOOO.XXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO....XXXXX
011 .....O.OO..O.XXXX
012 ......ooOOOO.XXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO....XXXXX
011 .....O.OO..O.XXXX
012 ......OOOOOOxXXXX
013 ......OOOOOOxXXXX
014 ........XXXXXXXXX
Piece 2 3:
***
...
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OOOO....XXXXX
011 .....O.OoooO.XXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......xx....
010 ....OOOO...xxXXXX
011 .....O.OOOOO.XXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XX....
010 ....OOOO..oXXXXXX
011 .....O.OOOoO.XXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XX....
010 ....OOOO..OXXXXXX
011 .....O.OOOOO.XXXX
012 ......OOOOOOXXXXX
013 ......OOOOOOXXXXX
014 .......xxXXXXXXXX
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XX....
010 ....OOOO..OXXXXXX
011 .....O.OOOOO.XXXX
012 ......OOOOOOXXXXX
013 .....ooOOOOOXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......Xxxx..
010 ....OOOO..OXXXXXX
011 .....O.OOOOO.XXXX
012 ......OOOOOOXXXXX
013 .....OOOOOOOXXXXX
014 .......XXXXXXXXXX
Piece 11 5:
.....
.....
.....
.....
.**..
..*..
.....
.....
.....
.....
.....
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXX..
010 ....OOOO..OXXXXXX
011 .....O.OOOOO.XXXX
012 ......OOOOOOXXXXX
013 ....ooOOOOOOXXXXX
014 .....o.XXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXX..
010 ....OOOO..OXXXXXX
011 .....O.OOOOOxXXXX
012 ......OOOOOOxXXXX
013 ....OOOOOOOOXXXXX
014 .....O.XXXXXXXXXX
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXX..
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ......OOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....ooXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXX.x
010 ....OOOO..OXXXXXx
011 .....O.OOOOOXXXXX
012 ......OOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXX.X
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...o..OOOOOOXXXXX
013 ...ooOOOOOOOXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXXxx
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...O..OOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O......XXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...O.oOOOOOOXXXXX
013 ...OOoOOOOOOXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.....xxXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ...OOOOOOOOOXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.....XXXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ..oOoOOOOOOOXXXXX
014 ..oooOOXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O....xxXXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...O.OOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O....XXXXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...OooOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...........x
009 ....O....XXXXXXXx
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.o.........X
009 ....ooo..XXXXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.........X
009 ....OOO.xxXXXXXXX
010 ....OOOO..OXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O.........X
009 ....OOO.XXXXXXXXX
010 ....OOOO.ooXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.O........xx
009 ....OOO.XXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.ooo......XX
009 ....OOO.XXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOO......XX
009 ....OOOxxXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOoo.....XX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOO....xxX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOoo...XXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOOO.xxXXX
009 ....OOOXXXXXXxXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOO.OOOOo.XXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.....x
008 ..OOO.OOOOO.XXXXx
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo....X
008 ..OOO.OOOOO.XXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO....X
008 ..OOO.OOOOOxxXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oo.....
007 ..........Oo....X
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO.....
007 ..........OO...xx
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........oo....
006 ..........Ooo....
007 ..........OO...XX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOO.OOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOO....
007 ..........OO...XX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXxXXXXXXXX
010 ....OOOOxOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOoo...
007 ..........OO...XX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOOO...
007 ..........OO..xxX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOOoo..
007 ..........OO..XXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO....
006 ..........OOOOO..
007 ..........OO.xxXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OO.o..
006 ..........OOOOo..
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
..*
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ...........OO.o..
006 ..........OOOOO..
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ...........OO.O..
006 ..........OOOOoo.
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ...........OO.O..
006 ..........OOOOOoo
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............Ooo
005 ...........OO.oo.
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ...........OO.Ooo
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ..............OOo
005 ...........OO.OOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oO
004 ..............OoO
005 ...........OO.OOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 ..............OOO
005 ...........OO.OOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............oooOO
005 ...........OO.OOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............OOOOO
005 ...........OOooOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OO.XXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOoOOOO
007 ..........OOoXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooo
003 ..............OOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 .............oOOO
004 ............OoOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 .............OOOo
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 .............OOOO
003 .............OOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ...........oooOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 .............OOOO
003 ...........OOOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 .............OOOO
003 ...........OOOOOO
004 ..........oooOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........ooOOOO
002 ...........oooOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........ooOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ..........OOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 4 1:
*
*
*
.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........oOOOOOOO
007 .........oOOOXXXX
008 ..OOO.OOOoOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........oOOOOOOO
006 ........ooOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...........OOOOOo
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ...........OOOOoO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........oOOOOOOO
004 .........ooOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [-1, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 7:
.****..
.......
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooooOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 .........OOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........ooOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 ........oOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........oOOOOOOO
002 .........oOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ......ooOOOOOOOOO
007 ......oooOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........ooOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......ooOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......oooOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........oOOOOOOOO
002 ......oooOOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 .......ooOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......ooOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oOOOOOOOOO
002 ......OoOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....O.OOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOO.OOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOoOXOOXXXXXX
011 .....OoOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOOoOOOOOXXXXXX
009 ....OoOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ....oooOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOOXOOXXXXXX
011 .....OOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ....OOOXXXXXXXXXX
010 ...ooOOOXOOXXXXXX
011 ...ooOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 8 1:
.
.
.
.
*
*
.
.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...oOOOXXXXXXXXXX
010 ...oOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ....OOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..oooOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ...OoOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .oooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..ooOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ...OOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..oOOOOXXXXXXXXXX
010 ..oOOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..ooOOOOOOOOXXXXX
012 ...OOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 ..OOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..ooOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOXXXX
008 oooOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOXXXX
008 OoOOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .ooOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ..OOOOOOXOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 ooOOOOOOXOOXXXXXX
011 oooOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OoOOOOOOOOOOXXXXX
012 .oOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOXXXXX
013 ooOOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 ..OOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOOXOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 oooOOOOXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 132
== X fin: 38
