# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ............xxxX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...o.............
010 ...o.............
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...O.............
011 ...............x.
012 ............XXXx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...o.............
011 ...o...........X.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...O.............
011 ...O...........X.
012 ..........xxxXXX.
013 ..........xx.....
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...Oo............
011 ...ooo.........X.
012 ..........XXXXXX.
013 ..........XX.....
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OO..........x.
011 ...OOO........xx.
012 ..........XXXXXX.
013 ..........XX.....
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOo.........X.
011 ...OOo........XX.
012 ..........XXXXXX.
013 ..........XX.....
014 .................
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OOO.........X.
011 ...OOO........XX.
012 ..........XXXXXX.
013 ..........Xxx....
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.o...........
010 ...OOo.........X.
011 ...OOO........XX.
012 ..........XXXXXX.
013 ..........XXX....
014 .................
Piece 2 3:
***
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO........xxx
011 ...OOO........XX.
012 ..........XXXXXX.
013 ..........XXX....
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO........XXX
011 ...OOo........XX.
012 .....o....XXXXXX.
013 ..........XXX....
014 .................
Piece 2 3:
.*.
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO........XXX
011 ...OOO........XX.
012 .....O....XXXXXX.
013 ..........XXx....
014 ...........xxx...
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO........XXX
011 ...OOO........XX.
012 .....oo...XXXXXX.
013 ..........XXX....
014 ...........XXX...
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......xxXX
011 ...OOO........XX.
012 .....OO...XXXXXX.
013 ..........XXX....
014 ...........XXX...
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOO........XX.
012 .....Ooo..XXXXXX.
013 ..........XXX....
014 ...........XXX...
Piece 2 2:
.*
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOO........XX.
012 .....OOO..XXXXXX.
013 ..........XXX.x..
014 ...........XXxx..
Piece 2 6:
...***
......
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOO........XX.
012 .....OOoooXXXXXX.
013 ..........XXX.X..
014 ...........XXXX..
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOO........Xxx
012 .....OOOOOXXXXXX.
013 ..........XXX.X..
014 ...........XXXX..
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOoo.......XXX
012 .....OOOOOXXXXXX.
013 ..........XXX.X..
014 ...........XXXX..
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 ..........XXXxX..
014 ...........XXxX..
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOoXXXXXX.
013 .........oXXXXX..
014 ...........XXXX..
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXxxx
014 ...........XXXX..
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 .........oXXXXXXX
014 .........o.XXXX..
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXx
014 .........O.XXXX.x
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O...........
010 ...OOO.......XXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........oooXXXX.X
Piece 2 2:
*.
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O......x....
010 ...OOO......xxXXX
011 ...OOOO.......XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXX.X
Piece 2 3:
*..
*..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O......X....
010 ...OOO......XXXXX
011 ...OOOO..o....XXX
012 .....OOOOoXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXX.X
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O......X....
010 ...OOO......XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXXxx
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.O......X....
010 ...OOO...o..XXXXX
011 ...OOOO..o....XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........xx..
009 ...O.O......xxx..
010 ...OOO...O..XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........XX..
009 ...O.O......XXX..
010 ...OOO...oo.XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXX.
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
..
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........XX..
009 ...O.O......XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXxx
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........XX..
009 ...O.O....o.XXX..
010 ...OOO...Oo.XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........Xxxx
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......o..XXXX
009 ...O.O....o.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O....XXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O...xXXX
012 .....OOOOOXXXxXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OO......o..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O...XXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 8 1:
.
.
.
.
.
*
*
.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.....x
008 ..OO......O..XXXx
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O...XXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 ..........o.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O...XXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O......
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.xXXXX
011 ...OOOO..O.xxXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oo.....
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O.XXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO....x
007 ..........O.....x
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O.XXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........Oooo..X
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..O.XXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOO..X
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..OxxXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 ..........OOOo..X
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
**.
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............Oxx.
006 ..........OOOOxxx
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 ............ooXX.
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXX..
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ............OOXX.
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXx
009 ...O.O....O.XXXxx
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o...
004 ............Oo...
005 ............OOXX.
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXXXX
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 ............OO...
005 ............OOXxx
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXXXX
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............Oo..
004 ............Oooo.
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXXXX
010 ...OOO...OO.XXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ............OOOO.
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOxxXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ............OOOoo
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O..XXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ............OOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O.xxXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............Ooo.
004 ............OOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.....X
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOO.
004 ............OOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O...xxx
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOo
004 ............OOOOo
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O...XXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 ............OOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.xxxXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
...
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oooOOO
004 ............OOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
**.
.**
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOOOOO
004 ...........ooOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ...........OOOOOo
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........ooo...
002 ............ooOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOO.o.
002 ............OOOoO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOO.Oo
002 ............OOOOo
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOooO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........ooOOOOO
005 ..........ooOOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........ooOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ...........OOOOOO
003 .........ooOOOOOO
004 .........ooOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........O.XXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........ooXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ..........OOOOOoO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......oooOOOOOOO
005 .......oooOOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......O.XXXXX
009 ...O.O....O.XXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......OoXXXXX
009 ...O.O....ooXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
***
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ..........OOOOXXX
007 ..........OOXXXXX
008 ..OO......OOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOoOOOOXXX
006 .......oooOOOOXXX
007 ..........OOXXXXX
008 ..OO......OOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ..........OOXXXXX
008 ..OO......OOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ..........OOXXXXX
008 ..OO......OOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 .........ooOXXXXX
008 ..OO......OOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 .........oOOXXXXX
008 ..OO....ooOOXXXXX
009 ...O.O....OOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 .........OOOXXXXX
008 ..OO....OoOOXXXXX
009 ...O.O...oOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 .........OOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O...OOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OoOOOOOXXX
007 ........oOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O...OOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O...OOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O...OOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....oOOOXXXXX
009 ...O.O..oOOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......oOOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 .......OOOOOOOXXX
007 ........OOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ......ooOOOOOOXXX
007 .......oOOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO...OOXXXXXX
011 ...OOOO..OXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
**.
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO....OOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO.ooOOXXXXXX
011 ...OOOOoooXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......oOOOOXXXXX
008 ..OO...oOOOOXXXXX
009 ...O.O..OOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...oOOOOXXXXX
009 ...O.O.oOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......ooOOOOOOOOO
005 .......OOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....ooOOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......ooOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 ......OOOOOOOOXXX
007 .......OOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....ooOOOOOOOXXX
007 ......oOOOOOXXXXX
008 ..OO...OOOOOXXXXX
009 ...O.O.OOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
*..
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OO..oOOOOOXXXXX
009 ...O.OooOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OO..OOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OO..OOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....ooOOOOOXXXXX
008 ..OOooOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .........OXXXXXXX
014 ........OOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOO.OOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......ooOXXXXXXX
014 .......ooOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OoOOOOOXXXXX
010 ...OOOoOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 .....OOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
..
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOXXX
006 ....ooOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oooOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..oo.OOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOooOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 .....OOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...oooOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...O.OOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOoOOOOOOOXXXXX
009 ...OoOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .......OOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OoOOOXXXXXXX
013 .....ooOOOXXXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ....OOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OoOOOXXXXXXX
014 .....ooOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...ooOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OoOOOOOXXXXXXX
012 ....oOOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
...
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...oooOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOXXX
006 ..oOOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ...OOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..oOOOOOOOOOOOXXX
007 ..oOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OoOOOOOXXXXXXX
014 ....oOOOOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..ooOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...oOOOOOOXXXXXXX
012 ...oOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..oOOOOOOOOOXXXXX
010 ..oOOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 ..OOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 oooOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..oOOOOOOOOXXXXXX
011 ..oOOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
***
..*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 oooOOOOOOOXXXXXXX
012 ..oOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .ooOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
***
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .ooOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .ooOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..ooOOOOOOXXXXXXX
014 ..ooOOOOOOOXXXXXX
Piece 2 3:
***
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 oooOOOOOOOXXXXXXX
013 ooOOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .oOOOOOOOOOOXXXXX
010 .oOOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOXXX
006 OOOOOOOOOOOOOOXXX
007 .OOOOOOOOOOOXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOOOOXXXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 0]
== O fin: 132
== X fin: 31
