# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/./carli.filler
$$$ exec p1 : [resources/players/./carli.filler]
launched resources/players/./tle-dieu.filler
$$$ exec p2 : [resources/players/./tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oooo...........
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ..............xx.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOo...........
010 .....o........XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .....O........Xxx
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .....O........XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.........x
010 .....O........XXx
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.........X
010 .....ooo......XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO........xx
010 .....OOO......XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO........XX
010 .....OOoo.....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xx.
009 ..OOOOO.......xxX
010 .....OOOO.....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XX.
009 ..OOOOO.......XXX
010 .....OOOoo....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........Xxx
009 ..OOOOO.......XXX
010 .....OOOOO....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OOOOO..o....XXX
010 .....OOOOo....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xx..
008 ..O..........xxXX
009 ..OOOOO..O....XXX
010 .....OOOOO....XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOoo...XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .............Xx..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOO...XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOooo.XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............x..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOO.XXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOooXXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xx.
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOOOXXX
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XX.
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOoOXXX
011 ............ooX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxxX.
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOOOXXX
011 ............OOX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXX.
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOOOXXX
011 ..........oooOX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXxx
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..O....XXX
010 .....OOOOOOOOOXXX
011 ..........OOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..oo...XXX
010 .....OOOOOOOOOXXX
011 ..........OOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ............XXXXx
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OO...XXX
010 .....OOOOOOOOOXXX
011 ..........OOOOX..
012 ..............X..
013 .................
014 .................
Piece 3 5:
**...
.**..
.....
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OO...XXX
010 .....OOOOOOOOOXXX
011 .........ooOOOX..
012 ..........oo..X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxX
005 ............XXxXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OO...XXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OO..X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOoooXXX
010 .....OOOOOOOoOXXX
011 .........OOOOOX..
012 ..........OO..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OO..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........Ooo.X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOO.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOoX..
012 ..........OOOoX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOoX..
013 .............o...
014 .................
Piece 1 3:
**.
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOX..
013 .............O...
014 .................
Piece 2 3:
..*
***
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXo.
013 .............ooo.
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 .............OOO.
014 .................
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ...........oooOO.
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ...........OOOOO.
014 .................
Piece 1 3:
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ..........ooOOOO.
014 .................
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 .............XXXx
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ..........OOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ..........OOOOOoo
014 .................
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........xXXXXX
005 ...........xxXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXO.
013 ..........OOOOOOO
014 .................
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXoo
013 ..........OOOOOOO
014 .................
Piece 2 3:
...
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ..........xxXXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXOO
013 ..........OOOOOOO
014 .................
Piece 2 3:
.**
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXOO
013 .........ooOOOOOO
014 .................
Piece 2 3:
...
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........xxXXXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 ..........OOOOXOO
013 .........OOOOOOOO
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ..............X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 .........ooOOOXOO
013 .........OOOOOOOO
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........xXXXXXXX
006 .........x....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .................
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOX..
012 .........OOOOOXOO
013 .........OOOOOOOo
014 ................o
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO..OOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOxx.
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ................O
Piece 1 3:
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO.ooOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXX.
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ................O
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXx
011 .........OOOOOXXx
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ................O
Piece 2 3:
**.
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX..
008 ..O..........XXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ........ooOOOOOOO
014 ................O
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX.x
008 ..O..........XXXx
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ................O
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX.X
008 ..O..........XXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ........OOOOOOOoO
014 ...............oO
Piece 2 3:
.**
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX.X
008 ..O.........xxXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ...............OO
Piece 2 2:
**
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XX.X
008 ..O.........XXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .......ooOOOOOOOO
014 .......o.......OO
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XXxX
008 ..O.........XXXxX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .......OOOOOOOOOO
014 .......O.......OO
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X..
007 .............XXXX
008 ..O.........XXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .......OOOOOOOOOO
014 .......O......ooO
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X.x
007 .............XXXx
008 ..O.........XXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .......OOOOOOOOOO
014 .......O......OOO
Piece 2 3:
***
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X.X
007 .............XXXX
008 ..O.........XXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....oooOOOOOOOOO
014 .......O......OOO
Piece 2 3:
*..
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X.X
007 ...........x.XXXX
008 ..O........xxXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 .......O......OOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X....X.X
007 ...........X.XXXX
008 ..O........XXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOOoOOO
014 .......O.....oOOO
Piece 2 3:
.*.
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X..x.X.X
007 ...........XxxXXX
008 ..O........XXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 .......O.....OOOO
Piece 2 2:
.*
.*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .........X..X.X.X
007 ...........XXXXXX
008 ..O........XXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOoOOOO
014 .......O....oOOOO
Piece 2 3:
***
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........xxx.X.X.X
007 .........xxXXXXXX
008 ..O........XXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 .......O....OOOOO
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .........XXXXXXXX
008 ..O........XXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOoOOOOO
014 .......O...oOOOOO
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .........XXXXXXXX
008 ..O......xxxXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 .......O...OOOOOO
Piece 2 3:
.**
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .........XXXXXXXX
008 ..O......XXXXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ....ooOOOOOOOOOOO
014 .......O...OOOOOO
Piece 2 3:
*..
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .......x.XXXXXXXX
008 ..O....xxxXXXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .........OOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O...OOOOOO
Piece 2 3:
**.
..*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .......X.XXXXXXXX
008 ..O....XXXXXXXXXX
009 ..OOOOO.OOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......ooOOOOOXXX
012 .........oOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O...OOOOOO
Piece 2 2:
**
.*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .......X.XXXXXXXX
008 ..O...xxXXXXXXXXX
009 ..OOOOOxOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O...OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.X.X
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O..ooOOOOO
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.Xxx
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O..OOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.X.XXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOoOOOOOOO
014 .......O.oOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.XxxXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......O.OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXX.XXXXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOoOOOOOOOO
014 .......OoOOOOOOOO
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXxxXXXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .........OOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OoOOOOOXXX
012 ........oOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ........xXXXXXXXX
006 .......xxXXXXXXXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......X.XXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XxxXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 .............XXXX
004 ...........XXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .......ooOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........x.XXXX
004 ..........xxXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......xXXXXXXXXXX
007 ......xxXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .......OOOOOOOXXX
012 .......OOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O...XXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....oooOOOOOOXXX
012 .......OOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..xxXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...........X.XXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXOO
013 ...ooOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............x.XX
003 ...........XxxXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .......OOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ......ooOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........xxXXXXXX
004 .........xxXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......xxXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ......OOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....ooOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....xxxXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O..XXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 oooOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....xXXXXXXXXXXXX
008 ..O.xXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....ooOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..OxxXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ...xXXXXXXXXXXXXX
008 ..OxXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....oOOOOOOOOOXXX
011 ....oOOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....ooOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..x...XXXXXXXXXXX
007 ..xXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..X...XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OoOOOXOOOOOOXXX
010 ...oOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..Xx..XXXXXXXXXXX
007 ..XxXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..XX..XXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ...oOOOOOOOOOOXOO
013 OOOOoOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..XX..XXXXXXXXXXX
007 xxxXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ..XX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ..ooOOOOOOOOOOXXX
011 ..ooOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .xxX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .XXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .XXX..XXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 x.OXXXXXXXXXXXXXX
009 ..OOOOOXOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .XXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 X.OXXXXXXXXXXXXXX
009 oooOOOOXOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .XXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 .XXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OoOOOOOXOOOOOOXXX
010 ooOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 xxXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 XXXX..XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ooOOOOOOOOOOOOXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 XXXxx.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 XXXXX.XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 XXXXxxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 ooOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 x......XXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 Xx.....XXXXXXXXXX
006 XxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 XXxx...XXXXXXXXXX
006 XXXxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 .........XXXXXXXX
004 ..xx.....XXXXXXXX
005 XXXxx..XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 ..x......XXXXXXXX
004 .xxX.....XXXXXXXX
005 XXXXX..XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 ..X......XXXXXXXX
004 .XXX.....XXXXXXXX
005 XXXXxxxXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 ..X......XXXXXXXX
004 xXXX.....XXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X.XX
003 ..X.x....XXXXXXXX
004 XXXxxx...XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..........X.XX
003 xxx.X....XXXXXXXX
004 XXXXXX...XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXx.........X.XX
003 XXXxx....XXXXXXXX
004 XXXXXX...XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.........X.XX
003 XXXXX....XXXXXXXX
004 XXXXXxx..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 xxXX.........X.XX
003 XXXXX....XXXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXX.........X.XX
003 XXXXXx...XXXXXXXX
004 XXXXXxX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXxx.......X.XX
003 XXXXxX...XXXXXXXX
004 XXXXXXX..XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX.......X.XX
003 XXXXXX...XXXXXXXX
004 XXXXXXXx.XXXXXXXX
005 XXXXXXXxXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX.......X.XX
003 XXXXXXx..XXXXXXXX
004 XXXXXXxX.XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX.......X.XX
003 XXXXXXxxxXXXXXXXX
004 XXXXXXXX.XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXX.......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxx.............
002 XXXXXX.......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXxx......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxxx...........
002 XXXXXXX......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XxXXXX...........
002 XXXXXXX......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..............
001 XXxXXX...........
002 XXXXXXX......X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXXX...........
002 XXXXXXxx.....X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXX..xx..........
001 XXXXXxx..........
002 XXXXXXXX.....X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx.XX..........
001 XXXXXXX..........
002 XXXXXXXX.....X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxxXX..........
001 XXXXXXX..........
002 XXXXXXXX.....X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXXXx....X.XX
003 XXXXXXXXxXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXx.........
002 XXXXXXXxX....X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXx...X.XX
003 XXXXXXXXXxXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXxx........
002 XXXXXXXXXX...X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXXXXXXXxx..X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXxxx......
002 XXXXXXXXXXX..X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXxx.X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXxX......
002 XXXXXXXXXXXX.X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.x.....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXX.X.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.X.....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXxx.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.xx..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.XXxx
001 XXXXXXXXXXXXXXxxx
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX.XX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 OOOOOOOXOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 65
== X fin: 105
