# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/tle-dieu.filler
$$$ exec p1 : [./resources/players/tle-dieu.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 .....o...........
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ............xxXXX
013 ............xx...
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....o...........
010 .....o...........
011 .................
012 ............XXXXX
013 ............XX...
014 .................
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....O...........
011 .................
012 ............XXXXX
013 ............Xxxx.
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....oo..........
011 .................
012 ............XXXXX
013 ............XXXX.
014 .................
Piece 2 3:
..*
..*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OO..........
011 .................
012 ............XXXXX
013 ............XXXx.
014 ...............x.
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....Ooo.........
011 .................
012 ............XXXXX
013 ............XXXX.
014 ...............X.
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OOO.........
011 ..............x..
012 ............XXxXX
013 ............XXXX.
014 ...............X.
Piece 2 3:
**.
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OOoo........
011 ..............X..
012 ............XXXXX
013 ............XXXX.
014 ...............X.
Piece 2 3:
**.
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OOOO........
011 ..............X..
012 ............XXXXX
013 ...........xxXXX.
014 ...............X.
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OOOoo.......
011 ..............X..
012 ............XXXXX
013 ...........XXXXX.
014 ...............X.
Piece 2 3:
.*.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OOOOO....x..
011 ..............xx.
012 ............XXXXX
013 ...........XXXXX.
014 ...............X.
Piece 2 3:
*..
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...o.......
010 .....OOOOooo..X..
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ...............X.
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...O.......
010 .....OOOOOOO..X..
011 ..............XX.
012 ............XXXXX
013 ...........XXXxX.
014 ..............xX.
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...O.......
010 .....OOOOOOoo.X..
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ..............XX.
Piece 2 3:
..*
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...O......x
010 .....OOOOOOOO.xxx
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ..............XX.
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...ooo....X
010 .....OOOOOOOO.XXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ..............XX.
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...OOO....X
010 .....OOOOOOOO.XXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ............xxxX.
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...OOooo..X
010 .....OOOOOOOO.XXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ............XXXX.
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...OOOOO..X
010 .....OOOOOOOOxxXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ............XXXX.
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...OOOOoooX
010 .....OOOOOOOOXXXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ............XXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...OOOOOOOX
010 .....OOOOOOOOXXXX
011 ..............XX.
012 ............XXXXX
013 ...........xXXXX.
014 ...........xXXXX.
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O.oooOOOOOOX
010 .....OOOOOOOOXXXX
011 ..............XX.
012 ............XXXXX
013 ...........XXXXX.
014 ...........XXXXX.
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O.OOOOOOOOOX
010 .....OOOOOOOOXXXX
011 ..............Xxx
012 ............XXXXX
013 ...........XXXXX.
014 ...........XXXXX.
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........o.
009 .....O.OOOOOOOOoX
010 .....OOOOOOOOXXXX
011 ..............XXX
012 ............XXXXX
013 ...........XXXXX.
014 ...........XXXXX.
Piece 2 3:
**.
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....O.OOOOOOOOOX
010 .....OOOOOOOOXXXX
011 ..............XXX
012 ............XXXXX
013 .........xxXXXXX.
014 .........xxxXXXX.
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....O.OOOOOOOOOX
010 ....ooOOOOOOOXXXX
011 ..............XXX
012 ............XXXXX
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
.**
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....O.OOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...........xx.XXX
012 ...........xxXXXX
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....OooOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...........XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...........XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 .........XXXXXXxx
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........O.
009 .....OOOOOOOOOOOX
010 ....OOOOoOOOOXXXX
011 ........o..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.........Ox
009 .....OOOOOOOOOOOx
010 ....OOOOOOOOOXXXX
011 ........O..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 .........XXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............o.
008 ..OOOO.........oX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ........O..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ........O..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 ........xxXXXXXXX
Piece 2 3:
...
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......ooo..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXX.
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XX.XXX
012 ...........XXXXXX
013 .........XXXXXXxx
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......oOO..XX.XXX
012 ......oo...XXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XX.XXX
012 ......OO...XXXXXX
013 .........XXXXXXXX
014 ......xxxXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XX.XXX
012 .....ooO...XXXXXX
013 .........XXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XXxxXX
012 .....OOO...XXXXXX
013 .........XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XXXXXX
012 .....oOO...XXXXXX
013 .....o...XXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XXXXXX
012 .....OOOxx.XXXXXX
013 .....O..xxXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO..XXXXXX
012 .....OOOXX.XXXXXX
013 ....oo..XXXXXXXXX
014 .....oXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.xxXXXXX
012 .....OOOXX.XXXXXX
013 ....OO..XXXXXXXXX
014 .....OXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 .....OOOXX.XXXXXX
013 ....oO..XXXXXXXXX
014 ....oOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 .....OOOXX.XXXXXX
013 ....OO.xxXXXXXXXX
014 ....OOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 .....OOOXX.XXXXXX
013 ....OooXXXXXXXXXX
014 ....OOXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 3:
.**
..*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 ...ooOOOXX.XXXXXX
013 ....oOOXXXXXXXXXX
014 ....OOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 ...OOOOOXX.XXXXXX
013 ....OOOXXXXXXXXXX
014 ...ooOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 ...OOOOOXX.XXXXXX
013 ...ooOOXXXXXXXXXX
014 ...OOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 ...OOOOOXX.XXXXXX
013 ...OOOOXXXXXXXXXX
014 ..ooOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ......OOO.XXXXXXX
012 ..oOOOOOXX.XXXXXX
013 ..ooOOOXXXXXXXXXX
014 ..OOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 .....ooOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ....ooOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...oOOOOO.XXXXXXX
012 ..OoOOOOXX.XXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...OOOOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 ..OOOOOXXXXXXXXXX
014 .ooOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...OOOOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 .ooOOOOXXXXXXXXXX
014 .OOOOOXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ...OOOOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 ooOOOOOXXXXXXXXXX
014 oOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ....OOOOOOOOOXXXX
011 ..ooOOOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ..ooOOOOOOOOOXXXX
011 ..OoOOOOO.XXXXXXX
012 ..OOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .....OOOOOOOOOOOX
010 ..OOOOOOOOOOOXXXX
011 ..OOOOOOO.XXXXXXX
012 .ooOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 ...ooOOOOOOOOOOOX
010 ..OOoOOOOOOOOXXXX
011 ..OOOOOOO.XXXXXXX
012 .OOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 ...OOOOOOOOOOOOOX
010 ..OOOOOOOOOOOXXXX
011 ooOOOOOOO.XXXXXXX
012 ooOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .o.OOOOOOOOOOOOOX
010 .ooOOOOOOOOOOXXXX
011 OOOOOOOOO.XXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .O.OOOOOOOOOOOOOX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOooXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OOOO.........OX
009 .OooOOOOOOOOOOOOX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo........O.
008 ..OOOoo........OX
009 .OOOOOOOOOOOOOOOX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 ..OOOOO........OX
009 .OOOOOOOOOOOOOOOX
010 ooOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 ..OOOOoo.......OX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 ..OOOOOoo......OX
009 .OOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 o.OOOOOOO......OX
009 ooOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 OooOOOOOO......OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO........O.
008 OOOOOOOOoo.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....ooO........O.
008 OOOOOOOOOO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O..o.........
007 ....OOoo.......O.
008 OOOOOOOOOO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O..O.........
007 ..oooOOO.......O.
008 OOOOOOOOOO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O..O.........
007 ..OOOOOOo......O.
008 OOOOOOOOoO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo..O..O.........
007 .ooOOOOOO......O.
008 OOOOOOOOOO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..Oo.O.........
007 .OOOOoOOO......O.
008 OOOOOOOOOO.....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..OO.O.........
007 .OOOOOOOO......O.
008 OOOOOOOOOoo....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..OOoO.........
007 .OOOOOoOO......O.
008 OOOOOOOOOOO....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..OOOO.........
007 .OOOOOOOoo.....O.
008 OOOOOOOOOOO....OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..OOOO.........
007 .OOOOOOOOOooo..O.
008 OOOOOOOOOOoo...OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
*..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO..OOOOooo......
007 .OOOOOOOoOOOO..O.
008 OOOOOOOOOOOO...OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 OO.ooOOOOOO......
007 .OOOOOOOOOOOO..O.
008 OOOOOOOOOOOO...OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 OO.OOOOOOOO......
007 ooOOOOOOOOOOO..O.
008 OOOOOOOOOOOO...OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oO.............
006 OooOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOO...OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOoo..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..Ooo............
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOO..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOo...........
006 OOOOOoOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOO..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOoo..........
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOO..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOoo.........
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOO..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOooo.......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOO..OX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOOOO.......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOoooOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...ooo...........
005 ..OOOoOOOO.......
006 OOOOOOOOOOO......
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOO...........
005 ..OOOOOOOO.......
006 OOOOOOOOOOooo....
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o.OOO...........
005 .ooOOOOOOO.......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.OOO...........
005 ooOOOOOOOO.......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.OOOo..........
005 OOOOOOoOOO.......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.OOOO.oo.......
005 OOOOOOOOOoo......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOO..O.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.OOOO.OO.......
005 OOOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOoooO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O.OOOooOO.......
005 OOOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OooOOOOOO.......
005 OOOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .OOOOoOOOO.......
005 OOOOOOOOOOO......
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .OOOOOOOOO.......
005 OOOOOOOOOOoo.....
006 OOOOOOOOOOOOO....
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .OOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOoo...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 ooOOOOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oO...........
004 OOOOoOOOOO.......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 OOOOOOOOOoo......
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 OOOOOOOOOOO......
005 OOOOOOOOOOOooo...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....Ooo..........
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oooOO..........
004 OOOOOOOOOOO......
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOOOOoo........
004 OOOOOOOoOOO......
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOOOOOO........
004 OOOOOOOOOOoo.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOOOOOO........
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOooo.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .ooOOOOOO........
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O......oo.......
003 .OOOOOOOoo.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...o..OO.......
003 .OOOOoOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O..oO..OO.......
003 .OOOoOOOOO.......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O..OO..OO.......
003 .OOOOOOOOO..o....
004 OOOOOOOOOOOoo....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 7:
**.....
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O..OO..OO.......
003 ooOOOOOOOO..O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O..OO..OO.......
003 OOOOOOOOOoo.O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O..Ooo.OO.......
003 OOOOOOOOOOO.O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O.ooOO.OO.......
003 OOOOOOOOOOO.O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O.OOOO.OO.......
003 OOOOOOOOOOO.O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOooo.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O.OOOooOO.......
003 OOOOOOOOOOO.O....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O.OOOOOOOo......
003 OOOOOOOOOOooO....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OooOOOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o...........
002 .OOOOoOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oO...........
002 .OOOoOOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOO....
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOoo...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOo..........
002 .OOOOOoOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO..........
002 .OOOOOOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOo
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO..........
002 oOOOOOOOOOO......
003 oOOOOOOOOOOOO....
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO..........
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOOo...
004 OOOOOOOOOOOOOooo.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...oOOO..........
002 OOOoOOOOOOO......
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOO....o.....
002 OOOOOOOOOOoo.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOoo...O.....
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooOOOO...O.....
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOOOoo..O.....
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooOOOOOO..O.....
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOoo.O.....
002 OOOOOOOOOOOO.....
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOO.O.....
002 OOOOOOOOOOOooo...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o...........
001 OOOOOoOOOO.O.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .....O...........
001 OOOOOOOOOO.O.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .....O...........
001 OOOOOOOOOOoO.....
002 OOOOOOOOOOoOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oO...........
001 OOOOoOOOOOOO.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOooo.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....OO.....o.....
001 OOOOOOOOOOOoo....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....Ooo....O.....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOO....O.....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...OOOO....O.....
001 OOOOOOOOOOOOOo...
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...OOOOo...O.....
001 OOOOOOOoOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOO...O.....
001 OOoOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO...O.....
001 OOOOOOOOOOOOOO.oo
002 OOOOOOOOOOOOOOooo
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [-1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOooo.O.....
001 OOOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOO.O.....
001 OOOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOO.O.....
001 OoOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOO.O.....
001 oOOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooO.....
001 OOOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOoO.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOoOO
002 OOOOOOOOOOOOOOoOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOX
009 OOOOOOOOOOOOOOOOX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOXXXXXXX
012 OOOOOOOOXX.XXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 145
== X fin: 26
