# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/carli.filler
$$$ exec p1 : [./resources/players/carli.filler]
launched ./resources/players/tle-dieu.filler
$$$ exec p2 : [./resources/players/tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..o..............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..O..............
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..O..............
010 ..O..............
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O..............
010 ..O............x.
011 ..............Xx.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O..............
010 ..o............X.
011 ..o...........XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O............x.
010 ..O............x.
011 ..O...........XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOoo...........
009 ..O............X.
010 ..O............X.
011 ..O...........XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..O...........xxx
010 ..O............X.
011 ..O...........XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ..O...........XXX
010 ..O............X.
011 ..oo..........XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.........x.
009 ..O...........XXx
010 ..O............X.
011 ..OO..........XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOO.........X.
009 ..O...........XXX
010 ..O............X.
011 ..OO..........XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO.......xxx.
009 ..O..........xXXX
010 ..O............X.
011 ..OO..........XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..Ooo.........XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO.......x..
008 ..OOOO.......XXx.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....Oooo.....X..
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO.....xx.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOO.....XX.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOo.........XX.
012 ....oo........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 .....OOOO.....Xx.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 .....OOOoo....XX.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............xx
007 .....OOOOO....XX.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 .....OOOOO....XX.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....Oo........X..
013 .....o...........
014 .................
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 ..............xxX
006 ...............XX
007 .....OOOOO....XX.
008 ..OOOO.......XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 .................
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XX.
005 ..............XXX
006 ...............XX
007 .....OOOOoo...XX.
008 ..OOOO....o..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 .................
Piece 1 3:
**.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............Xxx
005 ..............XXX
006 ...............XX
007 .....OOOOOO...XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 .................
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............XXX
006 ...............XX
007 .....OOOOOO...XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....o...........
014 ....oo...........
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ..............XXX
006 ...............XX
007 .....OOOOOO...XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OO...........
Piece 2 3:
.**
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ...............XX
007 .....OOOOOoo..XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OO...........
Piece 2 3:
...
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 ..............XXX
006 ...............XX
007 .....OOOOOOO..XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OO...........
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ..............XXX
006 ...............XX
007 .....OOOOOOO..XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....Oooo.........
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ..............XXX
006 ...............XX
007 .....OOOOOOO..XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOO.........
Piece 2 3:
.**
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ..............XXX
006 ............oo.XX
007 .....OOOOOOoo.XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOO.........
Piece 2 3:
.*.
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ...............xx
004 ............XXXXX
005 ..............XXX
006 ............OO.XX
007 .....OOOOOOOO.XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOO.........
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ............OO.XX
007 .....OOOOOOOO.XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O............X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOooo.......
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ............OO.XX
007 .....OOOOOOOO.XX.
008 ..OOOO....O..XXX.
009 ..O..........xXXX
010 ..O..........x.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOOOO.......
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ............OooXX
007 .....OOOOOOOO.XX.
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOOOO.......
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ............OOOXx
007 .....OOOOOOOO.XXx
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....O...........
014 ....OOOOOO.......
Piece 2 3:
.**
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ............OOOXX
007 .....OOOOOOOO.XXX
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....oo..........
014 ....OOOOOO.......
Piece 2 2:
..
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 .............xxXX
006 ............OOOXX
007 .....OOOOOOOO.XXX
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..........
014 ....OOOOOO.......
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 ............OOOXX
007 .....OOOOOOOooXXX
008 ..OOOO....O..XXX.
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..........
014 ....OOOOOO.......
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 ............OOOXX
007 .....OOOOOOOOOXXx
008 ..OOOO....O..XXXx
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..........
014 ....OOOOOO.......
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ............XXXXX
005 .............XXXX
006 ............OOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..o.......
014 ....OOOOOoo......
Piece 2 2:
*.
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xX.
003 ..............xxX
004 ............XXXXX
005 .............XXXX
006 ............OOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOO......
Piece 2 2:
*.
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ..............XXX
004 ............XXXXX
005 ...........o.XXXX
006 ...........ooOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOO......
Piece 2 3:
.**
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........xx.XXX
004 ..........xxxXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOO......
Piece 2 2:
..
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 ...........XX.XXX
004 ..........XXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOoo.....
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x...XX.
003 ..........xxX.XXX
004 ..........XXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....O..XXXX
009 ..O..........XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOO.....
Piece 2 3:
.**
..*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X...XX.
003 ..........XXX.XXX
004 ..........XXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....oo.XXXX
009 ..O........o.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOO.....
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X...XX.
003 ..........XXX.XXX
004 ........xxxXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X...XX.
003 ..........XXX.XXX
004 ........XXXXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOoo....
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X...XX.
003 .........xxXX.XXX
004 ........XXXXXXXXX
005 ...........O.XXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOO....
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X...XX.
003 .........XXXX.XXX
004 ........XXXXXXXXX
005 ...........OoXXXX
006 ...........OoOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOO....
Piece 2 2:
*.
*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........Xx..XX.
003 .........XXxX.XXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOO....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XX..XX.
003 .........XXXX.XXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOoo...
Piece 2 2:
**
.*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xx.....
002 ..........Xx..XX.
003 .........XXXX.XXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OO.XXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOOO...
Piece 2 3:
**.
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XX..XX.
003 .........XXXX.XXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OooXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOOO...
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XX..XX.
003 .........XXXxxXXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O.......
014 ....OOOOOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XX..XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O...o...
014 ....OOOOOOOOOo...
Piece 1 3:
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........Xxx.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O...O...
014 ....OOOOOOOOOO...
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ...........OOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O...oo..
014 ....OOOOOOOOOO...
Piece 2 3:
..*
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXxXXXXXX
005 .........xxOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O...OO..
014 ....OOOOOOOOOO...
Piece 2 2:
**
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........X..
013 .....OO..O...Ooo.
014 ....OOOOOOOOOOoo.
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O........O.XXXX
010 ..O..........X.X.
011 ..OOO.........XX.
012 ....OO........xx.
013 .....OO..O...OOO.
014 ....OOOOOOOOOOOO.
Piece 2 3:
***
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......oooXXXX
010 ..O.......oo.X.X.
011 ..OOO.........XX.
012 ....OO........XX.
013 .....OO..O...OOO.
014 ....OOOOOOOOOOOO.
Piece 2 3:
..*
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XxX.
011 ..OOO.......xxxX.
012 ....OO........XX.
013 .....OO..O...OOO.
014 ....OOOOOOOOOOOO.
Piece 2 3:
**.
...
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO.......XXXX.
012 ....OO........XX.
013 .....OO..O..ooOO.
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO......xxXXX.
012 ....OO.....xx.XX.
013 .....OO..O..OOOO.
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO......XXXXX.
012 ....OO.....XX.XX.
013 .....OO..O..OOOoo
014 ....OOOOOOOOOOOOo
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO......XXXXX.
012 ....OO.....XX.Xxx
013 .....OO..O..OOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO......XXXXX.
012 ....OO.....XX.XXX
013 .....OO..OooOOOOO
014 ....OOOOOOoOOOOOO
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OO.XXX.
011 ..OOO......XXXXX.
012 ....OO...xxxX.XXX
013 .....OO..OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OooXXX.
011 ..OOO......XXXXX.
012 ....OO...XXXX.XXX
013 .....OO..OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXX.
011 ..OOO......XXXXxx
012 ....OO...XXXX.XXX
013 .....OO..OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXX.
011 ..OOO......XXXXXX
012 ....OO...XXXX.XXX
013 .....OO..OOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ...........OOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXX.
011 ..OOO......XXXXXX
012 ....OO...XXXXxxXX
013 .....OO..OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ..........ooOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXX.
011 ..OOO......XXXXXX
012 ....OO...XXXXXXXX
013 .....OO..OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ..........OOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXx
011 ..OOO......XXXXXx
012 ....OO...XXXXXXXX
013 .....OO..OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ..........OOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO......XXXXXX
012 ....OO...XXXXXXXX
013 .....OO.oOOOOOOOO
014 ...OOOOOoOOOOOOOO
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ..........OOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO.....xxXXXXX
012 ....OO...XXXXXXXX
013 .....OO.OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........oOOOOOXX
007 .....OOOOoOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO.....XXXXXXX
012 ....OO...XXXXXXXX
013 .....OO.OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO...xxxXXXXXX
012 ....OO...XXXXXXXX
013 .....OO.OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO...XXXXXXXXX
012 ....OO...XXXXXXXX
013 ..o..OO.OOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO....OOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO...xXXXXXXXX
012 ....OO..xXXXXXXXX
013 ..O..OO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOoOOOOXXX
008 ..OOOO...oOOOXXXX
009 ..O.......OOOXXXX
010 ..O.......OOOXXXX
011 ..OOO...XXXXXXXXX
012 ....OO..XXXXXXXXX
013 ..O..OO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O.......OOOXXXX
010 ..O...xxx.OOOXXXX
011 ..OOO.xxxXXXXXXXX
012 ....OO..XXXXXXXXX
013 ..O..OO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O.......OOOXXXX
010 ..O...XXX.OOOXXXX
011 ..OOO.XXXXXXXXXXX
012 ....OO..XXXXXXXXX
013 ..OoooO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O.......OOOXXXX
010 ..O...XXX.OOOXXXX
011 ..OOOxxXXXXXXXXXX
012 ....OO..XXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O......oOOOXXXX
010 ..O...XXXooOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OO..XXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O......OOOOXXXX
010 ..O...XXXOOOOXXXX
011 ..OOOXXxXXXXXXXXX
012 ....OOxxXXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O......OOOOXXXX
010 ..O...XXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO...OOOOXXXX
009 ..O..x...OOOOXXXX
010 ..O..xxXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOoOOOOOXXX
008 ..OOOO.ooOOOOXXXX
009 ..O..X...OOOOXXXX
010 ..O..XXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..Xx..OOOOXXXX
010 ..O..XxXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOO.OOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..XX..OOOOXXXX
010 ..O..XXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOOoOOOOOOOOO
014 OOOOOOOoOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 .........OOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..XX..OOOOXXXX
010 ..O.xxXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........ooOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..XX..OOOOXXXX
010 ..O.XXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..XX..OOOOXXXX
010 ..OxxXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O..XX..OOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 .oOOOOOOOOOOOOOOO
014 OoOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O.xxX..OOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..O.XXXoooOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OxXXXOOOOOOXXXX
010 ..OxXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ....OOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .........XXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ..oooOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........xxXOOXXXX
006 ........OOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........XXXOOXXXX
006 .......oOOOOOOOXX
007 .....OOoOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .......xxXXXXXXXX
004 ........xXXXXXXXX
005 ........XXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 ..OOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOO.OOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 .ooOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ........XXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOOxOOOOOOXXXX
009 ..OXXXxOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 .......oXXXOOXXXX
006 .......oOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......xxXXXXXXXXX
004 .......xXXXXXXXXX
005 .......OXXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 ..OXXXXXXOOOOXXXX
011 ..OOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 .......OXXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 oooXXXXXXOOOOXXXX
011 .oOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......xxXXXXXXXXX
005 ......xOXXXOOXXXX
006 .......OOOOOOOOXX
007 .....OOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XOXXXOOXXXX
006 ...oo..OOOOOOOOXX
007 ...oooOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......xOXXXOOXXXX
006 ...OO.xOOOOOOOOXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XOXXXOOXXXX
006 ...OO.XOOOOOOOOXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XOXXXOOXXXX
006 ...OOxxOOOOOOOOXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XOXXXOOXXXX
006 ..ooOXXOOOOOOOOXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....xxOXXXOOXXXX
006 ..OOOXXOOOOOOOOXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXOXXXOOXXXX
006 ..OOOXXOOOOOOOOXX
007 ..oOOOOOOOOOOOXXX
008 .ooOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....xxXOXXXOOXXXX
006 ..OOOXXOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ....XXXOXXXOOXXXX
006 .ooOOXXOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ....x.XXXXXXXXXXX
005 ...xxXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 .OOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ....X.XXXXXXXXXXX
005 ...XXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 ooOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ...xX.XXXXXXXXXXX
005 ...xXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ...XX.XXXXXXXXXXX
005 ...XXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 oooOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ...XX.XXXXXXXXXXX
005 ..xxXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ..OXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ...XX.XXXXXXXXXXX
005 ..XXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 ooOXXXXOOOOOOXXXX
010 OoOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ..xXX.XXXXXXXXXXX
005 ..xXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 ..XXX.XXXXXXXXXXX
005 ooXXXXXOXXXOOXXXX
006 .oOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 ......XXXXXXXXXXX
004 .xxXX.XXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 0]
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 .x....XXXXXXXXXXX
004 xxXXX.XXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 xX....XXXXXXXXXXX
004 xXXXX.XXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 Xxx...XXXXXXXXXXX
004 XXXXX.XXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 XXX...XXXXXXXXXXX
004 XXXXxxXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 XXxxx.XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ..........XXX.XX.
003 XXXXxxXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 .........xxXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ........xxXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 .......xxXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 ......xxXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 x.....XXXXXXX.XX.
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........XX.....
002 xx....XXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x......XX.....
002 Xxxx..XXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...X......XX.....
002 XXXxxxXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx......XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxxX......XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxx.....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX.....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 X................
001 XXXXxx....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx...............
001 XxXXXX....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXXX....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXXXX....XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXX...x.........
001 XXXXXxxx..XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXx..X.........
001 XXXXxXXX..XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx.X.........
001 XXXXXxXX..XX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX.X.........
001 XXXXXXXxxxXX.....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXX.X....x....
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXX.X....X....
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXxxX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx...X....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx..X....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx.X....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxX....
001 XXXXXXXXXXXxXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX.x.
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXxxX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 OOXXXXXOXXXOOXXXX
006 .OOOOXXOOOOOOOOXX
007 OOOOOOOOOOOOOOXXX
008 .OOOOOXOOOOOOXXXX
009 OOOXXXXOOOOOOXXXX
010 OOOXXXXXXOOOOXXXX
011 .OOOOXXXXXXXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 0]
== O fin: 65
== X fin: 104
