# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/./carli.filler
$$$ exec p1 : [resources/players/./carli.filler]
launched resources/players/./tle-dieu.filler
$$$ exec p2 : [resources/players/./tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 ..oo.............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ..OO.............
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ..OO.............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OO.............
011 .............x...
012 .............xxXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..Oo.............
011 ...o.........X...
012 .............XXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..OO.........x...
011 ...O.........x...
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ..OO.o.......X...
011 ...O.........X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO.......x...
010 ..OO.O.......x...
011 ...O.........X...
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO.......X...
010 ..OO.O.......X...
011 ...o.........X...
012 ...o.........XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........x...
009 ..OOOO.......x...
010 ..OO.O.......X...
011 ...O.........X...
012 ...O.........XXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOoo......X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...O.........XXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........xx..
009 ..OOOOO......X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...O.........XXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........XX..
009 ..OOOOO......X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...oo........XXXX
013 ...oo............
014 .................
Piece 2 2:
..
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........Xxx.
009 ..OOOOO......X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OO............
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........XXX.
009 ..OOOOoo.....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OO............
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O..........XXx.
009 ..OOOOOO.....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OO............
014 .................
Piece 2 2:
**
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O..........XXX.
009 ..OOOOOO.....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...Ooo...........
014 ....oo...........
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O..........XXX.
009 ..OOOOOO.....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OO...........
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O..........XXX.
009 ..OOOOOoo....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OO...........
Piece 2 3:
.*.
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .............xxxX
008 ..O..........XXX.
009 ..OOOOOOO....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OO...........
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 .............XXXX
008 ..O..........XXX.
009 ..OOOOOOO....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....Ooo..........
Piece 2 2:
.*
.*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............x..
007 .............XXXX
008 ..O..........XXX.
009 ..OOOOOOO....X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OOO..........
Piece 2 2:
**
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ..............X..
007 .............XXXX
008 ..O.....oo...XXX.
009 ..OOOOOOoo...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OOO..........
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 ..............xx.
006 ..............X..
007 .............XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOO...........
014 ....OOO..........
Piece 2 3:
*..
*..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XX.
005 ..............XX.
006 ..............X..
007 .............XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOOo..........
014 ....OOo..........
Piece 2 3:
.**
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............Xxx
005 ..............XX.
006 ..............X..
007 .............XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOOO..........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............XX.
006 ..............X..
007 .........o...XXXX
008 ..O.....Oo...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOOO..........
014 ....OOO..........
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ..............XXx
005 ..............XX.
006 ..............X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO........XXXX
013 ...OOOO..........
014 ....OOO..........
Piece 2 3:
*..
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ..............XXX
005 ..............XX.
006 ..............X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.o......XXXX
013 ...OOOoo.........
014 ....OOO..........
Piece 2 3:
...
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxxX
004 ..............XXX
005 ..............XX.
006 ..............X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOO.........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ..............XXX
005 ..............XX.
006 .........o....X..
007 .........o...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOO.........
014 ....OOO..........
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 .............XXXx
004 ..............XXX
005 ..............XX.
006 .........O....X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOO.........
014 ....OOO..........
Piece 2 2:
**
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..............XX.
006 .........O....X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOoo........
014 ....OOOoo........
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..............XX.
006 .........O....X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......xXXX
013 ...OOOOOO....x...
014 ....OOOOO........
Piece 2 2:
.*
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..........o...XX.
006 .........oo...X..
007 .........O...XXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOOO....X...
014 ....OOOOO........
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..........O...XX.
006 .........OO...X..
007 .........O..xxXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ...OOOOOO....X...
014 ....OOOOO........
Piece 2 3:
.**
.*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..........O...XX.
006 .........OO...X..
007 .........O..XXXXX
008 ..O.....OO...XXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..ooOOOOO....X...
014 ..o.OOOOO........
Piece 2 3:
*..
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..............XXX
005 ..........O...XX.
006 .........OO...X..
007 .........O.xXXXXX
008 ..O.....OO..xxXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..OOOOOOO....X...
014 ..O.OOOOO........
Piece 2 3:
**.
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........oo..XXX
005 ..........ooo.XX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..OOOOOOO....X...
014 ..O.OOOOO........
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............xXXX
004 ..........OO.xXXX
005 ..........OOO.XX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..OOOOOOO....X...
014 ..O.OOOOO........
Piece 2 3:
..*
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OO.XXXX
005 ..........OOO.XX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..OOOOOOO.o..X...
014 ..O.OOOOooo......
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OO.XXXX
005 ..........OOOxxX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O......XXXX
013 ..OOOOOOO.O..X...
014 ..O.OOOOOOO......
Piece 2 3:
..*
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OO.XXXX
005 ..........OOOXXX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....oXXXX
013 ..OOOOOOO.oooX...
014 ..O.OOOOOOO......
Piece 1 3:
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOxxXXX
005 ..........OOOXXX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO...X..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOoo.....
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOxXX.
006 .........OO..xX..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOOO.....
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOoXXX.
006 .........OO.oXX..
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOOO.....
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXxx.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOX...
014 ..O.OOOOOOOooo...
Piece 2 3:
***
.*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O.........X...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOxxx.
014 ..O.OOOOOOOOOOx..
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........oX...
012 ...OO.O.....oXXXX
013 ..OOOOOOO.OOOXXX.
014 ..O.OOOOOOOOOOX..
Piece 2 2:
.*
.*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXx.
014 ..O.OOOOOOOOOOXx.
Piece 2 3:
...
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........O.XXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 .oooOOOOOOOOOOXX.
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OO.OXXX.
007 .........OxxXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 .OOOOOOOOOOOOOXX.
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOooXXX.
007 .........OXXXXXXX
008 ..O.....OO..XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 .OOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OxXXXXXX
008 ..O.....OOx.XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 .OOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOO...X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 ooOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOx.XXXX.
009 ..OOOOOOOOx..X...
010 ..OO.O.......X...
011 ...O........OX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOX..X...
010 ..OO.O.......X...
011 ...O.......ooX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
.**
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOxx.X...
010 ..OO.O...xxx.X...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 ..OOOOOOO.OOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
**
..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.O...XXX.X...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 ..OOOOOOOooOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.O..xxXX.X...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 ..OOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.O..XXXXoX...
011 ...O.......OoX...
012 ...OO.O.....OXXXX
013 ..OOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
...
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.O.xxXXXOX...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 ..OOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.O.XXXXXOX...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 .oOOOOOOOOOOOXXX.
014 OoOOOOOOOOOOOOXX.
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.OxxXXXXOX...
011 ...O.......OOX...
012 ...OO.O.....OXXXX
013 .OOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 3:
***
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.OXXXXXXOX...
011 ...O.......OOX...
012 ...OO.O...oooXXXX
013 .OOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.OxXXXXXOX...
011 ...O..x....OOX...
012 ...OO.O...OOOXXXX
013 .OOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.OXXXXXXOX...
011 ...O..X....OOX...
012 ...OO.O...OOOXXXX
013 ooOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXX.X...
010 ..OO.OXxXXXXOX...
011 ...O..Xx...OOX...
012 ...OO.O...OOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXoX...
010 ..OO.OXXXXXXoX...
011 ...O..XX...OOX...
012 ...OO.O...OOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOX...
011 ...O..Xx...OOX...
012 ...OO.Ox..OOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOX...
011 ...O..XX...OOX...
012 ...OO.OX.ooOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
***
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOxxx.
011 ...O..XX...OOXxx.
012 ...OO.OX.OOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 ...O..XX..ooOXXX.
012 ...OO.OX.OOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
**
.*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 ...O..Xxx.OOOXXX.
012 ...OO.OXxOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
***
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 .ooo..XXX.OOOXXX.
012 .ooOO.OXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ..........OOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 .OOO.xxXX.OOOXXX.
012 .OOOO.OXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........oooOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 .OOO.XXXX.OOOXXX.
012 .OOOO.OXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
*..
*..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 .OOO.xXXX.OOOXXX.
012 .OOOOxOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX...
010 ..OO.OXXXXXXOXXX.
011 .OOO.XXXX.OOOXXX.
012 oOOOOXOXXOOOOXXXX
013 oOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
**
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ..........OOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX.xx
010 ..OO.OXXXXXXOXXxx
011 .OOO.XXXX.OOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
..
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 .........ooOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX.XX
010 ..OO.OXXXXXXOXXXX
011 .OOO.XXXX.OOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
..*
.*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 .........OOOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX.XX
010 ..OO.OXXXXXXOXXXX
011 .OOO.XXXXxOOOXXX.
012 OOOOOXOXxOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 .........OOOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOX.XXXX.
009 ..OOOOOOOOXXOX.XX
010 ..OO.OXXXXXXOXXXX
011 .OOOoXXXXXOOOXXX.
012 OOOOoXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 .........OOOOXXX.
006 .........OOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOxxXXXX.
009 ..OOOOOOOOXXOX.XX
010 ..OO.OXXXXXXOXXXX
011 .OOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 2:
*.
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ........oOOOOXXX.
006 ........ooOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOX.XX
010 ..OO.OXXXXXXOXXXX
011 .OOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOXxXX
010 ..OO.OXXXXXXOXxXX
011 .OOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOXXXX
010 ..OO.OXXXXXXOXXXX
011 ooOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXX.
Piece 2 3:
...
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 .........OXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOXXXX
010 ..OO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXxx
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........ooXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOXXXX
010 ..OO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............xXXXX
004 ........OOOOxXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 ..OOOOOOOOXXOXXXX
010 ..OO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .oOOOOOOOOXXOXXXX
010 .ooO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXX.
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ........OOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXx
014 OOOOOOOOOOOOOOXXx
Piece 2 2:
.*
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........o...XXXXX
004 .......ooOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........O..xxXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOO.OXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........O..XXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOOooXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
...
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........O.xxXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ........OoXXXXXXX
004 .......OOoOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
**.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............x.
002 ...............xx
003 ........OOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 .OOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............X.
002 ...............XX
003 ........OOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 oOOOOOXXXXXXOXXXX
011 oOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxX.
002 ..............xxX
003 ........OOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXX.
002 .......o......XXX
003 .......ooOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxXX.
002 .......O......XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 .OOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 .......O......XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 oOOOOOOOOOXXOXXXX
010 oOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 .......O..x...XXX
003 .......OOOxXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 .......oo.X...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x.XXXX.
002 .......OOxx...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O.....OOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O....ooOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xx.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 ........OOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O....OOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......ooOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O....OOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xxX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O....OOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O...ooOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........x........
001 ........xXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ........OOOOOXXX.
007 ........OOXXXXXXX
008 ..O...OOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ........XXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......ooOOOOXXX.
007 ........OOXXXXXXX
008 ..O...OOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......xxxXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ........OOXXXXXXX
008 ..O...OOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......XXXXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ........OOXXXXXXX
008 ..O..oOOOOXXXXXX.
009 OOOOOoOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......x.X........
001 .....xxXXXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ........OOXXXXXXX
008 ..O..OOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ......X.X........
001 .....XXXXXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ......oooOXXXXXXX
008 ..O..OOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......XxX........
001 .....XXxXXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ......OOOOXXXXXXX
008 ..O..OOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXXX.XXXX.
002 .......OOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ......OOOOXXXXXXX
008 ..O.oOOOOOXXXXXX.
009 OOOOoOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XxXXXX.XXXX.
002 ......xOOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 .......OOOOOOXXX.
007 ......OOOOXXXXXXX
008 ..O.OOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXXX.XXXX.
002 ......XOOXX...XXX
003 .......OOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ......oOOOOOOXXX.
007 ......oOOOXXXXXXX
008 ..O.OOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXXX.XXXX.
002 ......xOOXX...XXX
003 ......xOOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 ......OOOOXXXXXXX
008 ..O.OOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
***
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .ooo..OOOOXXXXXXX
008 .oooOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXX........
001 .....XXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 .......OOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO..OOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 .....XXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 ......ooOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO..OOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXX........
001 ...xxxXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO..OOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 ...XXXXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO.ooOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...XXXXXxx.......
001 ...XXXXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 .......OOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO.OOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX.......
001 ...XXXXXXXX.XXXX.
002 ......XOOXX...XXX
003 ......XOOOXXXXXXX
004 ......oOOOOOXXXXX
005 ......oOOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO.OOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
..
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX.......
001 ...XXXXXXXX.XXXX.
002 .....xxOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ......OOOOOOOXXX.
007 .OOO.OOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX.......
001 ...XXXXXXXX.XXXX.
002 .....XXOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....ooOOOOOOOXXX.
007 .OOOooOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
***
..*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXxxx.....
001 ...XXXXXXXXxXXXX.
002 .....XXOOXX...XXX
003 ......XOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
.*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 .....XXOOXX...XXX
003 .....oXOOOXXXXXXX
004 ......oOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XxXXXXXXXXXXX.
002 ....xXXOOXX...XXX
003 .....OXOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 .OOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ....XXXOOXX...XXX
003 .....OXOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 ooOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ...xxXXOOXX...XXX
003 .....OXOOOXXXXXXX
004 ......OOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ...XXXXOOXX...XXX
003 .....oXOOOXXXXXXX
004 .....oOOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ..xxXXXOOXX...XXX
003 ..xx.OXOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 .OOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ..XXXXXOOXX...XXX
003 ..XX.OXOOOXXXXXXX
004 .....OOOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 oOOOOOOOOOXXXXXXX
008 oOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ..XXXXXOOXX...XXX
003 ..XxxOXOOOXXXXXXX
004 ...xxOOOOOOOXXXXX
005 ......OOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ...XXXXXXXXXXXXX.
002 ..XXXXXOOXX...XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 .....ooOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .xxXXXXXXXXXXXXX.
002 .xxXXXXOOXX...XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 .....OOOOOOOOXXX.
006 ....OOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXX...XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 .....OOOOOOOOXXX.
006 ...ooOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .XXXXXXXXXXxXXXX.
002 .XXXXXXOOXXx..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 .....OOOOOOOOXXX.
006 ...OOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXX..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 ....oOOOOOOOOXXX.
006 ...OoOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXX.....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXX..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 ....OOOOOOOOOXXX.
006 ...OOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXX.....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXX..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 ....OOOOOOOOOXXX.
006 ..ooOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXx....
001 .XXXXXXXXXXXxXXX.
002 .XXXXXXOOXXX..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 ....OOOOOOOOOXXX.
006 ..OOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
*.*
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXX..XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 o.o.OOOOOOOOOXXX.
006 oooOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
..*
..*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 .XXXXXXXXXXXxXXX.
002 .XXXXXXOOXXXx.XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 O.O.OOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXX.XXX
003 ..XXXOXOOOXXXXXXX
004 ...XXOOOOOOOXXXXX
005 O.OoOOOOOOOOOXXX.
006 OOOoOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXX....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXX.XXX
003 ..XXXOXOOOXXXXXXX
004 ..xxXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
..
**
<got (X): [-1, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXX....
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXX.XXX
003 ..XXXOXOOOXXXXXXX
004 ..XXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXxxx..
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXX.XXX
003 ..XXXOXOOOXXXXXXX
004 ..XXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXxXX.
002 .XXXXXXOOXXXXxXXX
003 ..XXXOXOOOXXXXXXX
004 ..XXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .xxXXOXOOOXXXXXXX
004 ..XXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
..*
.**
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .xXXXOXOOOXXXXXXX
004 xxXXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXxxx
001 .XXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .XXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 3:
**.
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .XXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 O.OOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .XXXXOXOOOXXXXXXX
004 XxXXXOOOOOOOXXXXX
005 OxOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [0, -1]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 .XXXXXXOOXXXXXXXX
003 .XXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 OXOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 xxXXXXXOOXXXXXXXX
003 .XXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 OXOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXOOXXXXXXXX
003 xxXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 OXOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXOOXXXXXXXX
003 XXXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXX
005 OXOOOOOOOOOOOXXX.
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
*.
*.
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXOOXXXXXXXX
003 XXXXXOXOOOXXXXXXX
004 XXXXXOOOOOOOXXXXx
005 OXOOOOOOOOOOOXXXx
006 OOOOOOOOOOOOOXXX.
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXX.
009 OOOOOOOOOOXXOXXXX
010 OOOOOOXXXXXXOXXXX
011 OOOOOXXXXXOOOXXX.
012 OOOOOXOXXOOOOXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOOXXX
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 78
== X fin: 91
