# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/./carli.filler
$$$ exec p1 : [resources/players/./carli.filler]
launched resources/players/./tle-dieu.filler
$$$ exec p2 : [resources/players/./tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ..............Xxx
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 .............xxXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 .................
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ................x
011 .............XXXx
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOoo........
010 ................X
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO.......x
010 ...............xx
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOoo......X
010 ...............XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..OOOOOOOO......x
010 ...............XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..OOOOOOOo......X
010 .........o.....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..OOOOOOOO......X
010 .........O.....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..OOOOOOOoo.....X
010 .........O.....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xx.
008 ..O...........xxX
009 ..OOOOOOOOO.....X
010 .........O.....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XX.
008 ..O...........XXX
009 ..OOOOOOOOO.....X
010 .........oo....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............Xxx
008 ..O...........XXX
009 ..OOOOOOOOO.....X
010 .........OO....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O.......o...XXX
009 ..OOOOOOOOo.....X
010 .........OO....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .............xxXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OO....XX
011 .............XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........Ooo...XX
011 ...........o.XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xx..
006 ..............x..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OOO...XX
011 ...........O.XXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XX..
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OOoo..XX
011 ...........O.XXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............Xxx.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OOOO..XX
011 ...........O.XXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OOOO..XX
011 ...........ooXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 .............XXx.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.....X
010 .........OOOO..XX
011 ...........OOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.o...X
010 .........OOOo..XX
011 ...........OOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xxx
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 ...........OOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .........oooOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 .............xxXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O...XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .........OOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 .............XXXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O.o.XXX
009 ..OOOOOOOOO.o...X
010 .........OOOO..XX
011 .........OOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 .............XXXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O.O.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .........OOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 .............XXXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O.O.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 ........ooOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 .............XXXX
005 .............XXX.
006 ..............X..
007 .............XXXX
008 ..O.......O.O.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 ........OOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .............XXXX
005 .............XXX.
006 ..............X..
007 ...........ooXXXX
008 ..O.......Ooo.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 ........OOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 .............XXXX
005 .............XXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOO.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 ........OOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 .............XXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOO.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .......ooOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........xxxXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOO.XXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .......OOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOooXXX
009 ..OOOOOOOOO.O...X
010 .........OOOO..XX
011 .......OOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOxXX
009 ..OOOOOOOOO.O.x.X
010 .........OOOO..XX
011 .......OOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.O.X.X
010 .........OOOO..XX
011 ......ooOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.Oxx.X
010 .........OOOO..XX
011 ......OOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXX.X
010 .........OOOoo.XX
011 ......OOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXxxX
010 .........OOOOO.XX
011 ......OOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 ..............X..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOO.XX
011 .....ooOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............xx..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOO.XX
011 .....OOOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOooXX
011 .....OOOOOOOOXXXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXxX
012 ..............Xx.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOoXXXX
012 ...........oooXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 ...........OOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOxX.
013 ..............x..
014 .................
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........oooOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXX.
013 ..............X..
014 .................
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXX.
013 .............xx..
014 .................
Piece 2 2:
.*
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OoOXX.
013 ...........ooXX..
014 .................
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOO.OXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXX.
013 ...........OOXxxx
014 .................
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOooXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXX.
013 ...........OOXXXX
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXxx
013 ...........OOXXXX
014 .................
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXXX
013 ...........OoXXXX
014 ...........oo....
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ...........OOOXXX
013 ...........OOxXXX
014 ...........OOx...
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........ooOOXXX
013 ...........OOXXXX
014 ...........OOX...
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ...........OOXXXX
014 ...........OOxx..
Piece 2 3:
.**
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXX.
006 .............XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........ooOXXXX
014 .........ooOOXX..
Piece 2 2:
**
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ..........xxXXXX.
006 ..........xx.XX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .........OOOOXX..
Piece 2 2:
*.
*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ..........XXXXXX.
006 ..........XXoXX..
007 .........OOOoXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .........OOOOXX..
Piece 2 3:
***
...
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........xxxXXX
005 ..........XXXXXX.
006 ..........XXOXX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .........OOOOXX..
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...........XXXXXX
005 ..........XXXXXX.
006 ..........XXOXX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .......oooOOOXX..
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........xxXXXXX
005 ..........XXXXXX.
006 ..........XXOXX..
007 .........OOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .......OOOOOOXX..
Piece 2 3:
***
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......oooXXOXX..
007 ........ooOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .......OOOOOOXX..
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............x.XXX
004 ..........XXxXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .......OOOOOOXX..
Piece 2 3:
...
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............X.XXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 ......ooOOOOOXX..
Piece 2 2:
**
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx...X
003 ...........xx.XXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.......OOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 ......OOOOOOOXX..
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ...........XX.XXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......ooOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 ......OOOOOOOXX..
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ...........XxxXXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 ......OOOOOOOXX..
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ...........XXXXXX
004 ..........XXXXXXX
005 ..........XXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .....ooOOOOOOXX..
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........xxXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 ..........OOOOXXX
013 ..........OOOXXXX
014 .....OOOOOOOOXX..
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........ooOOOXXX
013 ..........OOOXXXX
014 .....OOOOOOOOXX..
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ..........xxXXXXX
004 ..........XXXXXXX
005 .........XXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 ..........OOOXXXX
014 .....OOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX...X
003 ..........XXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........oOOOXXXX
014 .....OOOOoOOOXX..
Piece 2 2:
.*
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xXX...X
003 .........xxXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 .....OOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 ..........XXXXXXX
005 ........oXXXXXXX.
006 .......OoOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 .....OOOOOOOOXX..
Piece 2 2:
.*
.*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........xXXXXXXX
004 .........xXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 .....OOOOOOOOXX..
Piece 1 3:
**.
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 ....ooOOOOOOOXX..
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 ........xxXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O......OOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
.*
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........oOOOOXXXX
008 ..O.....oOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 3:
***
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 ......xxxXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .........OOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 .........XXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 ........oOOOOXXXX
014 ....OOOOoOOOOXX..
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 ........xXXXXXXXX
004 ......XXxXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .........OOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 ........OOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
*.
*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX...X
003 ........XXXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOoOOOOXXXX
010 ........oOOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 ........OOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
**
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx.XXX...X
003 .......xxXXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 ........OOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.XXX...X
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .......oOOOOOXXXX
014 ....OOOoOOOOOXX..
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.XXX...X
003 ......xxXXXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .........OOOOOXXX
013 .......OOOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
..
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.XXX...X
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 ........OXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........ooOOOOXXX
013 .......OOOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 3:
..*
..*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.XXX...X
003 ......XXXXXXXXXXX
004 ......XxXXXXXXXXX
005 .......xOXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 ....OOOOOOOOOXX..
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.XXX...X
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XOXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...oo..OOOOOOXXXX
014 ...ooOOOOOOOOXX..
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXxXXX...X
003 ......XXXxXXXXXXX
004 ......XXXXXXXXXXX
005 .......XOXXXXXXX.
006 .......OOOXXOXX..
007 ........OOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...OO..OOOOOOXXXX
014 ...OOOOOOOOOOXX..
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .......XOXXXXXXX.
006 .......OOOXXOXX..
007 ......oooOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...OO..OOOOOOXXXX
014 ...OOOOOOOOOOXX..
Piece 1 3:
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....xxxOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...OO..OOOOOOXXXX
014 ...OOOOOOOOOOXX..
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .....XXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...OO..OOOOOOXXXX
014 ..ooOOOOOOOOOXX..
Piece 1 3:
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 ......XXXXXXXXXXX
004 ....xxxXXXXXXXXXX
005 .....XXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ........OOOOOOXXX
013 ...OO..OOOOOOXXXX
014 ..OOOOOOOOOOOXX..
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .....XXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......ooOOOOOOXXX
013 ...OO.ooOOOOOXXXX
014 ..OOOOOOOOOOOXX..
Piece 2 3:
.*.
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 .....xxxXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .....XXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXXX
013 ...OO.OOOOOOOXXXX
014 ..OOOOOOOOOOOXX..
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 .....XXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXXX
013 ...OO.OOOOOOOXXXX
014 .ooOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ....xxXXOXXXXXXX.
006 .......OOOXXOXX..
007 ......OOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXXX
013 ...OO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 2 3:
***
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ....XXXXOXXXXXXX.
006 ....oooOOOXXOXX..
007 .....ooOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXXX
013 ...OO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...xxXXXOXXXXXXX.
006 ....OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXXX
013 ...OO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 2 3:
**.
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXOXXXXXXX.
006 ....OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .oo...OOOOOOOOXXX
013 .oooO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..xxXXXXOXXXXXXX.
006 ....OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O.....OOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 .OOOO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ....OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O....ooOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 .OOOO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..xXXXXXOXXXXXXX.
006 ..x.OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 .OOOO.OOOOOOOXXXX
014 .OOOOOOOOOOOOXX..
Piece 2 2:
**
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..X.OOOOOOXXOXX..
007 .....OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 ooOOO.OOOOOOOXXXX
014 oOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..x.OOOOOOXXOXX..
007 ..x..OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 ........OOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
***
.*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..X.OOOOOOXXOXX..
007 ..X..OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....oooOOOOOOOXX
011 .....OoOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..XxOOOOOOXXOXX..
007 ..xx.OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OO...OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
**
.*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..XXOOOOOOXXOXX..
007 ..XX.OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOoo.OOOOOOOOXXX
013 OOOOo.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..XXOOOOOOXXOXX..
007 .xxX.OOOOOOOOXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ..XXXXXXOXXXXXXX.
006 ..XXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 ..O...ooOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
***
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 xxxXXXXXOXXXXXXX.
006 xxXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 ..O...OOOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOO.OOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 ..O...OOOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOooOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .xXX.OOOOOOOOXXXX
008 .xO...OOOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
..
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 .XO..ooOOOOOOOXXX
009 ..OOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 .xO..OOOOOOOOOXXX
009 .xOOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOO.OOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOOooOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
.*
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXX.OOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .xOOOOOOOOOOOXXXX
010 .x...OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXooOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .X...OOOOOOOOOOXX
011 .....OOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
.*
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .x...OOOOOOOOOOXX
011 xx...OOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .X...OOOOOOOOOOXX
011 XX...OOOOOOOOXXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
.*.
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO..OOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .Xx..OOOOOOOOOOXX
011 Xxxx.OOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXoOOOOOOOOXXXX
008 .XO.oOOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .XX..OOOOOOOOOOXX
011 XXXX.OOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
**
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 xx..XXXXXXXXXXXXX
005 XxXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .XX..OOOOOOOOOOXX
011 XXXX.OOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 .XX..OOOOOOOOOOXX
011 XXXXoOOOOOOOOXXXX
012 OOOOoOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 .XOOOOOOOOOOOXXXX
010 xxX..OOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 .XOOoOOOOOOOOXXXX
010 XXX.oOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 xXOOOOOOOOOOOXXXX
010 xXX.OOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ......XXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 XXOoOOOOOOOOOXXXX
010 XXXoOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
..*
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ...x..XXXXXXXXXXX
004 XxxxXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 .XO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
.*
**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ...X..XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 .XXXOOOOOOOOOXXXX
008 xXO.OOOOOOOOOOXXX
009 xXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ...X..XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 xxXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .....XXXXXXXX...X
003 ..xx..XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
.**
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .xx..XXXXXXXX...X
003 .xxX..XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (X): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .XX..XXXXXXXX...X
003 xxXX..XXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
**.
.*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .XX..XXXXXXXX...X
003 XXXXxxXXXXXXXXXXX
004 XXXXXxXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 .XxxxXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
...
.**
<got (X): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 xxXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
**
..
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 2:
**
.*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...XX..........
002 XxXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx..XX..........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
.**
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xx............
001 XXxxxXX..........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
...
***
<got (X): [-1, 1]
Plateau 15 17:
    01234567890123456
000 .xxxX............
001 XXXXXXX..........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXX............
001 XXXXXXX..........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 3:
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXXxx.........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXXXX.........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXX..
Piece 2 3:
.**
...
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXXX.........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXxx.
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXX.........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
...
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXxx........
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
*..
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.x........
001 XXXXXXXXxx.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXO.OOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
*..
*..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.X........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXxOOOOOOOOOXXXX
008 XXOxOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
..*
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXXxXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXX.
Piece 2 3:
.**
...
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXxx
Piece 2 3:
*..
*..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXx......
002 XXXXXXXXXXxXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXX..
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXx.
007 XXXXOOOOOOOOOXXxX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxxx...
002 XXXXXXXXXXXXX...X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXX.
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXxxx.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXX.
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.xx..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXX.
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXX..
001 XXXXXXXXXXXXxXX..
002 XXXXXXXXXXXXXXX.X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXX.
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
**.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXX.
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXX.
006 XXXXOOOOOOXXOXXXx
007 XXXXOOOOOOOOOXXXx
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXXx
006 XXXXOOOOOOXXOXXXx
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXOXXXXXXXX
006 XXXXOOOOOOXXOXXXX
007 XXXXOOOOOOOOOXXXX
008 XXOXOOOOOOOOOOXXX
009 XXOOOOOOOOOOOXXXX
010 XXXOOOOOOOOOOOOXX
011 XXXXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (X): [0, 0]
== O fin: 68
== X fin: 103
