# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/./carli.filler
$$$ exec p1 : [resources/players/./carli.filler]
launched resources/players/./tle-dieu.filler
$$$ exec p2 : [resources/players/./tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ooo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOO..............
010 .................
011 ...............x.
012 ..............xx.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOoo.............
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 OOOO.............
010 .................
011 ...............xx
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 OOOo.............
010 .................
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOO.............
010 ................x
011 ...............Xx
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOoo............
010 ................X
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 OOOOO..........xx
010 ..............xxx
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 OOOOoo.........XX
010 ..............XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........xx.
009 OOOOOO........xxX
010 ..............XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........XX.
009 OOOOOo........XXX
010 ....oo........XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........Xxx
009 OOOOOO........XXX
010 ....OO........XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo........XXX
009 OOOOOO........XXX
010 ....OO........XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......xxXX
009 OOOOOO........XXX
010 ....OO........XXX
011 ...............XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO.......XXXX
009 OOOOOO........XXX
010 ....Oo........XXX
011 .....ooo.......XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....xx....
008 ..OOOO......xxXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOO.......XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....XX....
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOoo......XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....Xxx...
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOO......XX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....XXX...
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOo......XX
012 ........o.....XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....XXX..x
008 ..OOOO......XXXXx
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOO......XX
012 ........O.....XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOoo.....XX
012 ........O.....XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 .....O.....XXX..x
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOO.....XX
012 ........O.....XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOO.....XX
012 ........oo....XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ..............xxX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOO.....XX
012 ........OO....XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............X.
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOoo....XX
012 ........OO....XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............x.
005 ...............x.
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOOO....XX
012 ........OO....XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............X.
005 ...............X.
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOOO....XX
012 ........Ooo...XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...............X.
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO........XXX
011 .....OOOOOO....XX
012 ........OOO...XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............X.
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....o...XXX
011 .....OOOOOo....XX
012 ........OOO...XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............xx
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOO...XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOoo..XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ...............Xx
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOOO..XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOOoo.XX.
013 ............o....
014 .................
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOOOO.XX.
013 ............O....
014 .................
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOOOO.XX.
013 ............oo...
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO....XX
012 ........OOOOO.XX.
013 ............OO...
014 .................
Piece 2 2:
.*
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O.....XXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..o.XX
012 ........OOOOooXX.
013 ............OO...
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....xxXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..O.XX
012 ........OOOOOOXX.
013 ............OO...
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..O.XX
012 ........OOOOOOXX.
013 ............Ooo..
014 .............oo..
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..O.XX
012 ........OOOOOOXxx
013 ............OOO..
014 .............OO..
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..O.XX
012 ........OOOOOOXXX
013 ............OOoo.
014 .............OO..
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..OxxX
012 ........OOOOOOXXX
013 ............OOOO.
014 .............OO..
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXX..X
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............OOOo.
014 .............OOo.
Piece 2 2:
**
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXxxX
008 ..OOOO......XXXxX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............OOOO.
014 .............OOO.
Piece 2 2:
**
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO........XXX
010 ....OO....O...XXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............OOOoo
014 .............OOOo
Piece 2 2:
.*
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXXXX
008 ..OOOO......XxXXX
009 OOOOOO......xxXXX
010 ....OO....O...XXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO......XXXXX
010 ....OO....O...XXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............oOOOO
014 ............oOOOO
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO......XxXXX
010 ....OO....O..xXXX
011 .....OOOOOO..OXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ............OOOOO
Piece 2 2:
*.
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 ...............XX
006 ..............XXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO......XXXXX
010 ....OO....O.oXXXX
011 .....OOOOOO.ooXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ............OOOOO
Piece 2 2:
**
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............xxXX
006 .............xxXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO......XXXXX
010 ....OO....O.OXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ............OOOOO
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO......XXXXX
009 OOOOOO......XXXXX
010 ....OO....O.OXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ..........oooOOOO
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XxXXXXX
008 ..OOOO.....xXXXXX
009 OOOOOO......XXXXX
010 ....OO....O.OXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO......XXXXX
010 ....OO....OooXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO.....xxXXXX
010 ....OO....OOOXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ............OOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO.....XXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ...........oOOOOO
014 ..........OoOOOOO
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO....xxXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOO.OOXXX
012 ........OOOOOOXXX
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 .............XXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO....XXXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOOooOXXX
012 ........OOOOOOXXX
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 ............xxXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO....XXXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ...............XX
005 .............XXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO....XXXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........oOOOOOO
014 ..........oOOOOOO
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............xxxX
005 .............XXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO....XXXXXXX
010 ....OO....OOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
**.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO.....XXXXXX
009 OOOOOO...oXXXXXXX
010 ....OO...ooOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO....xxXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO....XXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ........oooOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............xxXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO....XXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ............XXXXX
007 .....O....XXXXXXX
008 ..OOOO...oXXXXXXX
009 OOOOOO...oXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ...........xxXXXX
007 .....O....XXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ..........OOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ...........XXXXXX
007 .....O....XXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 .........oOOOOOOO
014 ........OoOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ..........xXXXXXX
007 .....O....xXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ..........XXXXXXX
007 .....O..ooXXXXXXX
008 ..OOOO...oXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........xXXXXX
006 ..........XXxXXXX
007 .....O..OOXXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 .............XXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........ooOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............xxXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO...OXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
...
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..ooXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............xXXX
004 ...........xxXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .............XXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............xxX
003 .............XXxX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO...OXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.oooXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 ..........xxXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 7:
..**...
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 ........xxXXXXXXX
006 .........xxXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 ...........XXXXXX
005 ........XXXXXXXXX
006 ........oXXXXXXXX
007 .....O..oOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......xx..XXXXXX
005 .......xxXXXXXXXX
006 ........OXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......XX..XXXXXX
005 .......XXXXXXXXXX
006 ........OXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......XX..XXXXXX
005 .......xXXXXXXXXX
006 .......xOXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO...OOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......XX..XXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..ooOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......XX.xxXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .............XXXX
004 .......XX.XXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ....o...OOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............xxXXX
004 .......XX.XXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ....O...OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ............XXXXX
004 .......XX.XXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.ooOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ....O...OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..........x.XXXXX
004 .......XXxxXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 ........OOOOOOXXX
013 ....O...OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ..........X.XXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....o..OOOOOOXXX
013 ....oo..OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .........xxxXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O..OOOOOOXXX
013 ....OO..OOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .........XXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.oOOOOOOXXX
013 ....OO.ooOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ........xxXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ....OO.OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 ........XXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ....OO.OOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .......xxXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ....OO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOOooOOXXXXXXX
009 OOOOOO.OoOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ....OO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ....OO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............XXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..ooOO.OOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxxXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 .......XOXXXXXXXX
007 .....O.OOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......oXOXXXXXXXX
007 .....OooOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x..XXXXXX
003 .......XxXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X..XXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X.xxXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO..OOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X.XXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.ooOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XxxXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOO.OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOooOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......xxXXXXXXXXX
006 ......OXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....oooXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xxXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......xXXXXXXXXXX
005 ......xXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOO.OOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOoOOOXXXXXXX
009 OOOOOOoOOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xx......
002 .......XXXxXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XX......
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 oooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XX......
002 .......XXXXXXXXXX
003 ......xXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OO.OOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XX......
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOooOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXxx....
002 .......XXXXXxXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXX....
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ......XXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXX....
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....xxXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....O.OOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXX....
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OoOOOOOOOXXX
012 .....OoOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xxXXX....
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXX....
002 .......XXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ....ooOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXX....
002 ......xxXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 .....OOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXX....
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....ooOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXxx...
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXX...
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ...ooOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXX...
002 ......XXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 .....xXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXX...
002 ......XXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 ...oooOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXX...
002 .....xXXXXXXXXXXX
003 .....xXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ....OOOOOOOOOXXXX
011 ...OOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...oOOOOOOOOOXXXX
011 .oooOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .....XXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....oXXXXXXXXXXXX
006 ....oOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...xxxXXXXXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ..ooOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...xXXXXXXXXXXXXX
005 ..xxOXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ....OOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ..o.OOOOOOXXXXXXX
008 oooOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xXXXXXXX...
002 .....XxXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ..O.OOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ....OOOXOXXXXXXXX
007 ..O.OOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .ooOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XxOXXXXXXXXXXXX
006 ...xOOOXOXXXXXXXX
007 ..O.OOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ...XOOOXOXXXXXXXX
007 ..OooOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...x.XXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ...XOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...X.XXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ...XOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XxxXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ...XOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ...OOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ...XOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..ooOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..xXOXXXXXXXXXXXX
006 ..xXOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 .OOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 ooOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXXXXX...
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 oooOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXXXXXX...
002 ....xxXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xxXXXXXXXX...
002 ....XXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXXXXX...
002 ..xxXXXXXXXXXXXXX
003 ...xXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXXXXX...
002 ..XXXXXXXXXXXXXXX
003 .xxXXXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 ..XXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXXXXXX...
002 ..XXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 xxXXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xxXXXXXXXXX...
002 ..XXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxXXXXXXXXXX...
002 ..XXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 ..XXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXXX...
002 ..XXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXOXXXXXXXXXXXX
006 .xXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXXX...
002 .xxXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 .XXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxxXXXXXXXXXXX...
002 .XXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 .XXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXXXXXXX...
002 .XXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 .XXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXXXXXXX...
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXOXXXXXXXXXXXX
006 xXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXXXXXXxx..
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xx.
001 XXXXXXXXXXXXXXxx.
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............XXx
001 XXXXXXXXXXXXXXXxx
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....x.........XXX
001 XXXXxXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....X.........XXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [-1, 3]
Plateau 15 17:
    01234567890123456
000 ....xx........XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....Xxx.......XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXX.......XXX
001 XXXxXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXxx......XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...XXXXxxx....XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXX....XXX
001 XXxXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXxx...XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXxx..XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXX..XXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXOXXXXXXXXXXXX
006 XXXXOOOXOXXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 ..OOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 75
== X fin: 100
