# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/./carli.filler
$$$ exec p1 : [resources/players/./carli.filler]
launched resources/players/./tle-dieu.filler
$$$ exec p2 : [resources/players/./tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 .................
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 ...............x.
011 ..............Xx.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....oo...........
010 ...............X.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OO...........
010 ...............xx
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..OOOooo.........
009 ....OO...........
010 ...............XX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 ....OO...........
010 ..............xxX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 ....Ooo..........
010 ......o.......XXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 ....OOO..........
010 ......O.....xxxXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOoo........
009 ....OOO..........
010 ......O.....XXXXX
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOO........
009 ....OOO.........x
010 ......O.....XXXXx
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOO........
009 ....OOO.........X
010 ......o.....XXXXX
011 .....oo.......XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOO......xx
009 ....OOO.........x
010 ......O.....XXXXX
011 .....OO.......XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.o........
008 ..OOOOOOo......XX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.O........
008 ..OOOOOOO.....xxX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.O........
008 ..OOOOOOO.....XXX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....Oo.......XX.
012 .....oo.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.O........
008 ..OOOOOOO....xxXX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.oo.......
008 ..OOOOOOO....XXXX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OO.......
008 ..OOOOOOO..xxxXXX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OO.......
008 ..OOOOOOO..XXXXXX
009 ....OOO.........X
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....Oo.......X..
013 ......o..........
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OO.......
008 ..OOOOOOO..XXXXXX
009 ....OOO........xx
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......O..........
014 .................
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.Ooo......
008 ..OOOOOOO.oXXXXXX
009 ....OOO........XX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......O..........
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OOO......
008 ..OOOOOOO.OXXXXXX
009 ....OOO.......xxX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......O..........
014 .................
Piece 2 2:
**
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OOO......
008 ..OOOOOOO.OXXXXXX
009 ....OOO.......XXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......oo.........
014 ......o..........
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O.OOO......
008 ..OOOOOOO.OXXXXXX
009 ....OOO......xxXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OO.........
014 ......O..........
Piece 2 3:
.**
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........oo....
007 ......O.OOoo.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO......XXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OO.........
014 ......O..........
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO.....xxXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OO.........
014 ......O..........
Piece 2 3:
.**
..*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO.....XXXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......Ooo........
014 ......O.o........
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO....xxXXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OOO........
014 ......O.O........
Piece 2 3:
***
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooo..
006 ...........Ooo...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO....XXXXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OOO........
014 ......O.O........
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOO..
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...xxXXXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OOO........
014 ......O.O........
Piece 2 3:
.**
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOO..
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...XXXXXXX
010 ......O.....XXXXX
011 .....OO.......XX.
012 .....OO.......X..
013 ......OOoo.......
014 ......O.O........
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOO..
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...XXXXXXX
010 ......O.....XXXXX
011 .....OO.......Xxx
012 .....OO.......X..
013 ......OOOO.......
014 ......O.O........
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOoo.
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...XXXXXXX
010 ......O.....XXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOO.......
014 ......O.O........
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...XXXXXXX
010 ......O....xxXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOO.......
014 ......O.O........
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO...XXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOo.......
014 ......O.Oo.......
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOO.
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO..xxXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOO.......
014 ......O.OO.......
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOoo
006 ...........OOO...
007 ......O.OOOO.....
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOO.......
014 ......O.OO.......
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ...........OOO...
007 ......O.OOOO....x
008 ..OOOOOOO.OXXXXXx
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOO.......
014 ......O.OO.......
Piece 2 3:
.**
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ...........OOO...
007 ......O.OOOO....X
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOoo......
014 ......O.OO.......
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOOO
006 ...........OOO..x
007 ......O.OOOO....x
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OO.......
Piece 3 11:
...*.......
..****.....
...**......
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o....OOOOO
006 ......oooo.OOO..X
007 ......OooOOO....X
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO.......XXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OO.......
Piece 2 3:
..*
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O....OOOOO
006 ......OOOO.OOO..X
007 ......OOOOOO....X
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXxXXX
011 .....OO....xxxXXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OO.......
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O....OOOOO
006 ......OOOO.OOO..X
007 ......OOOOOO....X
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.Ooo......
Piece 2 2:
*.
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O....OOOOO
006 ......OOOO.OOO.xX
007 ......OOOOOO...xx
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OOO......
Piece 2 3:
.**
..*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 .......O....OOOOo
006 ......OOOO.OOO.XX
007 ......OOOOOO...XX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OOO......
Piece 1 3:
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOxxX
007 ......OOOOOO...XX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOO......
014 ......O.OOO......
Piece 2 2:
**
.*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOO...XX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOoo.....
014 ......O.OOOo.....
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOO..xxX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......O.OOOO.....
Piece 2 2:
.*
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ...............Oo
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOO..XXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......O.OOOO.....
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOO.xxXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......O.OOOO.....
Piece 2 2:
.*
.*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOO.XXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OoOOOO.....
014 ......OoOOOO.....
Piece 2 3:
**.
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOxxXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......OOOOOO.....
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ................o
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O....XXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......OOOOOO.....
Piece 2 3:
.**
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O...xxXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......X..
013 ......OOOOOO.....
014 ......OOOOOooo...
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXx
012 .....OO.......X.x
013 ......OOOOOO.....
014 ......OOOOOOOO...
Piece 2 3:
...
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooo
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO..XXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......X.X
013 ......OOOOOO.....
014 ......OOOOOOOO...
Piece 2 3:
.**
...
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.xxXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......X.X
013 ......OOOOOO.....
014 ......OOOOOOOO...
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......X.X
013 ......OOOOOO.o...
014 ......OOOOOOOo...
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......Xxx
013 ......OOOOOO.O...
014 ......OOOOOOOO...
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 ..............oOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O...XXXXXXX
011 .....OO....XXXXXX
012 .....OO.......XXX
013 ......OOOOOO.O...
014 ......OOOOOOOO...
Piece 2 3:
...
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..xxXXXXXX
011 .....OO....XXXXXX
012 .....OO.......XXX
013 ......OOOOOO.O...
014 ......OOOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO....XXXXXX
012 .....OO.......XXX
013 ......OOOOOO.O...
014 ......OOOOOOOoo..
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO....XXXXXX
012 .....OO......xxXX
013 ......OOOOOO.O...
014 ......OOOOOOOOO..
Piece 2 3:
.**
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ..............oo.
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO....XXXXXX
012 .....OO......XXXX
013 ......OOOOOO.O...
014 ......OOOOOOOOO..
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OO.
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..xxxXXXXX
012 .....OO......XXXX
013 ......OOOOOO.O...
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OO.
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO......XXXX
013 ......OOOOOO.Oo..
014 ......OOOOOOOOo..
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OO.
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....xxXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOO..
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............Ooo
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOO.OXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOO..
Piece 2 2:
.*
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOxOXXXXXX
009 ....OOO.XxXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOO.XXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOoo.
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..............OOO
003 ................O
004 ...............OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOxxXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOOO.
Piece 11 3:
...
...
.**
.**
.**
..*
...
...
...
...
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............ooOOO
003 ............oo..O
004 ............oo.OO
005 .......O....OoOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......O..XXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOOO.
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO..O
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......O.xxXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ......OOOOOO.OO..
014 ......OOOOOOOOOO.
Piece 2 3:
***
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO..O
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......O.XXXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ....oooOOOOO.OO..
014 ....ooOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO..O
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......O.XXXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXx
013 ....OOOOOOOO.OO.x
014 ....OOOOOOOOOOOO.
Piece 2 3:
.*.
.*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOoO
003 ............OO.oO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......O.XXXXXXXXX
011 .....OO..XXXXXXXX
012 .....OO.....XXXXX
013 ....OOOOOOOO.OO.X
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OxxXXXXXXXX
011 .....OOxxXXXXXXXX
012 .....OO.....XXXXX
013 ....OOOOOOOO.OO.X
014 ....OOOOOOOOOOOO.
Piece 1 3:
**.
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO.....XXXXX
013 ....OOOOOOOO.OO.X
014 ...ooOOOOOOOOOOO.
Piece 2 3:
...
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO....xxXXXX
013 ....OOOOOOOO.OO.X
014 ...OOOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO....XXXXXX
013 ....OOOOOOOO.OO.X
014 ...OOOOOOOOOOOOoo
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO....XXXXxX
013 ....OOOOOOOO.OOxX
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO....XXXXXX
013 ....OOOOOOOO.OOXX
014 .oooOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO...xxXXXXX
013 ....OOOOOOOO.OOXX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO...XXXXXXX
013 ....OOOOOOOO.OOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXxXXXXXXX
012 .....OO.xxXXXXXXX
013 ....OOOOOOOO.OOXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OO.XXXXXXXXX
013 ....OOOOOOOO.OOXX
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOxxXXXXXXXX
013 ....OOOOOOOO.OOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 ....OOOOOOOO.OOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ............OOOOO
003 ............OO.OO
004 ............OO.OO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 ....OOOOOOOOooOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ............OOOOO
003 ............OOooO
004 ............OOoOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 ....OOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 ..oooOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............ooOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 .ooOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........oooOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 .....OOXXXXXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....ooOXXXXXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oooOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOXXXXXXXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOXXXXXXXXXX
013 oOOOOOOOOOOOOOOXX
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........ooOOOOO
002 ..........ooOOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ....OOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ...ooOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OoOOOOO
003 ...........oOOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 .....OOXXXXXXXXXX
012 ...OOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 ...ooOOXXXXXXXXXX
012 ..ooOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........o.oOOOOO
004 .........oooOOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 ..OOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........O.OOOOOO
004 .........OOOOOOOO
005 .......O....OOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 .ooOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........O.OOOOOO
004 .........OOoOOOOO
005 .......O..ooOOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 ...OOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........O.OOOOOO
004 .........OOOOOOOO
005 .......O..OOOOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 oo.OOOOXXXXXXXXXX
012 ooOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 .........OoOOOOOO
004 .........OOOOOOOO
005 .......O..OOOOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 OO.OOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O..OOOOOOO
006 ......OOOO.OOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 OOooOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.ooOOOOOO
006 ......OOOOoOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ......OXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....oooXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ...oOOOXXXXXXXXXX
011 OOOoOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .........oOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ....OOOXXXXXXXXXX
010 ...OOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..o.OOOXXXXXXXXXX
010 ..ooOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..O.OOOXXXXXXXXXX
010 ..OOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..O.OOOXXXXXXXXXX
010 .ooOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..O.OOOXXXXXXXXXX
010 .OOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..O.OOOXXXXXXXXXX
010 ooOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ......oooOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..O.OOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..OoOOOXXXXXXXXXX
010 OOOoOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......o.OOOOOOOO
003 ........ooOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ..OOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......O.OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 .ooOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOoOOOOOOOO
002 .......OoOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 .OOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 ooOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......oooOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 ..OOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......O.OOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 .ooOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......OoOOOOOOOO
005 .......OoOOOOOOOO
006 ......OOOOOOOOXXX
007 ......OOOOOOXXXXX
008 .OOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 oo....OOOOOOXXXXX
008 ooOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......oOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 OO....OOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 OO...ooOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 OO...OOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 OO.oooOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......ooOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOXXX
007 OO.OOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ..o...OOOOOOOOXXX
007 OOooOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 .......OOOOOOOOOO
006 ..O...OOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ..O..oOOOOOOOOXXX
007 OOOOOoOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......ooOOOOOOOOO
006 ..O..OOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..O.ooOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..O.OOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....o.OOOOOOOOOOO
006 ..OooOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....O.OOOOOOOOOOO
006 ..OOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....O.OOOOOOOOOOO
006 .ooOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....O.OOOOOOOOOOO
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....O.OOOOOOOOOOO
006 ooOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....O.OOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ....OooOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....oooOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.OOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...O.OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...OooOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOXOXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOXXXXXXXXXX
013 OOOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [0, 0]
== O fin: 124
== X fin: 46
