# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 ..............x..
014 ..............x..
Piece 2 3:
.*.
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...oo............
011 .................
012 ..............X..
013 ..............X..
014 ..............X..
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...OO............
011 .................
012 ..............xx.
013 ..............X..
014 ..............X..
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.o...........
010 ...Ooo...........
011 .................
012 ..............XX.
013 ..............X..
014 ..............X..
Piece 2 3:
.**
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOO...........
011 .................
012 ..............XX.
013 ..............xx.
014 ..............X..
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOooo.........
011 .................
012 ..............XX.
013 ..............XX.
014 ..............X..
Piece 2 3:
...
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .................
012 ..............XX.
013 ..............XX.
014 ..............xxx
Piece 2 2:
*.
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOo.........
011 .......oo........
012 ..............XX.
013 ..............XX.
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OO........
012 ..............XX.
013 ..............XXx
014 ..............XXx
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......Oooo......
012 ..............XX.
013 ..............XXX
014 ..............XXX
Piece 2 2:
*.
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOO....x.
012 ..............Xxx
013 ..............XXX
014 ..............XXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOoo...X.
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
..
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOO...X.
012 ..............XXX
013 .............xxXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOo...X.
012 ...........o..XXX
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOO...Xx
012 ...........O..XXx
013 .............XXXX
014 ..............XXX
Piece 2 2:
*.
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOO...XX
012 ...........o..XXX
013 ...........ooXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOO...XX
012 ...........O..XXX
013 ...........OOxXXX
014 .............xXXX
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO.........
011 .......OOOOO...XX
012 ...........O..XXX
013 ...........OoXXXX
014 ...........ooXXXX
Piece 2 3:
**.
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO......xx.
011 .......OOOOO..xxX
012 ...........O..XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 2:
..
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO......XX.
011 .......OOOOoo.XXX
012 ...........O..XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 3:
**.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO....xxXX.
011 .......OOOOOOxxXX
012 ...........O..XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO....XXXX.
011 .......OOOOOOXXXX
012 ...........oo.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO....XXXxx
011 .......OOOOOOXXXX
012 ...........OO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 3:
*..
*..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O...........
010 ...OOOOO...oXXXXX
011 .......OOOOoOXXXX
012 ...........OO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 2:
.*
**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O.....o.....
010 ...OOOOO...oXXXXX
011 .......OOOOOOXXXX
012 ...........OO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O.....O.....
010 ...OOOOO..oOXXXXX
011 .......OOOoOOXXXX
012 ...........OO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O.....oo....
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ...........OO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O.....OO....
010 ...OOOOO..OOXXXXX
011 .......OOOoOOXXXX
012 ..........oOO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O.....Ooo...
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 2:
**
..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O....ooOO...
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ...........OOXXXX
014 ...........OOXXXX
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.O....OOOO...
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........oOO.XXX
013 ..........oOOXXXX
014 ...........OOXXXX
Piece 2 3:
.*.
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........o..
009 ..OO.O....OOOoo..
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 2:
*.
*.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........o..O..
009 ..OO.O....OoOOO..
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 2:
.*
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........O..Oo.
009 ..OO.O....OOOOoo.
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 1 3:
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........oo.OO.
009 ..OO.O....OOOOOO.
010 ...OOOOO..OOXXXXX
011 .......OOOOOOXXXX
012 ..........OOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO.OO.
009 ..OO.O....OOOOOO.
010 ...OOOOO.oOOXXXXX
011 .......OOoOOOXXXX
012 ..........OOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO.OO.
009 ..OO.O....OOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOoOOOXXXX
012 .........oOOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......oOO.OO.
009 ..OO.O....oOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OOO.OO.
009 ..OO.O..oooOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 1 3:
**.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OOooOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOO.XXX
013 ..........OOOXXXX
014 ...........OOXXXX
Piece 2 2:
**
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......OOOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOO.XXX
013 .........ooOOXXXX
014 .........ooOOXXXX
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......oOOOOOO.
009 ..OO.O..OoOOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOO.XXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
...
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......OOOOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 .........OOOooXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
.*.
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......OOOOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOO.OOOXXXXX
011 .......OOOOOOXXXX
012 ........oOOOOOXXX
013 .......oooOOOXXXX
014 .........OOOOXXXX
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......OOOOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOOooOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........o.....
008 ..O......OOoOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oO.....
008 ..O......OoOOOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOo....
008 ..O......OOOoOOO.
009 ..OO.O..OOOOOOOO.
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
.*.
**.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..O......OOOOOOOo
009 ..OO.O..OOOOOOOoo
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 1 3:
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOoo...
008 ..O......OOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOoo..
008 ..O......OOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOoo.
008 ..O......OOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 .........OOOOXXXX
Piece 2 2:
..
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOO.
008 ..O......OOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 ........ooOOOXXXX
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oooOOOOO.
008 ..O......OOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOOOOO.
008 ..O....oooOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ........OOOoOOOO.
008 ..O....OOOOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ........OOOOOOOO.
008 ..O....OOOOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......oOOOOOXXXX
012 .......oOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 3:
***
..*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........Oooo..
007 ........OOOOOOoO.
008 ..O....OOOOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oOOOO..
007 ........OOoOOOOO.
008 ..O....OOOOOOOOOO
009 ..OO.O..OOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOO..
007 ........OOOOOOOO.
008 ..O....OOOOOOOOOO
009 ..OO.O.oOOOOOOOOO
010 ...OOOOoOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 1 3:
**.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOO..
007 ........OOOOOOOoo
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 3:
.**
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOoo.
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 3:
***
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........ooo.....
006 .........ooOOOOO.
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 ........OOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .........OOOOOOO.
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......oOOOOOXXXX
014 .......oOOOOOXXXX
Piece 2 3:
..*
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 .........OOooo...
006 .........OOOOOOO.
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .........OOOOO...
006 .........OOOOOOOo
007 ........OOOOOOOOo
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .........OOOOoo..
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
***
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .........OOOOOooo
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 3:
**.
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
..*
..*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.o.
005 .........OOOOOOoO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.O.
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......ooOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .......OOOOOOXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
**.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.O.
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....ooOOOOOOXXXX
012 .....oooOOOOOOXXX
013 .......OOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
.*.
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.O.
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OO.O.OOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ......oOOOOOOXXXX
014 .....oooOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.O.
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...oOOOOOOOOOO
009 ..OO.ooOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O.O.
005 .........OOOOOOOO
006 .......oOOOOOOOOO
007 .......oOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o...
004 .............ooO.
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ......OOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 3 1:
.
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .............OOO.
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....oOOOOOOOOXXX
013 .....oOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
**
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 ...........ooOOO.
005 .........OOoOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........oooOOOO.
005 .........OOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOO.
005 ........oOOOOOOOO
006 .......OoOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOoo
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..ooOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O...
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ......oOOOOOOOOOO
007 ......oOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ........oOOOOOOOO
005 .......OoOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..O..oOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.OO..
004 ........OOOoOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 10:
..........
***.......
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.OO..
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 ...oooOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.Ooo.
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oooOOO.
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOO.
004 ........OOOOOOOOO
005 ......ooOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOO.
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OO.OOOOOOOOOOOO
010 ...OoOOOOOOOXXXXX
011 ....oOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOO.
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOoOOOOOOOOOOOO
010 ...OoOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oooOOOOO.
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOOO.
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOOO.
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OoOOOOOOOOOXXX
013 ....oOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOOoo
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
..*
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 ....oOOOOOOOOXXXX
014 ..oooOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ....OOOOOOOOOXXXX
012 ...OOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...oOOOOOOOOOXXXX
012 ..ooOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OoooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...oooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........oo....
003 .......OOOOOoOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........Ooo...
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oOOO...
003 .......OOOoOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ....OOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOO...
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OoOOOOOOOOOOXXX
013 ...oOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.**
..*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOoo.
003 .......OOOOOOOOoO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOOOO.
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oOOOOOOO.
003 .......OoOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
***
..*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........ooo...
002 ........OOOOOoOO.
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOXXXXX
011 ...OOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOO...
002 ........OOOOOOOO.
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..ooOOOOOOOOXXXXX
011 ..oOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOO...
002 ........OOOOOOOO.
003 ......oOOOOOOOOOO
004 .....OoOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOooo.
002 ........OOOOOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 ........OOOOOOOO.
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOO.
002 ........OOOOOOOoo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ...........OOOOoo
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .........oooOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..oOOOOOOOOOOOXXX
013 .ooOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .........OOOOOOOO
002 .......oOOOOOOOOO
003 ......OoOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .......oooOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooo.
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOO.
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..oOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOoo
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .......OOoOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OoOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOXXXXX
011 ..OOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
.*.
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOXXXXX
011 .ooOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 7:
..****.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....ooooOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .oOOOOOOOOOOOXXXX
012 .oOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
..*
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 oooOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
..*
.**
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .oOOOOOOOOOOOXXXX
014 ooOOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......oOOOOOOOOOO
002 ....OOoOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .ooOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 11 8:
........
........
........
*.......
**......
**......
***.....
*.......
*.......
........
........
<got (O): [-2, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 o.....OOOOOOOOOOO
002 oo..OOOOOOOOOOOOO
003 oo..OOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 o.OOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...ooOOOOOOOOOOO
002 OO..OoOOOOOOOOOOO
003 OO..OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 O.OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...OOOOOOOOOOOOO
002 OO..OOOOOOOOOOOOO
003 OO..OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 O.OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...OOOOOOOOOOOOO
002 OO..OOOOOOOOOOOOO
003 OOoooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 O.OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...OOOOOOOOOOOOO
002 OO.oOOOOOOOOOOOOO
003 OOOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 O.OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...OOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O...OOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O.oooOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 O.OOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...OOOOOOOOOOOO
001 OooOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 .OOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OO...OOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOXXXXX
011 oOOOOOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OO...OOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 oOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
.*
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 OO...OOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOXXXX
012 oOOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OO...OOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OO...OOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [-1, 3]
Plateau 15 17:
    01234567890123456
000 OO.oooOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OO.OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOXXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.*.
***
<got (O): [0, 0]
== O fin: 155
== X fin: 13
