# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ..Ooo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 .............xxX.
013 ..............x..
014 .................
Piece 2 3:
*.*
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOo.o..........
010 ....ooo..........
011 .................
012 .............XXX.
013 ..............X..
014 .................
Piece 2 3:
*..
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ..............x..
012 .............XXxx
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOo..........
011 ......o.......X..
012 .............XXXX
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......O.......X..
012 .............XXXX
013 ..............x..
014 ..............x..
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......o.......X..
012 ......o......XXXX
013 ..............X..
014 ..............X..
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......O.......xxx
012 ......O......XXXX
013 ..............X..
014 ..............X..
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......O.......XXX
012 ......oo.....XXXX
013 ......oo......X..
014 ..............X..
Piece 2 2:
*.
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......O.......XXX
012 ......OO.....XXXX
013 ......OO.....xX..
014 .............xx..
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO..........
011 ......O.......XXX
012 ......OO.....XXXX
013 ......Oo.....XX..
014 .......o.....XX..
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO.........x
011 ......O.......XXx
012 ......OO.....XXXX
013 ......OO.....XX..
014 .......O.....XX..
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO.........X
011 ......O.......XXX
012 ......Ooo....XXXX
013 ......OO.....XX..
014 .......O.....XX..
Piece 2 2:
..
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO.........X
011 ......O.......XXX
012 ......OOO....XXXX
013 ......OO.....XX..
014 .......O.....Xxx.
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO.........X
011 ......O.......XXX
012 ......OOoo...XXXX
013 ......OO.....XX..
014 .......O.....XXX.
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO........xx
011 ......O.......XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O.....XXX.
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO........XX
011 ......O..o....XXX
012 ......OOOo...XXXX
013 ......OO.....XX..
014 .......O.....XXX.
Piece 2 3:
...
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO........XX
011 ......O..O....XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O.....XXxx
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO........XX
011 ......O..oo...XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O.....XXXX
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO.......xxX
011 ......O..OO...XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O.....XXXX
Piece 2 2:
*.
*.
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...o...XXX
011 ......O..Oo...XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O.....XXXX
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOO...XXXX
013 ......OO.....XX..
014 .......O...xxxXXX
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOoo..XXXX
013 ......OO.....XX..
014 .......O...XXXXXX
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOOO..XXXX
013 ......OO.....Xxx.
014 .......O...XXXXXX
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOOoo.XXXX
013 ......OO.....XXX.
014 .......O...XXXXXX
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOOOO.XXXX
013 ......OO.....XXX.
014 .......O.xxxXXXXX
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O...XXX
011 ......O..OO...XXX
012 ......OOOOOooXXXX
013 ......OO.....XXX.
014 .......O.XXXXXXXX
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O..xxXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OO.....XXX.
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O..........
010 ....OOO...O..XXXX
011 ......O..OO...XXX
012 ......OOoOOOOXXXX
013 ......OOo....XXX.
014 .......O.XXXXXXXX
Piece 2 3:
.*.
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O.....x....
010 ....OOO...OxxxXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO....XXX.
014 .......O.XXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO.O...o.X....
010 ....OOO..ooXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO....XXX.
014 .......O.XXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.......xx...
009 ..OOO.O...O.xx...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO....XXX.
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....o.XX...
009 ..OOO.O...o.XX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO....XXX.
014 .......O.XXXXXXXX
Piece 2 3:
***
.*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....O.XX...
009 ..OOO.O...O.XX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO.xxxXXX.
014 .......O.XXxXXXXX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....ooXX...
009 ..OOO.O...O.XX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO.XXXXXX.
014 .......O.XXXXXXXX
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............x..
008 ..OOO.....OOXxx..
009 ..OOO.O...O.XX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO.XXXXXX.
014 .......O.XXXXXXXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............X..
008 ..OOO.....OOXXX..
009 ..OOO.O...ooXX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOO.XXXXXX.
014 .......O.XXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............X..
008 ..OOO.....OOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOOxXXXXXX.
014 .......O.xXXXXXXX
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............X..
008 ..OOO....ooOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 2 3:
.**
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 ..............xx.
008 ..OOO....OOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 2 3:
..*
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 .........o....XX.
008 ..OOO..oooOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO...XXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 .........O....XX.
008 ..OOO..OOOOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.xxxXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 1 3:
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 .........oo...XX.
008 ..OOO..OOOOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............Xxx
007 .........OO...XX.
008 ..OOO..OOOOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 .........OOo..XX.
008 ..OOO..OOOOoXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXX.
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 .........OOO..XX.
008 ..OOO..OOOOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXx
014 .......O.XXXXXXXx
Piece 2 3:
**.
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oo..XXX
007 .........OOoo.XX.
008 ..OOO..OOOOOXXX..
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 3:
..*
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OO..XXX
007 .........OOOO.XXx
008 ..OOO..OOOOOXXxxx
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOo.XXX
007 .........OOOo.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXX...
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXxxx.
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ..........OOo.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O...x
006 ..........OOO.XXx
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooo.X
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......O.XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOO.X
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OO.XXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......OxxXXXXXXX
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOO.X
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OooXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......OXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOxx
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......O..OOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......OXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXX.
010 ....OOO..OOXXXXXX
011 ......OooOOOXXXXX
012 ......OOoOOOOXXXX
013 ......OOOXXXXXXXX
014 .......OXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXx
010 ....OOO..OOXXXXXx
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .......OXXXXXXXXX
Piece 2 2:
**
..
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 ......ooXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 ......OOOXXXXXXXX
014 .....ooOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ......OOOOOOOXXXX
013 .....ooOOXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ....oooOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
...
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 .....OOOOXXXXXXXX
014 ...oooOOXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOO..OOXXXXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ....ooOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOOoooOXXXXXX
011 ......OOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOOOOOOXXXXXX
011 .....oOOOOOOXXXXX
012 ....OoOOOOOOOXXXX
013 ....OOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOOXXXX
013 ...ooOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 7:
*......
*......
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOOOOOOXXXXXX
011 ....oOOOOOOOXXXXX
012 ....oOOOOOOOOXXXX
013 ...OOOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O...OOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ..ooOOOOOOOOOXXXX
013 .oooOOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 ..........OOO.XXX
007 .........OOOO.XXX
008 ..OOO..OOOOOXXXXX
009 ..OOO.O..ooOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 8 6:
..*...
..**..
**.*..
......
......
......
......
......
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......o..OOO.XXX
007 .......ooOOOO.XXX
008 ..OOOooOoOOOXXXXX
009 ..OOO.O..OOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOO.O.ooOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ...OOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOO.O.OOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OoOOOOOOXXXXXXXX
014 .ooOOOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOO.O.OOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ...ooOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOO.OooOOOXXXXX
010 ....OOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOoOOOOOOXXXXX
010 ....OoOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOO.XXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...oOOOOOOOXXXXXX
011 ...oOOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOooXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOXXXXXX
011 ..oOOOOOOOOOXXXXX
012 oooOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..ooOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 .......OOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .ooOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOXX
006 .......O..OOO.XXX
007 ......oOOOOOOOXXX
008 ..OOOOoOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........o.OOOXX
006 .......O.ooOO.XXX
007 ......OOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 .OOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 .......O.OOOO.XXX
007 ......OOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 .OOOOOOOOXXXXXXXX
014 ooOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 .......O.OOOO.XXX
007 ......OOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 ooOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 .......O.OOOO.XXX
007 ....ooOOOOOOOOXXX
008 ..OOOoOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 .......O.OOOO.XXX
007 ....OOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 .ooOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 ...ooo.O.OOOO.XXX
007 ...ooOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 ...OOO.O.OOOO.XXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 oOOOOOOOOOOOXXXXX
012 oOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 ...OOO.O.OOOO.XXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 .oOOOOOOOOOOXXXXX
010 .oOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 ...OOO.ooOOOO.XXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........O.OOOXX
006 ...OOO.OOOOOooXXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o..O.OOOXX
006 ...OOOooOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O..O.OOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 ..OOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ooOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O..O.OOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 .ooOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......o.........
005 .......oooO.OOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......O.........
005 .......OOOooOOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 .......oo........
005 .......OOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ......ooOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ......OOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 ..oOOOOOOOOOOOXXX
008 .OoOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ......OOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 ooOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 .....ooOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 ..OOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 .....OOOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 .ooOOOOOOOOOOOXXX
008 .OOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 .....OOOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 .OOOOOOOOOOOOOXXX
008 oOOOOOOOOOOOXXXXX
009 oOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 .......OO........
005 ...oooOOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o.O........
004 ......ooO........
005 ...OOOOOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O.O........
004 ......OOooo......
005 ...OOOOOOOOOOOOXX
006 ...OOOOOOOOOOOXXX
007 .OOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O.O........
004 ......OOOOO......
005 ...OOOOOOOOOOOOXX
006 ..oOOOOOOOOOOOXXX
007 .OoOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O.O........
004 ......OOOOO......
005 ...OOOOOOOOOOOOXX
006 ..OOOOOOOOOOOOXXX
007 ooOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O.O........
004 ......OOOOO......
005 ...OOOOOOOOOOOOXX
006 .ooOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oO.O........
004 .....ooOOOO......
005 ...OOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.O........
004 .....OOOOOoo.....
005 ...OOOOOOOOOOOOXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.O........
004 .....OOOOOOO.....
005 ..oOOOOOOOOOOOOXX
006 .OoOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.O........
004 ....oOOOOOOO.....
005 ..OOoOOOOOOOOOOXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.O........
004 ....OOOOOOOOoo...
005 ..OOOOOOOOOOOoOXX
006 .OOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.O........
004 ....OOOOOOOOOO...
005 ..OOOOOOOOOOOOOXX
006 ooOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .....OO.oo.......
004 ....OOOOOOOOOO...
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OO.OO.......
004 ....OOOOOOOOOooo.
005 ..OOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OO.OO.......
004 ...oOOOOOOOOOOOO.
005 ..OoOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OO.OO.......
004 ...OOOOOOOOOOOOO.
005 .ooOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OOoOO.......
004 ...OOOOoOOOOOOOO.
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OOOOO.......
004 ..oOOOOOOOOOOOOO.
005 .OoOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 .....OOOOoo......
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........Oo......
003 .....OOOOOoo.....
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOooo...
003 .....OOOOOOoo....
004 ..OOOOOOOOOOOOOO.
005 .OOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .....OOOOOOOO....
004 ..OOOOOOOOOOOOOO.
005 ooOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 .....OOOOOOOO.ooo
004 ..OOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ...oooOOOOOOO.OOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ...OOOOOOOOOO.OOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOO...
003 ...OOOOOOOOOooOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 .......oooOOOO...
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oOO.......
002 ......ooOOOOOO...
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOOOOoo..
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOOOOOO..
003 ..oOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 6 7:
.....**
.....**
.......
.......
.......
.......
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO....oo.
002 ......OOOOOOOOoo.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO....OO.
002 .....oOOOOOOOOOO.
003 ..OOOoOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.o.OOO....OO.
002 ...oooOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.O.OOO....OO.
002 ...OOOOOOOOOOOOO.
003 .oOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........oo.....
001 ...O.O.OOoo...OO.
002 ...OOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..........OO.....
001 ...O.O.OOOO...OO.
002 ..ooOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Oooo...
001 ...O.O.OOOOoooOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ...O.O.OOOOOOOOO.
002 o.OOOOOOOOOOOOOO.
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ...O.OooOOOOOOOO.
002 O.OOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ...OoOOOOOOOOOOO.
002 O.OOoOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ...OOOOOOOOOOOOO.
002 OoOOOOOOOOOOOOOO.
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ...OOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOoo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 ..ooOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOO...
001 ..OOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o.......OOOOO...
001 .ooOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOXXXX
013 OOOOOOOOOXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 121
== X fin: 30
