# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 9 9:
.........
.........
.........
.........
....*....
...***...
..**.....
.........
.........
<got (X): [0, 0]
Piece 2 2:
**
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 ......oo.........
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......Ooo........
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOo........
011 ........o........
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........o........
012 ........o.....XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........oo....XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........Ooo...XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOooo.XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOo.XXX
013 ............o....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOoXXX
013 ............oo...
014 .................
Piece 2 2:
..
**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............Ooo..
014 .................
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OOo..
014 ..............o..
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OOoo.
014 ..............O..
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OOOoo
014 ..............O..
Piece 2 2:
.*
.*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OOOOo
014 ..............O.o
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OoOOO
014 ............ooO.O
Piece 2 2:
..
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ............OOOOO
014 ............OOOoo
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ...........ooOOOO
014 ............OOOOO
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ...........OOOOOO
014 ..........oooOOOO
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 ..........ooOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O........
012 ........OOOOOOXXX
013 .........oOOOOOOO
014 .........ooOOOOOO
Piece 2 3:
***
..*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O..ooo...
012 ........OOOOOoXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O..OOoo..
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O..OOOoo.
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO........
011 ........O..OOOOoo
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO.oo.....
011 ........O.ooOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO.Ooo....
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO.OOO...o
011 ........O.OOOOOOo
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO.OOO.ooo
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OOO.OOOooOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.oo......
010 ......OOOooOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.Ooo.....
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........oo....
009 ..OOOOOO.OOoo....
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOOOO.OOOoo...
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOOOO.OOOOoo..
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO....
009 ..OOOOOO.OOOOOoo.
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO..o.
009 ..OOOOOO.OOOOOOoo
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO..Oo
009 ..OOOOOO.OOOOOOOo
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........OO.ooO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
**.
**.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............oo..
008 ..O........OOooOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............Ooo.
008 ..O........OOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ...........oooOO.
008 ..O........OOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ...........OOOOOo
008 ..O........OOOOOo
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ...........OOOOOO
008 ..O.......ooOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O....o
007 ...........OOOOOo
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O...oo
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O..ooO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.ooOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........oooOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ..........OOOOOOo
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oO
006 ..........OOOOOoO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oooO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............ooOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ............OOOOo
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ...............oo
005 ............OOOOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............ooOO
005 ............OOoOO
006 ..........OOOOOOO
007 ...........OOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .........oooOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........O.OOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.......OOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OoOOOOOOO
012 ........OoOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......ooOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........ooOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........oOOOOOOOO
014 ........oOOOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ............oOOOO
005 ...........ooOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..........ooOOOOO
005 ..........ooOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOO.OOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOoOOOOOOOO
010 ......OOoOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oOOO
004 ..........OOOoOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O......OOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....oOOOOOOOO
009 ..OOOOOOoOOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 .............OOOo
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........ooOOOOOOO
007 ........ooOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ........OOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OoOOOOOOOOO
011 .......oOOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
...
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .......ooOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......ooOOOOOXXX
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......ooOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooO
003 .............OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ............ooOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........ooOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o.oOOOO
003 ..........oooOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O.....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....ooOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....oooOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........oooOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXXX
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 .......OOOOOOOOOO
012 .....OOOOOOOOOXXX
013 .......OOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......ooOOOOOOOOO
012 .....OOOOOOOOOXXX
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OoOOOOOOOXXX
013 ......oOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 4 7:
..*....
..*....
****...
.**....
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....o.OOOOOOOOOOO
011 ....o.OOOOOOOOOOO
012 ..ooooOOOOOOOOXXX
013 ...oo.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ..........O.OOOOo
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......oOOOOOOOOO
008 ..O....oOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........O.OOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..........OooOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oooOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .....o.oOOOOOOOOO
007 .....oooOOOOOOOOO
008 ..O....OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .....O.OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...ooOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .....O.OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OO.OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .....O.OOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOoOOOOOOOOXXX
013 ...OOoOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......ooOOOOOOOOO
006 .....OooOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....O.OOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OooOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOoOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........ooOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...........OOOOOo
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....O.OOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OooOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ...........OOoOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O...OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OoOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oOOOOOO
002 .........OoOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 ........oooOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......oOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O..OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.ooOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OoOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...oOOOOOOOOOOOOO
012 ..OoOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..oooOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....oooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..O.OOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OooOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..ooOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .oooOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .ooOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .oOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOO
011 .oOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 oooOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 oooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, -1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.OOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OoOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 175
== X fin: 2
