# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
*.*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x.x
014 ..............xxx
Piece 2 3:
.**
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .....o...........
010 .................
011 .................
012 ..............X..
013 ..............X.X
014 ..............XXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 ..............XXX
Piece 2 2:
*.
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....o...........
010 .....oo..........
011 .................
012 ..............X..
013 ..............XXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....OO..........
011 .................
012 ..............X..
013 ............xxxXX
014 ..............XXX
Piece 2 3:
..*
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..o........
010 .....Oooo........
011 .................
012 ..............X..
013 ............XXXXX
014 ..............XXX
Piece 2 3:
.*.
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O........
010 .....OOOO........
011 ..............x..
012 ..............xx.
013 ............XXXXX
014 ..............XXX
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O........
010 .....OOOooo......
011 ..............X..
012 ..............XX.
013 ............XXXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O........
010 .....OOOOOO......
011 ..............X..
012 ..............XX.
013 ............XXXXX
014 .............xxXX
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O........
010 .....OOOOOoo.....
011 ..............X..
012 ..............XX.
013 ............XXXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O........
010 .....OOOOOOO.....
011 ..............X..
012 ..............XXx
013 ............XXXXx
014 .............XXXX
Piece 2 2:
.*
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...o....
010 .....OOOOOOoo....
011 ..............X..
012 ..............XXX
013 ............XXXXX
014 .............XXXX
Piece 2 3:
*.*
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 ..............X..
012 ..............XXX
013 ..........x.xXXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOoOOO....
011 .........o....X..
012 ..............XXX
013 ..........X.XXXXX
014 ...........XXXXXX
Piece 2 2:
..
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........O....xx.
012 ..............XXX
013 ..........X.XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........oo...XX.
012 ..............XXX
013 ..........X.XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........OO...XX.
012 ..............XXX
013 ..........XxXXXXX
014 ...........xXXXXX
Piece 2 2:
..
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........Ooo..XX.
012 ..............XXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........OOO..Xxx
012 ..............XXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........oOO..XXX
012 .........o....XXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........OOO..XXX
012 .........O....XXX
013 ..........XXXXXXX
014 ..........xxXXXXX
Piece 1 3:
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........OOoo.XXX
012 .........O....XXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
*.*
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O..O...O....
010 .....OOOOOOOO....
011 .........OOOO.XXX
012 ........xOx...XXX
013 ........xxxXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OooO...O....
010 .....OoOOOOOO....
011 .........OOOO.XXX
012 ........XOX...XXX
013 ........XXXXXXXXX
014 ..........XXXXXXX
Piece 2 3:
.*.
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...O....
010 .....OOOOOOOO....
011 .........OOOO.XXX
012 ........XOX...XXX
013 ........xXXXXXXXX
014 ........xxXXXXXXX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...O....
010 .....OOOOOOOO....
011 ........ooOOO.XXX
012 ........XOX...XXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...O....
010 .....OOOOOOOO...x
011 ........OOOOO.XXx
012 ........XOX...XXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...oo...
010 .....OOOOOOOO...X
011 ........OOOOO.XXX
012 ........XOX...XXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO...
010 .....OOOOOOOO...X
011 ........OOOOO.XXX
012 ........XOX..xXXX
013 ........XXXXXxXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...Oo...
010 .....OOOOOOOOo..X
011 ........OOOOO.XXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
...
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO...
010 .....OOOOOOOOO.xx
011 ........OOOOO.XXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO...
010 .....OOOOOOOOo.XX
011 ........OOOOOoXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO...
010 .....OOOOOOOOO.XX
011 ........OOOOOOXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO...
010 .....OOOOOOOOO.XX
011 ......oooOOOOOXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OO..x
010 .....OOOOOOOOO.Xx
011 ......OOOOOOOOXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...Ooo.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 ........XOX..XXXX
013 ........XXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......oOOOOOOOXXX
012 ......o.XOX..XXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..........x
009 .....OOOO...OOO.x
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 ......O.XOX..XXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........o.X
009 .....OOOO...OOo.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 ......O.XOX..XXXX
013 ........XXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........O.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 ......O.XOX..XXXX
013 .....xx.XXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 3:
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO........O.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....oo.XOX..XXXX
013 .....XX.XXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OOOO........O.x
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XX.XXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooXX
008 ..OOOO......ooo.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XX.XXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XXxXXXXXXXXX
014 .....XXxXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 .............OoXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O.x
007 .............OOXx
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ..............o.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX..XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX.xXXXX
013 .....XXXXXXXxXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 .............Ooo.
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX.XXXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ......OOOOOOOOXXX
012 .....OO.XOX.XXXXX
013 ...xxxXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 .....oOOOOOOOOXXX
012 ....ooO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 .....OOOOOOOOOXXX
012 ....OOO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............O.X
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....oOOOOOOOOOXXX
012 ....oOO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............Oxx
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ....OOO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ..oooOO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ..OOOOO.XOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOoOOOOOOXXX
012 ..OOOOOoXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOOx
006 ..............OXx
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ..............Oo.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 ..OOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOO.X
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 .ooOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOxx
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ....OOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ...ooOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 ...XXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOO.X
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .oOOOOOOXOX.XXXXX
013 .o.XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOxX
009 .....OOOO...OOOxX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 .O.XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 oo.XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 OO.XXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OO.
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 OooXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..............OOx
005 .............OOOx
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Ooo
004 ..............OOX
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOX.XXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOX
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXxxXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oOOO
004 .............ooOX
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOO.XX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OOOO
004 .............OOOX
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOxXX
011 ...OOOOOOOOOOOxXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooOOO
004 .............OOOX
005 .............OOOX
006 ..............OXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .............OOOX
005 .............OOOX
006 .............ooXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............ooOOX
005 .............OOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ...........ooOOOX
005 ...........ooOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ............OOOOo
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oO
003 ............OOOoO
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooO
003 ............OOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooOO
003 ............OOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooOOO
003 ............OOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...........ooOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 .............OOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............ooOXX
007 .............OOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............oOOXX
007 ...........ooOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ...........ooOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............Ooo..
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOoo.
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOo
002 ...........OOOOOo
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oooOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ...........OOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........ooOOOOOO
004 .........oooOOOOX
005 ...........OOOOOX
006 ............OOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........ooOOXX
007 ...........OOOOXX
008 ..OOOO......OOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........oOOOXX
008 ..OOOO....ooOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..........OOOOOOo
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ...........OOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OoOOOOOX
005 ..........oOOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ..........OOOOOOX
006 ...........OOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ..........OOOOOOX
006 ..........ooOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........oooOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ..........OOOOOOX
006 ..........OOOOOXX
007 ...........OOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ..........OOOOOOX
006 ..........oOOOOXX
007 ..........oOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO...OOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 ..........OOOOOOX
006 ..........OOOOOXX
007 ..........OOOOOXX
008 ..OOOO....OoOOOXX
009 .....OOOO..oOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........oOOOOOOX
005 .........oOOOOOOX
006 ..........OOOOOXX
007 ..........OOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO..OOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........oOOOOOOX
006 .........oOOOOOXX
007 ..........OOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO..OOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 ..........OOOOOXX
008 ..OOOO....oOOOOXX
009 .....OOOO.oOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 .........ooOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........ooOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 .........OOOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 .........OOOOOOXX
008 ..OOOO....OOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 ........ooOOOOOXX
008 ..OOOO..ooOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........ooOOOOOOX
005 .........OOOOOOOX
006 .........OOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........oOOOOOOOX
005 ........oOOOOOOOX
006 .........OOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOX
005 ........OOOOOOOOX
006 .........OOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOX
005 ........oOOOOOOOX
006 .......ooOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOX
005 ........OOOOOOOOX
006 .......OOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOX
005 .......oOOOOOOOOX
006 ......ooOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 ........OOOOOOOOX
005 .......OOOOOOOOOX
006 ......OOOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOX
005 .......OOOOOOOOOX
006 ......OOOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......ooOOOOOOOX
005 .......OOOOOOOOOX
006 ......OOOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOX
005 .......OOOOOOOOOX
006 ......OOOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOO.OOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOX
005 .......OOOOOOOOOX
006 ......OOOOOOOOOXX
007 ........OOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOOooOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOX
005 .......OOOOOOOOOX
006 ......OoOOOOOOOXX
007 .......oOOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOX
005 .....ooOOOOOOOOOX
006 ....oooOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......ooOOOOOOOOO
004 .......OOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO..OOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......oOOOOOOOXX
008 ..OOOO.oOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......oOOOOOOOOOO
004 ....oooOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO.OOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO.OOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .......OOOOOOOOXX
008 ..OOOO.OOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ......ooOOOOOOOXX
008 ..OOOO.OOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ......oOOOOOOOOXX
008 ..OOOOoOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ......OOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ......OOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ......OOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OoOOOOOOOOOXX
007 .....oOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOX
005 .....OOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOX
005 ...oooOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 .....OOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....oOOOOOOOOOOXX
007 ....oOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ....OOOOOOOOOOOXX
007 ....OOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...oooOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ..oooOOOOOOOOOOXX
007 ..ooOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OoOOOOOOOOOOXX
010 ....oOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...oOOOOOOOOOOOXX
010 ...oOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ...OOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOX
005 ..ooOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOX
005 oooOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ...OOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..oOOOOOOOOOOOOXX
009 ..oOOOOOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..ooOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOX
005 OoOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ..OOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OoOOOOOOOOOOOOOOX
006 .oOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 .OOOOOOOOOOOOOOXX
007 ..OOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 ooOOOOOOOOOOOOOXX
007 ooOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 ..OOOOOOOOOOOOOXX
009 ..OOOOOOOOOOOOOXX
010 ..oOOOOOOOOOOOXXX
011 ..oOOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .ooOOOOOOOOOOOOXX
009 .oOOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOX
005 OOOOOOOOOOOOOOOOX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 .OOOOOOOOOOOOOOXX
009 .OOOOOOOOOOOOOOXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 .OOOOOOOXOXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 135
== X fin: 39
