# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ..............X..
013 .............Xxx.
014 ..............xx.
Piece 2 3:
.**
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .............XXX.
014 ..............XX.
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .................
012 ..............Xx.
013 .............XXx.
014 ..............XX.
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Oo............
010 ....o............
011 .................
012 ..............XX.
013 .............XXX.
014 ..............XX.
Piece 2 2:
.*
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O............
011 .................
012 ..............XX.
013 .............XXXx
014 ..............Xxx
Piece 2 2:
.*
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....o............
011 ....o............
012 ..............XX.
013 .............XXXX
014 ..............XXX
Piece 2 3:
.*.
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....O............
011 ....O........x...
012 ............xxxX.
013 .............XXXX
014 ..............XXX
Piece 2 3:
.**
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....oo...........
011 ....O........X...
012 ............XXXX.
013 .............XXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....O........X...
012 ............XXXX.
013 .............xXXX
014 .............xXXX
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....Oo...........
011 ....Oo.......X...
012 ............XXXX.
013 .............XXXX
014 .............XXXX
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 ....OO.......X...
012 ............XXXxx
013 .............XXXX
014 .............XXXX
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....Ooo..........
011 ....OO.......X...
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 13 2:
*.
**
.*
**
.*
..
..
..
..
..
..
..
..
<got (X): [0, 0]
Piece 2 3:
.**
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOoo.........
011 ....OO.......X...
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
***
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOooo.......
011 ....OO.ooo...X...
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOOo......
011 ....OO.OOoo..X...
012 ............XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
.*
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOOO......
011 ....OO.OOOo..X...
012 ..........o.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOOoo.....
011 ....OO.OOOO..X...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
*..
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOOOo.....
011 ....OO.OOOOooX...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO........o...
010 ....OOOOOOOooo...
011 ....OO.OOOOOOX...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
**
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........oo..
009 ...OO........oo..
010 ....OOOOOOOOOO...
011 ....OO.OOOOOOX...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OO..
010 ....OOOOOOOOOoo..
011 ....OO.OOOOOOX...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OO..
010 ....OOOOOOOOOOoo.
011 ....OO.OOOOOOX...
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OO..
010 ....OOOOOOOOOOoO.
011 ....OO.OOOOOOXo..
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
..*
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OO.o
010 ....OOOOOOOOOOOoo
011 ....OO.OOOOOOXO..
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OooO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXO..
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXoo.
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
..
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO........OOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOoo
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.........OO..
009 ...OO.......oOOOO
010 ....OOOOOOOOoOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
.*.
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............o.
008 ..OO.........Oooo
009 ...OO.......OOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............O.
008 ..OO........ooOOO
009 ...OO.......OOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............oo
008 ..OO........OOOOO
009 ...OO.......OOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 2:
.*
.*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............oOO
008 ..OO........OOoOO
009 ...OO.......OOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OOO
008 ..OO........OOOOO
009 ...OO......ooOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OOO
008 ..OO.......ooOOOO
009 ...OO......OOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............ooOO
008 ..OO.......OOOOOO
009 ...OO......OOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
.*.
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOOO
008 ..OO.......OOOOOO
009 ...OO......OOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........o.XXXXX
013 .........ooo.XXXX
014 .............XXXX
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............ooOOO
008 ..OO.......OOOOOO
009 ...OO......OOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........O.XXXXX
013 .........OOO.XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..OO.......OOOOOO
009 ...OO......OOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOoOXOOO
012 ..........OoXXXXX
013 .........OOO.XXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..OO.......OOOOOO
009 ...OO.....ooOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOO.XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOOOO
008 ..OO.......OOOOOO
009 ...OO.....OOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOo.XXXX
014 ...........o.XXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........ooOOOO
008 ..OO.......OOOOOO
009 ...OO.....OOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOO.XXXX
014 ...........O.XXXX
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO......oOOOOOO
009 ...OO.....oOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOO.XXXX
014 ...........O.XXXX
Piece 2 3:
.*.
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO......OOOOOOO
009 ...OO.....OOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOOoXXXX
014 ...........ooXXXX
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO......OOOOOOO
009 ...OO....ooOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOOOXXXX
014 ...........OOXXXX
Piece 2 2:
**
..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOOOXXXX
014 ...........OOXXXX
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........oOOOXXXX
014 .........ooOOXXXX
Piece 2 2:
**
.*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 ..........OOOOoOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 2:
.*
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 .............Ooo.
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ..........OOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
.*.
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 .............OOO.
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOoOOOXOOO
012 ........ooOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
***
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...........oooOO.
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............ooo.
006 ...........OOOOO.
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ...........OOOOoo
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.....oOOOOOOO
009 ...OO....oOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ..........ooOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
*.*
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........o.o...
005 ...........oooOO.
006 ..........OOOOOOO
007 ..........OOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.O...
005 ...........OOOOO.
006 ..........OOOOOOO
007 .........oOOOOOOO
008 ..OO.....oOOOOOOO
009 ...OO....OOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.O...
005 ...........OOOOO.
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO...oOOOOOOOO
010 ....OOOOoOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 .........OOOOXXXX
014 .........OOOOXXXX
Piece 2 3:
.*.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........O.O...
005 ...........OOOOO.
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........oOOOOXXXX
014 .......oooOOOXXXX
Piece 2 3:
*.*
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o.o.
004 ...........O.ooo.
005 ...........OOOOO.
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 ...........O.OOO.
005 ...........OOOOoo
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 ...........O.OOO.
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....oOOOOOOOO
009 ...OO...oOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 ...........O.OOoo
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
**
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 ...........O.OOOO
005 .........ooOOOOOO
006 .........ooOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 3:
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.O.
004 ..........oooOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.oo
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............O.OO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........ooOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
..*
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 .............OooO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 ........OOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO...OOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.oOOOOOXOOO
012 .......oOOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO.ooOOOOOOOOO
010 ....OOOoOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 .......OOOOOXXXXX
013 ........OOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
..*
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 .......oOOOOXXXXX
013 .....oooOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
*.*
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......o.oOOOOOOOO
007 ......oooOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 .......OOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 .............OOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...ooOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 .......OOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............ooOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OO.OOOOOOXOOO
012 .......OOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOoOOOOOOOOOO
011 ....OOoOOOOOOXOOO
012 .......OOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 3:
**.
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 .......oo.OOOOOOO
005 ........ooOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 .......OOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 .......OO.OOOOOOO
005 ........OOOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOoOOOOOOXOOO
012 ......oOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .......OOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 .......OO.OOOOOOO
005 ........OOOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OoOOOOOOXXXX
014 .....ooOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 .......OOoOOOOOOO
005 ........OoOOOOOOO
006 ......O.OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ............OOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 ......OoOOOOOOOOO
007 ......OoOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...........ooOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO...OOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...........OOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..oOOOOOOOOOO
009 ...OO.oOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..........oOOOOOO
004 .......OOOoOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......oOOOOOOOOO
006 ......OoOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
***
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooo.
002 ..............ooO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 .............ooOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 8:
.....***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ...........oooOOO
003 ..........OOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOO.
002 ...........OOOOOO
003 ........ooOOOOOOO
004 .......OOoOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOoo
002 ...........OOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........ooOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ......OOOOOOXXXXX
013 .....OOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
.**
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....ooOOOOOOXXXXX
013 ...oooOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 ...OOooOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
...
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OO.ooOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OO.oOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......oOOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oooOOO
002 ..........OOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........ooOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
..*
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ..........ooOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 3:
**.
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ..........OOOOOOO
002 ........ooOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......oOOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 7 13:
..*..........
..****.......
...***.......
.............
.............
.............
.............
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....o.....O.....
001 .....oooo.OOOOOOO
002 ......oooOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .....O.....O.....
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ...OoOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ....OOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 .....OOOOOOOOXXXX
Piece 6 1:
.
.
*
*
*
.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .....O.....O.....
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...oOOOOOOOOXXXXX
013 ...oOOOOOOOOOXXXX
014 ...o.OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .....O.....oo....
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .....O.....Ooo...
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOO.OOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 2 2:
**
..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOOooOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...O.OOOOOOOOXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .....O.....OOO...
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OooOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....O.....OOooo.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .....O.....OOOOO.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ....OOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 3:
*..
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .....O.....OOOOO.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..oooOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....O...oooOOOO.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOO.
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...oooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOo
001 .....OOOOOOOOOOOo
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 ...OOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .oooOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ...OOOOOOOOOOXXXX
014 ...OOOOOOOOOOXXXX
Piece 2 2:
*.
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..oOOOOOOOOOOXXXX
014 ..ooOOOOOOOOOXXXX
Piece 2 3:
.**
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
*.*
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....O...OOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..o.oOOOOOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .....O..ooOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .....O..OOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoooOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .oOOOOOOOOOOXXXXX
013 .oOOOOOOOOOOOXXXX
014 ..OOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 oooOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
..*
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 oooOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ..OoOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
**.
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 .OOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
..
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOXOOO
012 ooOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
...
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
***
**.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 .OOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 ooOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 3:
*..
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 o.OOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOXOOO
012 OOOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOOXXXX
014 OOOOOOOOOOOOOXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 147
== X fin: 7
