# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............Xx.
013 ...............x.
014 .................
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOo...........
009 .....o...........
010 .................
011 .................
012 ..............XX.
013 ...............X.
014 .................
Piece 2 3:
.*.
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ..............XX.
013 ...............x.
014 ..............xx.
Piece 2 3:
**.
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....oo..........
010 .....oo..........
011 .................
012 ..............XX.
013 ...............X.
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OO..........
011 .................
012 ..............XX.
013 ..............xX.
014 ..............xX.
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....Ooo.........
011 .................
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 4 8:
*.......
*.......
*.......
........
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOo.........
011 .......o.........
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 2 3:
..*
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.o.......
011 .......ooo.......
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 2 3:
***
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOooo.....
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 1 3:
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOoo....
012 ..............XX.
013 ..............XX.
014 ..............XX.
Piece 2 2:
**
.*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOoo...
012 .............oXX.
013 ..............XX.
014 ..............XX.
Piece 2 2:
**
..
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOO...
012 ............ooXX.
013 ..............XX.
014 ..............XX.
Piece 2 2:
.*
.*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOO...
012 ............OoXX.
013 .............oXX.
014 ..............XX.
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOO...
012 ............OOXX.
013 ............ooXX.
014 ..............XX.
Piece 1 3:
.**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOoo..
012 ............OOXX.
013 ............OOXX.
014 ..............XX.
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOOoo.
012 ............OOXX.
013 ............OOXX.
014 ..............XX.
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOOOoo
012 ............OOXX.
013 ............OOXX.
014 ..............XX.
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOOOOO
012 ............OOXX.
013 ...........ooOXX.
014 ..............XX.
Piece 2 3:
***
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOOOOO
012 ..........oooOXX.
013 ...........OOOXX.
014 ..............XX.
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O.......
011 .......OOOOOOOOOO
012 ..........OOOOXX.
013 ...........OOoXX.
014 .............oXX.
Piece 2 3:
***
.*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O....ooo
011 .......OOOOOOOOoO
012 ..........OOOOXX.
013 ...........OOOXX.
014 .............OXX.
Piece 2 3:
*..
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O....OOO
011 .......OOOOOOOOOO
012 ..........OOOOXX.
013 ...........oOOXX.
014 ...........ooOXX.
Piece 2 3:
..*
..*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O....OOO
011 .......OOOOOOOOOo
012 ..........OOOOXXo
013 ...........OOOXX.
014 ...........OOOXX.
Piece 2 2:
.*
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO..........
010 .....OOO.O....OOO
011 .......OOOOOOOOOO
012 ..........OOOOXXo
013 ...........OOOXXo
014 ...........OOOXX.
Piece 2 3:
..*
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO.......o..
010 .....OOO.O...ooOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 ...........OOOXXO
014 ...........OOOXX.
Piece 2 3:
***
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO.......ooo
010 .....OOO.O...OOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 ...........OOOXXO
014 ...........OOOXX.
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO.......OOO
010 .....OOO.O...OOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 ...........OOOXXO
014 ..........ooOOXX.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO.......OOO
010 .....OOO.O...OOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 ...........OOOXXo
014 ..........OOOOXXo
Piece 2 3:
..*
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO......oOOO
010 .....OOO.O..ooOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 ...........OOOXXO
014 ..........OOOOXXO
Piece 2 3:
...
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO......OOOO
010 .....OOO.O..OOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........oooOOXXO
014 ..........OOOOXXO
Piece 2 2:
**
..
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OO......OOOO
010 .....OOO.O..OOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........ooOOOXXO
Piece 2 3:
..*
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..........o
009 .....OO......OOOo
010 .....OOO.O..OOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 3:
***
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO........ooo
009 .....OO......OOOO
010 .....OOO.O..OOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO........OOO
009 .....OO......OOOO
010 .....OOO.O.oOOOOO
011 .......OOOOoOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 1 3:
**.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO........OOO
009 .....OO.....ooOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 3:
.*.
.*.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O..........o
008 ..OOOO........OOo
009 .....OO.....OOOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 3:
***
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O..........O
008 ..OOOO.....oooOOO
009 .....OO....ooOOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ..........OOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O..........O
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ........oooOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 2:
.*
.*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........oO
008 ..OOOO.....OOOOoO
009 .....OO....OOOOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .........OOOOOXXO
014 .........OOOOOXXO
Piece 2 2:
.*
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........OO
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.O.OOOOOO
011 .......OOOOOOOOOO
012 ........oOOOOOXXO
013 .......ooOOOOOXXO
014 .........OOOOOXXO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.........OO
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.OooOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .........OOOOOXXO
Piece 2 3:
..*
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............o.
007 .....O........ooO
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .........OOOOOXXO
Piece 2 3:
.*.
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o.O.
007 .....O.......ooOO
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .........OOOOOXXO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O.O.
007 .....O.......OOOO
008 ..OOOO.....OOOOOO
009 .....OO....OOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 ........ooOOOOXXO
Piece 2 2:
**
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O.O.
007 .....O.......OOOO
008 ..OOOO.....OOOOOO
009 .....OO..ooOOOOOO
010 .....OOO.OoOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 ........OOOOOOXXO
Piece 2 3:
.**
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 .............O.oo
007 .....O.......OOOO
008 ..OOOO.....OOOOOO
009 .....OO..OOOOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 ........OOOOOOXXO
Piece 2 2:
**
..
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............O.OO
007 .....O.......OOOO
008 ..OOOO.....OOOOOO
009 .....OO..OOOOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .......ooOOOOOXXO
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............O.OO
007 .....O......ooOOO
008 ..OOOO.....OOOOOO
009 .....OO..OOOOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 3:
**.
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............O.OO
007 .....O...oo.OOOOO
008 ..OOOO....ooOOOOO
009 .....OO..OOOOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 ........OOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 3:
...
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............O.OO
007 .....O...OO.OOOOO
008 ..OOOO....OOOOOOO
009 .....OO..OOOOOOOO
010 .....OOO.OOOOOOOO
011 .......OOOOOOOOOO
012 .......ooOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............O.OO
007 .....O...OO.OOOOO
008 ..OOOO....OOOOOOO
009 .....OO..OOOOOOOO
010 .....OOOooOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 2:
.*
.*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............OoOO
007 .....O...OO.OOoOO
008 ..OOOO....OOOOOOO
009 .....OO..OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 2:
**
.*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ...........ooOOOO
007 .....O...OO.oOOOO
008 ..OOOO....OOOOOOO
009 .....OO..OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ...........OOOOOO
007 .....O...OOoOOOOO
008 ..OOOO....OoOOOOO
009 .....OO..OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............ooO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO....OOOOOOO
009 .....OO..OOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 2:
**
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..ooOOOOOOO
009 .....OO.ooOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 3:
.**
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ............oooOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OO.OOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 3:
*..
*..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOoOOOOOOOOO
010 .....OOoOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 .......OOOOOOOXXO
Piece 2 3:
.**
...
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 .......OOOOOOOXXO
014 ......ooOOOOOOXXO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 .......OOOOOOOXXO
013 ......oOOOOOOOXXO
014 ......oOOOOOOOXXO
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......oOOOOOOOXXO
013 ......oOOOOOOOXXO
014 ......OOOOOOOOXXO
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Ooo.
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXXO
013 ......OOOOOOOOXXO
014 ......OOOOOOOOXXO
Piece 2 3:
*..
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .......OOOOOOOOOO
012 ......OOOOOOOOXXO
013 ....o.OOOOOOOOXXO
014 ....oooOOOOOOOXXO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......ooOOOOOOOOO
012 ......OOOOOOOOXXO
013 ....O.OOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 3:
..*
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 .............OOoo
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXO
013 ....O.OOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXO
013 ....OoOOOOOOOOXXO
014 ....OoOOOOOOOOXXO
Piece 2 3:
**.
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ............OOOOO
006 ..........ooOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 ......OOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ............OOOOO
006 ..........OOOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....ooOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ...........ooOOOO
006 ..........OOOOOOO
007 .....O...OOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .....O..ooOOOOOOO
008 ..OOOO..OOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 3:
**.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .....O..OOOOOOOOO
008 ..OOOO.ooOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 5:
.*...
***..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 .........o.OOOOOO
006 ........oooOOOOOO
007 .....O..OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ......OOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 .........O.OOOOOO
006 ........OOOOOOOOO
007 .....O..OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....ooOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .............OOOO
005 .........OooOOOOO
006 ........OOOOOOOOO
007 .....O..OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............ooOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O..OOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............OOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O.ooOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 2:
**
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 ............OOOoO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O.OOOOOOOOOO
008 ..OOOO.OOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............OOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O.OOOOOOOOOO
008 ..OOOOooOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 .....OOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ............OOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O.OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ....ooOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ...........oOOOOO
005 .........OOoOOOOO
006 ........OOOOOOOOO
007 .....O.OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 .....OOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .....O.OOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....oOOOOOOOOOOOO
012 ....oOOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 2:
**
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ......ooOOOOOOOOO
007 .....OooOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ....OOOOOOOOOOXXO
014 ....OOOOOOOOOOXXO
Piece 2 2:
*.
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ...oOOOOOOOOOOXXO
014 ...ooOOOOOOOOOXXO
Piece 2 3:
***
...
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oooOO
004 ...........OOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........oooOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....ooOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .....OOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...oOOOOOOOOOOXXO
013 ...oOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....ooOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........ooOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ...OOOOOOOOOOOXXO
Piece 2 2:
..
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ..ooOOOOOOOOOOXXO
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...oOOOOOOOOOOOOO
012 ...oOOOOOOOOOOXXO
013 ...OOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..oOOOOOOOOOOOXXO
013 ..ooOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......ooOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
**.
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 ........ooOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
..*
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOOO
004 ........OOOOOOOOO
005 ......oOOOOOOOOOO
006 ....oooOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........ooOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ....OOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
.*.
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...oOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
...
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .oooOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
..*
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........oOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
.**
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......ooOOOOOOOOO
004 .....oooOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 2:
.*
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ......OOOOOOOOOOo
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
**.
**.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............oo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............ooO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 2:
**
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ............ooOOO
003 ......OOOOOOOoOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 1 3:
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...........ooOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 2:
**
.*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ...........OOOoOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ..OOOOOOOOOOOOXXO
014 ..OOOOOOOOOOOOXXO
Piece 2 3:
**.
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ...........OOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 ooOOOOOOOOOOOOXXO
014 oooOOOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........oOOOOOO
003 ......OOOOoOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............ooOOO
002 ..........OOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........oOOOOOOO
003 ......OOOoOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........OOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........OOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .ooOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........OOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
..*
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ................o
001 ............OOOOo
002 .........OOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........oOOOOO
002 .........OOoOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........OOOOOO
002 ........ooOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........ooOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
*..
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
..*
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ..........OOOOOoO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
.*.
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 13:
..........*..
.........***.
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 .........o.....OO
001 ........oooOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .........O....ooO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
*..
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........O...oOOO
001 ........OOOOOoOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
.*.
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .........O...OOOO
001 .......oOOOOOOOOO
002 ......oooOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........O..ooOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
.*.
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........O.ooOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
***
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
***
...
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...oooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
...
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
*.
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .....o.OOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
*.
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......o.OOOOOOOOO
001 .....OooOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......OooOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ...OoOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
.**
...
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOXXO
014 OOOOOOOOOOOOOOXXO
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 161
== X fin: 4
