# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ...............x.
012 ..............xxx
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ...............xx
011 ...............x.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ....O............
010 ...............XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....O.........xxx
010 ...............xX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....oo........XXX
010 ...............XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.........x..
009 ....OO......xxxXX
010 ...............XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.........X..
009 ....Ooo.....XXXXX
010 ......o........XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O........xx..
008 ..OOO.........xx.
009 ....OOO.....XXXXX
010 ......O........XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O........XX..
008 ..OOO.........XX.
009 ....OOO.....XXXXX
010 ......oo.......XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxx
007 ....O........Xxx.
008 ..OOO.........XX.
009 ....OOO.....XXXXX
010 ......OO.......XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOo....XXXXX
010 ......Oo.......XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............XXx
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OO.......XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......Oooo.....XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOO.....XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOoo....XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOO....XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOoo...XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxxX
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOO...XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ................X
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOoo..XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ...............xx
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ...............X.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ...............XX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOo..XX
011 ............o..X.
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............xxX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ............O..X.
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ............o..X.
012 ............o.XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ............O..X.
012 ............O.XXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ............O..X.
012 ............ooXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ............XXXXx
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOO..XX
011 ............O..X.
012 ............OOXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOoo.XX
011 ............O..X.
012 ............OOXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............xx
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOO.XX
011 ............O..X.
012 ............OOXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............XX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOO.XX
011 ............O..X.
012 ............OoXXX
013 .............o...
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOO.XX
011 ............O..X.
012 ............OOXXX
013 .............O...
014 .................
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOooXX
011 ............O..X.
012 ............OOXXX
013 .............O...
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............XXx
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOOOXX
011 ............O..X.
012 ............OOXXX
013 .............O...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.........XX.
009 ....OOOO....XXXXX
010 ......OOOOOOOOOXX
011 ............O..X.
012 ............OOXXX
013 .............oo..
014 .................
Piece 2 3:
.**
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.......xxXX.
009 ....OOOO...xxXXXX
010 ......OOOOOOOOOXX
011 ............O..X.
012 ............OOXXX
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.......XXXX.
009 ....OOOO...XXXXXX
010 ......OOOOOOOOoXX
011 ............O.oX.
012 ............OOXXX
013 .............OO..
014 .................
Piece 2 2:
*.
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.....x.XXXX.
009 ....OOOO..xxXXXXX
010 ......OOOOOOOOOXX
011 ............O.OX.
012 ............OOXXX
013 .............OO..
014 .................
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ............O.OX.
012 ............OOXXX
013 .............Ooo.
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ............O.OX.
012 ............OOXXx
013 .............OOOx
014 .................
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O........XXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........oooOX.
012 ............OOXXX
013 .............OOOX
014 .................
Piece 2 3:
...
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......xxxXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOX.
012 ............OOXXX
013 .............OOOX
014 .................
Piece 2 2:
.*
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOX.
012 ............OOXXX
013 .............OOoX
014 ..............oo.
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOxx
012 ............OOXXX
013 .............OOOX
014 ..............OO.
Piece 2 3:
.**
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ............ooOOX
014 ..............OO.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ............OOOOx
014 ..............OOx
Piece 2 3:
***
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXX.
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........oooOOOX
014 ..............OOX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXXx
009 ....OOOO..XXXXXXx
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........OOOOOOX
014 ..............OOX
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXX.
008 ..OOO.....X.XXXXX
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........OOOoOOX
014 .............oOOX
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXxx
008 ..OOO.....X.XXXXX
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........OOOOOOX
014 .............OOOX
Piece 2 3:
...
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXXX
008 ..OOO.....X.XXXXX
009 ....OOOO..XXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........OOOOOOX
014 ............ooOOX
Piece 2 2:
**
*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXXX
008 ..OOO....xx.XXXXX
009 ....OOOO.xXXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ............OOXXX
013 ..........OOOOOOX
014 ............OOOOX
Piece 2 3:
..*
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXXX
008 ..OOO....XX.XXXXX
009 ....OOOO.XXXXXXXX
010 ......OOOOOOOOOXX
011 ...........oOOOXX
012 ..........ooOOXXX
013 ..........OOOOOOX
014 ............OOOOX
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXXX
008 ..OOO....XXxxXXXX
009 ....OOOO.XXXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ............OOOOX
Piece 2 3:
*..
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 ..............XXX
007 ....O......XXXXXX
008 ..OOO....XXXXXXXX
009 ....OOOO.XXXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ..........OOOOXXX
013 ..........oOOOOOX
014 ..........ooOOOOX
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 .............xXXX
007 ....O......XXxXXX
008 ..OOO....XXXXXXXX
009 ....OOOO.XXXXXXXX
010 ......OOOOOOOOOXX
011 ...........OOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ..........OOOOOOX
Piece 2 2:
..
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 .............XXXX
007 ....O......XXXXXX
008 ..OOO....XXXXXXXX
009 ....OOOO.XXXXXXXX
010 ......OOOOOOOOOXX
011 ..........ooOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ..........OOOOOOX
Piece 2 3:
*..
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 .............XXXX
007 ....O......XXXXXX
008 ..OOO...xXXXXXXXX
009 ....OOOOxxXXXXXXX
010 ......OOOOOOOOOXX
011 ..........OOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ..........OOOOOOX
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ..............XXX
006 .............XXXX
007 ....O......XXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ..........OOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ........oooOOOOOX
Piece 2 3:
**.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........xx.XXX
006 ............xxXXX
007 ....O......XXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ..........OOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ........OOOOOOOOX
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 ............XXXXX
007 ....O......XXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........ooOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ........OOOOOOOOX
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 ............XXXXX
007 ....O.....xXXXXXX
008 ..OOO...XXxXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 ........OOOOOOOOX
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 ............XXXXX
007 ....O.....XXXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 .......ooOOOOOOOX
Piece 2 3:
.**
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........xx.XXXXX
007 ....O....xxXXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ..........OOOOXXX
013 ..........OOOOOOX
014 .......OOOOOOOOOX
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........XX.XXXXX
007 ....O....XXXXXXXX
008 ..OOO...XXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........ooOOOXXX
013 ..........OOOOOOX
014 .......OOOOOOOOOX
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........XX.XXXXX
007 ....O..xxXXXXXXXX
008 ..OOO..xxXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 ..........OOOOOOX
014 .......OOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........XX.XXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 .........oOOOOOOX
014 .......OOoOOOOOOX
Piece 1 3:
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........XXxxXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 .........OOOOOOOX
014 .......OOOOOOOOOX
Piece 2 2:
**
.*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XX.XXX
006 .........XXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 .......ooOOOOOOOX
014 .......OoOOOOOOOX
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XXxxXX
006 .........XXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 .........OOOOOXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ............XXXXX
005 ...........XXXXXX
006 .........XXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ........oOOOOOXXX
013 .......OoOOOOOOOX
014 .......OOOOOOOOOX
Piece 2 3:
.**
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........xxXXXXX
005 ..........xxXXXXX
006 .........XXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .........OOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOOX
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 .........XXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ........ooOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOOX
Piece 2 3:
.*.
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........XXXXXXX
005 .........xXXXXXXX
006 ........xxXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ........OOOOOOXXX
013 .......OOOOOOOOOX
014 .......OOOOOOOOOX
Piece 2 2:
*.
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ........OOOOOOXXX
013 ......oOOOOOOOOOX
014 ......ooOOOOOOOOX
Piece 2 3:
***
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........xxxXXX
004 ..........XxXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ........OOOOOOOXX
012 ........OOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ........XXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .......ooOOOOOOXX
012 ........OOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......xXXXXXXXXX
007 ....O..xXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOOXX
012 ........OOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOOXX
012 .......oOOOOOOXXX
013 ......OoOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........xXXXXXXXX
006 .......XxXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 .......OOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 3:
...
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO..XXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......ooOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO.xxXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 ......OOOOOOOOOOX
Piece 2 3:
...
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO.XXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 .....ooOOOOOOOOOX
Piece 2 3:
.**
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ..............xxx
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOO.XXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 7 1:
.
*
*
.
.
.
.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....O..XXXXXXXXXX
008 ..OOOoXXXXXXXXXXX
009 ....OoOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......xXXXXXXXXXX
007 ....O.xxXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 ......OOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ....O.XXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 .....oOOOOOOOOOOX
014 .....oOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...........XXXXXX
004 .........xXXXXXXX
005 ........XxXXXXXXX
006 ......XXXXXXXXXXX
007 ....O.XXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ......OOOOOOOOOXX
011 ......OOOOOOOOOXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
*..
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ..............XXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ....O.XXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....oOOOOOOOOOXX
011 .....ooOOOOOOOOXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 2:
**
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............xxXXX
003 ...........XxXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ....O.XXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .......OOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 2:
**
.*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ....O.XXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....ooOOOOOOOXXX
013 .....OoOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
*..
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .....xXXXXXXXXXXX
007 ....OxxXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
*..
*..
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 ....oXXXXXXXXXXXX
007 ....oXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 .......xxXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .....OOOOOOOOOOOX
014 .....OOOOOOOOOOOX
Piece 2 3:
*..
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....oOOOOOOOOOOOX
014 ....ooOOOOOOOOOOX
Piece 2 2:
*.
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 ......x..XXXXXXXX
005 ......xxXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 ......X..XXXXXXXX
005 ....o.XXXXXXXXXXX
006 ....oXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .....xx..XXXXXXXX
005 ....O.XXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ....OOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .....XX..XXXXXXXX
005 ....O.XXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ...ooOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .....xX..XXXXXXXX
005 ....OxXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 .....OOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...........XXXXXX
004 .....XX..XXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....ooOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....x.....XXXXXX
004 .....xX..XXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ...OOOOOOOOOOOOOX
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....X.....XXXXXX
004 .....XX..XXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ..ooOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....X.....XXXXXX
004 .....Xxx.XXXXXXXX
005 ....OXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
.*
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....X.....XXXXXX
004 ....oXXX.XXXXXXXX
005 ...ooXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOX
Piece 2 3:
.*.
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....X.x...XXXXXX
004 ....OXXxxXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOOOX
014 ..OOOOOOOOOOOOOOX
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....X.X...XXXXXX
004 ....OXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .o..OOOOOOOOOOOOX
014 .ooOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 .....XxX...XXXXXX
004 ....OXxXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O..OOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 3:
.**
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...ooXXX...XXXXXX
004 ..oooXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O..OOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...OOXXxx..XXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O..OOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...OOXXXX..XXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O.ooOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ............XXXXX
003 ...OOXXXxxxXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O.OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....o.......XXXXX
003 ...OoXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O.OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....O......xxXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .O.OOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....O......XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .OoOOOOOOOOOOOOOX
014 .OoOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....Oxx....XXXXXX
003 ...OOXxXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 .....OOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....OXX....XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....ooOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 3:
.**
...
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....OXxx...XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 .....OOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 2:
.*
.*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....OXXX...XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....oOOOOOOOOOXXX
013 .OOOoOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ....OXXxx..XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....o..........XX
002 ....oXXXX..XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 3:
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....O..........XX
002 ....OXXXxx.XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 .OOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....O..........XX
002 ....OXXXXX.XXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 ooOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....O..........XX
002 ....OXXXXxxXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooo........XX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO......xxxX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 .OOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO......XXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 oOOOOOOOOOOOOOOOX
014 oOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO.....xxXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOooo...XXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............x....
001 ....OOOOO..xxXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ....OOOOO..XXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ...ooOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ............X....
001 ....OOOOOxxxXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
.*
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....o.......X....
001 ...ooOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ....O....x..X....
001 ...OOOOOOxXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 2:
**
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....O....X..X....
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 .ooOOOOOOOOOOOXXX
013 OOoOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
***
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....O....X..Xxxx.
001 ...OOOOOOXXXXXXxX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...X..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OO..xx..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....OO..XX..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 oOOOOOOOOOOOOOXXX
013 oOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OO.xxX..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....OOoXXX..XXXX.
001 ...OOOoOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ....OOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOXXX..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ...ooOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOXXX..XXXX.
001 ...OOOOOOXXXXXXXX
002 ....OXXXXXXXXXXXX
003 ...OOXXXXXXXXXXXX
004 ..OOOXXXXXXXXXXXX
005 ...OOXXXXXXXXXXXX
006 ....OXXXXXXXXXXXX
007 ....OXXXXXXXXXXXX
008 ..OOOOXXXXXXXXXXX
009 ....OOOOXXXXXXXXX
010 ....OOOOOOOOOOOXX
011 ...OOOOOOOOOOOOXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOX
014 OOOOOOOOOOOOOOOOX
Piece 6 7:
.......
......*
.....**
......*
.......
.......
<got (O): [0, 0]
== O fin: 73
== X fin: 70
