# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...ooo...........
010 ...oo............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...OO............
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..o..........
009 ...OOooo.........
010 ...OO............
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOO.........
010 ...OO............
011 ..............xxx
012 .............XXxX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOO.........
010 ...Oo............
011 ....o.........XXX
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOO.........
010 ...OO...........x
011 ....O.........XXx
012 .............XXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOoo........
010 ...OO...o.......X
011 ....O.........XXX
012 .............XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOOO.......x
010 ...OO...O.......x
011 ....O.........XXX
012 .............XXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O..........
009 ...OOOOOO.......X
010 ...OO...O.......X
011 ....o.........XXX
012 ...oo........XXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.........x
009 ...OOOOOO......xx
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.o.......X
009 ...OOOOOo......XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.O.....xxx
009 ...OOOOOO......XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.O.....XXX
009 ...OOOOOO......XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...Oo........XXXX
013 ....oo...........
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.O....xxXX
009 ...OOOOOO......XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OO...........
014 .................
Piece 2 3:
***
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.ooo..XXXX
009 ...OOOOOOoo....XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OO...........
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.OOO.xxXXX
009 ...OOOOOOOO....XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OO...........
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOO....XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....Ooo..........
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..OO..O.OOO.XXXXx
009 ...OOOOOOOO....XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOO..........
014 .................
Piece 1 3:
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOooo..XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOO..........
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ................x
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOO..XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOO..........
014 .................
Piece 2 3:
**.
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOO..XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOoo.........
014 .................
Piece 2 2:
*.
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ...............xx
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOO..XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOO.........
014 .................
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............X.
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOoo.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOO.........
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOO.........
014 .................
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOooo.......
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...............Xx
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOO.......
014 .................
Piece 1 3:
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOooo.....
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ................x
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOO.....
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ................X
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOooo...
014 .................
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 ................X
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOO...
014 .................
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ................X
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOooo.
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............xx
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOOOo.
014 ...............o.
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOOOO.
014 ...............O.
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 ...............XX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOOOOo
014 ...............oo
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XxXX
004 .............xxXX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ....OOOOOOOOOOOOO
014 ...............OO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ...ooOOOOOOOOOOOO
014 ...............OO
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xxXXX
004 .............XXXX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O.......X
011 ....O.........XXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ...............OO
Piece 2 3:
.*.
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ...............XX
006 ...............XX
007 ................X
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOo.XX
010 ...OO...O....oo.X
011 ....O.........XXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ...............OO
Piece 2 3:
***
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ...............XX
006 .............xxxX
007 .............xxxX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O....OO.X
011 ....O.........XXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ...............OO
Piece 2 3:
...
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ...............XX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O....OO.X
011 ....O.........XXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ..............ooO
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ..............xxX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O....OO.X
011 ....O.........XXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ..............OOO
Piece 2 2:
**
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...ooO.X
011 ....O.......ooXXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ..............OOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ............XXXXx
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO........XXXX
013 ...OOOOOOOOOOOOOO
014 ..............OOO
Piece 2 3:
**.
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO........XXXX
013 ..ooOOOOOOOOOOOOO
014 ..ooo.........OOO
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO.......xxXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO.........OOO
Piece 2 3:
...
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO.......XXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO.......oooOO
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO.....xxxXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO.......OOOOO
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO.....XXXXXXX
013 ..OOOOOOOOOoOOOOO
014 ..OOO......oOOOOO
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOO.X
011 ....O.......OOXXX
012 ...OO...xxxXXXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 1 3:
.**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOooX
011 ....O.......OOXXX
012 ...OO...XXXXXXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOOOX
011 ....O.......OOXXX
012 ...OO..xxXXXXXXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 2 3:
***
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOOOX
011 ....O.......OOXXX
012 ...OO..XXXXXXXXXX
013 oooOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 2 3:
*.*
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO...O...OOOOX
011 ....Ox.x....OOXXX
012 ...OOxxxXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 2 3:
..*
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOoOO.XX
010 ...OO...OoooOOOOX
011 ....OX.X....OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 2 3:
.*.
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO..xOOOOOOOOX
011 ....OXxxx...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO......OOOOOO
Piece 2 3:
...
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .............XXXX
008 ..OO..O.OOO.XXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO..XOOOOOOOOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.....ooOOOOO
Piece 2 2:
*.
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........x.XXXX
008 ..OO..O.OOOxxXXXX
009 ...OOOOOOOOOOO.XX
010 ...OO..XOOOOOOOOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.....OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOoXX
010 ...OO..XOOOOOOoOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.....OOOOOOO
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OO.xxOOOOOOOOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.....OOOOOOO
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OO.XXOOOOOOOOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO....ooOOOOOO
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOxxXOOOOOOOOX
011 ....OXXXX...OOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO....OOOOOOOO
Piece 1 3:
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXX..ooOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO....OOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXXx.OOOXXX
012 ...OOXXXXxXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO....OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...........X.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXXX.OOOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOoOOOOOOOO
014 ..OOO...oOOOOOOOO
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .........xxx.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXXX.OOOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .........XXX.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXXXooOOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ........xxXX.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ....OXXXXXOOOOXXX
012 ...OOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ........XXXX.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..ooOXXXXXOOOOXXX
012 ..ooOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 .......xxXXX.XXXX
008 ..OO..O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...ooo.XXXXX.XXXX
008 ..Ooo.O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...OOOxxXXXX.XXXX
008 ..OOO.O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO...OOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .............XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOO.O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO..ooOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .....xx......XXXX
007 ...OOOxXXXXX.XXXX
008 ..OOO.O.OOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO..OOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .....XX......XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOoooOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO..OOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .....Xxxx....XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO..OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 .....XXXX....XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.ooOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 ....xxXXX....XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.OOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 ..ooXXXXX....XXXX
007 ...oOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 ..OOXXXXxx...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 ..OOOXXXXXOOOOXXX
012 ..OOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.OOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..............XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .ooOOXXXXXOOOOXXX
012 ooOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ....x.........XXX
006 ..OOxXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOO.OOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ....X.........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOoOOOOOOOOOOO
014 ..OOOoOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ...xx.........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ...XX.........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OoOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ...XXx........XXX
006 ..OOXxXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .............XXXX
005 ..oXXX........XXX
006 ..oOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ...x.........XXXX
005 ..OxXX........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 ...OOXXXOOOOOOOOX
011 .OOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ...X.........XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .o.OOXXXOOOOOOOOX
011 ooOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ..xx.........XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ...OOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ..XX.........XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..ooOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ..Xxx........XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 7:
******.
....**.
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 ..XXxx.......XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .xxXXX.......XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .XXXXxx......XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 .XXXXXxx.....XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ............XXXXX
004 xxXXXXXX.....XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..x.........XXXXX
004 XXxXXXXX.....XXXX
005 ..OXXX........XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..X.........XXXXX
004 XXXXXXXX.....XXXX
005 ..OXXxxx......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..X.........XXXXX
004 XXXXXXXxx....XXXX
005 ..OXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..xx........XXXXX
004 XXXXXXXXX....XXXX
005 ..OXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..XX........XXXXX
004 XxXXXXXXX....XXXX
005 .xOXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..Xxx.......XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..XXxxx.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .xxXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXX......XXX
006 ..OOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .XXXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .xOXXXXX......XXX
006 .xOOXXXXXX...XXXX
007 ..OOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 .XXXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXX......XXX
006 .xOOXXXXXX...XXXX
007 .xOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 xxXXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXX......XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 XXXXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXxx.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x.............X
003 XXxXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..Xxx...........X
003 XXXXxXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XXXxx.........X
003 XXXXXxX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxXXXX.........X
003 XXXXXXX.....XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXxx.......X
003 XXXXXXxxx...XXXXX
004 XXXXXXXXX....XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXXX.......X
003 XXXXXXXXX...XXXXX
004 XXXXXXXXxx...XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXXX.......X
003 XXXXXXXXxx..XXXXX
004 XXXXXXXXXX...XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 .XOOOOXXXXXX.XXXX
008 ..OOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 xxOOOOXXXXXX.XXXX
008 xxOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 .XXxXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..Xxx............
002 .XXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 .XOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXX............
002 .XXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 xXXXXXXXXX...XXXX
005 xXOXXXXXX.....XXX
006 .XOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXX............
002 .XXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 xXOXXXXXX.....XXX
006 xXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXxxx..........
002 .XXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXX..........
002 xxXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXXXX..........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 ...OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXXX..........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XxOOOOOOOOOXXXXXX
009 .x.OOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXXX..........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 .xxOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xXXXXXX..........
002 xXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 .XXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXX..........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 xXOOOOOOOOOXXXXXX
009 xXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXxxx........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXX.....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXX........
002 XXXXXXXXX.......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXxx....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXX........
002 XXXXXXXXxx......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXXX....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXxx.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXX...XXXX
005 XXOXXXXXXX....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXxx..XXXX
005 XXOXXXXXXX....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 XXxXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXX....XXX
006 XXOOXXXXXX...XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXx...XXX
006 XXOOXXXXXxxx.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..Xxx............
001 XXXXxXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXX............
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .O.OOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .XXXX............
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXxOOOOOOOOOOOOXX
010 .OxOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXxx...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXX..XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXxx.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXXX.......
002 XXXXXXXXXX......X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 XXXXXXXXXxx.....X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXX.....X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 .OXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXXXXXXX.....X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 xXXOOOOOOOOOOOOXX
010 xOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXx......
002 XXXXXXXXXXx.....X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXX..XXXX
005 XXOXXXXXXXX...XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXX.....X
003 XXXXXXXXXXX.XXXXX
004 XXXXXXXXXXxx.XXXX
005 XXOXXXXXXXXx..XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXX.....X
003 XXXXXXXXXXxxXXXXX
004 XXXXXXXXXXXX.XXXX
005 XXOXXXXXXXXX..XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 XXXXXXXXXXX.....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXX.XXXX
005 XXOXXXXXXXXX..XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXXXXXXXXxx....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXX.XXXX
005 XXOXXXXXXXXX..XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXx.....
002 XXXXXXXXXXXx....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXX.XXXX
005 XXOXXXXXXXXX..XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxXXXX
005 XXOXXXXXXXXxx.XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXX....X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXX.XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXxxx..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXX.XXX
006 XXOOXXXXXXXX.XXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXx.XXX
006 XXOOXXXXXXXXxXXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXX.XXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXX.XXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXX.XXX
006 XXOOXXXXXXXXxXXXX
007 XXOOOOXXXXXXxXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXxxXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxxx..
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXxX..
002 XXXXXXXXXXXXXX..X
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXxxxX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX.x.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX.xx
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXOXXXXXXXXXXXXXX
006 XXOOXXXXXXXXXXXXX
007 XXOOOOXXXXXXXXXXX
008 XXOOOOOOOOOXXXXXX
009 XXXOOOOOOOOOOOOXX
010 XOXOOXXXOOOOOOOOX
011 OOOOOXXXXXOOOOXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 0]
== O fin: 47
== X fin: 119
