# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..Oooo...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............Xx.
014 ..............xx.
Piece 2 2:
**
.*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOoo..........
009 ......o..........
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 ..............XX.
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 ..............XX.
Piece 2 3:
.*.
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......o..........
010 ......oo.........
011 .................
012 ..............X..
013 ..............XXX
014 ..............XX.
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OO.........
011 ..............x..
012 ..............x..
013 ..............XXX
014 ..............XX.
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......Ooo........
011 ..............X..
012 ..............X..
013 ..............XXX
014 ..............XX.
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ..............X..
012 ..............Xx.
013 ..............XxX
014 ..............XX.
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOo........
011 ........o.....X..
012 ..............XX.
013 ..............XXX
014 ..............XX.
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........O.....X..
012 ..............XX.
013 ............xxxXX
014 ..............XX.
Piece 2 3:
.**
..*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........oo....X..
012 .........o....XX.
013 ............XXXXX
014 ..............XX.
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........OO....xxx
012 .........O....XX.
013 ............XXXXX
014 ..............XX.
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........OO....XXX
012 .........o....XX.
013 .........o..XXXXX
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........OO....XXX
012 .........O....XX.
013 .........O..XXXXx
014 ..............XXx
Piece 7 3:
...
...
...
.**
...
...
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO........
011 ........OO....XXX
012 .........O....XX.
013 .........oo.XXXXX
014 ..............XXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO.......x
011 ........OO....XXx
012 .........O....XX.
013 .........OO.XXXXX
014 ..............XXX
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO.......X
011 ........OO....XXX
012 .........O....XX.
013 .........OooXXXXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO.......X
011 ........OO....XXX
012 .........O....XX.
013 .........OOOXXXXX
014 .............xxXX
Piece 2 3:
...
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO.......X
011 ........Ooo...XXX
012 .........O....XX.
013 .........OOOXXXXX
014 .............XXXX
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO......xx
011 ........OOO...XXX
012 .........O....XX.
013 .........OOOXXXXX
014 .............XXXX
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO......XX
011 ........OOoo..XXX
012 .........O....XX.
013 .........OOOXXXXX
014 .............XXXX
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO......XX
011 ........OOOO..XXX
012 .........O....XX.
013 .........OOOXXXXX
014 ............xxXXX
Piece 2 3:
.**
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O..........
010 ......OOO......XX
011 ........OOOoo.XXX
012 .........O....XX.
013 .........OOOXXXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O.........x
010 ......OOO......Xx
011 ........OOOOO.XXX
012 .........O....XX.
013 .........OOOXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O.........X
010 ......OOO......XX
011 ........OOOOooXXX
012 .........O....XX.
013 .........OOOXXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O.........X
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XX.
013 .........OOOXXXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O.........X
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XX.
013 .........OoOXXXXX
014 ..........oXXXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O........xx
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XX.
013 .........OOOXXXXX
014 ..........OXXXXXX
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O........XX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XX.
013 .........OOOXXXXX
014 .........ooXXXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O........XX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....Xxx
013 .........OOOXXXXX
014 .........OOXXXXXX
Piece 1 3:
**.
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O........XX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XXX
013 .........OOOXXXXX
014 ........ooOXXXXXX
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O......xxxX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XXX
013 .........OOOXXXXX
014 ........OOOXXXXXX
Piece 2 2:
**
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O......XXXX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O....XXX
013 .......ooOOOXXXXX
014 .......ooOOXXXXXX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O......XXXX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........O...xxXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO..........
009 ......O......XXXX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........Oo..XXXX
013 .......OOOoOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.........x
009 ......O......XXXx
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........OO..XXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........Ooo.XXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOO......XX
011 ........OOOOOOXXX
012 .........OOOxXXXX
013 .......OOOOOxXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOoo.....XX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............x
008 ..OOOOO.........x
009 ......O......XXXX
010 ......OOOO.....XX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............X
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOOoo....XX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............X
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOOOO...xXX
011 ........OOOOOOxXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O............X
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOOOoo..XXX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........xx
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOOOOO..XXX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.........X
009 ......O......XXXX
010 ......OOOOOOooXXX
011 ........OOOOOoXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.........X
009 ......O.....xxXXX
010 ......OOOOOOOOXXX
011 ........OOOOOOXXX
012 .........OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.........X
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 ........OOOOOOXXX
012 ........ooOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.......xxx
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
...
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.......XXX
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 .......ooOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...........XX
008 ..OOOOO.....xxXXX
009 ......O.....xXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...o.......XX
008 ..OOOOoo....XXXXX
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...O......xxX
008 ..OOOOOO....XXXXX
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...oo.....XXX
008 ..OOOOOO....XXXXX
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
..*
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO....xXXX
008 ..OOOOOO....XxXXX
009 ......O.....XXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO....XXXX
008 ..OOOOOO....XXXXX
009 ......O....oXXXXX
010 ......OOOOOoOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO...xxXXX
008 ..OOOOOO....XXXXX
009 ......O....OXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO...XXXXX
008 ..OOOOOO...oXXXXX
009 ......O....oXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
...
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO..xxXXXX
008 ..OOOOOO...OXXXXX
009 ......O....OXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.*.
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO.oXXXXXX
008 ..OOOOOO..ooXXXXX
009 ......O....OXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 3:
*.*
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO.OXXXXXX
008 ..OOOOOOo.oOXXXXX
009 ......O.oooOXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.oooO.OXXXXXX
008 ..OOOOOOO.OOXXXXX
009 ......O.OOOOXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.OOOO.OXXXXXX
008 ..OOOOOOO.OOXXXXX
009 .....oooOOOOXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.OOOOooXXXXXX
008 ..OOOOOOO.OOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOooOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
..*
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 .......oOOOOOOXXX
012 .....oooOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......ooOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o......
007 ...O.OOOOOoXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
**.
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.....
006 ..........ooo....
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOo....
006 ..........OOoo...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........OOOo...
006 ..........OOOo...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ..........OOOo...
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oo..
004 .............oo..
005 ..........OOOO...
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............Oooo
005 ..........OOOO...
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOOo
005 ..........OOOO..o
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOOO
005 ..........OOOO.oo
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOOO
005 ..........OOOOooO
006 ..........OOOO...
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOOO
005 ..........OOOOOOo
006 ..........OOOO..o
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............OO..
004 .............OOOO
005 ..........OOOOOOO
006 ..........OOOO.oo
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 .............Ooo.
004 .............OOOO
005 ..........OOOOOOO
006 ..........OOOO.OO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ............oOOO.
004 ............ooOOO
005 ..........OOOOOOO
006 ..........OOOO.OO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ............OOOO.
004 ............OOOOO
005 ..........OOOOOOO
006 ..........OOOOooO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
..
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ............OOOoo
004 ............OOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ............oooO.
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOoo
003 ............OOOOO
004 ............OOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.*.
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOOO
003 ............OOOOO
004 ..........o.OOOOO
005 .........ooOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ............ooo..
002 ............OOOOO
003 ............OOOOO
004 ..........O.OOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............OOooo
002 ............OOOOO
003 ............OOOOO
004 ..........O.OOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..........OooOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ............OOOOO
002 ............OOOOO
003 ...........ooOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
..*
.*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............O..o
001 ............OOOoO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............O.oO
001 ............OOOoO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............OooO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........ooOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........oooOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........ooOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........ooOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........ooOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........oooOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ...........oOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........oooOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 .........OoOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........ooOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........oOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......ooOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......oooOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
...
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oooOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......oOOOOOOOOO
004 ......OoOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 ......ooOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .......OOOOOOOOOO
006 ......oOOOOOOOOOO
007 ...O.OoOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......oOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ......oOOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OoOOOOOXXXXX
013 ......oOOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.*.
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....oOOOOOOOOXXX
011 ....oooOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 .......OOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......oOOOOOXXXXX
014 ......oOOOOXXXXXX
Piece 1 3:
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...O.OOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OooOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ......OOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....oOOOOOOXXXXX
013 ....ooOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 .....OOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOoOOOOOOOXXXXX
009 ....oOOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....oOOOOOOOXXXXX
010 ....oOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ......OOOOOXXXXXX
Piece 2 3:
*..
*..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 .....OOOOOOOXXXXX
013 ....OoOOOOOOXXXXX
014 .....oOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....oOOOOOOOOOXXX
012 ....oOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ....OOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OoOOOOOOOOXXXXX
009 ...oOOOOOOOOXXXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...oOOOOOOOOXXXXX
010 ...oOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..oooOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 .....OOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....oOOOOOOOXXXXX
014 ....oOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oooOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ....OOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 ..OOOOOOOOOOXXXXX
009 ...OOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ...ooOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
**
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .ooOOOOOOOOOXXXXX
009 ..oOOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ...OOOOOOOOOXXXXX
013 ....OOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..ooOOOOOOOOXXXXX
013 ..ooOOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 2:
..
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..ooOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 3:
.**
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ....OOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OoOOOOOOOOXXXXX
014 ...oOOOOOOOXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .oOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 ..OOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .ooOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 ..OOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .oOOOOOOOOOOXXXXX
010 .oOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ...OOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 ..OOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..oOOOOOOOOOXXXXX
014 ..oOOOOOOOOXXXXXX
Piece 1 3:
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOXXX
012 ..OOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 .oOOOOOOOOOOOOXXX
012 .oOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOOXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .oOOOOOOOOOOXXXXX
013 ooOOOOOOOOOOXXXXX
014 ..OOOOOOOOOXXXXXX
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOOOOOXXXXX
010 .OOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOOXXXXX
014 oooOOOOOOOOXXXXXX
Piece 2 3:
*..
***
<got (O): [0, 0]
== O fin: 145
== X fin: 30
