# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 2:
.*
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 ..............Xxx
014 .................
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOo............
010 ....oo...........
011 .................
012 ..............X..
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OO...........
011 .................
012 ..............X..
013 .............xxXX
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....Ooo..........
011 .................
012 ..............X..
013 .............XXXX
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 ....OOO..........
011 .................
012 ..............xx.
013 .............XXXX
014 .................
Piece 2 3:
.**
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..oo........
010 ....OOooo........
011 .................
012 ..............XX.
013 .............XXXX
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOO........
011 .................
012 ..............XX.
013 .............XXxX
014 ...............xx
Piece 2 3:
***
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOooo......
011 .................
012 ..............XX.
013 .............XXXX
014 ...............XX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOO......
011 .................
012 ..............Xxx
013 .............XXXX
014 ...............XX
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOooo....
011 .................
012 ..............XXX
013 .............XXXX
014 ...............XX
Piece 1 3:
**.
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOO....
011 .................
012 ..............XXX
013 .............XXXX
014 ..............xxX
Piece 2 3:
.**
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOoo...
011 ............oo...
012 ..............XXX
013 .............XXXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 ............OO...
012 ............xxxXX
013 .............XXXX
014 ..............XXX
Piece 2 3:
.**
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 ............Ooo..
012 ............XXXXX
013 .............XXXX
014 ..............XXX
Piece 2 3:
***
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 ............OOO..
012 ............XXXXX
013 ...........xxxXXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOoOOO...
011 ..........o.OOO..
012 ............XXXXX
013 ...........XXXXXX
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 ..........O.OOO..
012 ............XXXXX
013 ...........XXXXXX
014 .............xxXX
Piece 1 3:
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........oooOOO..
012 ............XXXXX
013 ...........XXXXXX
014 .............XXXX
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........OOOOOO..
012 ............XXXXX
013 ...........XXXXXX
014 ...........xxxXXX
Piece 2 2:
*.
*.
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........OoOOOO..
012 ..........o.XXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........OOOOOO..
012 ..........OxXXXXX
013 ...........xXXXXX
014 ...........XXXXXX
Piece 2 3:
.**
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........OOOOOO..
012 .........ooXXXXXX
013 ........oo.XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOO...
011 .........OOOOOO.x
012 .........OOXXXXXx
013 ........OO.XXXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOooo.
011 .........OOOOOO.X
012 .........OOXXXXXX
013 ........OO.XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OO........
010 ....OOOOOOOOOOOOx
011 .........OOOOOO.x
012 .........OOXXXXXX
013 ........OO.XXXXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..Oooo......
010 ....OOOOOOOOOOOOX
011 .........OOOOOO.X
012 .........OOXXXXXX
013 ........OO.XXXXXX
014 ...........XXXXXX
Piece 2 3:
**.
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOO.X
012 .........OOXXXXXX
013 ........OOxxXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOO.X
012 .........OOXXXXXX
013 ........OoXXXXXXX
014 .........o.XXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOOxx
012 .........OOXXXXXX
013 ........OOXXXXXXX
014 .........O.XXXXXX
Piece 2 2:
.*
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOOXX
012 .........OOXXXXXX
013 ........oOXXXXXXX
014 .......ooO.XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOOXX
012 .........OOXXXXXX
013 ........OOXXXXXXX
014 .......OOOxxXXXXX
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .........OOOOOOXX
012 ........ooOXXXXXX
013 ........OOXXXXXXX
014 .......OOOXXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .......oooOOOOOXX
012 ........OOOXXXXXX
013 ........OOXXXXXXX
014 .......OOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .......OOOOOOOOXX
012 ........OOOXXXXXX
013 .......oOOXXXXXXX
014 ......ooOOXXXXXXX
Piece 1 3:
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .......OOOOOOOOXX
012 .......ooOOXXXXXX
013 .......OOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .......OOOOOOOOXX
012 .......OOOOXXXXXX
013 ......ooOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 .......OOOOOOOOXX
012 ......ooOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOO......
010 ....OOOOOOOOOOOOX
011 ......ooOOOOOOOXX
012 ......OOOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOoo.....
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOOooo...
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO..OOOOOOooo.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...o.........
009 ..OOO.ooOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 ......OOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...O.........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 .....ooOOOXXXXXXX
014 ......OOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...O.........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ......OOOOOXXXXXX
013 .....oOOOOXXXXXXX
014 .....oOOOOXXXXXXX
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...O.........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ....oooOOOOXXXXXX
013 .....OOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...O.........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 ......OOOOOOOOOXX
012 ....oOOOOOOXXXXXX
013 ...ooOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...O.........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....oOOOOOOOOOXX
012 ....OoOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 2 2:
**
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..OO...oo........
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OO...Oooo......
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OO...OOOoo.....
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OO...OOOOoo....
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 .....OOOOOXXXXXXX
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OO...OOOOOO....
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....ooOOOOXXXXXXX
Piece 2 3:
**.
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO...oo...
008 ..OO...OOOOOooo..
009 ..OOO.OOOOOOOOOO.
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO...OO...
008 ..OO...OOOOOOOO..
009 ..OOO.OOOOOOOOOoo
010 ....OOOOOOOOOOOOX
011 .....OOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO...OO...
008 ..OO...OOOOOOOO..
009 ..OOO.OOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....oOOOOOOOOOOXX
012 ....oOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO...OO...
008 ..OO...OOOOOOOO..
009 ..OOOoOOOOOOOOOOO
010 ....OoOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO...OO...
008 ..OO...OOOOOOOooo
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOoo.OO...
008 ..OO...OOOoOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOooO...
008 ..OO...OOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOOO...
008 ..OO..oOOOOOOOOOO
009 ..OOOOoOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 2 3:
..*
..*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOOOo..
008 ..OO..OOOOOOOOoOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOOOO..
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ...ooOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ....OOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOOOO..
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ....OOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...ooOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOOOOOOO..
008 ..OO..OOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...ooOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oOOOOOOOO..
008 ..OO.ooOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........o.......
007 ......OOOoOOOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oO.......
007 ......OOoOOOOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OO.o.....
007 ......OOOOOoOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OooO.....
007 ......OOOOOOOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ........OOOoo....
007 ......OOOOOOOOO..
008 ..OO.OOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOO....
007 ......OOOOOOOOO..
008 ..OOoOOOOOOOOOOOO
009 ..OOoOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOO....
007 .....oOOOOOOOOO..
008 ..OOOoOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOO....
007 .....OOOOOOOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ..ooOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 3:
***
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOOooo.
007 .....OOOOOOOOOoo.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ...OOOOOOOOOOOOXX
012 ...OOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..oOOOOOOOOOOOOXX
012 ..ooOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ...OOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ........OOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..oOOOOOOOXXXXXXX
014 ..oOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......oOOOOOOOO.
007 .....OOoOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......ooOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 3:
*..
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 ..ooOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 2:
.*
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOOOo
008 ..OOOOOOOOOOOOOOo
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......OOOOOOOOOoo
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo.O....
006 ......OOOOoOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO.O....
006 ......OOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOoo....
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 ..OOOOOOOOXXXXXXX
014 ..OOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 .oOOOOOOOOXXXXXXX
014 .ooOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oOOOO....
006 ......OOoOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 ........OOOOoo...
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ........OOOOOO...
006 .....ooOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ........OOOOOoo..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 ..OOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ........OOOOOOO..
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .oOOOOOOOOOXXXXXX
013 .oOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 .......oOOOOOOO..
006 .....OOoOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
.**
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.oo
005 .......OOOOOOOooo
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO.OO
005 .......OOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 ...........ooO.OO
005 .......OOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ...........OOO.OO
005 .....oooOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ..........ooOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 ..OOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ..........OOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOX
011 .ooOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ..........OOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .oOOOOOOOOOOOOOOX
011 .oOOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .........oOOOO.OO
005 .....OOOOoOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 2 3:
**.
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .........OOOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 ooOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ........ooOOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 .OOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ........OOOOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 ooOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 .OOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ........OOOOOO.OO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 ooOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ........OOOOOooOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .......oOOOOOOOOO
005 .....OOoOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .....ooOOOOOOOOOO
005 .....OoOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 .OOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 ooOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooO....
004 .....OOOOOOoOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oOOO....
004 .....OOOOOoOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOX
011 oOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 ........ooOOO....
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OOOOO....
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OOOOoo...
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OOOOOO...
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........O.......
003 ........OOOOOO...
004 .....OOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..OoOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
**.
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oo.O.......
003 ......oooOOOOO...
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...oo..
003 ......OOOOOOOoo..
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 5 1:
.
.
.
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOO..
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOO..
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOoo.
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOOO.
004 ...oooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOOO.
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOOoo
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 ......OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.O...OO..
003 .....ooOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ......OO.O.oooO..
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*..
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ......OO.O.OOOO..
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.*.
.*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ......OO.OoOOOO..
003 .....OOOOOoOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO.o.
002 ......OO.OOOOOoo.
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO.O.
002 ......OOooOOOOOO.
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oOO.O.
002 ......OOOOOoOOOO.
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 4 5:
...**
..***
...*.
..***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 ...ooo.....OOO.O.
002 ....o.OOOOOOOOOO.
003 ...oooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO.....OOO.O.
002 ....O.OOOOOOOOOO.
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
*.*
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO.....OOOoOo
002 ....O.OOOOOOOOOoo
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
..*
..*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO....oOOOOOO
002 ....O.OOOOoOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO...ooOOOOOO
002 ....O.OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO...OOOOOOOO
002 ....O.OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO..ooOOOOOOO
002 ....O.OOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO..OOOOOOOOO
002 ....OooOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO..OOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO..OOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOO.oOOOOOOOOO
002 ....OOOoOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOOooOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOOOOOOOOOOOOO
002 ..o.OOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOOOOOOOOOOOOO
002 .oO.OOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOOOOOOOOOOOOO
002 .OOooOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 ...OOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
***
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOO...........
001 .oooOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOoo..........
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..o.......
001 .OOOOOOOOoOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOX
011 OOOOOOOOOOOOOOOXX
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOOOXXXXXXX
014 OOOOOOOOOOXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 141
== X fin: 18
