# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oo.............
010 ..ooo............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ..OOO............
011 ..............xxx
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ..OOooo..........
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ..OOOOO........xx
011 ..............XXx
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ..OOOOooo......XX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO..........x..
010 ..OOOOOOO.....xxX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO....oo....X..
010 ..OOOOOOoo....XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO....OO....xx.
010 ..OOOOOOOO....XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO....OO....XX.
010 ..OOOOOOOoo...XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........x.
009 ..OO....OO....Xx.
010 ..OOOOOOOOO...XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...........X.
009 ..OO....OOo...XX.
010 ..OOOOOOOOo...XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..OO...........x.
009 ..OO....OOO...XX.
010 ..OOOOOOOOO...XXX
011 ..............XXX
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..OO...........X.
009 ..OO....OOO...XX.
010 ..OOOOOOOOo...XXX
011 ..........o...XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..OO...........X.
009 ..OO....OOO...XX.
010 ..OOOOOOOOO...XXX
011 ..........O...XXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..OO...........X.
009 ..OO....OOoo..XX.
010 ..OOOOOOOOO...XXX
011 ..........O...XXX
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..OO...........X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........O...XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..OO...........X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........oo..XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .............xxXX
008 ..OO...........X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 .............XXXX
008 ..OO.......o...X.
009 ..OO....OOOo..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 .............XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 .............XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........Oo..XXX
012 ...........o..X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxx
006 ..............Xx.
007 .............XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........O..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............XX.
007 ...........o.XXXX
008 ..OO.......o...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxxXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........oo.X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ............XXXXx
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........OO.X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ............XXXXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........OooX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxxX
005 ............XXXXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 ...........OOOX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........oooOOX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............xxx
004 .............XXXx
005 ............XXXXX
006 ..............XX.
007 ...........O.XXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........OOOOOX..
013 .................
014 .................
Piece 5 7:
.......
.....**
.......
.......
.......
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........ooXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........OOOOOX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............xxXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........OOOOOX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............XXXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........OOOOoX..
013 .............o...
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxxXXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO..XXX
012 .........OOOOOX..
013 .............O...
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.oXXX
012 .........OOOOoX..
013 .............O...
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ...........XXXXXx
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............O...
014 .................
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 ..............XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............o...
014 .............o...
Piece 2 2:
**
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 ...........xxXXXX
006 ...........xx.XX.
007 ...........OOXXXX
008 ..OO.......O...X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............O...
014 .............O...
Piece 2 2:
*.
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 ...........XXXXXX
006 ...........XX.XX.
007 ...........OoXXXX
008 ..OO.......Ooo.X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............O...
014 .............O...
Piece 2 3:
**.
..*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........xxXXXXXX
006 ...........xX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............O...
014 .............O...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............O...
014 .............oo..
Piece 2 2:
*.
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO..XX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOx..
013 .............Oxx.
014 .............OO..
Piece 2 2:
*.
*.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOo.X.
009 ..OO....OOOO.oXX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............OXX.
014 .............OO..
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOX..
013 .............OXx.
014 .............OOx.
Piece 2 2:
.*
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOoOX..
013 ...........ooOXX.
014 .............OOX.
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO...XXX
011 ..........OO.OXXX
012 .........OOOOOXx.
013 ...........OOOXx.
014 .............OOX.
Piece 2 2:
.*
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOO.X.
009 ..OO....OOOO.oXX.
010 ..OOOOOOOOO.ooXXX
011 ..........OO.OXXX
012 .........OOOOOXX.
013 ...........OOOXX.
014 .............OOX.
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOxxx
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXX.
013 ...........OOOXX.
014 .............OOX.
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXX.
013 ...........OOOXX.
014 ............ooOX.
Piece 2 3:
...
**.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOO.OXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXX.
013 ...........OOOXX.
014 ............OOOxx
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOooXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXX.
013 ...........OOOXX.
014 ............OOOXX
Piece 2 3:
..*
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXXx
013 ...........OOOXxx
014 ............OOOXX
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXX.
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ...........ooOOXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXxx
010 ..OOOOOOOOO.OOXXX
011 ..........OO.OXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ...........OOOOXX
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XX.
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOO.oOXXX
011 ..........OOoOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ...........OOOOXX
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XXx
007 ...........OOXXXx
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOO.OOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ...........OOOOXX
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XX.XXX
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOO.OOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ..........ooOOOXX
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XXxxXX
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOO.OOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ..........OOOOOXX
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ...........XXXXXX
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOooOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ..........OOOOOXX
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........xxXXXXX
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ...........OOOXXX
014 ..........OOOOOXX
Piece 2 2:
.*
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ...........OOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........oOOOXXX
014 .........ooOOOOXX
Piece 2 3:
..*
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........xXXXXXX
007 .........xxOOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ..........OOOOXXX
012 .........OOOOOXXX
013 ..........OOOOXXX
014 .........OOOOOOXX
Piece 2 2:
*.
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 .........XXOOXXXX
008 ..OO.......OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOoOOOOOXXX
011 ........ooOOOOXXX
012 .........OOOOOXXX
013 ..........OOOOXXX
014 .........OOOOOOXX
Piece 2 2:
**
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........xxXOOXXXX
008 ..OO....xx.OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 .........OOOOOXXX
013 ..........OOOOXXX
014 .........OOOOOOXX
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXXOOXXXX
008 ..OO....XX.OOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 .........OOOOOXXX
013 ........ooOOOOXXX
014 ........ooOOOOOXX
Piece 2 3:
*..
*..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXxOOXXXX
008 ..OO....XXxOOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 .........OOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOOXX
Piece 2 3:
..*
.*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 .............XXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXXOOXXXX
008 ..OO....XXXOOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OoOOOOXXX
012 ........oOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOOXX
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............xxXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXXOOXXXX
008 ..OO....XXXOOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOOXX
Piece 2 3:
***
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ........XXXOOXXXX
008 ..OO....XXXOOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......oooOOOOOXXX
014 ........OOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........xXXXXXXX
007 ........XxXOOXXXX
008 ..OO....XXXOOOXXX
009 ..OO....OOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ........OOOOOOOXX
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXOOXXXX
008 ..OO....XXXOOOXXX
009 ..OO..oooOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ........OOOOOOOXX
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXOOXXXX
008 ..OO...xxXXOOOXXX
009 ..OO..OOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ........OOOOOOOXX
Piece 2 2:
*.
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXOOXXXX
008 ..OO...XXXXOOOXXX
009 ..OO..OOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......oOOOOOOOXXX
014 ......ooOOOOOOOXX
Piece 2 3:
..*
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............xx
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXOOXXXX
008 ..OO...XXXXOOOXXX
009 ..OO..OOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOOXX
Piece 2 3:
.**
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .........XXXXXXXX
007 ........XXXOOXXXX
008 ..OO.ooXXXXOOOXXX
009 ..OO.ooOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOOXX
Piece 2 3:
**.
**.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .......xxXXXXXXXX
007 .......xxXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 ......OOOOOOOOOXX
Piece 2 3:
...
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 ............XXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....ooOOOOOOOOXX
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 ...........xxXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ........OOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 ...........XXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .......ooOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 .........xxxXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ......OOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 2 3:
.**
..*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ....ooOOOOOOOOXXX
014 .....oOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........xXXXXXXXX
006 .......XxXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .......OOOOOOOXXX
012 ........OOOOOOXXX
013 ....OOOOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 2 2:
**
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......ooOOOOOOXXX
012 ......ooOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............xXX
003 ...........XXXxXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 .....OOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .......XXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 ....oOOOOOOOOOXXX
014 ....oOOOOOOOOOOXX
Piece 2 2:
..
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ......xxXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ..............XXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....oXXXXXOOXXXX
008 ..OO.oOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 2:
**
.*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ............xxXXX
003 ...........XXxXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 ......OOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 2:
.*
.*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ............XXXXX
003 ...........XXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....oOOOOOOOOXXX
013 ....OoOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........xXXXXX
003 ..........xxXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ......OOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 2:
**
..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....ooOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 3:
***
...
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ......xxxXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ....OOOOOOOOOOXXX
014 ....OOOOOOOOOOOXX
Piece 2 2:
**
*.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...ooOOOOOOOOOXXX
014 ...oOOOOOOOOOOOXX
Piece 2 2:
**
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ........xxXXXXXXX
004 ........xxXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 .....OXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 .......XXXXXXXXXX
007 ...oooXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOXX
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......xxXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOXX
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..ooOOOOOOOOOOOXX
Piece 2 3:
***
.*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxxX
002 ...........XXXxXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ......XXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOOXX
Piece 2 3:
***
.*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...oooXXXXXXXXXXX
007 ...OoOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOOXX
Piece 2 3:
*..
*..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ......x.XXXXXXXXX
005 ......xXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 ...OOOOOOOOOOOXXX
014 ..OOOOOOOOOOOOOXX
Piece 2 3:
**.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ........XXXXXXXXX
004 ......X.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 oo.OOOOOOOOOOOXXX
014 .ooOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......x.XXXXXXXXX
004 .....xx.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OO.OOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 .....XX.XXXXXXXXX
005 ......XXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOooOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....xxX.XXXXXXXXX
005 ....xxXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .....OOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
...
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....XXX.XXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ...oooOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
..*
..*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....XXXxXXXXXXXXX
005 ....XXXxXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OO.OOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOoOOXXXXOOOXXX
009 ..OOoOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...xxXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 ...OOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .oooOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...xXXXXXXXXXXXXX
005 ...xXXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .....OOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ...oooOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
..*
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..oOOOOOOOOOOOXXX
011 .ooOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 3:
.**
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 xxxOOOXXXXXXXXXXX
007 ...OOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 .oooOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 .OOOOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 .OOOOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 ooOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 .xxxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 .OOOOOXXXXXOOXXXX
008 ..OOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
*..
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 oOOOOOXXXXXOOXXXX
008 oooOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
.*
.*
<got (X): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 ..OOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 ......X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 oooOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
.*
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 .x....X.XXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 ..OOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 .X....X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 oOOOOOOXXXXOOOXXX
009 ooOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 xx....X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OO.OOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 XX....X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOoOOOOOOOOOOOXXX
014 OOoOOOOOOOOOOOOXX
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 XXxx..X.XXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 .OOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 ...........XXXXXX
003 XXXX..X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 oOOOOOOOOOOOOOXXX
011 oOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 x..........XXXXXX
003 xXXX..X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
**
.*
<got (O): [0, 0]
Piece 1 7:
**.....
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 X..........XXXXXX
003 XXXxx.X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 Xx.........XXXXXX
003 XxXXX.X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
*..
*..
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXx........XXXXXX
003 XXxXX.X.XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXX........XXXXXX
003 XXXXXxxxXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXXx.......XXXXXX
003 XXXxXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.*.
***
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x........XXXX
002 XXXxxx.....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
**
..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....X........XXXX
002 XXXXXxx....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
**
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xx............
001 ...xx........XXXX
002 XXXXXXX....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 x..XX........XXXX
002 xXXXXXX....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 X..XX.xx.....XXXX
002 XXXXXXxx...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
*..
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XX............
001 xxxXX.XX.....XXXX
002 XXXXXXXX...XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 X..XX............
001 XXXXX.XX.....XXXX
002 XXXXXXXxx..XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.XX............
001 XxXXX.XX.....XXXX
002 XXXXXXXXX..XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
**
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XX.XX............
001 XXXXX.XX.....XXXX
002 XXXXXXXXXxxXXXXXX
003 XXXXXXXXXxXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XX.XX............
001 XXXXxxXX.....XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XX.Xxxx..........
001 XXXXXXXX.....XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
***
..*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XX.XXXX..........
001 XXXXXXXXxxx..XXXX
002 XXXXXXXXXXxXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxxXXXX..........
001 XXXXXXXXXXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXXxXXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXXXX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
*..
*..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXxX..XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
*.
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXxx.XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 3:
.**
...
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXxxXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXOOOXXXXXXXXXXX
007 OOOOOOXXXXXOOXXXX
008 OOOOOOOXXXXOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOOXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOXXX
014 OOOOOOOOOOOOOOOXX
Piece 2 2:
.*
**
<got (X): [0, 0]
== O fin: 65
== X fin: 88
