# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../tle-dieu.filler
$$$ exec p1 : [../tle-dieu.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 .............xxXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..oo.............
011 .................
012 .............XXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 .................
012 ...........xxxXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..Oooo...........
011 .................
012 ...........XXXXXX
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 .................
012 .........xxxXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOooo.........
011 .................
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOO.........
011 .................
012 ........xxXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOoo........
011 .................
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOO........
011 .................
012 .......xxXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOoo.......
011 .................
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOO.......
011 .................
012 ......xxXXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOooo.....
011 .................
012 ......XXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOO.....
011 .................
012 ......XXXXXXXXXxX
013 ..............xxx
014 .................
Piece 1 3:
**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOoo....
011 .................
012 ......XXXXXXXXXXX
013 ..............XXX
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOOO....
011 .................
012 ......XXXXXXXXXXX
013 .............xxXX
014 ............xx...
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOOoo...
011 .................
012 ......XXXXXXXXXXX
013 .............XXXX
014 ............XX...
Piece 2 3:
***
.*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOOOOOOOO...
011 .................
012 ....xxxXXXXXXXXXX
013 .....x.......XXXX
014 ............XX...
Piece 2 2:
**
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .ooOOOOOOOOOOO...
011 ..o..............
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XX...
Piece 2 3:
***
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .OOOOOOOOOOOOO...
011 ..O...........xxx
012 ....XXXXXXXXXXXXx
013 .....X.......XXXX
014 ............XX...
Piece 2 3:
.**
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........oo.
010 .OOOOOOOOOOOOooo.
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XX...
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........OO.
010 .OOOOOOOOOOOOOOO.
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............Xxx..
Piece 1 3:
**.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........OO.
010 .OOOOOOOOOOOOOOoo
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXX..
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........OO.
010 .OOOOOOOOOOOOOOOO
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXx
014 ............XXX.x
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........Ooo
010 .OOOOOOOOOOOOOOOO
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXX.X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...........OOO
010 .OOOOOOOOOOOOOOOO
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXXxx
Piece 2 2:
..
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..........ooOO
010 .OOOOOOOOOOOOOOOO
011 ..O...........XXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..........OOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........xxxXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........ooOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ...........xxXXXX
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............o
009 ..O.........OOOOo
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....X.......XXXX
014 ...........XXXXXX
Piece 2 3:
*..
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............O
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXxXXXXX
013 .....X.....xxXXXX
014 ...........XXXXXX
Piece 2 3:
...
**.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............oo
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ...........XXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............OO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....x.....XXXXXX
014 ....xx.....XXXXXX
Piece 2 2:
**
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............oo.
008 ..O...........ooO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.........XXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX.....XXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OO.
008 ..O...........OOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O........xxXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX.....XXXXXX
Piece 2 3:
**.
...
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............Ooo
008 ..O...........OOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O........XXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX.....XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OOO
008 ..O...........OOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O........XXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX....xxXXXXX
Piece 1 7:
.***...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OOO
008 ..O.........oooOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O........XXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX....XXXXXXX
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............OOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......xxXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX....XXXXXXX
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................o
007 ..............OOo
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX....XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ..............OOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX...xxXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ...............oo
007 ..............OOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.....XXXXXX
014 ....XX...XXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ...............OO
007 ..............OOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X...xxXXXXXX
014 ....XX...xXXXXXXX
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ...............OO
007 .............ooOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X...XXXXXXXX
014 ....XX...XXXXXXXX
Piece 1 3:
**.
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ...............OO
007 .............OOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X...XXXXXXXX
014 ....XX..xxXXXXXXX
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..............ooO
007 .............OOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.......XXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X...XXXXXXXX
014 ....XX..XXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..............OOO
007 .............OOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......xXXXXXXX
012 ....XXXXXxXXXXXXX
013 .....X...XXXXXXXX
014 ....XX..XXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ............ooOOO
007 ............ooOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X...XXXXXXXX
014 ....XX..XXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X..xXXXXXXXX
014 ....XX..xXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X..XXXXXXXXX
014 ....XX..XXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.xXXXXXXXXX
014 ....XX.xxXXXXXXXX
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oooO
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....X.XXXXXXXXXX
014 ....XX.XXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O.........OOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XxxXXXXXXXXX
014 ....XX.XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O........oOOOOO
010 .OOOOOOOOOOoOOOOO
011 ..O......XXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XX.XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O.........OOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.....xXXXXXXXX
012 ....XXXXxXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XX.XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........oOOOOO
009 ..O........oOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.....XXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XX.XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ............OOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.....XXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXxxXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ...........ooOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O.....XXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O....xXXXXXXXXX
012 ....XXXxXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 .............OOOo
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O....XXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ..O....XXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .ooo...XXXXXXXXXX
012 ...oXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOO..xxXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOO..XXXXXXXXXXX
012 ...oXXXXXXXXXXXXX
013 ...ooXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOO.xXXXXXXXXXXX
012 ...OXxXXXXXXXXXXX
013 ...OOXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOO.XXXXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 ..ooOXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOxxXXXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 ..OOOXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 .ooOOXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 .OoOOXXXXXXXXXXXX
014 ..oXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 ...OXXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 oooXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..O........OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 .oooXXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..ooo......OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 .OOOXXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..OOO......OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 .OOOXXXXXXXXXXXXX
013 oOOOOXXXXXXXXXXXX
014 oOOXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ..OOO......OOOOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 ooOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 ooOOO......OOOOOO
010 .oOOOOOOOOOOOOOOO
011 .OOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 OOOOO......OOOOOO
010 .OOOOOOOOOOOOOOOO
011 ooOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 OOOOOoo....OOOOOO
010 .OOOOOoOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O........OOOOOO
009 OOOOOOO....OOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 .oO........OOOOOO
009 OoOOOOO....OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 .OOo.......OOOOOO
009 OOOoOOO....OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 .OOO..oo...OOOOOO
009 OOOOOOooo..OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 .OOO..OO...OOOOOO
009 OOOOOOOOOo.OOOOOO
010 OOOOOOOOOoOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 .OOOooOO...OOOOOO
009 OOOOOoOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 ooOOOOOO...OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ...........OOOOOO
008 OOOOOOOoo..OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 ..o........OOOOOO
008 OOoOOOOOO..OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 .oO........OOOOOO
008 OoOOOOOOO..OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 .Ooo.......OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 oOOO.......OOOOOO
008 oOOOOOOOO..OOOOOO
009 OOOOOOOOOO.OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ............OOOOO
007 OOOO.......OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOooOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .....o......OOOOO
007 OOOooo.....OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .....O......OOOOO
007 OOOOOoo....OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ..o..O......OOOOO
007 OOoOOOO....OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 ..O..O.o....OOOOO
007 OOOOOOoo...OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .oO..O.O....OOOOO
007 OoOOOOOO...OOOOOO
008 OOOOOOOOO..OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .OO..O.O....OOOOO
007 OOOOOOOO...OOOOOO
008 OOOOOOOOoooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .Ooo.O.O....OOOOO
007 OOOOOOOO...OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .OOO.O.O....OOOOO
007 OOOOOOOooo.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .OOooO.O....OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .............OOOO
006 .OOOOooO....OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ........o....OOOO
006 .OOOOOOooo..OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ......ooo....OOOO
006 .OOOOOOOOO..OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ....oooOO....OOOO
006 .OOOOOOOOO..OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ....OOOOO....OOOO
006 ooOOOOOOOO..OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..oooOOOO....OOOO
006 OOOOOOOOOO..OOOOO
007 OOOOOOOOOO.OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..OOOOOOO....OOOO
006 OOOOOOOOOO..OOOOO
007 OOOOOOOOOOoOOOOOO
008 OOOOOOOOOOoOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..OOOOOOO....OOOO
006 OOOOOOOOOoo.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 .ooOOOOOO....OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o..............O
005 ooOOOOOOO....OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Oo.............O
005 OOoOOOOOO....OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOo............O
005 OOOoOOOOO....OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO............O
005 OOOOOOOOooo..OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOoo...........O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 .OOOoo..........O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 .OOOOooo........O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 oOOOOOOO........O
005 OoOOOOOOOOO..OOOO
006 OOOOOOOOOOO.OOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 OOOOOOOO........O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOooOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 OOOOOOOoo.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oo...........
004 OOOOOOOOO.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...ooO...........
004 OOOOOOOOO.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oOOO...........
004 OOoOOOOOO.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oOOOO...........
004 OoOOOOOOO.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOoo.........
004 OOOOOOOoO.......O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOOO.........
004 OOOOOOOOOoo.....O
005 OOOOOOOOOOo..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oOOOOOOO.........
004 oOOOOOOOOOO.....O
005 OOOOOOOOOOO..OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOO.........
004 OOOOOOOOOOOoo...O
005 OOOOOOOOOOoo.OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOooo.......
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOO.OOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOOOO.......
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOooOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOOOOooo.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 OOoOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..Oooo...........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOOOo..........
003 OOOOOOoOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .ooOOOO..........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooOOOOO..........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOoo.........
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOOo........
003 OOOOOOOOoOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOOooo......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOO...O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOOOOO......
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOOooo.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOOOOO......
003 OOOOOOOOOOOoo....
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 OOoOOOOOOOO......
003 OOOOOOOOOOOOO....
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 OOOOOOOOOOO.oo...
003 OOOOOOOOOOOOoo...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O.o............
002 OOOOoOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.............
001 ..ooO............
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OO.o...........
001 ..OOoo...........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OO.O...........
001 .ooOOO...........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OO.O...........
001 ooOOOO...........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..OO.O...........
001 OOOOOoo..........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..OO.O...........
001 OOOOOOoo.........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOO.O...........
001 OoOOOOOO.........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .OOO.O..o........
001 OOOOOOOoo........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOO.OooO........
001 OOOOOOOoO........
002 OOOOOOOOOOO.OO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .OOO.OOOO........
001 OOOOOOOOO........
002 OOOOOOOOOOooOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .OOO.OOOO........
001 OOOOOOOOoo.......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .OOO.OOOOoo......
001 OOOOOOOOOoo......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .OOooOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 OOOOOOOOOOO..o...
002 OOOOOOOOOOOOOooo.
003 OOOOOOOOOOOOOO...
004 OOOOOOOOOOOOOOO.O
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 OOOOOOOOOOO..O...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOOOOOOOooO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 OOOOOOOOOOoo.O...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOO......
001 OOOOOOOOOOOooO...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOO......
001 oOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOoOO...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOOOOOOOoO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOoO..
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 0]
== O fin: 133
== X fin: 35
