# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ...............x.
012 ..............Xx.
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ...............x.
011 ...............x.
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ....o..........X.
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....O.........xxx
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..OOo............
010 ....O.........XXX
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ....O........xxXX
011 ...............X.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ....o........XXXX
011 ....o..........X.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ....O........XXXX
011 ....O..........xx
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..O.oo...........
009 ..OOO............
010 ....O........XXXX
011 ....O..........XX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..O.OO...........
009 ..OOO............
010 ....O.......xxXXX
011 ....O..........XX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..O.OO...........
009 ..OOO............
010 ....O.......XXXXX
011 ....oo.........XX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..O.OO...........
009 ..OOO............
010 ....O.......XXXXX
011 ....OO.......xxxX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Ooo..........
008 ..O.OO...........
009 ..OOO............
010 ....O.......XXXXX
011 ....OO.......XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..O.OO...........
009 ..OOO............
010 ....O......xxXXXX
011 ....OO.......XXXX
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..O.OO...........
009 ..OOO............
010 ....O......XXXXXX
011 ....Ooo......XXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..O.OO...........
009 ..OOO............
010 ....O......XXXXXX
011 ....OOO.....xxXXX
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOoo.........
008 ..O.OO...........
009 ..OOO............
010 ....O......XXXXXX
011 ....OOO.....XXXXX
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO...........
009 ..OOO............
010 ....O......XXXXXX
011 ....OOO.....XXXXX
012 ..............Xxx
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO...........
009 ..OOO............
010 ....O......XXXXXX
011 ....OOooo...XXXXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO...........
009 ..OOO...........x
010 ....O......XXXXXx
011 ....OOOOO...XXXXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO...........
009 ..OOO...........X
010 ....O...o..XXXXXX
011 ....OOOOoo..XXXXX
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO..........x
009 ..OOO...........x
010 ....O...O..XXXXXX
011 ....OOOOOO..XXXXX
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..O.OO..........X
009 ..OOO...........X
010 ....O...O..XXXXXX
011 ....OOOOOo..XXXXX
012 .........o....XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........x
008 ..O.OO.........xx
009 ..OOO...........X
010 ....O...O..XXXXXX
011 ....OOOOOO..XXXXX
012 .........O....XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........X
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...Oo.XXXXXX
011 ....OOOOOo..XXXXX
012 .........O....XXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO......xxx
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOO..XXXXX
012 .........O....XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOO..XXXXX
012 .........oo...XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ....OOOO......XXx
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOO..XXXXX
012 .........OO...XXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOo.XXXXX
012 .........Oo...XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................x
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OO...XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........Ooo..XXX
013 ..........oo.....
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ................X
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOO..XXX
013 ..........OO.....
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ................X
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOoo.XXX
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............xx
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOO.XXX
013 ..........OO.....
014 .................
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOO.XXX
013 ..........Ooo....
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxXX
006 ...............XX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOO.XXX
013 ..........OOO....
014 .................
Piece 1 2:
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ...............XX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOooXXX
013 ..........OOO....
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............xxX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOO....
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............XXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOo....
014 ............o....
Piece 2 3:
***
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxxXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOO....
014 ............O....
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOoo...
014 ............O....
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ...........XXXXXx
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOO...
014 ............O....
Piece 2 3:
*.*
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOo.o.
014 ............Ooo..
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............xx
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOO.O.
014 ............OOO..
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOOooo
014 ............OOO..
Piece 3 7:
...*...
..**...
.***...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ..............xx.
004 .............xxxX
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOOOOO
014 ............OOO..
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OO.XXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOOOOo
014 ............OOO.o
Piece 2 3:
.**
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOxxXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOOOOO
014 ............OOO.O
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ...........XXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OoOOOOO
014 ..........ooOOO.O
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ..........xxXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 ..........OOOOOOO
014 ..........OOOOO.O
Piece 2 2:
**
..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ..........XXXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........ooOOOOOO
014 ..........OOOOO.O
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .........xxXXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 ..........OOOOO.O
Piece 2 2:
.*
.*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .........XXXXXXXX
006 ..............XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........OOOOOOoO
014 ..........OOOOOoO
Piece 2 3:
***
.*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .......xxxXXXXXXX
006 ........x.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .......XXXXXXXXXX
006 ........X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........oOOOOOOO
014 .........oOOOOOOO
Piece 2 3:
***
.*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....xxxXXXXXXXXX
006 ......x.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOO.XXXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....XXXXXXXXXXXX
006 ......X.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOooXXXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....XXXXXXXXXXXX
006 .....xx.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .........OOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....XXXXXXXXXXXX
006 .....XX.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOoOOOXXXXX
012 ........oOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....XXXXXXXXXXXX
006 ....xxX.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ........OOOOOOXXX
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 .....XXXXXXXXXXXX
006 ....XXX.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ........OOOOOOXXX
013 ........ooOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....xXXXXXXXXXXXX
006 ...xxXX.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ........OOOOOOXXX
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....XXXXXXXXXXXXX
006 ...XXXX.X.....XXX
007 ....OOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......oOOOOOOXXX
013 .......ooOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....XXXXXXXXXXXXX
006 ..xxXXX.X.....XXX
007 ..xxOOOO......XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXX.X.....XXX
007 ..XXOOOooo....XXX
008 ..O.OO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXX.X.....XXX
007 ..XxOOOOOO....XXX
008 ..OxOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
**.
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 ....XXXXXXXXXXXXX
006 ..XXXXX.X.....XXX
007 ..XXOOOOOO....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ........ooOOOOOOO
Piece 2 3:
***
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 xxx.XXXXXXXXXXXXX
006 .xxXXXX.X.....XXX
007 ..XXOOOOOO....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .............XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.Xo....XXX
007 ..XXOOOOOo....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........x...XXXX
005 XXX.XXXXXxXXXXXXX
006 .XXXXXX.XO....XXX
007 ..XXOOOOOO....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .......OOOOOOOXXX
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........X...XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XO....XXX
007 ..XXOOOOOO....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......oOOOOOOOXXX
013 ......ooOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........X...XXXX
005 XXX.XXXXXXXxXXXXX
006 .XXXXXX.XOxx..XXX
007 ..XXOOOOOO....XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........X...XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX..XXX
007 ..XXOOOOOooo..XXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........X...XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.xXXX
007 ..XXOOOOOOOOxxxXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........X...XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......ooOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........xx..XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.........XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........XX..XXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOoXXXXX
008 ..OXOO.....o...XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........XX.xxXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....O...XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XX.
004 .........XX.XXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....O...XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......oOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........xxx..XX.
004 .........XxxXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....O...XX
009 ..OOO...........X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXX..XX.
004 .........XXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....oo..XX
009 ..OOO.....oo....X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXX..XX.
004 ........xxXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OO....X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXX..XX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXX.XXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OO....X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXX..XX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXxxXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OO....X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXX..XX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....Oo..XX
009 ..OOO.....OOo...X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXxxxXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OOO...X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .........XXXXXXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OOO...X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........xxXXXXXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO.....OO..XX
009 ..OOO.....OOO...X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOoOOXXXXX
008 ..OXOO...ooOO..XX
009 ..OOO.....OOO...X
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO...OOOO.xxX
009 ..OOO.....OOOxxxX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 ........XXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO...OOOO.XXX
009 ..OOO.....OOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 .....oOOOOOOOOOOO
014 ....OoOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......xxXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO...OOOO.XXX
009 ..OOO.....OOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXX.XOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO..ooOOO.XXX
009 ..OOO..oooOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXxXXXXXXXXX
006 .XXXXXXxXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO..OOOOO.XXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOO..OOOOO.XXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...ooOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXxXXX
008 ..OXOO..OOOOOxXXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ........XXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOoooOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......xXXXXXXXX.
004 .......xXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......XXXXXXXXX.
004 .......XXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......XXXXXXXXX.
004 ......xxXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O...OOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..oOOOOOXXXX
010 ....O..oOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.....X.
003 .......XXxXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.....X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xxx...X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO..OOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXX...X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.ooOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xx.......
002 ........xxXX...X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ......OOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX.......
002 ........XXXX...X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .....oOOOOOOOOXXX
013 ..OOOoOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX.......
002 ........XXXXx..X.
003 .......XXXXXxXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O..OOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX.......
002 ........XXXXX..X.
003 .......XXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.oOOOOOOXXXX
010 ....O.oOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX.......
002 ........XXXXX..X.
003 ......xxXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 .....OOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX.......
002 ........XXXXX..X.
003 ......XXXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ....oOOOOOOOOOXXX
013 ..OOoOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..xx...
002 ........XXXXxx.X.
003 ......XXXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOO.OOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXX.X.
003 ......XXXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOoOOOOOOOXXXX
009 ..OOOoOOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXxxX.
003 ......XXXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ....OOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXX.
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..ooOOOOOOOOOOXXX
013 ..OoOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXxx
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 ..OOOOOOOOOOOXXXX
010 ....O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 ..XXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .ooOOOOOOOOOOXXXX
010 .oo.O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 .xxXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 .XXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 xxXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OO.O.OOOOXXXXXXX
011 ....OOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 .XXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOoooOOOOXXXXXXX
011 ...oOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 xxXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOXXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXX.XXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOXXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXxxXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOXXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 ..OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOXXXXXXX
011 ..ooOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 xXXXOOOOOOOOXXXXX
008 x.OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 .OOOOOOOOOXXXXXXX
011 ..OOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 X.OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 ooOOOOOOOOXXXXXXX
011 ooOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....xxXXXXXXXXXXX
004 ....xxxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 X.OXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XooXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 xx..XXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 .OOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 oooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 xOOXOOOOOOOOOXXXX
009 xOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ..OOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 XX..XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OoOOOOOOOOOOXXXXX
012 .oOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 Xxx.XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 XXX.XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 ooOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ....XXXXXXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXxXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 ..xxxXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 ........XXXXXXXX.
003 xxXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 x.......XXXXXXXX.
003 xXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 xx......XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 Xxx.....XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 XXxx....XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XX..XX...
002 XXXxx...XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x.......XX..XX...
002 xXXXX...XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 X.......XX..XX...
002 XXXXxx..XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 X.......XX..XX...
002 XXXXXxx.XXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 X.......XX..XX...
002 XXXXXXxxXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx.....XX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 XXxx....XX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...Xx............
001 XXXxx...XX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...XXx...........
001 XXXXxx..XX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x..XXX...........
001 xXXXXX..XX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 1:
*
*
*
.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 X..XXXx..........
001 XXXXXXx.XX..XX...
002 XXXXXXxXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 X..XXXX..........
001 XXXXXXxxXX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.XXXX..........
001 XxXXXXXXXX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 1]
Plateau 15 17:
    01234567890123456
000 XxxXXXX..........
001 XXXXXXXXXX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [-1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxxx........
001 XXXXXXXXXX..XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXxx.XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXX.XX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.xx....
001 XXXXXXXXXXX.xX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XX....
001 XXXXXXXXXXXxXX...
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXxXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXxxx
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXOXXXXXXX
007 XXXXOOOOOOOOXXXXX
008 XOOXOOOOOOOOOXXXX
009 XOOOOOOOOOOOOXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOOOOOOOOOOXXX
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 70
== X fin: 103
