# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../tle-dieu.filler
$$$ exec p2 : [../tle-dieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..ooo............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ............xxx..
012 ............xxxX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOoo...........
011 ............XXX..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO........xx.
011 ............XXxx.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOo........XX.
011 ......oo....XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O............x.
010 ..OOOO........Xx.
011 ......OO....XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 9 1:
.
.
.
.
.
*
*
*
.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....o.......X.
010 ..OOOO.o......XX.
011 ......Oo....XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....O.......xx
010 ..OOOO.O......XX.
011 ......OO....XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....O.......XX
010 ..OOOO.O......XX.
011 ......Ooo...XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ..O....O.......Xx
010 ..OOOO.O......XX.
011 ......OOO...XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ..O....O.......XX
010 ..OOOO.O......XX.
011 ......OOoo..XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..O....O.......XX
010 ..OOOO.O......XX.
011 ......OOOO..XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..O....O.......XX
010 ..OOOO.O......XX.
011 ......OOOoo.XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxX
009 ..O....O.......XX
010 ..OOOO.O......XX.
011 ......OOOOO.XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..O....ooo.....XX
010 ..OOOO.O......XX.
011 ......OOOOO.XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xxxXX
009 ..O....OOO.....XX
010 ..OOOO.O......XX.
011 ......OOOOO.XXXX.
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O......XX.
011 ......OOOOooXXXX.
012 ...........oXXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O.........XXXXx
009 ..O....OOO.....XX
010 ..OOOO.O......XX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...o..XX.
011 ......OOOOOoXXXX.
012 ...........OXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...O..XX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...O..XX.
011 ......OOOOOOXXXX.
012 ...........oXXXX.
013 ...........o.....
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ...............Xx
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...O..XX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........O.....
014 .................
Piece 1 3:
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...oooXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........O.....
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ................x
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........O.....
014 .................
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........ooo...
014 .................
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOO...
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOoo..
014 ..............oo.
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOO..
014 ..............OO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ................X
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOo.
014 ..............Oo.
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............xx
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOO.
014 ..............OO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOoo
014 ..............OO.
Piece 2 2:
**
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xx..
005 .............xxXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOOO
014 ..............OO.
Piece 2 2:
..
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XX..
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOOO
014 ..............Ooo
Piece 2 2:
.*
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 .............Xxx.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXX.
013 ...........OOOOOO
014 ..............OOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............X.
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXXo
013 ...........OOOOOo
014 ..............OOO
Piece 2 2:
*.
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ...............xx
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXXO
013 ...........OOOOOO
014 ..............OOO
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.........XXXXX
009 ..O....OOO.....XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXXO
013 ...........OOoOOO
014 .............oOOO
Piece 2 3:
***
..*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.......xxxXXXX
009 ..O....OOO..x..XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXX.
012 ...........OXXXXO
013 ...........OOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...............XX
008 ..O.......XXXXXXX
009 ..O....OOO..X..XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXXo
012 ...........OXXXXo
013 ...........OOOOOO
014 .............OOOO
Piece 2 3:
.*.
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........x.....XX
008 ..O......xxXXXXXX
009 ..O....OOO..X..XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........X.....XX
008 ..O......XXXXXXXX
009 ..O....OOO..X..XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ............ooOOO
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........X.....XX
008 ..O.....xxXXXXXXX
009 ..O....OOO..X..XX
010 ..OOOO.O...OOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ............OOOOO
Piece 2 2:
*.
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........X.....XX
008 ..O.....XXXXXXXXX
009 ..O....OOOo.X..XX
010 ..OOOO.O..ooOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ............OOOOO
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........X.....XX
008 ..O....xxXXXXXXXX
009 ..O....OOOO.X..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ............OOOOO
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .........X.....XX
008 ..O....XXXXXXXXXX
009 ..O....OOOO.X..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........oOOOOO
014 ...........oOOOOO
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......x.X.....XX
008 ..O....xXXXXXXXXX
009 ..O....OOOO.X..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O....XXXXXXXXXX
009 ..O....OOOooX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 2:
..
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O...xxXXXXXXXXX
009 ..O....OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O...XXXXXXXXXXX
009 ..O....OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ..........ooOOOOO
Piece 1 3:
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O..xxXXXXXXXXXX
009 ..O....OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ...........OXXXXO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O..XXXXXXXXXXXX
009 ..O....OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ..........ooXXXXO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O.xxXXXXXXXXXXX
009 ..O.xx.OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 ...........OOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
.*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .......X.X.....XX
008 ..O.XXXXXXXXXXXXX
009 ..O.XX.OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........ooOOOOOO
014 ..........oOOOOOO
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....xxx.X.....XX
008 ..O.XXXXXXXXXXXXX
009 ..O.XX.OOOOOX..XX
010 ..OOOO.O..OOOOXX.
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..O.XXXXXXXXXXXXX
009 ..O.XX.OOOOOX..XX
010 ..OOOO.O..OOOOXXo
011 ......OOOOOOXXXXo
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..O.XXXXXXXXXXXXX
009 ..OxxX.OOOOOX..XX
010 ..OOOO.O..OOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..O.XXXXXXXXXXXXX
009 ..OXXX.OOOOOX..XX
010 ..OOOO.O..OOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........oOOOOOOO
014 .........oOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..OxXXXXXXXXXXXXX
009 ..OxXX.OOOOOX..XX
010 ..OOOO.O..OOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXX.OOOOOX..XX
010 ..OOOO.O.ooOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXxxOOOOOX..XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 .....XXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOX..XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ....xxXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOX..XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ....XXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXo.XX
010 ..OOOO.O.OOOOoXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...xXXXX.X.....XX
008 ..OxXXXXXXXXXXXXX
009 ..OXXXXOOOOOXO.XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ...XXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXO.XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......ooOOOOOOOO
014 .......ooOOOOOOOO
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ..xxXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXO.XX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ...............XX
007 ..XXXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXooXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ..x............XX
007 ..xXXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 ..X............XX
007 ..XXXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......OOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 xxX............XX
007 .xxXXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 ..........OOXXXXO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 ..OXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 .........ooOXXXXO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .xXXXXXX.X.....XX
008 .xOXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 .........OOOXXXXO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 ..OXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 .........OOOXXXXO
013 ......oOOOOOOOOOO
014 .....OoOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .xOXXXXXXXXXXXXXX
009 .xOXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 ......OOOOOOXXXXO
012 .........OOOXXXXO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 .XOXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 .....ooOOOOOXXXXO
012 .....oo..OOOXXXXO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 xxOXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 .....OOOOOOOXXXXO
012 .....OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 ..OOOO.O.OOOOOXXO
011 .....OOOOOOOXXXXO
012 .....OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XxOXXXXOOOOOXOOXX
010 .xOOOO.O.OOOOOXXO
011 .....OOOOOOOXXXXO
012 .....OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 8 1:
.
.
*
*
*
.
.
.
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 xxOOOO.O.OOOOOXXO
011 .....OOOOOOOXXXXO
012 .....OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XxOOOO.O.OOOOOXXO
011 .x...OOOOOOOXXXXO
012 .....OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 9 4:
....
....
....
....
....
....
....
***.
*...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 .xxx.OOOOOOOXXXXO
012 .x...OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 .XXX.OOOOOOOXXXXO
012 .xxx.OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 xxXX.OOOOOOOXXXXO
012 .XXX.OO..OOOXXXXO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXX.OOOOOOOXXXXO
012 .xXX.OO..OOOXXXXO
013 .xx...OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .............XXXX
006 XXX............XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXxxOOOOOOOXXXXO
012 .XXX.OO..OOOXXXXO
013 .XX...OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .xxx.........XXXX
006 XXxx...........XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 .XXX.OO..OOOXXXXO
013 .XX...OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXX...........XX
007 .XXXXXXX.X.....XX
008 .XOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 .XXX.OO..OOOXXXXO
013 .Xxxx.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXX...........XX
007 .XXXXXXX.X.....XX
008 xxOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 .XXX.OO..OOOXXXXO
013 .XXXX.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXX...........XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 xxXX.OO..OOOXXXXO
013 .XXXX.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXX...........XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXxxOO..OOOXXXXO
013 .XXXX.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXxxx.........XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 .XXXX.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXXXxxx.......XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 .XXXX.OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXXXXXX.......XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 .XxXX.OOOOOOOOOOO
014 .xxOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXXXXXX.......XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 xXXXXOO..OOOXXXXO
013 xXXXX.OOOOOOOOOOO
014 .XXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXXXXXX.......XX
007 .XXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 xXXXX.OOOOOOOOOOO
014 xXXOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 .XXX.........XXXX
006 XXXXXXXX.......XX
007 xXXXXXXX.X.....XX
008 xXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXX.OOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 xXXX.........XXXX
006 xXXXXXXX.......XX
007 XXXXXXXX.X.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXX.OOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 XXXX.........XXXX
006 XXXXXXXXx......XX
007 XXXXXXXxxX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXX.OOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 XXXX.........XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXxxOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXX.
005 XXXxx........XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ....xx.......XXX.
005 XXXXxx.......XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 ....XX.......XXX.
005 XXXXXxx......XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...xx..........XX
004 ...xxX.......XXX.
005 XXXXXXX......XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOO.O.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...XX..........XX
004 ...XXX.......XXX.
005 XXXXXXX......XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXxOOOOOXOOXX
010 XXOOOOxO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...XX..........XX
004 .x.XXX.......XXX.
005 XxXXXXX......XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...XX..........XX
004 .X.XXX..x....XXX.
005 XXXXXXxxx....XXXX
006 XXXXXXXXX......XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...XX..........XX
004 .X.XXX..X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXxx.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...XX..........XX
004 .xxXXX..X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 x..XX..........XX
004 xxXXXX..X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 X..XX..........XX
004 XXXXXxx.X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 Xx.XX..........XX
004 XxXXXXX.X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 XxxXX..........XX
004 XXXXXXX.X....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 XXXXX..........XX
004 XXXXXXxxX....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x.............X.
003 XxXXX..........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXX.....XX
007 XXXXXXXXXX.....XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X.............X.
003 XXXXX..........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXXx....XX
007 XXXXXXXXXxxx...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X..x..........X.
003 XXXXxx.........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXXX....XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X..X..........X.
003 XXXXXxx........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXX....XXXX
006 XXXXXXXXXXX....XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X..X..........X.
003 XXXXXXX........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXxx...XXXX
006 XXXXXXXXXXX....XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X..X..........X.
003 XXXXXXX........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXxx...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xX..X..........X.
003 xXXXXXX........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx.X..........X.
003 XXXXXXX........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxxX..........X.
003 XXXXXXX........XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXX..........X.
003 XXXXXXxx.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXxx........X.
003 XXXXXxXX.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXX...XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXxx..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 XxXXXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xX...............
002 xXXXXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXx..............
002 XXxXXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXX....XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXxx...XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXx.............
002 XXXxXXX........X.
003 XXXXXXXX.......XX
004 XXXXXXXXXX...XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXXxx......X.
003 XXXXXXXxx......XX
004 XXXXXXXXXX...XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXX.............
002 XXXXXXXXX......X.
003 XXXXXXXXX......XX
004 XXXXXXXXXxxx.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXx............
002 XXXXxXXXX......X.
003 XXXXXXXXX......XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXxx...........
002 XXXXXXXXX......X.
003 XXXXXXXXX......XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 XxXXXX...........
002 XXXXXXXXX......X.
003 XXXXXXXXX......XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXX...........
002 XXXXXXXXX......X.
003 XXXXXXXXxx.....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXX...XX
007 XXXXXXXXXXXX...XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXX...........
002 XXXXXXXXX......X.
003 XXXXXXXXXX.....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXXx..XX
007 XXXXXXXXXXXxx..XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXX...........
002 XXXXXXXXX......X.
003 XXXXXXXXXX.....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXX..XXXX
006 XXXXXXXXXXXXXx.XX
007 XXXXXXXXXXXXxx.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 4:
**..
....
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXX...........
002 XXXXXXXXX......X.
003 XXXXXXXXXX.....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXxx.XXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXxx..........
002 XXXXXXXXX......X.
003 XXXXXXXXXX.....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXX.XXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXXX..........
002 XXXXXXXXXxx....X.
003 XXXXXXXXXxx....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXX.XXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXXX..........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXX....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXxxXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .X.....x.........
001 XXXXXXxx.........
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXX....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .X.....X.........
001 XXXXXXXxxx.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXX....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx....X.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXX....XX
004 XXXXXXXXXXXX.XXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .XX....X.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXx...XX
004 XXXXXXXXXXXxxXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xxxx..X.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXX...XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 0]
Plateau 15 17:
    01234567890123456
000 xxXXX..X.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXX...XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX..Xxx.......
001 XXXXXXXXXxx......
002 XXXXXXXXXXX....X.
003 XXXXXXXXXXXX...XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX..XXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXxx..X.
003 XXXXXXXXXXXxx..XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxxXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXX..XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXX.XX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXX..XX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXxxXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXxxxXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXX.XX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxxXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXx.....
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxxx...
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX..x..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXX..X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX..X..
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXXXXXxxX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx.X..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXOXXXXOOOOOXOOXX
010 XXOOOOXO.OOOOOXXO
011 XXXXXOOOOOOOXXXXO
012 XXXXXOO..OOOXXXXO
013 XXXXXXOOOOOOOOOOO
014 XXXOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [0, 0]
== O fin: 40
== X fin: 125
